' ******************************************************************************
' swxJRNL.swj - journal recorded on 08/14/19 by projetos2
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = Application.SldWorks

swApp.ActivateDoc2 "OS-2325 - POS-119-CONJ - Folha1", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Part.SetPickMode
Part.SetPickMode

' Close Document
swDrawing = Nothing
Set Part = Nothing
swApp.CloseDoc "OS-2325 - POS-119-CONJ - Folha1"
swApp.ActivateDoc2 "Peça2.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.2272497592263020005, 0.6446138846509348319
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04616010734284260036, 0.1193729416020249956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, -0.1273311377088266472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, -0.09549835328161998538
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04971088483075356695, -0.1114147454952233163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1242772120768839278, -0.2864950598448599561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1278279895647948805, -0.5013663547285048816
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04616010734284260036, -0.07162376496121498903
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04616010734284260036, -0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04616010734284260036, 0.05570737274761165814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05681243980657550013, 0.1512057260292316296
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08166788222195228708, 0.07958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.09942176966150713391, 0.07162376496121498903
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.09232021468568520073, 0.1034565493884216508
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05681243980657550013, 0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, 0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.007958196106801665448

' Roll View
Dim swModelView As Object
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.SetPickMode
boolstatus = Part.Extension.SelectByRay(-0.01666375215337723148, 0.01486447871047857916, 0.009980477018871170003, 0.2027358354531559326, -0.9375548553524467588, -0.2826465535402183371, 0.0005100918375595277611, 1, True, 4096, 0)
boolstatus = Part.Extension.SelectByRay(-0.01696406027150487716, 0.01640669004734718328, 0.000229093883291398015, 0.2027358354531559326, -0.9375548553524467588, -0.2826465535402183371, 0.0005100918375595277611, 1, True, 4096, 0)
boolstatus = Part.Extension.SelectByRay(0.0166157879293109545, 0.01637471290860048612, 0.01034099705438507044, 0.2027358354531559326, -0.9375548553524467588, -0.2826465535402183371, 0.0005100918375595277611, 1, True, 4096, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(-0.01638284613970597547, 0.008021793175316815905, 0.01018196440537622038, 0.2027358354531559326, -0.9375548553524467588, -0.2826465535402183371, 0.0005100918375595277611, 1, True, 4096, 0)
Part.ClearSelection2 True

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.446596495774190583
Dim swTranslation() As Double
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02758723666789210729
swTranslation(1) = 0.005280898950581126849
swTranslation(2) = -0.008182104108246344987
Dim swTranslationVar As Variant
swTranslationVar = swTranslation
Dim swMathUtils As Object
Set swMathUtils = swApp.GetMathUtility()
Dim swTranslationVector As MathVector
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.205497079811825634
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02828486047213767465
swTranslation(1) = 0.004400749125484275555
swTranslation(2) = -0.0068184200902052872
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.452406120255211652
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02830042681907678909
swTranslation(1) = 0.00234892409206398237
swTranslation(2) = -0.00821496396410275817
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.749886891873749128
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02831918145394309028
swTranslation(1) = -0.0001231542614544427249
swTranslation(2) = -0.009897546944702117003
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.108297460088854436
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02907177776290035057
swTranslation(1) = -0.001309742842655165287
swTranslation(2) = -0.01192475535506279209
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.540117421793800734
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02997852030381267449
swTranslation(1) = -0.002673003969888436675
swTranslation(2) = -0.01436717512658168029
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.060382435896145559
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03113734486587222197
swTranslation(1) = -0.004182759916923440256
swTranslation(2) = -0.01730984955009840995
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByRay(-0.01662808198936716053, 0.006024289915274039231, 0.01000606240248202994, 0.2027358354531559326, -0.9375548553524467588, -0.2826465535402183371, 0.0002893352370925727818, 1, True, 4096, 0)
boolstatus = Part.Extension.SelectByRay(0.01654428897296611467, 0.007968586771482932818, 0.009933834804712660116, 0.2027358354531559326, -0.9375548553524467588, -0.2826465535402183371, 0.0002893352370925727818, 1, True, 4096, 0)
Dim myFeature As Object
Set myFeature = Part.FeatureManager.InsertFeatureChamfer(6, 1, 0.005000000000000000104, 0.7853981633974500554, 0, 0, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0745663272461303539, -0.2785368637380583046
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, -0.1432475299224299781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.0159163922136033309

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.01668867848367483475, 0.007914457906906591234, 2.385861326104077307e-05, 0.09212004423460209979, -0.9751812238360498819, 0.2013342447966540993, 0.0002893352370925727818, 1, True, 4096, 0)
boolstatus = Part.Extension.SelectByRay(0.01660402673606142798, 0.002276803962445228535, 1.487360928820180561e-05, 0.09212004423460209979, -0.9751812238360498819, 0.2013342447966540993, 0.0002893352370925727818, 1, True, 4096, 0)
Set myFeature = Part.FeatureManager.InsertFeatureChamfer(6, 1, 0.005000000000000000104, 0.7853981633974500554, 0, 0, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02840621990328775007, 0.05570737274761165814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0603632172944864806, 0.1750803143496366399
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0603632172944864806, 0.1989549026700416501
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0603632172944864806, 0.1193729416020249956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07811710473404132049, 0.1193729416020249956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04260932985493163377, 0.06366556885441332359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02130466492746581689, -0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02840621990328775007, -0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02485544241537678348, -0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, -0.08754015717481831993
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03195699739119872013, -0.09549835328161998538
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, -0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02130466492746581689, -0.1352893338156282987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02485544241537678348, -0.1034565493884216508
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1034565493884216508
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0.4138261975536866033
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04260932985493163377, 0.4377007858740916135
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03550777487910969366, 0.2069130987768433017
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.06366556885441332359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.09587099217359616732, 0.09549835328161998538
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1526834319801716744, 0.1989549026700416501
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.2094958717867471953, 0.1114147454952233163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1171756571010619946, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03195699739119872013, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1352893338156282987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.3660770209128765829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, -0.7162376496121498626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.541157335262513195
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08521865970986326755, 0.1512057260292316296
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07811710473404132049, 0.1273311377088266472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06391399478239744025, 0.07162376496121498903
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0603632172944864806, 0.1034565493884216508
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.02387458832040499634

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02130466492746581689, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.2876129765207884881, -0.1273311377088266472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1917419843471923346, -0.09549835328161998538
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05681243980657550013, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.09232021468568520073, 0.2069130987768433017
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05570737274761165814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.156234209468082641, 0.1830385104564382914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1349295445406168137, 0.07958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03550777487910969366, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.09232021468568520073, -0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07101554975821938731, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03550777487910969366, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08521865970986326755, -0.2148712948836449532
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1526834319801716744, -0.2864950598448599561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1029725471494181005, -0.1432475299224299781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08521865970986326755, 0.2864950598448599561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1633357644439045742, 0.2148712948836449532
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07811710473404132049, 0.1034565493884216508
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03550777487910969366, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04616010734284260036, 0.007958196106801665448

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ActivateSelectedFeature
boolstatus = Part.Extension.SelectByRay(0.0001121882194183854153, 0.01647751397865704348, 0.005359637093761193682, 0.1140740541253824347, -0.8664441019277075995, -0.4860676171172971793, 0.0004116630007027974043, 2, True, 1, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Chanfro2", "BODYFEATURE", 0, 0, 0, False, 4, Nothing, 0)
boolstatus = Part.Extension.SelectByRay(0.0001121882194183854153, 0.01647751397865704348, 0.005359637093761193682, 0.1140740541253824347, -0.8664441019277075995, -0.4860676171172971793, 0.0004116630007027974043, 2, True, 1, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Chanfro2", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ActivateSelectedFeature
boolstatus = Part.Extension.SelectByRay(0.001065568893167778697, 0.01647751397865704348, 0.005569383966530949692, 0.1140740541253824347, -0.8664441019277075995, -0.4860676171172971793, 0.0004116630007027974043, 2, True, 1, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Chanfro2", "BODYFEATURE", 0, 0, 0, False, 4, Nothing, 0)
boolstatus = Part.Extension.SelectByRay(0.001065568893167778697, 0.01647751397865704348, 0.005569383966530949692, 0.1140740541253824347, -0.8664441019277075995, -0.4860676171172971793, 0.0004116630007027974043, 2, True, 1, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Chanfro2", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02485544241537678348, -0.159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02485544241537678348, -0.2148712948836449532
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04616010734284260036, 0.08754015717481831993
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01775388743955484683, 0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04971088483075356695, 0.07958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03550777487910969366, 0.08754015717481831993
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Ressalto-extrusão1", "BODYFEATURE", 0.001587178752458839881, 0.005754366320331882889, 0.01000000000004774847, True, 4, Nothing, 0)
Part.ActivateSelectedFeature
boolstatus = Part.Extension.SelectByRay(4.129261070318079874e-05, 0.0164775139787138869, 0.003826999700720534747, 0.122565064365650192, -0.8660495521617609382, -0.4847019477962278278, 0.0004116630007027974043, 2, True, 1, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Ressalto-extrusão1", "BODYFEATURE", 0.001587178752458839881, 0.005754366320331882889, 0.01000000000004774847, False, 4, Nothing, 0)
boolstatus = Part.Extension.SelectByRay(4.129261070318079874e-05, 0.0164775139787138869, 0.003826999700720534747, 0.122565064365650192, -0.8660495521617609382, -0.4847019477962278278, 0.0004116630007027974043, 2, True, 1, 0)
Dim swFeat As Object
Dim swFeatMgr As Object

Set swFeatMgr = Part.FeatureManager
Dim swFeatData As Object
Set swFeatData = swFeatMgr.CreateDefinition(swFeatureNameID_e.swFmCirPattern)
swFeatData.Direction2 = False
swFeatData.EqualSpacing = False
swFeatData.GeometryPattern = False
swFeatData.ReverseDirection = False
swFeatData.Spacing = 0.7853981633974496113
swFeatData.TotalInstances = 4
swFeatData.VarySketch = False
Set swFeat = swFeatMgr.CreateFeature(swFeatData)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02130466492746581689, -0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02485544241537678348, -0.08754015717481831993
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01775388743955484683, -0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02840621990328775007, -0.07958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, -0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02485544241537678348, -0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02130466492746581689, -0.05570737274761165814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02485544241537678348, -0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02130466492746581689, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02130466492746581689, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02130466492746581689, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03550777487910969366, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02840621990328775007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, 0.1671221182428349883
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, -0.08754015717481831993
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1034565493884216508
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01775388743955484683, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.007958196106801665448

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02130466492746581689, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03195699739119872013, -0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04971088483075356695, 0.05570737274761165814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02485544241537678348, -0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06746477227030840684, -0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0603632172944864806, -0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03550777487910969366, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04260932985493163377, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04616010734284260036, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02485544241537678348, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02130466492746581689, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04260932985493163377, 0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04260932985493163377, 0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03195699739119872013, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03195699739119872013, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02485544241537678348, 0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01775388743955484683, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02130466492746581689, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02840621990328775007, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02130466492746581689, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02130466492746581689, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02130466492746581689, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08876943719777423414, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02485544241537678348, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02485544241537678348, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.007958196106801665448

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
Part.EditUndo2 1
boolstatus = Part.Extension.SelectByID2("Ressalto-extrusão1", "BODYFEATURE", -0.0009782670467188836483, -8.561484793290219386e-05, 0.01000000000004774847, True, 4, Nothing, 0)
Part.ActivateSelectedFeature
boolstatus = Part.Extension.SelectByRay(-0.0003327444010210456327, 0.0164775139787138869, 0.006652004821603441087, 0.122565064365650192, -0.8660495521617609382, -0.4847019477962278278, 0.0002561145567364701251, 2, True, 1, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04971088483075356695, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02840621990328775007, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02130466492746581689, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02485544241537678348, -0.07958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, -0.07958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, -0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, -0.08754015717481831993
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, -0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, -0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02130466492746581689, -0.05570737274761165814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01775388743955484683, -0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02485544241537678348, -0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03905855236702066025, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02485544241537678348, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02130466492746581689, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03195699739119872013, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02130466492746581689, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01775388743955484683, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01775388743955484683, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01775388743955484683, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02130466492746581689, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01775388743955484683, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01775388743955484683, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02130466492746581689, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02130466492746581689, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01775388743955484683, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01775388743955484683, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, -0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, -0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Ressalto-extrusão1", "BODYFEATURE", -0.0009782670467188836483, -8.561484793290219386e-05, 0.01000000000004774847, False, 4, Nothing, 0)
boolstatus = Part.Extension.SelectByRay(-0.0003327444010210456327, 0.0164775139787138869, 0.006652004821603441087, -0.2530017347459141974, -0.9594187186643372556, 0.1245224658125572842, 0.0002561145567364701251, 2, True, 1, 0)

Set swFeatMgr = Part.FeatureManager
Set swFeatData = swFeatMgr.CreateDefinition(swFeatureNameID_e.swFmCirPattern)
swFeatData.Direction2 = False
swFeatData.EqualSpacing = False
swFeatData.GeometryPattern = False
swFeatData.ReverseDirection = False
swFeatData.Spacing = 0.5235987755982998149
swFeatData.TotalInstances = 6
swFeatData.VarySketch = False
Set swFeat = swFeatMgr.CreateFeature(swFeatData)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08166788222195228708, 0.05570737274761165814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03195699739119872013, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0745663272461303539, 0.05570737274761165814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06391399478239744025, 0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03550777487910969366, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04616010734284260036, 0.0159163922136033309

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
Part.EditUndo2 1
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, 0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06391399478239744025, 0.1114147454952233163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1136248796131510003, 0.3501606286992732797
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04616010734284260036, 0.1830385104564382914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0.1512057260292316296
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.1352893338156282987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.07162376496121498903
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02130466492746581689, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06746477227030840684, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08166788222195228708, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03905855236702066025, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02130466492746581689, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01775388743955484683, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02840621990328775007, -0.1034565493884216508
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01775388743955484683, -0.1512057260292316296
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06391399478239744025, -0.09549835328161998538
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1100741021252400337, -0.07958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07811710473404132049, -0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06391399478239744025, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03905855236702066025, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03550777487910969366, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02840621990328775007, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, 0.2148712948836449532
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, 0.1193729416020249956

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Ressalto-extrusão1", "BODYFEATURE", -0.002138669949630411793, 0.003344848629581065325, 0.01000000000010459189, True, 4, Nothing, 0)
Part.ActivateSelectedFeature
boolstatus = Part.Extension.SelectByRay(0.0001611904575042899523, 0.01647751397860020006, 0.004953412359498088335, 0.2564067331137846462, -0.8035741811426119208, -0.5371444150458022371, 0.0002561145567364701251, 2, True, 1, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Ressalto-extrusão1", "BODYFEATURE", -0.002138669949630411793, 0.003344848629581065325, 0.01000000000010459189, False, 4, Nothing, 0)
boolstatus = Part.Extension.SelectByRay(0.0001611904575042899523, 0.01647751397860020006, 0.004953412359498088335, 0.2564067331137846462, -0.8035741811426119208, -0.5371444150458022371, 0.0002561145567364701251, 2, True, 1, 0)

Set swFeatMgr = Part.FeatureManager
Set swFeatData = swFeatMgr.CreateDefinition(swFeatureNameID_e.swFmCirPattern)
swFeatData.Direction2 = False
swFeatData.EqualSpacing = False
swFeatData.GeometryPattern = False
swFeatData.ReverseDirection = False
swFeatData.Spacing = 1.570796326794899
swFeatData.TotalInstances = 2
swFeatData.VarySketch = False
Set swFeat = swFeatMgr.CreateFeature(swFeatData)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.09587099217359616732, -0.1352893338156282987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0745663272461303539, -0.1114147454952233163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06746477227030840684, -0.1273311377088266472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06746477227030840684, -0.1034565493884216508
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03550777487910969366, -0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01775388743955484683, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06391399478239744025, -0.09549835328161998538
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02485544241537678348, -0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02485544241537678348, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03195699739119872013, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02130466492746581689, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, 0.1034565493884216508
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02130466492746581689, 0.1750803143496366399
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02387458832040499634

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02485544241537678348, -0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03905855236702066025, -0.07162376496121498903
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1029725471494181005, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08876943719777423414, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1100741021252400337, 0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.09232021468568520073, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02840621990328775007, -0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, -0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04616010734284260036, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07811710473404132049, 0.1193729416020249956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04260932985493163377, 0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, -0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02840621990328775007, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02840621990328775007, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0745663272461303539, -0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05681243980657550013, -0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02840621990328775007, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02485544241537678348, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02485544241537678348, 0.07958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07811710473404132049, 0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06746477227030840684, 0.06366556885441332359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05326166231866453354, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04260932985493163377, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03195699739119872013, -0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.007958196106801665448

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007958196106801665448

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, 0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06391399478239744025, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05681243980657550013, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0603632172944864806, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04616010734284260036, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.004999631640274060373, 0.008842228251012329565, -0.01171695141732431722, 0.2423372073631753776, -0.9701914479729024654, 0.001110048494754603803, 0.0002490288322315913549, 1, True, 4096, 0)
boolstatus = Part.Extension.SelectByRay(-0.004999999999938609108, 0.01204239822641284263, 0.02114127173849433827, 0.2423372073631753776, -0.9701914479729024654, 0.001110048494754603803, 0.0002490288322315913549, 2, True, 4096, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("PadrãoCircular5", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByRay(-0.005000061513868558905, 0.000340002587336130091, -0.01162310461617610535, 0.2423372073631753776, -0.9701914479729024654, 0.001110048494754603803, 0.0002490288322315913549, 1, True, 4096, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05326166231866453354, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08876943719777423414, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04260932985493163377, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02485544241537678348, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02840621990328775007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03905855236702066025, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05681243980657550013, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03550777487910969366, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.09549835328161998538
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1034565493884216508

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.00464006924620719019, -0.0002325370575704255316, -0.01163653395943242685, -0.1469261868863045162, -0.9501701786794785054, 0.2749351326317879263, 0.0002490288322315913549, 2, True, 4096, 0)
Set myFeature = Part.FeatureManager.InsertFeatureChamfer(6, 1, 0.005000000000000000104, 0.7853981633974500554, 0, 0, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0.05570737274761165814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, 0.09549835328161998538
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02130466492746581689, 0.1193729416020249956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04260932985493163377, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03550777487910969366, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04971088483075356695, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02840621990328775007, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05326166231866453354, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03195699739119872013, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0603632172944864806, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.09587099217359616732, -0.08754015717481831993
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.09587099217359616732, -0.2148712948836449532
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.09232021468568520073, -0.2785368637380583046
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02840621990328775007, -0.08754015717481831993
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02840621990328775007, -0.08754015717481831993
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.09942176966150713391, 0.5093245508353065887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08876943719777423414, 0.4456589819808932651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04260932985493163377, 0.07958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08166788222195228708, 0.09549835328161998538
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04971088483075356695, 0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02485544241537678348, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02840621990328775007, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02485544241537678348, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02130466492746581689, -0.1034565493884216508

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.004896936328115941706, 0.006184602449991416506, 0.02168438001022821027, 0.06984610980494741772, -0.9861467048970663507, -0.1504533062640151519, 0.0002490288322315913549, 1, True, 4096, 0)
Set myFeature = Part.FeatureManager.InsertFeatureChamfer(6, 1, 0.005000000000000000104, 0.7853981633974500554, 0, 0, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1668865419318155685, 0.06366556885441332359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05681243980657550013, 0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.09587099217359616732, 0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1597849869559936076, 0.06366556885441332359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05681243980657550013, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007958196106801665448

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.005043294707036238833, 0.01294684666299872333, 0.02154244545383221521, -0.4771769027137413022, -0.8509348898742068457, -0.2195723496055284052, 0.0002490288322315913549, 1, False, 0, 0)
Set myFeature = Part.FeatureManager.InsertFeatureChamfer(6, 1, 0.005000000000000000104, 0.7853981633974500554, 0, 0, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08521865970986326755, -0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02840621990328775007, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03550777487910969366, -0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05681243980657550013, -0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03550777487910969366, -0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05326166231866453354, -0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03905855236702066025, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03195699739119872013, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02485544241537678348, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03195699739119872013, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03195699739119872013, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03550777487910969366, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02130466492746581689, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02130466492746581689, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03905855236702066025, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06746477227030840684, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07101554975821938731, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04260932985493163377, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03195699739119872013, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02485544241537678348, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03905855236702066025, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03550777487910969366, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, -0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, -0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, -0.3262860403788682695
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05326166231866453354, -0.2626204715244549459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.09587099217359616732, -0.2387458832040499912
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08876943719777423414, -0.1830385104564382914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06391399478239744025, -0.07958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
Part.EditUndo2 1
Part.EditUndo2 1
Part.EditUndo2 1
Part.EditUndo2 1
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, 0.2705786676312565975
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02485544241537678348, 0.3501606286992732797
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02485544241537678348, 0.3819934131264799415
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01775388743955484683, 0.5093245508353065887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.07162376496121498903
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.0159163922136033309

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08166788222195228708, 0.3103696481652649108
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1242772120768839278, 0.9151925522821915404
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02485544241537678348, -0.3660770209128765829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04971088483075356695, -0.3581188248060749313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03195699739119872013, -0.2148712948836449532
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08876943719777423414, 0.7003212573985465594
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03195699739119872013, 0.3422024325924716281
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.2467040793108516428
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07811710473404132049, -0.1034565493884216508
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03550777487910969366, -0.04774917664080999269

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04971088483075356695, -0.05570737274761165814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1100741021252400337, -0.2307876870972483119
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04616010734284260036, -0.08754015717481831993
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.2546622754176532943
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.2705786676312565975
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02485544241537678348, -0.159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, -0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03195699739119872013, 0.05570737274761165814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1171756571010619946, 0.08754015717481831993
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02130466492746581689, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, -0.1114147454952233163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06746477227030840684, 0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.007958196106801665448

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, -0.09549835328161998538
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, 0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05326166231866453354, -0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04260932985493163377, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06391399478239744025, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04971088483075356695, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0603632172944864806, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03905855236702066025, 0.07162376496121498903
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1273311377088266472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05570737274761165814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04971088483075356695, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07101554975821938731, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08521865970986326755, -0.2546622754176532943
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05326166231866453354, -0.2626204715244549459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03550777487910969366, -0.1193729416020249956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, 0.3899516092332815931
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02130466492746581689, -0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04616010734284260036, -0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02485544241537678348, 0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04260932985493163377, 0.05570737274761165814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03905855236702066025, 0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0.007958196106801665448

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02840621990328775007, 0.1830385104564382914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08876943719777423414, 0.2785368637380583046

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Ressalto-extrusão1", "BODYFEATURE", 0.001007681502137813823, -0.00839085700863506645, 0, True, 4, Nothing, 0)
Part.ActivateSelectedFeature
boolstatus = Part.Extension.SelectByRay(0.000372428443718320068, -0.01647751397842966981, 0.006439102052894440931, 0.05871185911839306437, 0.8898815330365320575, 0.4523978058737838093, 0.0002066939307522208007, 2, True, 1, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Ressalto-extrusão1", "BODYFEATURE", 0.001007681502137813823, -0.00839085700863506645, 0, False, 4, Nothing, 0)
boolstatus = Part.Extension.SelectByRay(0.000372428443718320068, -0.01647751397842966981, 0.006439102052894440931, 0.05871185911839306437, 0.8898815330365320575, 0.4523978058737838093, 0.0002066939307522208007, 2, True, 1, 0)

Set swFeatMgr = Part.FeatureManager
Set swFeatData = swFeatMgr.CreateDefinition(swFeatureNameID_e.swFmCirPattern)
swFeatData.Direction2 = False
swFeatData.EqualSpacing = False
swFeatData.GeometryPattern = False
swFeatData.ReverseDirection = False
swFeatData.Spacing = 0.7853981633974496113
swFeatData.TotalInstances = 4
swFeatData.VarySketch = False
Set swFeat = swFeatMgr.CreateFeature(swFeatData)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1432475299224299781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02130466492746581689, -0.1512057260292316296
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, -0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, -0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02130466492746581689, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06746477227030840684, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05326166231866453354, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0603632172944864806, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0603632172944864806, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05326166231866453354, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01775388743955484683, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02485544241537678348, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02130466492746581689, -0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03195699739119872013, -0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03550777487910969366, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02130466492746581689, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02130466492746581689, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02485544241537678348, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02130466492746581689, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02485544241537678348, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03905855236702066025, 0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03550777487910969366, 0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.007958196106801665448

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
Part.EditUndo2 1
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05326166231866453354, -0.1671221182428349883
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05326166231866453354, -0.1989549026700416501
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03905855236702066025, -0.1114147454952233163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02130466492746581689, -0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02130466492746581689, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05681243980657550013, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1384803220285277803, 0.09549835328161998538
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1810896518834594349, 0.1909967065632399708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1207264345889729612, 0.2069130987768433017
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02485544241537678348, 0.05570737274761165814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08521865970986326755, 0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1810896518834594349, 0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1633357644439045742, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1420310995164387746, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1136248796131510003, -0.05570737274761165814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04260932985493163377, -0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0.08754015717481831993

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, 0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0603632172944864806, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08166788222195228708, -0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07101554975821938731, -0.07958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, -0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02130466492746581689, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03550777487910969366, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03550777487910969366, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05681243980657550013, 0.07162376496121498903
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, 0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02485544241537678348, 0.1989549026700416501
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, 0.1352893338156282987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03195699739119872013, -0.05570737274761165814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1810896518834594349, -0.3581188248060749313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1491326544922607078, -0.541157335262513195
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03550777487910969366, -0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05326166231866453354, -0.05570737274761165814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0603632172944864806, -0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08166788222195228708, 0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07101554975821938731, 0.1114147454952233163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04616010734284260036, 0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, 0.1830385104564382914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, 0.07958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02485544241537678348, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01775388743955484683, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04260932985493163377, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03550777487910969366, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02485544241537678348, 0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, 0.07162376496121498903
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1207264345889729612, 0.3262860403788682695
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1597849869559936076, 0.2387458832040499912
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1029725471494181005, 0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08166788222195228708, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02840621990328775007, -0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.05570737274761165814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Ressalto-extrusão1", "BODYFEATURE", -0.001432474934290439705, -0.002280141199889840209, 0, True, 4, Nothing, 0)
Part.ActivateSelectedFeature
boolstatus = Part.Extension.SelectByRay(-0.0003378962081228564784, -0.01647751397848651322, 0.005242548423211701447, 0.2888757651549970773, 0.7094091380219055276, 0.6428759345294642324, 0.000357167112339837388, 2, True, 1, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07811710473404132049, -0.3422024325924716281
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, -0.05570737274761165814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03195699739119872013, -0.1750803143496366399
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, -0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, -0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, -0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, -0.007958196106801665448

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.065971471736558485
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.001576007214957567083
swTranslation(1) = -0.005103446613750184553
swTranslation(2) = -4.798644393328560363e-05
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02485544241537678348, 0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, 0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0.007958196106801665448

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Ressalto-extrusão1", "BODYFEATURE", -0.001432474934290439705, -0.002280141199889840209, 0, False, 4, Nothing, 0)
boolstatus = Part.Extension.SelectByRay(-0.0003378962081228564784, -0.01647751397848651322, 0.005242548423211701447, 0.01922306022451682195, 0.9986663238516684249, 0.04791709048136384014, 0.0004286005348078048222, 2, True, 1, 0)

Set swFeatMgr = Part.FeatureManager
Set swFeatData = swFeatMgr.CreateDefinition(swFeatureNameID_e.swFmCirPattern)
swFeatData.Direction2 = False
swFeatData.EqualSpacing = False
swFeatData.GeometryPattern = False
swFeatData.ReverseDirection = False
swFeatData.Spacing = 1.047197551196600074
swFeatData.TotalInstances = 2
swFeatData.VarySketch = False
Set swFeat = swFeatMgr.CreateFeature(swFeatData)
Part.ClearSelection2 True
Part.ClearSelection2 True
Part.EditUndo2 1
Part.EditUndo2 1
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04260932985493163377, 0.1193729416020249956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03195699739119872013, 0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01775388743955484683, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01775388743955484683, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03195699739119872013, -0.07958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01775388743955484683, -0.03183278442720666179

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.01673537793950607977, 0.002522487730061584443, -2.725639119205425231e-05, -0.01758331879833998149, -0.9978100245089596143, 0.06376505225800190024, 0.0003472022845110872839, 1, True, 4096, 0)
Set myFeature = Part.FeatureManager.InsertFeatureChamfer(6, 1, 0.005000000000000000104, 0.7853981633974500554, 0, 0, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.01625994308565026358, 0.007187387996737015783, 0, -0.01758331879833998149, -0.9978100245089596143, 0.06376505225800190024, 0.0003472022845110872839, 2, False, 0, 0)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.01635059982189268624, 0.002604354441814393795, -7.884681220460265649e-05, -0.01758331879833998149, -0.9978100245089596143, 0.06376505225800190024, 0.0003472022845110872839, 1, True, 4096, 0)
Set myFeature = Part.FeatureManager.InsertFeatureChamfer(6, 1, 0.005000000000000000104, 0.7853981633974500554, 0, 0, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02130466492746581689, 0.159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, 0.07162376496121498903
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01775388743955484683, 0.06366556885441332359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01775388743955484683, 0.1114147454952233163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02130466492746581689, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.09232021468568520073, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03905855236702066025, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02840621990328775007, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03550777487910969366, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08521865970986326755, -0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08521865970986326755, -0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02840621990328775007, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04260932985493163377, 0.1034565493884216508
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03550777487910969366, 0.07958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05681243980657550013, 0.1432475299224299781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04260932985493163377, 0.07162376496121498903
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03905855236702066025, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08166788222195228708, -0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.09587099217359616732, -0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ActivateSelectedFeature
boolstatus = Part.Extension.SelectByRay(-0.0005924408440876050008, 0.01647751397842966981, 0.005689094625040524988, 0.2756594285240386855, -0.8001978611946786168, -0.5326305120862515619, 0.0003472022845110872839, 2, True, 1, 0)
boolstatus = Part.Extension.SelectByID2("Ressalto-extrusão1", "BODYFEATURE", -0.001516962839474444991, -0.002939087153549735376, 0.009999999999877218215, True, 4, Nothing, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.072673128409785015
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01111111645206178979
swTranslation(1) = 0.01170995896882088064
swTranslation(2) = -0.02121996197796064201
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.702015817361187011
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01017629443405580932
swTranslation(1) = 0.02847611872360736665
swTranslation(2) = -0.02556621925055499456
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, -0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, -0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, -0.05570737274761165814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, -0.05570737274761165814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, -0.07958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, -0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02130466492746581689, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01775388743955484683, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0.06366556885441332359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02485544241537678348, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Chanfro7", "BODYFEATURE", 0, 0, 0, False, 4, Nothing, 0)
boolstatus = Part.Extension.SelectByRay(-0.0005924408440876050008, 0.01647751397842966981, 0.005689094625040524988, -0.005198231041853321362, -0.9999450834143438493, -0.009099920302752997209, 0.0002391876537996879984, 2, True, 1, 0)
boolstatus = Part.Extension.SelectByID2("Ressalto-extrusão1", "BODYFEATURE", -0.001516962839474444991, -0.002939087153549735376, 0.009999999999877218215, True, 4, Nothing, 0)

Set swFeatMgr = Part.FeatureManager
Set swFeatData = swFeatMgr.CreateDefinition(swFeatureNameID_e.swFmCirPattern)
swFeatData.Direction2 = False
swFeatData.EqualSpacing = False
swFeatData.GeometryPattern = False
swFeatData.ReverseDirection = False
swFeatData.Spacing = 0.7853981633974496113
swFeatData.TotalInstances = 2
swFeatData.VarySketch = False
Set swFeat = swFeatMgr.CreateFeature(swFeatData)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02130466492746581689, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02485544241537678348, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05326166231866453354, 0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04260932985493163377, 0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03905855236702066025, 0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02840621990328775007, 0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03195699739119872013, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02130466492746581689, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, -0.07162376496121498903
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, -0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03195699739119872013, 0.08754015717481831993
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04260932985493163377, 0.07958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02130466492746581689, -0.05570737274761165814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, -0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02840621990328775007, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03550777487910969366, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02485544241537678348, -0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.007958196106801665448

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
Part.EditUndo2 1
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, 0.05570737274761165814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, 0.2705786676312565975
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.08754015717481831993
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01775388743955484683, 0.2228294909904466325
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, 0.05570737274761165814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Ressalto-extrusão1", "BODYFEATURE", -0.000415085096562961553, 0.0132387172411085885, 0.01000000000010459189, True, 4, Nothing, 0)
Part.ActivateSelectedFeature
boolstatus = Part.Extension.SelectByRay(0.0004766202887367398944, 0.01647751397865704348, 0.006010951033374567487, 0.3512939639422675842, -0.7243237203884362874, -0.5932518006549858391, 0.0002391876537996879984, 2, True, 1, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, -0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, -0.08754015717481831993
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.06366556885441332359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, -0.08754015717481831993
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, -0.06366556885441332359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, -0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02840621990328775007, -0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02840621990328775007, -0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03195699739119872013, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, -0.0159163922136033309

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007958196106801665448

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.007958196106801665448

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Ressalto-extrusão1", "BODYFEATURE", -0.000415085096562961553, 0.0132387172411085885, 0.01000000000010459189, False, 4, Nothing, 0)
boolstatus = Part.Extension.SelectByRay(0.0004766202887367398944, 0.01647751397865704348, 0.006010951033374567487, 0.004477878476520775336, -0.9997543605962433411, -0.02170638323503218045, 0.0002391876537996879984, 2, True, 1, 0)

Set swFeatMgr = Part.FeatureManager
Set swFeatData = swFeatMgr.CreateDefinition(swFeatureNameID_e.swFmCirPattern)
swFeatData.Direction2 = False
swFeatData.EqualSpacing = False
swFeatData.GeometryPattern = False
swFeatData.ReverseDirection = False
swFeatData.Spacing = 0.8726646259971662101
swFeatData.TotalInstances = 2
swFeatData.VarySketch = False
Set swFeat = swFeatMgr.CreateFeature(swFeatData)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02130466492746581689, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02485544241537678348, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0.04774917664080999269

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.01450673283645187439, 0.008914866308828095498, 0.0146077702338454074, 0.05217851389117139638, -0.9985700561427006683, -0.01162951689763911702, 0.0002391876537996879984, 1, True, 4096, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, 0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01775388743955484683, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04616010734284260036, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04260932985493163377, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01775388743955484683, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02130466492746581689, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02130466492746581689, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03550777487910969366, -0.007958196106801665448

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.006948372662058943661, 0.007867014513180947688, 0.02103116311040764685, -0.1214997632019249041, -0.9824691934166829288, -0.1413933928054947609, 0.0002391876537996879984, 1, True, 4096, 0)
Set myFeature = Part.FeatureManager.InsertFeatureChamfer(6, 1, 0.005000000000000000104, 0.7853981633974500554, 0, 0, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08876943719777423414, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04260932985493163377, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03195699739119872013, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04971088483075356695, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03550777487910969366, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02130466492746581689, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02130466492746581689, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0603632172944864806, -0.06366556885441332359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02130466492746581689, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01775388743955484683, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01775388743955484683, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02485544241537678348, 0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03550777487910969366, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05681243980657550013, 0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03195699739119872013, -0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04260932985493163377, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04616010734284260036, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0603632172944864806, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07101554975821938731, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01775388743955484683, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03195699739119872013, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04260932985493163377, 0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02130466492746581689, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.007958196106801665448

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007958196106801665448, 0.009124645317710289305, 0.0008428259578181496181, -0.009060966179172069701
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007958196106801665448, 0.009124645317710289305, 0.0008428259578181496181, -0.009060966179172069701

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02130466492746581689, 0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01775388743955484683, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02840621990328775007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02840621990328775007, -0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.007066136322496641142, 0.0018325378251802249, -0.01094422297639496833, -0.003911189584727308051, -0.998398242545373793, 0.05644157933953999201, 0.0002802050998826669209, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.01462133519430297568, 0.006544708039996294247, -0.004523640002204842858, -0.003911189584727308051, -0.998398242545373793, 0.05644157933953999201, 0.0002802050998826669209, 1, True, 4096, 0)
Set myFeature = Part.FeatureManager.InsertFeatureChamfer(6, 1, 0.005000000000000000104, 0.7853981633974500554, 0, 0, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02130466492746581689, 0.07162376496121498903
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02840621990328775007, 0.07958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04616010734284260036, -0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01775388743955484683, -0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05326166231866453354, -0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03550777487910969366, 0.06366556885441332359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03905855236702066025, 0.1352893338156282987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, 0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07811710473404132049, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05681243980657550013, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01775388743955484683, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, -0.1034565493884216508
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, -0.08754015717481831993
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Named View
Part.ShowNamedView2 "*Frontal", 1
Part.ViewZoomtofit2
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02485544241537678348, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02840621990328775007, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02840621990328775007, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0603632172944864806, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03905855236702066025, 0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03905855236702066025, 0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04260932985493163377, 0.09549835328161998538
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0603632172944864806, 0.1989549026700416501
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.3266715288878091483, 0.3660770209128765829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.2023943168109252344, 0.07958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1952927618351033012, -0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04260932985493163377, -0.06366556885441332359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, -0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.1352893338156282987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, -0.2307876870972483119
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02485544241537678348, -0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02840621990328775007, -0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01775388743955484683, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01775388743955484683, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02840621990328775007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05681243980657550013, -0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05326166231866453354, -0.06366556885441332359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01775388743955484683, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06746477227030840684, -0.09549835328161998538
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01775388743955484683, -0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02485544241537678348, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03550777487910969366, 0.09549835328161998538
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06746477227030840684, 0.09549835328161998538
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02485544241537678348, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05326166231866453354, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02840621990328775007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, -0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, -0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01775388743955484683, -0.06366556885441332359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, -0.1193729416020249956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, -0.1193729416020249956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.07958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02485544241537678348, -0.159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07101554975821938731, -0.1830385104564382914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03905855236702066025, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04971088483075356695, -0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04971088483075356695, -0.08754015717481831993
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, -0.09549835328161998538
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.3024114520584632593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.2307876870972483119
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1830385104564382914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.1193729416020249956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02130466492746581689, -0.3899516092332815931
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02130466492746581689, -0.2546622754176532943
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, -0.1114147454952233163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, -0.05570737274761165814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02485544241537678348, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05681243980657550013, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02485544241537678348, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, -0.1352893338156282987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, -0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04616010734284260036, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03195699739119872013, 0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05681243980657550013, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05681243980657550013, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.09587099217359616732, 0.07162376496121498903
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.09942176966150713391, 0.2705786676312565975
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, 0.05570737274761165814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03905855236702066025, 0.07162376496121498903
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0603632172944864806, 0.1273311377088266472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007958196106801665448

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02840621990328775007, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02485544241537678348, -0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, -0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01775388743955484683, -0.07958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03550777487910969366, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05681243980657550013, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04616010734284260036, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02840621990328775007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04616010734284260036, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02130466492746581689, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03195699739119872013, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, -0.07162376496121498903
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, -0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02485544241537678348, -0.1512057260292316296
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, -0.1273311377088266472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, -0.3024114520584632593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03195699739119872013, 0.3342442364856699766
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.06366556885441332359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0.3342442364856699766
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1114147454952233163

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.001940045867456774431, 0.01647751397860020006, 0.006304616414510633149, -0.5426900452667473562, -0.8166967004608101099, 0.1961989149429768375, 0.0001777038343392347208, 2, False, 0, 0)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(-0.006251978015654913179, 0.01647751397860020006, 0.007384032300166154528, -0.5426900452667473562, -0.8166967004608101099, 0.1961989149429768375, 0.0001777038343392347208, 2, False, 0, 0)
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByRay(0.005855515434512376105, 0.01647751397854335664, 0.004907273197050455137, 0, -1, 0, 0.0001784175043566613573, 2, False, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02130466492746581689, 0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, 0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04971088483075356695, 0.1193729416020249956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04616010734284260036, 0.1432475299224299781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01775388743955484683, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03905855236702066025, -0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03195699739119872013, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, 0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02130466492746581689, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04260932985493163377, 0.05570737274761165814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06391399478239744025, 0.1273311377088266472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03905855236702066025, 0.08754015717481831993
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03550777487910969366, 0.09549835328161998538
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07811710473404132049, 0.2307876870972483119
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03195699739119872013, 0.08754015717481831993
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, 0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007958196106801665448

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.SetPickMode
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, -0.159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, -0.05570737274761165814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02840621990328775007, -0.06366556885441332359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02485544241537678348, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05326166231866453354, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05681243980657550013, -0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03550777487910969366, -0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02840621990328775007, -0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, -0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, -0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, -0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01775388743955484683, -0.06366556885441332359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03550777487910969366, -0.1352893338156282987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01775388743955484683, -0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.08754015717481831993
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, -0.07162376496121498903
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, -0.1114147454952233163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, -0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, -0.2228294909904466325
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, 0.05570737274761165814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, 0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02485544241537678348, 0.1114147454952233163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02840621990328775007, 0.1193729416020249956

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.SetPickMode
boolstatus = Part.Extension.SelectByRay(0.006756773890970180219, 0.01647751397848651322, 0.002958410390935029, 0.2099370166395087833, -0.9763859212919260289, 0.05096059014002449206, 0.0002123916228022532983, 2, False, 0, 0)
Part.SketchManager.InsertSketch True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02840621990328775007, -0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02485544241537678348, -0.1273311377088266472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03905855236702066025, -0.2944532559516616632
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, -0.07958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02485544241537678348, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03905855236702066025, 0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02130466492746581689, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01775388743955484683, 0.07958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03550777487910969366, 0.1273311377088266472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03905855236702066025, 0.2785368637380583046
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02840621990328775007, 0.2546622754176532943
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02130466492746581689, 0.3819934131264799415
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.6923630612917449634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.3501606286992732797
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.5093245508353065887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.541157335262513195
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.2546622754176532943
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1830385104564382914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1671221182428349883
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, -0.08754015717481831993
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02130466492746581689, -0.1193729416020249956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03550777487910969366, -0.1750803143496366399
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, -0.07958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.06366556885441332359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02485544241537678348, -0.5809483157965216193
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02130466492746581689, -0.2864950598448599561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, -0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03195699739119872013, -0.09549835328161998538
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05681243980657550013, -0.2069130987768433017
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.09232021468568520073, -0.5570737274761166091
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03550777487910969366, -0.4615753741944966237
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02387458832040499634

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Plano frontal", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, -0.3740352170196782899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, -0.2307876870972483119
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, -0.1830385104564382914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, -0.1671221182428349883
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.05570737274761165814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04260932985493163377, 0.159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007958196106801665448

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03905855236702066025, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04260932985493163377, -0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08166788222195228708, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04260932985493163377, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03550777487910969366, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02485544241537678348, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04616010734284260036, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02840621990328775007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, 0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04616010734284260036, -0.07162376496121498903
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01775388743955484683, 0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04616010734284260036, 0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01775388743955484683, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01775388743955484683, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03195699739119872013, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01775388743955484683, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02840621990328775007, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01775388743955484683, -0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, -0.07958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01775388743955484683, -0.07958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02130466492746581689, -0.06366556885441332359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, -0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, -0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03550777487910969366, 0.1193729416020249956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02485544241537678348, 0.1034565493884216508
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0.09549835328161998538
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02840621990328775007, 0.07162376496121498903
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, 0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02130466492746581689, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04260932985493163377, 0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02840621990328775007, 0.1273311377088266472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02840621990328775007, 0.2546622754176532943
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0.1909967065632399708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.1352893338156282987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.09549835328161998538
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02485544241537678348, 0.08754015717481831993
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04971088483075356695, 0.2069130987768433017
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0.05570737274761165814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02130466492746581689, 0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05681243980657550013, 0.1034565493884216508
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02485544241537678348, 0.05570737274761165814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0603632172944864806, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08166788222195228708, -0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0745663272461303539, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.09587099217359616732, 0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1242772120768839278, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04971088483075356695, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03905855236702066025, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02130466492746581689, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, -0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.1750803143496366399
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03195699739119872013, -0.09549835328161998538
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02840621990328775007, -0.07162376496121498903
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03550777487910969366, -0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03550777487910969366, -0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02130466492746581689, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04260932985493163377, -0.07958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01775388743955484683, -0.05570737274761165814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, -0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, -0.06366556885441332359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, -0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02130466492746581689, -0.1034565493884216508
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01775388743955484683, -0.1273311377088266472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02130466492746581689, -0.1830385104564382914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, -0.1352893338156282987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, -0.1114147454952233163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1114147454952233163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1432475299224299781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05570737274761165814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02485544241537678348, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04971088483075356695, 0.1352893338156282987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, 0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02130466492746581689, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02840621990328775007, 0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03905855236702066025, 0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03550777487910969366, 0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, -0.1671221182428349883
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01775388743955484683, -0.2148712948836449532
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0.3501606286992732797
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02485544241537678348, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03195699739119872013, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Plano frontal", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Dim skSegment As Object
Set skSegment = Part.SketchManager.CreateCenterLine(-0.016637, -0.005000, 0.000000, 0.016637, -0.005000, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateLine(0.000000, -0.005000, 0.000000, 0.000000, -0.002237, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line2", "SKETCHSEGMENT", 1.240108254205000982e-05, 0.01647751397854335664, 0.00454480188784377355, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point5", "SKETCHPOINT", 0, -0.004999999999999995767, 0, False, 0, Nothing, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 15.42530146935632551
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01725780485877931314
swTranslation(1) = 0.1199129911082143091
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 12.85441789113027333
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01967700063121034446
swTranslation(1) = 0.09992749259017860708
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 10.71201490927522748
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02169299710823619984
swTranslation(1) = 0.08327291049181551053
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 8.926679091062689864
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02337299417242442653
swTranslation(1) = 0.06939409207651292544
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.438899242552241553
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02477299172591458654
swTranslation(1) = 0.0578284100637607712
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.199082702126868405
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02593965635382306997
swTranslation(1) = 0.04819034171980064729
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.SetPickMode
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle(0.000000, -0.005000, 0.000000, -0.001957, -0.007064, 0.000000)
boolstatus = Part.Extension.SelectByID2("Arc1", "SKETCHSEGMENT", -0.001580609721502021503, 0.01647751397854335664, 0.007382098151137365775, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc1", "SKETCHSEGMENT", -0.001551667832991210361, 0.01647751397854335664, 0.007295272485604930614, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc1", "SKETCHSEGMENT", -0.0007412949546884775587, 0, 0.007700458924756410639, False, 0, Nothing, 0)
Dim myDisplayDim As Object
Set myDisplayDim = Part.AddDimension2(0.0002427292546791255667, 0.01647751397855734198, 0.008800250688167147312)
Part.ClearSelection2 True
Dim myDimension As Object
Set myDimension = Part.Parameter("D1@Esboço2")
myDimension.SystemValue = 0.006
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02130466492746581689, 0.08754015717481831993
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, 0.1352893338156282987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0.05570737274761165814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, 0.1273311377088266472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0.09549835328161998538
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, 0.159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05570737274761165814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1273311377088266472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0.1193729416020249956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.07162376496121498903
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05570737274761165814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, -0.1830385104564382914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, -0.2705786676312565975
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.2387458832040499912
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1671221182428349883
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1432475299224299781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.09549835328161998538
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.SetPickMode
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Esboço2", "SKETCHCONTOUR", 0.002593720601465042148, -0.003492481031119066496, 0, True, 4, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02130466492746581689, 0.07958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0.07958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02485544241537678348, 0.2228294909904466325
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0.07162376496121498903

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myFeature = Part.FeatureManager.FeatureCut4(True, False, False, 1, 0, 0.01000000000000000021, 0.01000000000000000021, False, False, False, False, 0.01745329251994333364, 0.01745329251994333364, False, False, False, False, False, True, True, True, True, False, 0, 0, False, False)
Part.SelectionManager.EnableContourSelection = False
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.2387458832040499912
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03550777487910969366, 0.3501606286992732797
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1065233246373290671, 0.4138261975536866033
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, 0.1273311377088266472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0.1750803143496366399
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, 0.1671221182428349883
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.06366556885441332359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.156234209468082641, -0.3024114520584632593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1668865419318155685, -0.2228294909904466325
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.2698590890812336274, -0.2864950598448599561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.2343513142021239892, -0.2228294909904466325
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.2450036466658568612, -0.3103696481652649108
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.156234209468082641, -0.4615753741944966237
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04616010734284260036, -0.2626204715244549459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01775388743955484683, -0.05570737274761165814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, -0.1671221182428349883
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, -0.4058680014468849517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04260932985493163377, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02840621990328775007, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04616010734284260036, 0.05570737274761165814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, 0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, 0.07958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01775388743955484683, 0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02130466492746581689, 0.1750803143496366399
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, 0.07162376496121498903
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03550777487910969366, 0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03195699739119872013, 0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, -0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, -0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01775388743955484683, -0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07101554975821938731, -0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02130466492746581689, -0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, -0.05570737274761165814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, -0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02840621990328775007, 0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03905855236702066025, 0.06366556885441332359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02130466492746581689, 0.06366556885441332359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03195699739119872013, 0.4217843936604882549
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.2864950598448599561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, 0.3262860403788682695
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04260932985493163377, 0.3581188248060749313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, 0.3422024325924716281
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, 0.1114147454952233163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04260932985493163377, 0.2785368637380583046
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03195699739119872013, 0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03550777487910969366, 0.06366556885441332359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06391399478239744025, 0.1034565493884216508
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02130466492746581689, 0.08754015717481831993
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03550777487910969366, 0.3183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0.07162376496121498903
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1432475299224299781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.05570737274761165814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06366556885441332359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02130466492746581689, 0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04616010734284260036, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, -0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, -0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04260932985493163377, -0.07162376496121498903
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02485544241537678348, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04616010734284260036, -0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03905855236702066025, -0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04260932985493163377, -0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04616010734284260036, -0.05570737274761165814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05681243980657550013, -0.09549835328161998538
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08166788222195228708, -0.1273311377088266472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.2521052016416787667, -0.4377007858740916135
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07101554975821938731, -0.1193729416020249956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02840621990328775007, -0.05570737274761165814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, -0.07162376496121498903
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, -0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, -0.06366556885441332359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02485544241537678348, -0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05326166231866453354, -0.06366556885441332359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02485544241537678348, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06746477227030840684, -0.07958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02840621990328775007, -0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04971088483075356695, -0.05570737274761165814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06391399478239744025, -0.07958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03905855236702066025, -0.1193729416020249956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02485544241537678348, -0.08754015717481831993
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02130466492746581689, -0.06366556885441332359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02485544241537678348, -0.07162376496121498903
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02485544241537678348, -0.08754015717481831993
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, -0.05570737274761165814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, -0.1034565493884216508
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.1512057260292316296
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, -0.1432475299224299781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, -0.05570737274761165814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05681243980657550013, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, 0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02840621990328775007, 0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, 0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0.1671221182428349883
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02130466492746581689, 0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03905855236702066025, 0.1034565493884216508
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02485544241537678348, 0.1273311377088266472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02130466492746581689, 0.1193729416020249956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03550777487910969366, 0.1273311377088266472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08521865970986326755, 0.2626204715244549459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08521865970986326755, 0.159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0745663272461303539, 0.09549835328161998538
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07101554975821938731, 0.09549835328161998538
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1526834319801716744, 0.1989549026700416501
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1384803220285277803, 0.2069130987768433017
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.09942176966150713391, 0.2148712948836449532
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03550777487910969366, 0.07162376496121498903
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04971088483075356695, 0.08754015717481831993
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06391399478239744025, 0.1114147454952233163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05326166231866453354, 0.08754015717481831993
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, 0.1114147454952233163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0.1114147454952233163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.1432475299224299781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1455818770043497412, -0.7082794535053482665
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02840621990328775007, -0.1909967065632399708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, -0.1830385104564382914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, -0.05570737274761165814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02130466492746581689, 0.1432475299224299781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, 0.1114147454952233163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, 0.07958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02485544241537678348, 0.1512057260292316296
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06391399478239744025, 0.3501606286992732797
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1136248796131510003, 0.4217843936604882549
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07101554975821938731, 0.07958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.09942176966150713391, -0.06366556885441332359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04260932985493163377, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02485544241537678348, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04616010734284260036, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02485544241537678348, 0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02485544241537678348, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.1671221182428349883
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.4377007858740916135
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.9072343561753898333
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.6048229041169265185
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.3660770209128765829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, -0.1830385104564382914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02130466492746581689, -0.2069130987768433017
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, -0.07958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05570737274761165814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, -0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, 0.08754015717481831993
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01775388743955484683, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01775388743955484683, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02130466492746581689, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, -0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, -0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, -0.05570737274761165814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1352893338156282987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007958196106801665448

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.002767204622450947227, 0.01417389598412910345, 0.003841303069147983251, 0.08949983692507487709, -0.9956891354520339688, -0.02435004585553202094, 0.0001700393833787217568, 2, False, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, 0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02130466492746581689, 0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0.07958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0.1432475299224299781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0.1432475299224299781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, 0.08754015717481831993
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0.05570737274761165814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, -0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, -0.09549835328161998538
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02130466492746581689, -0.1830385104564382914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1193729416020249956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.08754015717481831993
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, -0.1193729416020249956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, -0.1273311377088266472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, -0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, -0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, -0.07162376496121498903
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, -0.07162376496121498903
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, -0.06366556885441332359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, -0.07958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, -0.05570737274761165814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02840621990328775007, -0.1512057260292316296
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, -0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01775388743955484683, -0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02130466492746581689, -0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1065233246373290671, -0.1671221182428349883
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, -0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07101554975821938731, -0.2944532559516616632
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07811710473404132049, -0.4138261975536866033
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05326166231866453354, -0.2626204715244549459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04971088483075356695, -0.2387458832040499912
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06746477227030840684, -0.2546622754176532943
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02840621990328775007, -0.1193729416020249956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02840621990328775007, -0.159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.08754015717481831993
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02130466492746581689, 0.4695335703012982753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02840621990328775007, 0.3024114520584632593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07811710473404132049, 0.5093245508353065887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02485544241537678348, 0.1034565493884216508
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1207264345889729612, 0.2546622754176532943
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.2627575341054116942, 0.3183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.09942176966150713391, 0.1273311377088266472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03195699739119872013, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04616010734284260036, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02130466492746581689, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02840621990328775007, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0745663272461303539, -0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05681243980657550013, -0.05570737274761165814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03195699739119872013, -0.03979098053400832724

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02130466492746581689, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01775388743955484683, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05681243980657550013, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0745663272461303539, 0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07811710473404132049, 0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1065233246373290671, 0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1029725471494181005, 0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1278279895647948805, 0.06366556885441332359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0603632172944864806, 0.06366556885441332359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04616010734284260036, 0.05570737274761165814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05326166231866453354, 0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04616010734284260036, 0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02840621990328775007, 0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0745663272461303539, 0.1034565493884216508
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08521865970986326755, 0.1352893338156282987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02485544241537678348, 0.1193729416020249956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05570737274761165814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, 0.1512057260292316296
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02840621990328775007, 0.2864950598448599561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02130466492746581689, 0.1432475299224299781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03550777487910969366, 0.2705786676312565975
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01775388743955484683, 0.1432475299224299781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, 0.07958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, 0.08754015717481831993
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, 0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08521865970986326755, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07101554975821938731, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02840621990328775007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02485544241537678348, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05326166231866453354, -0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1029725471494181005, -0.06366556885441332359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08166788222195228708, -0.07162376496121498903
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.09232021468568520073, -0.1193729416020249956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1988435393230142678, -0.3660770209128765829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1278279895647948805, -0.3103696481652649108
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03550777487910969366, -0.07958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03905855236702066025, -0.06366556885441332359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02485544241537678348, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02840621990328775007, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03195699739119872013, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05326166231866453354, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1313787670527058471, -0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1633357644439045742, -0.1432475299224299781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07811710473404132049, -0.07958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07101554975821938731, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05681243980657550013, 0.05570737274761165814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.07162376496121498903
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02840621990328775007, 0.1671221182428349883
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02840621990328775007, 0.1750803143496366399
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02130466492746581689, 0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03905855236702066025, 0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03195699739119872013, 0.05570737274761165814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.007958196106801665448

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.05570737274761165814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01775388743955484683, 0.07162376496121498903
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, 0.08754015717481831993
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04260932985493163377, 0.1989549026700416501
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02485544241537678348, 0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08521865970986326755, 0.1512057260292316296
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07811710473404132049, 0.07958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04616010734284260036, 0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06391399478239744025, 0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08876943719777423414, 0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03905855236702066025, -0.07162376496121498903
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1989549026700416501
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, -0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02485544241537678348, -0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02130466492746581689, -0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03195699739119872013, -0.1034565493884216508
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02485544241537678348, -0.07958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, -0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, -0.05570737274761165814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02485544241537678348, -0.1114147454952233163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, -0.1114147454952233163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, -0.07162376496121498903
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02485544241537678348, -0.159163922136033309

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0159163922136033309

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, -0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, -0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04616010734284260036, -0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03195699739119872013, -0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1775388743955484683, -0.09549835328161998538
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08166788222195228708, -0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.09942176966150713391, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1207264345889729612, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04616010734284260036, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03905855236702066025, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, -0.007958196106801665448

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1420310995164387746, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.156234209468082641, -0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.312468418936165282, -0.1034565493884216508
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.255655979129589761, -0.06366556885441332359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1029725471494181005, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07101554975821938731, -0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06746477227030840684, -0.07162376496121498903
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.2450036466658568612, 0.06366556885441332359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.4651518509163369841, 0.2944532559516616632
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.312468418936165282, 0.1830385104564382914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1491326544922607078, 0.07958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.09587099217359616732, 0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1136248796131510003, 0.07162376496121498903
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03905855236702066025, 0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04616010734284260036, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1029725471494181005, 0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04260932985493163377, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1029725471494181005, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.1352893338156282987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03550777487910969366, 0.4934081586217032855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.SetPickMode
Part.ClearSelection2 True
Part.EditUndo2 1
Part.EditSketch
Part.ClearSelection2 True
Part.EditUndo2 1
Part.EditUndo2 1
Part.EditUndo2 1
Part.ClearSelection2 True
Part.EditUndo2 1
Part.EditUndo2 1
Part.ClearSelection2 True
Part.EditUndo2 1
Part.EditUndo2 1
Part.SketchManager.InsertSketch True
Part.EditUndo2 1
Part.EditUndo2 1
Part.EditUndo2 1
Part.EditUndo2 1
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.1352893338156282987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04260932985493163377, 0.3581188248060749313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04616010734284260036, 0.1512057260292316296

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Named View
Part.ShowNamedView2 "*Posterior", 2
Part.ViewZoomtofit2
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Point1@Origem", "EXTSKETCHPOINT", 0, 0, 0, False, 0, Nothing, 0)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.004942228653387154176, 0.01647751397854335664, 0.006936320927633152743, 0, -1, 0, 0.0001253998315038501183, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.004905346350003667207, 0.01647751397854335664, 0.006973203231016637978, 0, -1, 0, 0.0001253998315038501183, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.005384816293988976994, 0.01647751397854335664, 0.006899438624249667508, 0, -1, 0, 0.0001253998315038501183, 2, False, 0, 0)
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
Part.SketchManager.InsertSketch True
Set skSegment = Part.SketchManager.CreateCenterLine(0.016637, -0.005000, 0.000000, -0.016637, -0.005000, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(0.000000, 0.000000, 0.000000, 0.000000, -0.010000, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByRay(0.0002212938203010299395, 0.01647751397854335664, 0.008854200703574391026, 0, -1, 0, 0.0001253998315038501183, 2, False, 0, 0)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line4", "SKETCHSEGMENT", 0, 0.01647751397854335664, 0.009075494523875302436, False, 0, Nothing, 0)
Part.EditDelete
Part.SetPickMode
Set skSegment = Part.SketchManager.CreateLine(0.000000, 0.000000, 0.000000, 0.000000, -0.010000, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line7", "SKETCHSEGMENT", 7.37646067670890001e-05, 0.01647751397854335664, 0.007046967837783608447, False, 0, Nothing, 0)
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
Set skSegment = Part.SketchManager.CreateCircle(0.000000, -0.005000, 0.000000, -0.011729, -0.009961, 0.000000)
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateLine(0.000000, -0.005000, 0.000000, 0.010585, -0.019127, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line9", "SKETCHSEGMENT", 0.005943461266998108228, 0, 0.01309737713327103169, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", 0.00711473859862819108, 0, 0.005115339021421586724, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.007895590153048363119, 0.01647751397855734198, 0.008195364597189752631)
Part.ClearSelection2 True
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D1@Esboço4")
myDimension.SystemValue = 0.7853981633975

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.233092937264701483
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04651127505812261559
swTranslation(1) = -0.05980740959248172228
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 8.71456980393337588
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.07932724965945855966
swTranslation(1) = -0.06333029746561741335
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 10.49948169148599675
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1188645684562488619
swTranslation(1) = -0.06757474068626279085
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 8.749568076238331216
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1043493036291016779
swTranslation(1) = -0.05631228390521898775
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.291306730198609642
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.09225324960647900141
swTranslation(1) = -0.04692690325434915183
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.076088941832175294
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.08217320458762671087
swTranslation(1) = -0.03910575271195763924
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.063407451526813041
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.07377316707191648726
swTranslation(1) = -0.03258812725996471094
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.100490905453992418
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.08051743238713909845
swTranslation(1) = -0.03949507677054768517
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.349989042715654008
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0886430532488529932
swTranslation(1) = -0.04781670268691273068
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.124990868929711674
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0791647076229384794
swTranslation(1) = -0.03984725223909393182
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.104159057441426839
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.07126608626800960689
swTranslation(1) = -0.03320604353257827074
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.253465881201189625
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06468390180556894686
swTranslation(1) = -0.02767170294381521983
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.544554901000991354
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05919874808686834827
swTranslation(1) = -0.02305975245317936836
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.270548073495170627
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05379970506491179444
swTranslation(1) = -0.02682056107472449713
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.14523864276526588
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04729483395412078378
swTranslation(1) = -0.03135165579947769843
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.199082702126826661
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0612912870753936842
swTranslation(1) = -0.03886807982148184765
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.46877433991183981
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.07815448360704779773
swTranslation(1) = -0.04792401237811334119
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 8.998523301098602545
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.09847158786205270631
swTranslation(1) = -0.05883477449453686225
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.498769417582169083
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0873551531339381987
swTranslation(1) = -0.04902897874544739909
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.248974514651807866
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.07809145752717611133
swTranslation(1) = -0.04085748228787282332
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.207478762209840184
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.07037171118820764737
swTranslation(1) = -0.0340479019065606861
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.SetPickMode
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateLine(0.012665, -0.005000, 0.000000, 0.008956, -0.013956, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line10", "SKETCHSEGMENT", 0.0109129834915908594, 0, 0.008963831742379597262, False, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("Line10", "SKETCHSEGMENT", 0.01100722265899004709, -0.009002866883623214522, 0)
Part.SetPickMode
Part.SetPickMode
Part.SetPickMode
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02840621990328775007, 0.1432475299224299781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, 0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02840621990328775007, 0.05570737274761165814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03905855236702066025, 0.05570737274761165814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03195699739119872013, 0.02387458832040499634

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.007958196106801665448

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Line10", "SKETCHSEGMENT", 0.003898152513308238143, -7.686323491784032014e-05, 0.01390663344946483498, False, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("Line10", "SKETCHSEGMENT", 0.0101012687388700468, -0.01119003312446200868, 0)
Part.EditUndo2 1
Part.EditUndo2 1
Part.EditUndo2 1
Part.EditUndo2 1
Part.ClearSelection2 True
Part.EditUndo2 1
Part.EditUndo2 1
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05326166231866453354, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0745663272461303539, 0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1100741021252400337, 0.07162376496121498903
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1278279895647948805, 0.05570737274761165814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1810896518834594349, 0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02840621990328775007, -0.08754015717481831993
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04971088483075356695, -0.2307876870972483119
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02130466492746581689, -0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07811710473404132049, -0.1352893338156282987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1065233246373290671, -0.1830385104564382914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08521865970986326755, -0.1273311377088266472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08876943719777423414, -0.1512057260292316296
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03905855236702066025, -0.07958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1065233246373290671, -0.09549835328161998538
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.3231207513998982095, -0.2546622754176532943
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1775388743955484683, 0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.2272497592263020005, 0.5013663547285048816
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.2414528691779459224, 0.9072343561753898333
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, 0.2387458832040499912
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, 0.2387458832040499912
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02485544241537678348, 0.2785368637380583046
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06391399478239744025, 0.2069130987768433017
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02130466492746581689, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04260932985493163377, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06391399478239744025, -0.07958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1207264345889729612, -0.2864950598448599561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.2236989817383910617, -0.5650319235829182052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.2450036466658568612, -0.6764466690781415492
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1065233246373290671, -0.3024114520584632593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07811710473404132049, -0.2228294909904466325
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02130466492746581689, -0.05570737274761165814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04260932985493163377, 0.1273311377088266472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06746477227030840684, 0.4615753741944966237
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, 0.1034565493884216508

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.EditUndo2 1
Part.ClearSelection2 True
Part.EditUndo2 1
Part.ClearSelection2 True
Part.EditUndo2 1
Part.SketchManager.InsertSketch True
Part.EditUndo2 1
Part.EditUndo2 1
Part.EditUndo2 1
Part.EditUndo2 1
Part.EditUndo2 1
boolstatus = Part.Extension.SelectByRay(-0.01087401633068907358, 0.01648363693846022215, 0.009979689790270640515, 0.2027358354531559326, -0.9375548553524467588, -0.2826465535402183371, 0.0002893352370925727818, 1, False, 0, 0)
Part.ClearSelection2 True
Part.ClearSelection2 True
Part.ClearSelection2 True
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(-0.01673843225786697531, 0.01645547960202975446, 0.008345128239966470574, 0.2027358354531559326, -0.9375548553524467588, -0.2826465535402183371, 0.0001654381272114508568, 1, False, 0, 0)
Part.ClearSelection2 True
Part.ClearSelection2 True
Part.SelectionManager.EnableContourSelection = False
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByRay(-0.01665706991741444654, 0.01171326242621262281, 0.009585270032403059304, 0.2027358354531559326, -0.9375548553524467588, -0.2826465535402183371, 0.0001945868749185186665, 1, True, 4096, 0)
boolstatus = Part.Extension.SelectByRay(-0.01668527326670243838, 0.01015709366055261853, -3.495957773225200071e-05, 0.2027358354531559326, -0.9375548553524467588, -0.2826465535402183371, 0.0001945868749185186665, 1, True, 4096, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.792121462691754985
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03684436584910218832
swTranslation(1) = -0.003610267368653363382
swTranslation(2) = -0.02144864355022096936
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.160101218909796117
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03599913478981273118
swTranslation(1) = -0.003008556140544454451
swTranslation(2) = -0.0178738696251841446
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1034565493884216508
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, -0.1830385104564382914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04616010734284260036, -0.4536171780876949167
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, -0.4774917664080999824
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.2785368637380583046
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01775388743955484683, 0.1034565493884216508
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04616010734284260036, 0.159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02840621990328775007, 0.08754015717481831993
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03195699739119872013, 0.1750803143496366399
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.007958196106801665448

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.01641971046711887539, -0.005672579056295035116, -0.0001601873788672492083, -0.3558038572704940727, -0.8009136601486284146, 0.4816024544567493182, 0.0002802050998826668125, 1, True, 4096, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05326166231866453354, 0.1114147454952233163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06746477227030840684, 0.1989549026700416501
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, 0.07958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01775388743955484683, 0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02840621990328775007, 0.07958196106801665448

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.01656677148918106468, 0.005492081957640948531, 0.009748644578657206239, -0.2267186712715910102, -0.9681305299170733791, -0.1064045165363339263, 0.0002802050998826668125, 1, True, 4096, 0)
Set myFeature = Part.FeatureManager.InsertFeatureChamfer(6, 1, 0.00479999999999999958, 0.7853981633974500554, 0, 0, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, 0.2228294909904466325
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05326166231866453354, 0.3342442364856699766
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02840621990328775007, 0.09549835328161998538
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, 0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08166788222195228708, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1952927618351033012, 0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1420310995164387746, 0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.205945094298836201, 0.1989549026700416501
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1526834319801716744, 0.2148712948836449532
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05681243980657550013, 0.2228294909904466325
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04260932985493163377, 0.1830385104564382914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1100741021252400337, 0.1114147454952233163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1171756571010619946, -0.1193729416020249956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08166788222195228708, -0.3183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04260932985493163377, -1.034565493884216369
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, -0.549115531369314902
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.2069130987768433017
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02130466492746581689, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.2165974267625691285, 0.1750803143496366399
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.2094958717867471953, 0.2944532559516616632
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.3799331912064736749, 0.6048229041169265185
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.205945094298836201, 0.3103696481652649108
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1526834319801716744, 0.2785368637380583046
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1029725471494181005, 0.1193729416020249956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04260932985493163377, 0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07101554975821938731, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1526834319801716744, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08166788222195228708, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04971088483075356695, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.09232021468568520073, -0.06366556885441332359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1136248796131510003, -0.2069130987768433017
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01775388743955484683, -0.1512057260292316296
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03550777487910969366, -0.2307876870972483119
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05326166231866453354, -0.1193729416020249956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02485544241537678348, -0.07162376496121498903
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, -0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04260932985493163377, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04971088483075356695, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02485544241537678348, -0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, 0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04260932985493163377, 0.1750803143496366399
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0.2546622754176532943
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, 0.1830385104564382914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04260932985493163377, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1810896518834594349, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1668865419318155685, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08521865970986326755, -0.08754015717481831993
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, -0.08754015717481831993
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07811710473404132049, -0.3342442364856699766
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1846404293713704015, -0.7241958457189515697
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1207264345889729612, -0.3740352170196782899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03905855236702066025, 0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0745663272461303539, 0.1273311377088266472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04971088483075356695, 0.2307876870972483119
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02485544241537678348, 0.1512057260292316296
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0.06366556885441332359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0745663272461303539, 0.1114147454952233163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07101554975821938731, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.09232021468568520073, -0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04971088483075356695, -0.06366556885441332359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01775388743955484683, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.09587099217359616732, -0.1114147454952233163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08166788222195228708, -0.1750803143496366399
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02485544241537678348, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05326166231866453354, 0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1952927618351033012, 0.6684884729713399532
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0603632172944864806, 0.2387458832040499912
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04260932985493163377, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1597849869559936076, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.09587099217359616732, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08521865970986326755, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.09232021468568520073, 0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03195699739119872013, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02130466492746581689, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03195699739119872013, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07811710473404132049, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05681243980657550013, -0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, -0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.007958196106801665448

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.SetPickMode
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.07162376496121498903
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, -0.2148712948836449532
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.08754015717481831993

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, 0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, 0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0.0159163922136033309

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Ressalto-extrusão1", "BODYFEATURE", 0.003295942663271489437, -0.0009165887359472435492, 0.009599999999963415576, True, 4, Nothing, 0)
Part.ActivateSelectedFeature
boolstatus = Part.Extension.SelectByRay(-0.001554936198370882039, 0.01647751397842966981, 0.004122858669404649845, 0.05419904908173719255, -0.9818076832014200894, -0.1819783951058353555, 0.0002746456517281062803, 2, True, 1, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03550777487910969366, -0.1034565493884216508
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02130466492746581689, -0.07958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1432475299224299781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02130466492746581689, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02130466492746581689, 0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01775388743955484683, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.07162376496121498903
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Ressalto-extrusão1", "BODYFEATURE", 0.003295942663271489437, -0.0009165887359472435492, 0.009599999999963415576, False, 4, Nothing, 0)
boolstatus = Part.Extension.SelectByRay(-0.001554936198370882039, 0.01647751397842966981, 0.004122858669404649845, -0.009874147961829756251, -0.9998340788175545946, 0.01530738505035949236, 0.0002746456517281062803, 2, True, 1, 0)

Set swFeatMgr = Part.FeatureManager
Set swFeatData = swFeatMgr.CreateDefinition(swFeatureNameID_e.swFmCirPattern)
swFeatData.Direction2 = False
swFeatData.EqualSpacing = False
swFeatData.GeometryPattern = False
swFeatData.ReverseDirection = False
swFeatData.Spacing = 0.7853981633974496113
swFeatData.TotalInstances = 4
swFeatData.VarySketch = False
Set swFeat = swFeatMgr.CreateFeature(swFeatData)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, 0.05570737274761165814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, 0.07162376496121498903
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.007958196106801665448

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1810896518834594349, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04616010734284260036, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1065233246373290671, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05326166231866453354, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02130466492746581689, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1065233246373290671, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06391399478239744025, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05326166231866453354, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03905855236702066025, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03195699739119872013, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01775388743955484683, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0745663272461303539, -0.02387458832040499634

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.08166788222195228708, 0.08754015717481831993, -0.01344580204888501385, 0.01647751397854335664, 0.002554852846401445277
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03550777487910969366, 0.06366556885441332359, -0.01344580204888501385, 0.01647751397854335664, 0.002554852846401445277
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007101554975821937517, 0.007958196106801665448, -0.01344580204888501385, 0.01647751397854335664, 0.002554852846401445277
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003550777487910968758, 0, -0.01344580204888501385, 0.01647751397854335664, 0.002554852846401445277
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01420310995164387503, -0.007958196106801665448, -0.01344580204888501385, 0.01647751397854335664, 0.002554852846401445277
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003550777487910968758, 0, -0.01344580204888501385, 0.01647751397854335664, 0.002554852846401445277
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03195699739119872013, -0.05570737274761165814, -0.01344580204888501385, 0.01647751397854335664, 0.002554852846401445277
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003550777487910968758, -0.007958196106801665448, -0.01344580204888501385, 0.01647751397854335664, 0.002554852846401445277
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007101554975821937517, -0.007958196106801665448, -0.01344580204888501385, 0.01647751397854335664, 0.002554852846401445277
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007958196106801665448, -0.01344580204888501385, 0.01647751397854335664, 0.002554852846401445277
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01065233246373290844, -0.03979098053400832724, -0.01344580204888501385, 0.01647751397854335664, 0.002554852846401445277
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003550777487910968758, -0.0159163922136033309, -0.01344580204888501385, 0.01647751397854335664, 0.002554852846401445277
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003550777487910968758, 0, -0.01344580204888501385, 0.01647751397854335664, 0.002554852846401445277
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007101554975821937517, -0.007958196106801665448, -0.01344580204888501385, 0.01647751397854335664, 0.002554852846401445277
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03550777487910969366, 0.03979098053400832724, -0.01344580204888501385, 0.01647751397854335664, 0.002554852846401445277

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01775388743955484683, -0.06366556885441332359, 0.01031713178261384201, 0.01647751397848651322, -0.000994526100285497705
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007958196106801665448, 0.01031713178261384201, 0.01647751397848651322, -0.000994526100285497705
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003550777487910968758, -0.07958196106801665448, 0.01031713178261384201, 0.01647751397848651322, -0.000994526100285497705
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003550777487910968758, -0.007958196106801665448, 0.01031713178261384201, 0.01647751397848651322, -0.000994526100285497705
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02130466492746581689, 0.07958196106801665448, 0.01031713178261384201, 0.01647751397848651322, -0.000994526100285497705
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003550777487910968758, 0.0159163922136033309, 0.01031713178261384201, 0.01647751397848651322, -0.000994526100285497705
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003550777487910968758, 0.007958196106801665448, 0.01031713178261384201, 0.01647751397848651322, -0.000994526100285497705
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02130466492746581689, 0.1193729416020249956, 0.01031713178261384201, 0.01647751397848651322, -0.000994526100285497705
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007958196106801665448, 0.01031713178261384201, 0.01647751397848651322, -0.000994526100285497705
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007958196106801665448, 0.01031713178261384201, 0.01647751397848651322, -0.000994526100285497705
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003550777487910968758, 0, 0.01031713178261384201, 0.01647751397848651322, -0.000994526100285497705
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007101554975821937517, 0, 0.01031713178261384201, 0.01647751397848651322, -0.000994526100285497705
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003550777487910968758, 0, 0.01031713178261384201, 0.01647751397848651322, -0.000994526100285497705

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01065233246373290844, -0.07958196106801665448, 0.0145707329506912231, -0.007539676603187217552, 0.006865801008750338497
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.08754015717481831993, 0.0145707329506912231, -0.007539676603187217552, 0.006865801008750338497
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007958196106801665448, 0.0145707329506912231, -0.007539676603187217552, 0.006865801008750338497
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003550777487910968758, 0, 0.0145707329506912231, -0.007539676603187217552, 0.006865801008750338497
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02130466492746581689, 0.03183278442720666179, 0.0145707329506912231, -0.007539676603187217552, 0.006865801008750338497
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02485544241537678348, 0.03979098053400832724, 0.0145707329506912231, -0.007539676603187217552, 0.006865801008750338497
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01420310995164387503, 0.03183278442720666179, 0.0145707329506912231, -0.007539676603187217552, 0.006865801008750338497

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Named View
Part.ShowNamedView2 "*Frontal", 1
Part.ViewZoomtofit2
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05681243980657550013, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02840621990328775007, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02485544241537678348, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02485544241537678348, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, 0.2546622754176532943
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02840621990328775007, -0.1193729416020249956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, -0.03979098053400832724

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003550777487910968758, 0, -0.009708772206192151089, -0.01647751397837282639, 0.009941079833723165393
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01065233246373290844, 0, -0.009708772206192151089, -0.01647751397837282639, 0.009941079833723165393
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0745663272461303539, 0.0159163922136033309, -0.009708772206192151089, -0.01647751397837282639, 0.009941079833723165393
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007101554975821937517, 0.007958196106801665448, -0.009708772206192151089, -0.01647751397837282639, 0.009941079833723165393
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003550777487910968758, 0, -0.009708772206192151089, -0.01647751397837282639, 0.009941079833723165393
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01065233246373290844, -0.007958196106801665448, -0.009708772206192151089, -0.01647751397837282639, 0.009941079833723165393
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003550777487910968758, -0.007958196106801665448, -0.009708772206192151089, -0.01647751397837282639, 0.009941079833723165393
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04260932985493163377, -0.1432475299224299781, -0.009708772206192151089, -0.01647751397837282639, 0.009941079833723165393
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03183278442720666179, -0.009708772206192151089, -0.01647751397837282639, 0.009941079833723165393
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01420310995164387503, -0.06366556885441332359, -0.009708772206192151089, -0.01647751397837282639, 0.009941079833723165393
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02130466492746581689, -0.1193729416020249956, -0.009708772206192151089, -0.01647751397837282639, 0.009941079833723165393
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003550777487910968758, 0, -0.009708772206192151089, -0.01647751397837282639, 0.009941079833723165393
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003550777487910968758, -0.0159163922136033309, -0.009708772206192151089, -0.01647751397837282639, 0.009941079833723165393

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02485544241537678348, 0.1273311377088266472, 0.007126629985890531316, -0.01647751397842966981, 0.00783020219221697289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007958196106801665448, 0.007126629985890531316, -0.01647751397842966981, 0.00783020219221697289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05570737274761165814, 0.007126629985890531316, -0.01647751397842966981, 0.00783020219221697289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007958196106801665448, 0.007126629985890531316, -0.01647751397842966981, 0.00783020219221697289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04774917664080999269, 0.007126629985890531316, -0.01647751397842966981, 0.00783020219221697289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0159163922136033309, 0.007126629985890531316, -0.01647751397842966981, 0.00783020219221697289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003550777487910968758, 0.007958196106801665448, 0.007126629985890531316, -0.01647751397842966981, 0.00783020219221697289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003550777487910968758, 0, 0.007126629985890531316, -0.01647751397842966981, 0.00783020219221697289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003550777487910968758, 0, 0.007126629985890531316, -0.01647751397842966981, 0.00783020219221697289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003550777487910968758, 0, 0.007126629985890531316, -0.01647751397842966981, 0.00783020219221697289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06391399478239744025, 0.02387458832040499634, 0.007126629985890531316, -0.01647751397842966981, 0.00783020219221697289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01065233246373290844, 0.007958196106801665448, 0.007126629985890531316, -0.01647751397842966981, 0.00783020219221697289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01065233246373290844, 0.007958196106801665448, 0.007126629985890531316, -0.01647751397842966981, 0.00783020219221697289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003550777487910968758, 0.007958196106801665448, 0.007126629985890531316, -0.01647751397842966981, 0.00783020219221697289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003550777487910968758, 0, 0.007126629985890531316, -0.01647751397842966981, 0.00783020219221697289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007958196106801665448, 0.007126629985890531316, -0.01647751397842966981, 0.00783020219221697289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04971088483075356695, 0, 0.007126629985890531316, -0.01647751397842966981, 0.00783020219221697289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003550777487910968758, 0, 0.007126629985890531316, -0.01647751397842966981, 0.00783020219221697289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003550777487910968758, 0, 0.007126629985890531316, -0.01647751397842966981, 0.00783020219221697289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01420310995164387503, 0, 0.007126629985890531316, -0.01647751397842966981, 0.00783020219221697289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003550777487910968758, 0, 0.007126629985890531316, -0.01647751397842966981, 0.00783020219221697289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003550777487910968758, 0, 0.007126629985890531316, -0.01647751397842966981, 0.00783020219221697289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003550777487910968758, 0, 0.007126629985890531316, -0.01647751397842966981, 0.00783020219221697289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03550777487910969366, 0, 0.007126629985890531316, -0.01647751397842966981, 0.00783020219221697289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007101554975821937517, 0, 0.007126629985890531316, -0.01647751397842966981, 0.00783020219221697289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02130466492746581689, 0, 0.007126629985890531316, -0.01647751397842966981, 0.00783020219221697289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003550777487910968758, 0, 0.007126629985890531316, -0.01647751397842966981, 0.00783020219221697289

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02485544241537678348, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, 0.08754015717481831993
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05681243980657550013, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.2148712948836449532
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.04774917664080999269

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.01514660315135074597, -0.01331660718926741538, 0.01336082217976830577, 0.2679458946463857405, 0.9633033568148745562, -0.01586317406266784039, 0.0002263121715556897634, 1, True, 4096, 0)
boolstatus = Part.Extension.SelectByRay(-0.008369314668470906327, -0.01068700940641065245, 0.01996431618995941903, 0.2679458946463857405, 0.9633033568148745562, -0.01586317406266784039, 0.0002263121715556897634, 1, True, 4096, 0)
Set myFeature = Part.FeatureManager.InsertFeatureChamfer(6, 1, 0.00479999999999999958, 0.7853981633974500554, 0, 0, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, -0.1034565493884216508
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.05570737274761165814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.03183278442720666179

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Chanfro11", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByRay(-0.004690906279869011541, -0.007824484437776391133, 0.02152395060245027025, 0.08154288197471547261, 0.9914610255433301544, -0.1017634179252333709, 0.0002263121715556897634, 1, False, 0, 0)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(-0.004773102135260387513, -0.007200168211511481786, 0.02145808717983044289, 0.08154288197471547261, 0.9914610255433301544, -0.1017634179252333709, 0.0002263121715556897634, 1, True, 4096, 0)
boolstatus = Part.Extension.SelectByRay(0.004693263945554804195, -0.004949118413946962391, 0.02135100651130272809, 0.08154288197471547261, 0.9914610255433301544, -0.1017634179252333709, 0.0002263121715556897634, 1, True, 4096, 0)
boolstatus = Part.Extension.SelectByRay(0.008355256795404386594, -0.009646237858021322609, 0.01994635047438464426, 0.08154288197471547261, 0.9914610255433301544, -0.1017634179252333709, 0.0002263121715556897634, 1, True, 4096, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02485544241537678348, -0.07958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05326166231866453354, -0.2069130987768433017
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02130466492746581689, -0.07958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, -0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, -0.0159163922136033309

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.01516156795980805327, 0.00216633104469110549, 0.01323054815578039722, -0.3416141496205131189, 0.9396169847155626531, 0.02048645438058828427, 0.0002263121715556897634, 1, True, 4096, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, 0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, 0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01775388743955484683, 0.1034565493884216508
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007958196106801665448

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myFeature = Part.FeatureManager.InsertFeatureChamfer(6, 1, 0.00479999999999999958, 0.7853981633974500554, 0, 0, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0.08754015717481831993
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1273311377088266472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02130466492746581689, -0.05570737274761165814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, -0.07162376496121498903
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.00818088617883461211, 0.001300009722115191835, -0.01048509225149985014, -0.07621601217353787816, 0.9906500057838931728, 0.1131533717073244238, 0.0002715746058668277486, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.01504717176099035214, -0.004513912859124502575, -0.003644288438557907739, -0.07621601217353787816, 0.9906500057838931728, 0.1131533717073244238, 0.0002715746058668277486, 1, True, 4096, 0)
boolstatus = Part.Extension.SelectByRay(0.004799001339662822829, 0.004377683701591195131, -0.01183720662073994845, -0.07621601217353787816, 0.9906500057838931728, 0.1131533717073244238, 0.0002715746058668277486, 1, True, 4096, 0)
boolstatus = Part.Extension.SelectByRay(-0.004821169485175857972, 0.0003481242463294620393, -0.01185079295792235143, -0.07621601217353787816, 0.9906500057838931728, 0.1131533717073244238, 0.0002715746058668277486, 1, True, 4096, 0)
boolstatus = Part.Extension.SelectByRay(-0.008436305984247383094, 0.006829772555988711247, -0.01040278633223579163, -0.07621601217353787816, 0.9906500057838931728, 0.1131533717073244238, 0.0002715746058668277486, 1, True, 4096, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03195699739119872013, 0.1352893338156282987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0.07958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, 0.1432475299224299781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0.05570737274761165814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.02387458832040499634

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.01514602062974290675, -0.008707724963755936187, -0.003737624126806338154, 0.3516991110766263251, 0.9357814026659244666, 0.02491789903876285087, 0.0002715746058668277486, 1, True, 4096, 0)
Set myFeature = Part.FeatureManager.InsertFeatureChamfer(6, 1, 0.00479999999999999958, 0.7853981633974500554, 0, 0, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05326166231866453354, -0.2228294909904466325
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, -0.1114147454952233163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.07162376496121498903
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.09549835328161998538
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05326166231866453354, 0.06366556885441332359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.007958196106801665448

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.333773083863631137, 0.1193729416020249956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1846404293713704015, -0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06391399478239744025, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0603632172944864806, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02840621990328775007, 0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, -0.007958196106801665448

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01775388743955484683, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02130466492746581689, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03550777487910969366, 0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03195699739119872013, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03195699739119872013, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0.07958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0745663272461303539, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.09942176966150713391, -0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1278279895647948805, -0.08754015717481831993
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06746477227030840684, -0.06366556885441332359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1313787670527058471, -0.2148712948836449532
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1065233246373290671, -0.3422024325924716281
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03550777487910969366, -0.2228294909904466325
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.1114147454952233163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1420310995164387746, -0.2069130987768433017
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1100741021252400337, -0.6605302768645382461
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, -0.3501606286992732797
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, -0.07958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, -0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1420310995164387746, -0.5252409430489098918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0745663272461303539, -0.1512057260292316296
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0745663272461303539, -0.07958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1491326544922607078, 1.257394984874663058
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.5252409430489098918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02485544241537678348, 0.2228294909904466325
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04971088483075356695, 0.1830385104564382914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.2130466492746581342, 0.3262860403788682695
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05681243980657550013, 0.1273311377088266472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01775388743955484683, 0.03183278442720666179

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02840621990328775007, 0.1273311377088266472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02130466492746581689, 0.2626204715244549459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0.07958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0.05570737274761165814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.007958196106801665448

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007101554975821937517, -0.03183278442720666179, -0.004882554349052270481, -0.01647751397842966981, 0.009258149764505674284
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01775388743955484683, -0.06366556885441332359, -0.004882554349052270481, -0.01647751397842966981, 0.009258149764505674284
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02130466492746581689, -0.1512057260292316296, -0.004882554349052270481, -0.01647751397842966981, 0.009258149764505674284

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02130466492746581689, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0603632172944864806, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02130466492746581689, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02840621990328775007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, -0.1352893338156282987

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007958196106801665448, 0.007985827578380622072, -0.01647751397860020006, 0.006758501297468910707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03195699739119872013, 0.1352893338156282987, 0.007985827578380622072, -0.01647751397860020006, 0.006758501297468910707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01065233246373290844, 0.07958196106801665448, 0.007985827578380622072, -0.01647751397860020006, 0.006758501297468910707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003550777487910968758, 0.03979098053400832724, 0.007985827578380622072, -0.01647751397860020006, 0.006758501297468910707

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, -0.07958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, -0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02840621990328775007, -0.06366556885441332359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, 0.1114147454952233163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03195699739119872013, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02840621990328775007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, -0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, -0.1352893338156282987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03195699739119872013, 0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02130466492746581689, 0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01775388743955484683, 0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0.02387458832040499634

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1136248796131510003, -0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03550777487910969366, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02840621990328775007, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, 0.07958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0.09549835328161998538
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04774917664080999269

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02485544241537678348, -0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0603632172944864806, -0.2546622754176532943
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, -0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1273311377088266472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1034565493884216508
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007958196106801665448

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.156234209468082641, 0.05570737274761165814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07811710473404132049, 0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02485544241537678348, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0.007958196106801665448

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Save
Dim swErrors As Long
Dim swWarnings As Long
boolstatus = Part.Save3(1, swErrors, swWarnings)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05681243980657550013, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1455818770043497412, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1100741021252400337, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04260932985493163377, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.2069130987768433017
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05326166231866453354, 0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02130466492746581689, 0.09549835328161998538

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02840621990328775007, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0603632172944864806, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01775388743955484683, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03550777487910969366, -0.05570737274761165814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02485544241537678348, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04260932985493163377, -0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0.07958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02485544241537678348, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06391399478239744025, 0.2467040793108516428
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1136248796131510003, 0.4615753741944966237
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02840621990328775007, 0.2148712948836449532
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, 0.09549835328161998538

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
Part.ClearSelection2 True

' Close Document
swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "Peça2.SLDPRT"
swApp.ActivateDoc2 "OS-2325 - POS-107.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05326166231866453354, -0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1171756571010619946, -0.2785368637380583046
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03905855236702066025, -0.1512057260292316296
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04260932985493163377, -0.1432475299224299781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1136248796131510003, -0.5013663547285048816
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0603632172944864806, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03550777487910969366, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03195699739119872013, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07811710473404132049, -0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07101554975821938731, -0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1597849869559936076, -0.07162376496121498903
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.09232021468568520073, -0.06366556885441332359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04616010734284260036, -0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03550777487910969366, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, -0.007958196106801665448

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Close Document
swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "OS-2325 - POS-107.SLDPRT"
swApp.ActivateDoc2 "OS-2325 - POS-101 - Folha1", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized

' Close Document
swDrawing = Nothing
Set Part = Nothing
swApp.CloseDoc "OS-2325 - POS-101 - Folha1"
swApp.ActivateDoc2 "OS-2325 - POS-200  - Folha1", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized

' Close Document
swDrawing = Nothing
Set Part = Nothing
swApp.CloseDoc "OS-2325 - POS-200  - Folha1"
swApp.ActivateDoc2 "OS-2325 - POS-200  - Folha1", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized

' Close Document
swDrawing = Nothing
Set Part = Nothing
swApp.CloseDoc "OS-2325 - POS-200  - Folha1"
swApp.ActivateDoc2 "OS-2325 - POS-210 - Folha1", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized

' Close Document
swDrawing = Nothing
Set Part = Nothing
swApp.CloseDoc "OS-2325 - POS-210 - Folha1"
swApp.ActivateDoc2 "OS-2325 - POS-264  - Folha1", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized

' Close Document
swDrawing = Nothing
Set Part = Nothing
swApp.CloseDoc "OS-2325 - POS-264  - Folha1"
swApp.ActivateDoc2 "OS-2326 - POS-269 - Folha1", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized

' Close Document
swDrawing = Nothing
Set Part = Nothing
swApp.CloseDoc "OS-2326 - POS-269 - Folha1"
swApp.ActivateDoc2 "OS-2325 - POS-260  - Folha1", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized

' Close Document
swDrawing = Nothing
Set Part = Nothing
swApp.CloseDoc "OS-2325 - POS-260  - Folha1"
swApp.ActivateDoc2 "OS-2325 - POS-100-CONJ - Folha1", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized

' Close Document
swDrawing = Nothing
Set Part = Nothing
swApp.CloseDoc "OS-2325 - POS-100-CONJ - Folha1"
swApp.ActivateDoc2 "OS-2325 - POS-134 - Folha1", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized

' Close Document
swDrawing = Nothing
Set Part = Nothing
swApp.CloseDoc "OS-2325 - POS-134 - Folha1"
swApp.ActivateDoc2 "OS-2325 - POS-161 - Folha1", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized

' Close Document
swDrawing = Nothing
Set Part = Nothing
swApp.CloseDoc "OS-2325 - POS-161 - Folha1"
swApp.ActivateDoc2 "OS-2325 - POS-140 - Folha1", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized

' Close Document
swDrawing = Nothing
Set Part = Nothing
swApp.CloseDoc "OS-2325 - POS-140 - Folha1"
swApp.ActivateDoc2 "OS-2325 - POS-183 - Folha1", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized

' Close Document
swDrawing = Nothing
Set Part = Nothing
swApp.CloseDoc "OS-2325 - POS-183 - Folha1"
swApp.ActivateDoc2 "SO-2325 - POS-160 - Folha1", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized

' Close Document
swDrawing = Nothing
Set Part = Nothing
swApp.CloseDoc "SO-2325 - POS-160 - Folha1"
swApp.ActivateDoc2 "OS-2325 - POS-300 - Folha1", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.ActivateView("Vista de desenho6")
boolstatus = Part.Extension.SelectByID2("Item de detalhe312@Vista de desenho6", "CENTERLINE", 0.1794320955448623911, 0.2170222462004755271, 0, False, 0, Nothing, 0)
Part.EditDelete

' Zoom To Fit
Part.ViewZoomtofit2

' Zoom To Fit
Part.ViewZoomtofit2
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "OS-2325 - POS-302 - Folha1", False, longstatus
Set Part = swApp.ActiveDoc

' Close Document
swDrawing = Nothing
Set Part = Nothing
swApp.CloseDoc "OS-2325 - POS-302 - Folha1"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "OS-2325 - POS-300 - Folha1", False, longstatus
Set Part = swApp.ActiveDoc
' MSGBOX
' Salvar alterações em OS-2325 - POS-300 - Folha1 ?


' Zoom To Fit
Part.ViewZoomtofit2

' Zoom To Fit
Part.ViewZoomtofit2

' Zoom To Fit
Part.ViewZoomtofit2

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Close Document
swDrawing = Nothing
Set Part = Nothing
swApp.CloseDoc "OS-2325 - POS-300 - Folha1"
swApp.ActivateDoc2 "Peça2.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003550777487910968758, -0.1114147454952233163, -0.0002857425193383278383, -0.01647751397854335664, 0.01160206987498213493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.3819934131264799415, -0.0002857425193383278383, -0.01647751397854335664, 0.01160206987498213493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.1909967065632399708, -0.0002857425193383278383, -0.01647751397854335664, 0.01160206987498213493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003550777487910968758, -0.08754015717481831993, -0.0002857425193383278383, -0.01647751397854335664, 0.01160206987498213493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007101554975821937517, -0.03979098053400832724, -0.0002857425193383278383, -0.01647751397854335664, 0.01160206987498213493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003550777487910968758, -0.0159163922136033309, -0.0002857425193383278383, -0.01647751397854335664, 0.01160206987498213493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003550777487910968758, 0, -0.0002857425193383278383, -0.01647751397854335664, 0.01160206987498213493

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03905855236702066025, 0.09549835328161998538
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04260932985493163377, 0.2546622754176532943
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04616010734284260036, 0.2148712948836449532
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1029725471494181005, 0.3183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06391399478239744025, 0.2069130987768433017
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0603632172944864806, 0.1909967065632399708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05681243980657550013, 0.3103696481652649108
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03550777487910969366, 0.3581188248060749313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0.2148712948836449532
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.08754015717481831993
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, 0.1114147454952233163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, 0.05570737274761165814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04260932985493163377, -0.07958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04616010734284260036, -0.08754015717481831993
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0603632172944864806, -0.09549835328161998538
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03905855236702066025, -0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02130466492746581689, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07101554975821938731, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03550777487910969366, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04260932985493163377, 0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03905855236702066025, 0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0603632172944864806, 0.1034565493884216508
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, 0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02130466492746581689, 0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02130466492746581689, 0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, 0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02130466492746581689, 0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, 0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02840621990328775007, 0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02485544241537678348, 0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, -0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.06366556885441332359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02130466492746581689, -0.2069130987768433017
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0603632172944864806, -0.3183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08876943719777423414, -0.485449962514901634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.09587099217359616732, -0.7003212573985465594
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04616010734284260036, -0.3183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02130466492746581689, -0.159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, -0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01775388743955484683, -0.1193729416020249956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04971088483075356695, -0.3103696481652649108
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06746477227030840684, -0.3183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02485544241537678348, -0.07958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05681243980657550013, 0.1671221182428349883
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02840621990328775007, 0.07958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03905855236702066025, 0.2467040793108516428
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0159163922136033309

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007101554975821937517, 0, 0.003180172495888200501, -0.0164775139787138869, 0.005522690502822058534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06391399478239744025, -0.2546622754176532943, 0.003180172495888200501, -0.0164775139787138869, 0.005522690502822058534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02840621990328775007, -0.1432475299224299781, 0.003180172495888200501, -0.0164775139787138869, 0.005522690502822058534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003550777487910968758, 0, 0.003180172495888200501, -0.0164775139787138869, 0.005522690502822058534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01420310995164387503, 0, 0.003180172495888200501, -0.0164775139787138869, 0.005522690502822058534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01420310995164387503, -0.0159163922136033309, 0.003180172495888200501, -0.0164775139787138869, 0.005522690502822058534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04616010734284260036, 0, 0.003180172495888200501, -0.0164775139787138869, 0.005522690502822058534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01420310995164387503, 0, 0.003180172495888200501, -0.0164775139787138869, 0.005522690502822058534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02485544241537678348, 0, 0.003180172495888200501, -0.0164775139787138869, 0.005522690502822058534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02130466492746581689, 0, 0.003180172495888200501, -0.0164775139787138869, 0.005522690502822058534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007101554975821937517, 0, 0.003180172495888200501, -0.0164775139787138869, 0.005522690502822058534

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02485544241537678348, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02485544241537678348, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, -0.007958196106801665448

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0159163922136033309, 0.01117046181493464019, -0.01647751397854335664, 0.006290688771919406008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007958196106801665448, 0.01117046181493464019, -0.01647751397854335664, 0.006290688771919406008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003550777487910968758, 0.07958196106801665448, 0.01117046181493464019, -0.01647751397854335664, 0.006290688771919406008

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03550777487910969366, -0.1114147454952233163, 0.005431532590080223599, -0.01647751397848651322, 0.01627535100881516428
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0603632172944864806, -0.1909967065632399708, 0.005431532590080223599, -0.01647751397848651322, 0.01627535100881516428
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003550777487910968758, -0.0159163922136033309, 0.005431532590080223599, -0.01647751397848651322, 0.01627535100881516428
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03195699739119872013, 0, 0.005431532590080223599, -0.01647751397848651322, 0.01627535100881516428

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01420310995164387503, 0.007958196106801665448, 0.01176380597816262252, -0.01412395396931742653, -0.005080827249273056623
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03195699739119872013, 0.07162376496121498903, 0.01176380597816262252, -0.01412395396931742653, -0.005080827249273056623
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04971088483075356695, 0.1909967065632399708, 0.01176380597816262252, -0.01412395396931742653, -0.005080827249273056623
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007958196106801665448, 0.01176380597816262252, -0.01412395396931742653, -0.005080827249273056623
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007958196106801665448, 0.01176380597816262252, -0.01412395396931742653, -0.005080827249273056623
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003550777487910968758, 0, 0.01176380597816262252, -0.01412395396931742653, -0.005080827249273056623

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02485544241537678348, -0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01775388743955484683, -0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003550777487910968758, -0.007958196106801665448, 0.01104802339096977448, 0.0156147103564308054, -0.006963805978152493026
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007101554975821937517, -0.04774917664080999269, 0.01104802339096977448, 0.0156147103564308054, -0.006963805978152493026
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003550777487910968758, -0.0159163922136033309, 0.01104802339096977448, 0.0156147103564308054, -0.006963805978152493026
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007958196106801665448, 0.01104802339096977448, 0.0156147103564308054, -0.006963805978152493026
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02130466492746581689, -0.007958196106801665448, 0.01104802339096977448, 0.0156147103564308054, -0.006963805978152493026
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007101554975821937517, 0, 0.01104802339096977448, 0.0156147103564308054, -0.006963805978152493026
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003550777487910968758, 0, 0.01104802339096977448, 0.0156147103564308054, -0.006963805978152493026
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003550777487910968758, 0, 0.01104802339096977448, 0.0156147103564308054, -0.006963805978152493026

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.08754015717481831993
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1352893338156282987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.08754015717481831993
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02130466492746581689, 0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02485544241537678348, 0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01775388743955484683, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06746477227030840684, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03905855236702066025, -0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02485544241537678348, -0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02840621990328775007, -0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04260932985493163377, -0.07162376496121498903
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01775388743955484683, -0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, -0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, -0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02485544241537678348, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02130466492746581689, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02130466492746581689, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03195699739119872013, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04260932985493163377, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03550777487910969366, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02485544241537678348, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03195699739119872013, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, 0.2228294909904466325
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06366556885441332359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.08754015717481831993
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02130466492746581689, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02130466492746581689, -0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, -0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02130466492746581689, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Named View
Part.ShowNamedView2 "*Frontal", 1
Part.ViewZoomtofit2
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02840621990328775007, 0.1352893338156282987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0.09549835328161998538
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, 0.06366556885441332359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.007958196106801665448

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03905855236702066025, -0.09549835328161998538
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03550777487910969366, -0.1432475299224299781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, -0.007958196106801665448

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.SetPickMode

' Named View
Part.ShowNamedView2 "*Frontal", 1
Part.ViewZoomtofit2
boolstatus = Part.Extension.SelectByRay(0.001575091309200603307, -0.01647751397854335664, 0.004776134980163685914, 0, 1, 0, 0.0001622821348873349195, 2, False, 0, 0)
Part.FeatEdit
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByRay(-0.001288711071164128086, -0.01647751397854335664, 0.005348895456236632887, 0, 1, 0, 0.0001622821348873349195, 2, False, 0, 0)
Part.SketchManager.InsertSketch True
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateLine(-0.016637, 0.004800, 0.000000, 0.016637, 0.004800, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateLine(0.000000, 0.021437, 0.000000, -0.000000, -0.011837, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Line2", "SKETCHSEGMENT", -2.080106347957660917e-05, -0.01647751397854335664, 0.01103970791638228012, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", -0.004249433837585726847, -0.01647751397854335664, 0.00481002570452946851, True, 0, Nothing, 0)
Dim skPoint As Object
Set skPoint = Part.SketchManager.CreatePoint(0.000000, 0.000000, 0.000000)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 8.310708901865563547
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03700172722311586421
swTranslation(1) = -0.03455353333663025578
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 10.01290229140429489
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04218722305574002657
swTranslation(1) = -0.03881030710693168101
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 12.0637377004871027
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03821480330955932814
swTranslation(1) = -0.04254531314640425804
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 14.53462373552663145
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03342875542259461652
swTranslation(1) = -0.04704532042287721399
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Point2", "SKETCHPOINT", 0.01663653395944944546, 0.004799999999999991773, 0, False, 0, Nothing, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 428801.198091789207
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -7133.723466256949905
swTranslation(1) = -2058.235102944142
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 516627.9495081797941
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -8594.856579245297326
swTranslation(1) = -2479.803883849635895
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 622443.3126604576828
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -10355.25792019511209
swTranslation(1) = -2987.718077711677779
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 749931.7020005515078
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -12476.22339121898767
swTranslation(1) = -3599.662889593654654
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.SetPickMode
Part.ClearSelection2 True

' Zoom To Fit
Part.ViewZoomtofit2
Part.SetPickMode
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", 0.002798814812395907653, -0.01647751397854335664, 0.004878687262863402527, False, 0, Nothing, 0)
Part.EditDelete
Part.SetPickMode
Set skSegment = Part.SketchManager.CreateLine(-0.016637, 0.004800, 0.000000, -0.000000, 0.004800, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
Part.SetPickMode
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Line2", "SKETCHSEGMENT", -7.097846951531483484e-05, -0.01647751397854335664, 0.003145981885105680973, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Line3", "SKETCHSEGMENT", -0.001235139895196284837, -0.01647751397854335664, 0.004824540219808472197, False, 0, Nothing, 0)
Part.EditDelete
Part.SetPickMode
Set skSegment = Part.SketchManager.CreateCircle(-0.000000, 0.004800, 0.000000, 0.003211, 0.014726, 0.000000)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01583996295927630332
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01583996295927630332
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0.1425596666334867368
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1900795555113156399
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01583996295927630332

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02130466492746581689, 0.1663196110724012022
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02130466492746581689, 0.1742395925520393574
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0.1267197036742104266
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0.0554398703574670651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007919981479638151661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.007919981479638151661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.01583996295927630332
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02485544241537678348, 0.2138394999502301053

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myFeature = Part.FeatureManager.FeatureCut4(True, False, False, 1, 0, 0.01000000000000000021, 0.01000000000000000021, False, False, False, False, 0.01745329251994333364, 0.01745329251994333364, False, False, False, False, False, True, True, True, True, False, 0, 0, False, False)
Part.SelectionManager.EnableContourSelection = False
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.09503977775565781994
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, -0.3563991665837168421
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, -0.2138394999502301053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1108797407149341302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04751988887782890997
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007919981479638151661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, -0.01583996295927630332
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03550777487910969366, -0.1346396851538485817
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04260932985493163377, -0.2059195184705919501
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, -0.06335985183710521329
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, -0.01583996295927630332
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06746477227030840684, 0.3326392221448024045
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.09587099217359616732, 0.4118390369411839003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03550777487910969366, 0.197999536990953795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.04751988887782890997
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007919981479638151661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03195699739119872013, 0.07919981479638152355
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08166788222195228708, 0.1821595740316774847
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05326166231866453354, 0.197999536990953795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04260932985493163377, 0.2851193332669734737
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0.2534394073484208532
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.2771993517873353463
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.2217594814298682604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1663196110724012022
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.2138394999502301053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1187997221945722714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.02375994443891445498
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007919981479638151661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0.03167992591855260665
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01775388743955484683, 0.04751988887782890997
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04971088483075356695, 0.09503977775565781994
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07101554975821938731, 0.04751988887782890997
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04616010734284260036, 0.007919981479638151661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007919981479638151661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07811710473404132049, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1029725471494181005, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01583996295927630332
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, 0.1425596666334867368
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0.08711979627601967868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007919981479638151661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007919981479638151661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07101554975821938731, -0.01583996295927630332
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02130466492746581689, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, -0.01583996295927630332
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02130466492746581689, -0.03959990739819076178
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007919981479638151661

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, -0.07919981479638152355
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01583996295927630332
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.09503977775565781994
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, -0.09503977775565781994
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, -0.06335985183710521329
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.01583996295927630332
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, 0.1346396851538485817
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, 0.04751988887782890997
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0.007919981479638151661

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.1663196110724012022
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007919981479638151661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, 0.02375994443891445498
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02485544241537678348, 0.0554398703574670651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02130466492746581689, 0.1108797407149341302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.007919981479638151661

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, 0.1821595740316774847
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1739880969076375017, 1.180077240466084643
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07811710473404132049, 0.4118390369411839003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, 0.09503977775565781994
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0.03959990739819076178

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, -0.07127983331674336842
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06391399478239744025, -0.5227187776561179611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, -0.3880790925022694626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.2851193332669734737
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, -0.1900795555113156399
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, -0.150479648113124892
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, -0.1583996295927630471
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.08711979627601967868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007919981479638151661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.09503977775565781994

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
Part.EditUndo2 1
Part.SetPickMode
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, -0.0554398703574670651

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Named View
Part.ShowNamedView2 "*Frontal", 1
Part.ViewZoomtofit2
Set skSegment = Part.SketchManager.CreateLine(-0.004800, 0.016388, 0.000000, -0.000000, 0.004800, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateLine(0.004800, 0.016388, 0.000000, -0.000000, 0.004800, 0.000000)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.573977662300071856
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03333757806737155244
swTranslation(1) = -0.05027884923342935963
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.920455014819363981
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03540645746990913473
swTranslation(1) = -0.07930068324165327753
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 9.54271688532453588
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0378990832560990587
swTranslation(1) = -0.1142667483118026406
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 11.49724925942715181
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04090224685391819631
swTranslation(1) = -0.1563945375529463833
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.ClearSelection2 True
Part.SetPickMode
Set skSegment = Part.SketchManager.CreateLine(0.000000, 0.021437, 0.000000, -0.004023, 0.014511, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(-0.004023, 0.014511, 0.000000, -0.011764, 0.016564, 0.000000)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 13.85210754147849954
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05508771565876548204
swTranslation(1) = -0.19750834067111811
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 16.68928619455240892
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.07191446194441872275
swTranslation(1) = -0.2469109532305087118
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 20.10757372837639778
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.09132906528833338589
swTranslation(1) = -0.3053754532405932309
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set skSegment = Part.SketchManager.CreateLine(-0.011764, 0.016564, 0.000000, -0.004976, 0.016564, 0.000000)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 16.75631144031366659
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.08137762243415536112
swTranslation(1) = -0.2544795443671610258
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 13.96359286692805668
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.07308475338900700946
swTranslation(1) = -0.2120662869726341881
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 11.63632738910671449
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06617402918471676498
swTranslation(1) = -0.1767219058105284624
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 9.696939490922263261
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06041509234780818166
swTranslation(1) = -0.1472682548421070936
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 11.68305962761718497
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06188778399416279552
swTranslation(1) = -0.1883620792294873059
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 14.07597545496046543
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06353002128630383383
swTranslation(1) = -0.237872711021511668
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set skSegment = Part.SketchManager.CreateLine(-0.004976, 0.016564, 0.000000, 0.000000, 0.021437, 0.000000)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 11.72997954580038815
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05821175243246405617
swTranslation(1) = -0.1982272591845930798
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 9.774982954833657089
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05377986172093095207
swTranslation(1) = -0.1651893826538275711
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 8.145819129028048167
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0500866194613200158
swTranslation(1) = -0.1376578188781896195
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.788182607523373768
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04700891757831088258
swTranslation(1) = -0.1147148490651580116
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.656818839602811622
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04444416600913665
swTranslation(1) = -0.09559570755429834532
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.714015699669009685
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0423068730348247074
swTranslation(1) = -0.07966308962858195675
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.SetPickMode
Part.ClearSelection2 True

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 10.33916034962016361
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04260568804370205853
swTranslation(1) = -0.1439398350234929458
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 12.45681969833754721
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03072205591692651894
swTranslation(1) = -0.1743130954303210023
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 15.00821650402114216
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01726301180057532997
swTranslation(1) = -0.2092562601693073454
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 18.08218855906161693
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.001047295997742561484
swTranslation(1) = -0.2513564586500137699
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.SetPickMode
Set skSegment = Part.SketchManager.CreateLine(-0.000000, 0.004800, 0.000000, 0.011588, 0.009600, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(-0.000000, 0.004800, 0.000000, 0.011588, 0.000000, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateLine(0.000000, 0.004800, 0.000000, 0.004800, -0.006788, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateLine(0.000000, 0.004800, 0.000000, -0.004888, -0.006876, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateLine(0.000000, 0.004800, 0.000000, -0.011588, 0.000000, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(0.000000, 0.004800, 0.000000, -0.011588, 0.009600, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Linha4", "SKETCHSEGMENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.SketchManager.SketchExtend(-0.00449300557776610536, 0.01562399547780860855, 0)
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Linha4", "SKETCHSEGMENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.SketchManager.SketchExtend(-0.00449300557776610536, 0.01562399547780860855, 0)
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Linha4", "SKETCHSEGMENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.SketchManager.SketchExtend(-0.004479616045676622707, 0.01563738500989808947, 0)
' MSGBOX
' O elemento não pode ser estendido mais do que isso.

' MSGBOX
' O elemento não pode ser estendido mais do que isso.

Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Linha4", "SKETCHSEGMENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.SketchManager.SketchTrim(1, -0.004267977807645361235, 0.01506363172519108694, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 28.21153502638989607
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1213565455482963629
swTranslation(1) = -0.400669704652109715
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 23.50961252199158125
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1064005226507911545
swTranslation(1) = -0.3338914205434247995
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 19.5913437683263183
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.09393717023620352935
swTranslation(1) = -0.2782428504528540181
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 16.32611980693859977
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.08355104322404718897
swTranslation(1) = -0.2318690420440450151
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 13.6050998391154998
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.07489593738058351879
swTranslation(1) = -0.1932242017033708459
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Linha5", "SKETCHSEGMENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.SketchManager.SketchTrim(1, 0.004344107908210124991, 0.01518343586815418776, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 11.33758319926291769
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06768334917769715242
swTranslation(1) = -0.1610201680861423901
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 9.447985999385764444
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06167285900862516657
swTranslation(1) = -0.1341834734051186306
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Linha10", "SKETCHSEGMENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.SketchManager.SketchTrim(1, 0.01028861948297014883, 0.009113572139305204864, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 11.38311566191056023
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0729136449821154442
swTranslation(1) = -0.1638132978079865909
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 13.71459718302477171
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0864567606128266164
swTranslation(1) = -0.1995118814258997619
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 16.52361106388526935
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1221249513161667966
swTranslation(1) = -0.246418877916623813
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 19.90796513721117122
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1650986750551309279
swTranslation(1) = -0.302933331519905813
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 23.98550016531466511
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2168742458249671989
swTranslation(1) = -0.3710230346563901382
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 28.8981929702586342
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.231041604264160122
swTranslation(1) = -0.4412367672280087527
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 34.8170999641670349
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2481767558137164265
swTranslation(1) = -0.5258316257480312172
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 41.94831320983980305
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2688215167167962716
swTranslation(1) = -0.6276870970409034189
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 50.54013639739735453
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.299902952277428525
swTranslation(1) = -0.7507347573150792153
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 60.89173059927392728
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.3373504650010819006
swTranslation(1) = -0.8989849504164958427
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 73.3635308424987187
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.3824679502103027762
swTranslation(1) = -1.077599640900130273
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 88.38979619578159941
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.4368263661250267327
swTranslation(1) = -1.292798063169569467
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 106.4937303563633861
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.5058188182966882884
swTranslation(1) = -1.555441565535011339
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 128.3056992245342087
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.588942254648087582
swTranslation(1) = -1.871879520192170299
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 154.5851797885954397
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.6901476930847381119
swTranslation(1) = -2.253064022975567848
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 186.2472045645728258
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.8120819562614254306
swTranslation(1) = -2.712322460063998797
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 224.3942223669552334
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.9657272967005126052
swTranslation(1) = -3.264721248294466083
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 270.3544847794641441
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 1.150776119703101008
swTranslation(1) = -3.930261957005873441
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 325.7282949150170452
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 1.37333023888497574
swTranslation(1) = -4.731986142569160947
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 392.4437288132735944
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 1.64146773187518602
swTranslation(1) = -5.697852851263559337
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByID2("Point20", "SKETCHPOINT", -0.004022632402314959936, 0.01451149370211029556, 0, False, 0, Nothing, 0)
Part.SetPickMode
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Line7", "SKETCHSEGMENT", -0.008489508228845990545, 0, 0.01568811270019818474, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.00865841079002860857, -0.01647751397855734198, 0.01496424458084416424)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D1@Esboço2")
myDimension.SystemValue = 0.007983920716161
Part.SetPickMode
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Part.SetPickMode
Part.SetPickMode
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003550777487910968758, 0.01583996295927630332, 0.003411816223249923563, -0.01647751397854335664, 0.01672760651560806222
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007919981479638151661, 0.003411816223249923563, -0.01647751397854335664, 0.01672760651560806222
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.08711979627601967868, 0.003411816223249923563, -0.01647751397854335664, 0.01672760651560806222
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.2851193332669734737, 0.003411816223249923563, -0.01647751397854335664, 0.01672760651560806222
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007919981479638151661, 0.003411816223249923563, -0.01647751397854335664, 0.01672760651560806222

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.004979883938091234086, -0.01647751397865704348, 0.01533658604182153162, 0.3930249392280689147, 0.9195219380601881154, -0.003286726457789314066, 0.0001012539614628008147, 2, False, 0, 0)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(-0.003606869588395511528, -0.01647751397854335664, 0.01635084166425437857, 0.3930249392280689147, 0.9195219380601881154, -0.003286726457789314066, 0.0001458057045064331623, 2, False, 0, 0)
Part.SketchManager.InsertSketch True
Part.ClearSelection2 True

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05681243980657550013, 0, -0.000947180997286523052, -0.01647751397860020006, 0.01540723745410765844
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04971088483075356695, 0, -0.000947180997286523052, -0.01647751397860020006, 0.01540723745410765844
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06391399478239744025, -0.03959990739819076178, -0.000947180997286523052, -0.01647751397860020006, 0.01540723745410765844

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.004893954422811930272, -0.01647751397848651322, 0.01562164616478867174, 0.3506856228168949152, 0.9204093006947648981, -0.1728187291473366194, 0.0001458057045064331623, 2, False, 0, 0)
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Esboço3", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Esboço3", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Esboço3", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Esboço2", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Esboço3", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.007919981479638151661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.09942176966150713391, -0.1108797407149341302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.09942176966150713391, -0.1742395925520393574
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07101554975821938731, -0.1267197036742104266
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02485544241537678348, -0.04751988887782890997

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Esboço3", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0.007919981479638151661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07101554975821938731, 0.04751988887782890997
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04260932985493163377, 0.03167992591855260665
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04971088483075356695, 0.03959990739819076178
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03195699739119872013, 0.03959990739819076178
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByRay(-0.005510094271635068708, -0.01647751397848651322, 0.01565967666933687497, 0.07791580627857398744, 0.9926093164938900593, -0.09303693858619975499, 5.30092605400283269e-05, 2, False, 0, 0)
Part.SketchManager.InsertSketch True
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(-0.003106149152870329999, -0.01647751397848651322, 0.01704341675904430531, 0.07791580627857398744, 0.9926093164938900593, -0.09303693858619975499, 5.30092605400283269e-05, 2, False, 0, 0)
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03195699739119872013, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1313787670527058471, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.09942176966150713391, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06746477227030840684, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02840621990328775007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, -0.007919981479638151661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, -0.007919981479638151661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, -0.007919981479638151661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, -0.007919981479638151661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, -0.007919981479638151661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.09587099217359616732, -0.01583996295927630332, 0.006988016831321886002, -0.01647751397848651322, 0.0159745582387529339
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02130466492746581689, -0.007919981479638151661, 0.006988016831321886002, -0.01647751397848651322, 0.0159745582387529339
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04260932985493163377, -0.02375994443891445498, 0.006988016831321886002, -0.01647751397848651322, 0.0159745582387529339
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01065233246373290844, 0, 0.006988016831321886002, -0.01647751397848651322, 0.0159745582387529339
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04971088483075356695, -0.01583996295927630332, 0.006988016831321886002, -0.01647751397848651322, 0.0159745582387529339
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01065233246373290844, -0.007919981479638151661, 0.006988016831321886002, -0.01647751397848651322, 0.0159745582387529339

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.SetPickMode

' Named View
Part.ShowNamedView2 "*Frontal", 1
Part.ViewZoomtofit2
Set skSegment = Part.SketchManager.CreateLine(-0.011764, 0.016564, 0.000000, -0.004976, 0.016564, 0.000000)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 20.10757372837639778
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1267720825753350378
swTranslation(1) = -0.3080946331250164483
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 24.22599244382698913
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1342407904153286868
swTranslation(1) = -0.3784302802588101478
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 20.18832703652249094
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1171373933733181188
swTranslation(1) = -0.3153585668823418175
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 16.82360586376874423
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1028845625049759765
swTranslation(1) = -0.2627988057352848017
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 14.01967155314062019
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.09100720344802423756
swTranslation(1) = -0.2189990047794040384
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 11.6830596276171832
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0811094042338977167
swTranslation(1) = -0.1824991706495033839
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 9.735883023014320514
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.07286123822212564605
swTranslation(1) = -0.1520826422079195051
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set skSegment = Part.SketchManager.CreateLine(-0.004976, 0.016564, 0.000000, 0.000000, 0.021437, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(0.000000, 0.021437, 0.000000, -0.004042, 0.014537, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(-0.004042, 0.014537, 0.000000, -0.011764, 0.016564, 0.000000)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 11.72997954580038638
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.105084353894373192
swTranslation(1) = -0.1881524512709136232
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 14.13250547686793723
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1256129208464295266
swTranslation(1) = -0.2226279330532275613
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 17.02711503237101098
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1500159090601191625
swTranslation(1) = -0.2637683881142894871
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 20.51459642454338805
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1791529196937752533
swTranslation(1) = -0.3132691564445582721
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 24.71638123438962609
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.230504820875214872
swTranslation(1) = -0.3829474757999349888
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 29.77877257155376967
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2923745813347807254
swTranslation(1) = -0.4668972581558106238
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 35.87803924283586809
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.3666522814212996861
swTranslation(1) = -0.568371799228785779
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 43.22655330462153245
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.4561434863448164401
swTranslation(1) = -0.6906302824492378534
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 52.0801847043632975
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.5639642151683306182
swTranslation(1) = -0.8379296598232764959
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 62.74721048718470229
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.6938687077267815528
swTranslation(1) = -1.015398789189588369
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 52.28934207265392331
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.5834939911328621553
swTranslation(1) = -0.8461656576579901223
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 43.57445172721160276
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.4915150606379293796
swTranslation(1) = -0.705138048048325139
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 36.31204310600966778
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.4148659518921520295
swTranslation(1) = -0.5876150400402709861
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 30.26003592167472434
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.3509916946040041452
swTranslation(1) = -0.4896792000335592476
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 25.2166966013956042
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2977631468638811674
swTranslation(1) = -0.4080660000279659472
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 21.01391383449633921
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2534060237471118526
swTranslation(1) = -0.3400550000233050207
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 17.51159486208028326
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2164417544831374329
swTranslation(1) = -0.2833791666860875358
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.SetPickMode
Part.ClearSelection2 True

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007919981479638151661, 0.000217879669729865999, -0.01647751397854335664, 0.01407536750574283485
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02840621990328775007, 0.06335985183710521329, 0.000217879669729865999, -0.01647751397854335664, 0.01407536750574283485

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myFeature = Part.FeatureManager.FeatureCut4(True, False, False, 1, 0, 0.01000000000000000021, 0.01000000000000000021, False, False, False, False, 0.01745329251994333364, 0.01745329251994333364, False, False, False, False, False, True, True, True, True, False, 0, 0, False, False)
Part.SelectionManager.EnableContourSelection = False
Part.SetPickMode
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04971088483075356695, 0.07919981479638152355, -0.001311932743732313611, -0.01647751397837282639, 0.01767706746012009944
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1526834319801716744, 0.4276789999004602105, -0.001311932743732313611, -0.01647751397837282639, 0.01767706746012009944
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04616010734284260036, 0.08711979627601967868, -0.001311932743732313611, -0.01647751397837282639, 0.01767706746012009944
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03550777487910969366, 0.03959990739819076178, -0.001311932743732313611, -0.01647751397837282639, 0.01767706746012009944
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007101554975821937517, 0, -0.001311932743732313611, -0.01647751397837282639, 0.01767706746012009944
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06391399478239744025, 0.08711979627601967868, -0.001311932743732313611, -0.01647751397837282639, 0.01767706746012009944
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003550777487910968758, 0, -0.001311932743732313611, -0.01647751397837282639, 0.01767706746012009944
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007101554975821937517, 0.007919981479638151661, -0.001311932743732313611, -0.01647751397837282639, 0.01767706746012009944
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003550777487910968758, 0, -0.001311932743732313611, -0.01647751397837282639, 0.01767706746012009944
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1242772120768839278, -0.04751988887782890997, -0.001311932743732313611, -0.01647751397837282639, 0.01767706746012009944
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1917419843471923346, -0.1742395925520393574, -0.001311932743732313611, -0.01647751397837282639, 0.01767706746012009944
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.2698590890812336274, -0.3643191480633549695, -0.001311932743732313611, -0.01647751397837282639, 0.01767706746012009944
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1065233246373290671, -0.197999536990953795, -0.001311932743732313611, -0.01647751397837282639, 0.01767706746012009944
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.08521865970986326755, -0.1425596666334867368, -0.001311932743732313611, -0.01647751397837282639, 0.01767706746012009944
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01420310995164387503, -0.03167992591855260665, -0.001311932743732313611, -0.01647751397837282639, 0.01767706746012009944

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Line9@Esboço2", "EXTSKETCHSEGMENT", -0.004242941461459219868, 0.01728130061365337408, 0, False, 0, Nothing, 0)
Part.EditDelete
Part.EditUndo2 1
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.09587099217359616732, 0.08711979627601967868, 0.001706585276721739319, -0.01647751397831598297, 0.01417226105974123129
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1029725471494181005, 0.1029597592352959751, 0.001706585276721739319, -0.01647751397831598297, 0.01417226105974123129
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1420310995164387746, 0.1029597592352959751, 0.001706585276721739319, -0.01647751397831598297, 0.01417226105974123129
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003550777487910968758, 0.007919981479638151661, 0.001706585276721739319, -0.01647751397831598297, 0.01417226105974123129
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007919981479638151661, 0.001706585276721739319, -0.01647751397831598297, 0.01417226105974123129
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03905855236702066025, 0.150479648113124892, 0.001706585276721739319, -0.01647751397831598297, 0.01417226105974123129
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0603632172944864806, 0.4276789999004602105, 0.001706585276721739319, -0.01647751397831598297, 0.01417226105974123129
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01775388743955484683, 0.1346396851538485817, 0.001706585276721739319, -0.01647751397831598297, 0.01417226105974123129

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007919981479638151661, 0.006104097237994210445, -0.0164775139787138869, 0.01204177676861206692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0745663272461303539, -0.06335985183710521329, 0.006104097237994210445, -0.0164775139787138869, 0.01204177676861206692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02840621990328775007, -0.02375994443891445498, 0.006104097237994210445, -0.0164775139787138869, 0.01204177676861206692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04616010734284260036, -0.04751988887782890997, 0.006104097237994210445, -0.0164775139787138869, 0.01204177676861206692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02485544241537678348, -0.01583996295927630332, 0.006104097237994210445, -0.0164775139787138869, 0.01204177676861206692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03195699739119872013, -0.02375994443891445498, 0.006104097237994210445, -0.0164775139787138869, 0.01204177676861206692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04260932985493163377, -0.01583996295927630332, 0.006104097237994210445, -0.0164775139787138869, 0.01204177676861206692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01775388743955484683, -0.007919981479638151661, 0.006104097237994210445, -0.0164775139787138869, 0.01204177676861206692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03550777487910969366, -0.01583996295927630332, 0.006104097237994210445, -0.0164775139787138869, 0.01204177676861206692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003550777487910968758, 0, 0.006104097237994210445, -0.0164775139787138869, 0.01204177676861206692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02130466492746581689, 0, 0.006104097237994210445, -0.0164775139787138869, 0.01204177676861206692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05326166231866453354, 0.007919981479638151661, 0.006104097237994210445, -0.0164775139787138869, 0.01204177676861206692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06391399478239744025, 0.04751988887782890997, 0.006104097237994210445, -0.0164775139787138869, 0.01204177676861206692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07811710473404132049, 0.08711979627601967868, 0.006104097237994210445, -0.0164775139787138869, 0.01204177676861206692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007101554975821937517, 0.007919981479638151661, 0.006104097237994210445, -0.0164775139787138869, 0.01204177676861206692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003550777487910968758, 0, 0.006104097237994210445, -0.0164775139787138869, 0.01204177676861206692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007919981479638151661, 0.006104097237994210445, -0.0164775139787138869, 0.01204177676861206692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01065233246373290844, 0, 0.006104097237994210445, -0.0164775139787138869, 0.01204177676861206692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.08521865970986326755, -0.06335985183710521329, 0.006104097237994210445, -0.0164775139787138869, 0.01204177676861206692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1136248796131510003, -0.1900795555113156399, 0.006104097237994210445, -0.0164775139787138869, 0.01204177676861206692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.08521865970986326755, -0.3484791851040787147, 0.006104097237994210445, -0.0164775139787138869, 0.01204177676861206692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.08521865970986326755, -0.3247192406651642216, 0.006104097237994210445, -0.0164775139787138869, 0.01204177676861206692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01775388743955484683, -0.09503977775565781994, 0.006104097237994210445, -0.0164775139787138869, 0.01204177676861206692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007919981479638151661, 0.006104097237994210445, -0.0164775139787138869, 0.01204177676861206692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003550777487910968758, 0, 0.006104097237994210445, -0.0164775139787138869, 0.01204177676861206692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07811710473404132049, 0.0554398703574670651, 0.006104097237994210445, -0.0164775139787138869, 0.01204177676861206692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.08876943719777423414, 0.1346396851538485817, 0.006104097237994210445, -0.0164775139787138869, 0.01204177676861206692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003550777487910968758, 0, 0.006104097237994210445, -0.0164775139787138869, 0.01204177676861206692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05681243980657550013, 0.2296794629095063878, 0.006104097237994210445, -0.0164775139787138869, 0.01204177676861206692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007101554975821937517, 0.02375994443891445498, 0.006104097237994210445, -0.0164775139787138869, 0.01204177676861206692

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.SetPickMode
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.08521865970986326755, -0.06335985183710521329, 0.0001561527529361228517, -0.01647751397848651322, 0.009816250767364920193
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06746477227030840684, -0.08711979627601967868, 0.0001561527529361228517, -0.01647751397848651322, 0.009816250767364920193
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04971088483075356695, -0.07919981479638152355, 0.0001561527529361228517, -0.01647751397848651322, 0.009816250767364920193
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007919981479638151661, 0.0001561527529361228517, -0.01647751397848651322, 0.009816250767364920193
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007919981479638151661, 0.0001561527529361228517, -0.01647751397848651322, 0.009816250767364920193
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03195699739119872013, -0.1900795555113156399, 0.0001561527529361228517, -0.01647751397848651322, 0.009816250767364920193
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003550777487910968758, -0.007919981479638151661, 0.0001561527529361228517, -0.01647751397848651322, 0.009816250767364920193
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01420310995164387503, 0, 0.0001561527529361228517, -0.01647751397848651322, 0.009816250767364920193
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003550777487910968758, 0.007919981479638151661, 0.0001561527529361228517, -0.01647751397848651322, 0.009816250767364920193
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02130466492746581689, 0.7761581850045389253, 0.0001561527529361228517, -0.01647751397848651322, 0.009816250767364920193
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06391399478239744025, 0.3643191480633549695, 0.0001561527529361228517, -0.01647751397848651322, 0.009816250767364920193
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04971088483075356695, 0.4039190554615457174, 0.0001561527529361228517, -0.01647751397848651322, 0.009816250767364920193
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003550777487910968758, 0.01583996295927630332, 0.0001561527529361228517, -0.01647751397848651322, 0.009816250767364920193
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02130466492746581689, 0.08711979627601967868, 0.0001561527529361228517, -0.01647751397848651322, 0.009816250767364920193
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003550777487910968758, 0.02375994443891445498, 0.0001561527529361228517, -0.01647751397848651322, 0.009816250767364920193

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.SetPickMode
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.08876943719777423414, -0.4435189628597365208, 0.01237638668038698597, -0.01647751397855046207, 0.004151409369768543911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1065233246373290671, -0.5227187776561179611, 0.01237638668038698597, -0.01647751397855046207, 0.004151409369768543911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.08521865970986326755, -0.4910388517375653961, 0.01237638668038698597, -0.01647751397855046207, 0.004151409369768543911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01583996295927630332, 0.01237638668038698597, -0.01647751397855046207, 0.004151409369768543911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0745663272461303539, -0.1663196110724012022, 0.01237638668038698597, -0.01647751397855046207, 0.004151409369768543911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01420310995164387503, -0.02375994443891445498, 0.01237638668038698597, -0.01647751397855046207, 0.004151409369768543911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06391399478239744025, -0.04751988887782890997, 0.01237638668038698597, -0.01647751397855046207, 0.004151409369768543911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01065233246373290844, -0.007919981479638151661, 0.01237638668038698597, -0.01647751397855046207, 0.004151409369768543911

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02130466492746581689, 0.1742395925520393574, 0.01091080909614561278, -0.01647751397860020006, 0.01149694849836890853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05326166231866453354, 0.4118390369411839003, 0.01091080909614561278, -0.01647751397860020006, 0.01149694849836890853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003550777487910968758, 0.0554398703574670651, 0.01091080909614561278, -0.01647751397860020006, 0.01149694849836890853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003550777487910968758, 0.007919981479638151661, 0.01091080909614561278, -0.01647751397860020006, 0.01149694849836890853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003550777487910968758, 0, 0.01091080909614561278, -0.01647751397860020006, 0.01149694849836890853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01065233246373290844, -0.03167992591855260665, 0.01091080909614561278, -0.01647751397860020006, 0.01149694849836890853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0554398703574670651, 0.01091080909614561278, -0.01647751397860020006, 0.01149694849836890853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01583996295927630332, 0.01091080909614561278, -0.01647751397860020006, 0.01149694849836890853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007919981479638151661, 0.01091080909614561278, -0.01647751397860020006, 0.01149694849836890853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03195699739119872013, -0.1346396851538485817, 0.01091080909614561278, -0.01647751397860020006, 0.01149694849836890853

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Point24@Esboço2", "EXTSKETCHPOINT", -0.004975580878776114657, 0.01656380597816699274, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point24@Esboço2", "EXTSKETCHPOINT", -0.004975580878776114657, 0.01656380597816699274, 0, False, 0, Nothing, 0)
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.EditRebuild3()
boolstatus = Part.EditRebuild3()
Part.SetPickMode
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01583996295927630332, 0.01353601167252804771, -0.01647751397854335664, 0.006296003390019677681
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02840621990328775007, -0.1663196110724012022, 0.01353601167252804771, -0.01647751397854335664, 0.006296003390019677681
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003550777487910968758, -0.01583996295927630332, 0.01353601167252804771, -0.01647751397854335664, 0.006296003390019677681
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007101554975821937517, 0, 0.01353601167252804771, -0.01647751397854335664, 0.006296003390019677681
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02130466492746581689, 0, 0.01353601167252804771, -0.01647751397854335664, 0.006296003390019677681
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03905855236702066025, 0.03167992591855260665, 0.01353601167252804771, -0.01647751397854335664, 0.006296003390019677681
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03195699739119872013, 0.02375994443891445498, 0.01353601167252804771, -0.01647751397854335664, 0.006296003390019677681
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003550777487910968758, 0, 0.01353601167252804771, -0.01647751397854335664, 0.006296003390019677681
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01420310995164387503, 0, 0.01353601167252804771, -0.01647751397854335664, 0.006296003390019677681

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.SetPickMode
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007919981479638151661, 0.0008524305104415930145, -0.01647751397842966981, 0.01725658020027776018
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1171756571010619946, 0.03167992591855260665, 0.0008524305104415930145, -0.01647751397842966981, 0.01725658020027776018
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1917419843471923346, 0, 0.0008524305104415930145, -0.01647751397842966981, 0.01725658020027776018
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04260932985493163377, 0, 0.0008524305104415930145, -0.01647751397842966981, 0.01725658020027776018
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003550777487910968758, 0.007919981479638151661, 0.0008524305104415930145, -0.01647751397842966981, 0.01725658020027776018
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04971088483075356695, 0, 0.0008524305104415930145, -0.01647751397842966981, 0.01725658020027776018
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1917419843471923346, -0.1187997221945722714, 0.0008524305104415930145, -0.01647751397842966981, 0.01725658020027776018
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.08521865970986326755, -0.08711979627601967868, 0.0008524305104415930145, -0.01647751397842966981, 0.01725658020027776018
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04260932985493163377, -0.02375994443891445498, 0.0008524305104415930145, -0.01647751397842966981, 0.01725658020027776018
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01775388743955484683, -0.007919981479638151661, 0.0008524305104415930145, -0.01647751397842966981, 0.01725658020027776018

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Line9@Esboço2", "EXTSKETCHSEGMENT", -0.0036739292665841786, 0.01783855045265921729, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line8@Esboço2", "EXTSKETCHSEGMENT", -0.005761695482036087966, 0.01656380597816699274, 0, True, 0, Nothing, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 8.12986413144120057
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1090011497805632862
swTranslation(1) = -0.1050939686309815269
swTranslation(2) = -0.1125063180324481354
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.774886776201000771
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.09610435951101360674
swTranslation(1) = -0.08757830719248463347
swTranslation(2) = -0.09375526502704012444
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.645738980167500642
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.08535703428638893864
swTranslation(1) = -0.07298192266040388898
swTranslation(2) = -0.07812938752253342778
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.704782483472917498
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.07640092993253495834
swTranslation(1) = -0.0608182688836699098
swTranslation(2) = -0.06510782293544452315
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.92065206956076473
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06893750963765668538
swTranslation(1) = -0.05068189073639157299
swTranslation(2) = -0.05425651911287043827
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.267210057967304238
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06271799272525814539
swTranslation(1) = -0.04223490894699297171
swTranslation(2) = -0.04521376592739204114
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02375994443891445498
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04260932985493163377, 0.3247192406651642216
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007919981479638151661

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Line9@Esboço2", "EXTSKETCHSEGMENT", -0.0036739292665841786, 0.01783855045265921729, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line8@Esboço2", "EXTSKETCHSEGMENT", -0.005761695482036087966, 0.01656380597816699274, 0, True, 0, Nothing, 0)
Part.SetPickMode
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03905855236702066025, 0.1029597592352959751, -0.001372060393293850211, -0.01647751397848651322, 0.01323743092046925085
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1242772120768839278, 0.4593589258190127755, -0.001372060393293850211, -0.01647751397848651322, 0.01323743092046925085
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1207264345889729612, 0.4910388517375653961, -0.001372060393293850211, -0.01647751397848651322, 0.01323743092046925085
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02130466492746581689, 0.07127983331674336842, -0.001372060393293850211, -0.01647751397848651322, 0.01323743092046925085
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007101554975821937517, 0.01583996295927630332, -0.001372060393293850211, -0.01647751397848651322, 0.01323743092046925085
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003550777487910968758, 0.01583996295927630332, -0.001372060393293850211, -0.01647751397848651322, 0.01323743092046925085
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03550777487910969366, 0.3088792777058879668, -0.001372060393293850211, -0.01647751397848651322, 0.01323743092046925085
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007101554975821937517, -0.01583996295927630332, -0.001372060393293850211, -0.01647751397848651322, 0.01323743092046925085
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.3799331912064736749, -0.7365582776063481774, -0.001372060393293850211, -0.01647751397848651322, 0.01323743092046925085
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06746477227030840684, -0.07127983331674336842, -0.001372060393293850211, -0.01647751397848651322, 0.01323743092046925085
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1278279895647948805, -0.1583996295927630471, -0.001372060393293850211, -0.01647751397848651322, 0.01323743092046925085
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1491326544922607078, -0.2851193332669734737, -0.001372060393293850211, -0.01647751397848651322, 0.01323743092046925085
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04971088483075356695, -0.07919981479638152355, -0.001372060393293850211, -0.01647751397848651322, 0.01323743092046925085
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02840621990328775007, -0.0554398703574670651, -0.001372060393293850211, -0.01647751397848651322, 0.01323743092046925085
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01065233246373290844, -0.02375994443891445498, -0.001372060393293850211, -0.01647751397848651322, 0.01323743092046925085
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03905855236702066025, -0.150479648113124892, -0.001372060393293850211, -0.01647751397848651322, 0.01323743092046925085
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007919981479638151661, -0.001372060393293850211, -0.01647751397848651322, 0.01323743092046925085
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003550777487910968758, -0.01583996295927630332, -0.001372060393293850211, -0.01647751397848651322, 0.01323743092046925085

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Named View
Part.ShowNamedView2 "*Frontal", 1
Part.ViewZoomtofit2
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Esboço2", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003550777487910968758, 0, 0.01142141951772594408, -0.01647751397854335664, 0.0159598784764040727
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1100741021252400337, 0.2771993517873353463, 0.01142141951772594408, -0.01647751397854335664, 0.0159598784764040727
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007101554975821937517, 0.01583996295927630332, 0.01142141951772594408, -0.01647751397854335664, 0.0159598784764040727

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.SetPickMode
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04616010734284260036, -0.4910388517375653961
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.07919981479638152355
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02375994443891445498
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, -0.01583996295927630332
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05681243980657550013, 0.07919981479638152355
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1065233246373290671, 0.1187997221945722714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01775388743955484683, 0.01583996295927630332
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02130466492746581689, 0.1108797407149341302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007919981479638151661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007919981479638151661

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.SetPickMode
Part.SetPickMode
Part.SketchManager.InsertSketch True
Part.EditUndo2 1
Part.SetPickMode
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06746477227030840684, 0.04751988887782890997
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1029725471494181005, 0.03959990739819076178
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0603632172944864806, 0.02375994443891445498
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04616010734284260036, 0.0554398703574670651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1171756571010619946, 0.07919981479638152355
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1917419843471923346, 0.1108797407149341302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05326166231866453354, 0.03167992591855260665
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01583996295927630332
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, -0.03959990739819076178
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, -0.04751988887782890997
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, -0.0554398703574670651

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.SetPickMode
boolstatus = Part.Extension.SelectByRay(0.007365301001698298933, -0.01647751397854335664, 0.0150475061581545333, 0.2481077343994460005, 0.9409230369730436916, 0.2304482384931555994, 0.0001869371139043496594, 2, False, 0, 0)
Part.SketchManager.InsertSketch True

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01065233246373290844, -0.07127983331674336842, 0.01096334083808869764, -0.01647751397854335664, 0.009398072231789456055
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01775388743955484683, -0.07127983331674336842, 0.01096334083808869764, -0.01647751397854335664, 0.009398072231789456055
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01420310995164387503, -0.07127983331674336842, 0.01096334083808869764, -0.01647751397854335664, 0.009398072231789456055
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01420310995164387503, -0.07127983331674336842, 0.01096334083808869764, -0.01647751397854335664, 0.009398072231789456055
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03195699739119872013, -0.07919981479638152355, 0.01096334083808869764, -0.01647751397854335664, 0.009398072231789456055
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0745663272461303539, -0.03959990739819076178, 0.01096334083808869764, -0.01647751397854335664, 0.009398072231789456055
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04260932985493163377, -0.02375994443891445498, 0.01096334083808869764, -0.01647751397854335664, 0.009398072231789456055
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02840621990328775007, 0, 0.01096334083808869764, -0.01647751397854335664, 0.009398072231789456055
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1384803220285277803, 0.03959990739819076178, 0.01096334083808869764, -0.01647751397854335664, 0.009398072231789456055
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1171756571010619946, 0.07127983331674336842, 0.01096334083808869764, -0.01647751397854335664, 0.009398072231789456055

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Named View
Part.ShowNamedView2 "*Frontal", 1
Part.ViewZoomtofit2
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateLine(0.000000, 0.021437, 0.000000, 0.004033, 0.014537, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(0.004033, 0.014537, 0.000000, 0.011764, 0.016564, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(0.011764, 0.016564, 0.000000, 0.004976, 0.016564, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(0.004976, 0.016564, 0.000000, 0.000000, 0.021437, 0.000000)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.573977662300071856
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01907185886402752023
swTranslation(1) = -0.05186392914491202294
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.920455014819363981
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.003953124768560308845
swTranslation(1) = -0.08279549798624759316
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.SetPickMode
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateLine(0.011764, 0.016564, 0.000000, 0.009736, 0.008833, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(0.009736, 0.008833, 0.000000, 0.016637, 0.004800, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(0.016637, 0.004800, 0.000000, 0.011837, 0.009600, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(0.011837, 0.009600, 0.000000, 0.011764, 0.016564, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.221557491944610607
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0004233268527275643061
swTranslation(1) = -0.02413749279280562321
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.881394568607964946
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.009466821593714022653
swTranslation(1) = -0.01960385964709800144
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.676378998322849867
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02177893307332154013
swTranslation(1) = -0.01440583102305880575
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.634191564244398265
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.03661280232586070632
swTranslation(1) = -0.008143145933854963048
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set skSegment = Part.SketchManager.CreateLine(0.016637, 0.004800, 0.000000, 0.009737, 0.000766, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(0.009737, 0.000766, 0.000000, 0.011764, -0.006964, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(0.011764, -0.006964, 0.000000, 0.011764, -0.000176, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(0.011764, -0.000176, 0.000000, 0.016637, 0.004800, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateLine(0.011764, -0.006964, 0.000000, 0.004033, -0.004939, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(0.004033, -0.004939, 0.000000, -0.000000, -0.011837, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(-0.000000, -0.011837, 0.000000, 0.004800, -0.007037, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(0.004800, -0.007037, 0.000000, 0.011764, -0.006964, 0.000000)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.790200269825291457
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02723075932219531925
swTranslation(1) = 0.008657182703922289627
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.771325626295532807
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.03637863306583649647
swTranslation(1) = 0.01772831269958671796
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.953404369030763199
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.04746621269304128476
swTranslation(1) = 0.02859133998720799624
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point24", "SKETCHPOINT", 0.004033090126483175088, -0.004938533351917604591, 0, False, 0, Nothing, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 44.9942714352842188
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1540567127091130584
swTranslation(1) = 0.2488281679234734256
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 37.4952261960701847
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1231105258970500022
swTranslation(1) = 0.207356806602894489
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 31.24602183005848843
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.09732203688699746225
swTranslation(1) = 0.1727973388357454121
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 26.03835152504874273
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.07583162937862035491
swTranslation(1) = 0.1439977823631212184
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 21.69862627087395168
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.05792295645497275158
swTranslation(1) = 0.1199981519692676912
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 18.08218855906162759
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.04299906235193309834
swTranslation(1) = 0.09999845997438974732
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 21.78576934826702427
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.09480545132148321397
swTranslation(1) = 0.1287026742991172479
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 26.24791487743015139
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1565623374662571676
swTranslation(1) = 0.1628237500776185398
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 31.62399382822909999
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2287226945130711175
swTranslation(1) = 0.2019521300418812282
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 38.10119738340856088
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.3155968387297882205
swTranslation(1) = 0.2491608015011601285
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 45.90505708844405319
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.4126032627922208151
swTranslation(1) = 0.3050480439773013419
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 55.30729769692054987
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.5292142925207481419
swTranslation(1) = 0.3723820710569896719
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 66.63529843002476127
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.6673979341902301909
swTranslation(1) = 0.4524506849469510095
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 80.28349208436718243
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.8338842494546664375
swTranslation(1) = 0.5489188944529285186
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByID2("Line14", "SKETCHSEGMENT", 0.01157800938688698968, -0.01647751397854335664, -0.00690666697519609369, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point20", "SKETCHPOINT", 0.01176380597816696974, -0.006963805978167001386, 0, False, 0, Nothing, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 66.90291007030599246
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.6896334731850112254
swTranslation(1) = 0.4574324120441070618
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 55.75242505858832942
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.5694244929602985117
swTranslation(1) = 0.3811936767034226348
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 46.46035421549026978
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.4692503427730378429
swTranslation(1) = 0.3176613972528521956
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 38.71696184624190096
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.385771884283654054
swTranslation(1) = 0.2647178310440435056
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 32.2641348718682508
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.316206502209167406
swTranslation(1) = 0.2205981925367029306
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 26.886779059890209
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2582353504804286715
swTranslation(1) = 0.1838318271139191273
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 22.40564921657517417
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2099260573731463186
swTranslation(1) = 0.1531931892615992774
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 18.67137434714597788
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1696683131170777237
swTranslation(1) = 0.127660991051332745
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 15.55947862262164882
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1361201929036872094
swTranslation(1) = 0.1063841592094439403
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 12.96623218551804158
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1081634260591951419
swTranslation(1) = 0.0886534660078699549
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 10.80519348793170131
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.08486612035545174071
swTranslation(1) = 0.07387788833989164528
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 9.004327906609750798
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0654516989356655754
swTranslation(1) = 0.06156490694990970902
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.50360658884145959
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.04927301441917707886
swTranslation(1) = 0.05130408912492475521
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.253005490701216473
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0357907773221033676
swTranslation(1) = 0.04275340760410396845
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.SetPickMode
Part.ClearSelection2 True

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1171756571010619946, 0.3326392221448024045, 0.01165104408377161394, -0.01647751397854335664, -0.005821745664263171943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1597849869559936076, 0.2771993517873353463, 0.01165104408377161394, -0.01647751397854335664, -0.005821745664263171943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03195699739119872013, 0.04751988887782890997, 0.01165104408377161394, -0.01647751397854335664, -0.005821745664263171943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003550777487910968758, 0.007919981479638151661, 0.01165104408377161394, -0.01647751397854335664, -0.005821745664263171943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003550777487910968758, 0, 0.01165104408377161394, -0.01647751397854335664, -0.005821745664263171943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01065233246373290844, 0, 0.01165104408377161394, -0.01647751397854335664, -0.005821745664263171943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007101554975821937517, -0.007919981479638151661, 0.01165104408377161394, -0.01647751397854335664, -0.005821745664263171943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1065233246373290671, -0.3247192406651642216, 0.01165104408377161394, -0.01647751397854335664, -0.005821745664263171943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.08166788222195228708, -0.3009592962262497839, 0.01165104408377161394, -0.01647751397854335664, -0.005821745664263171943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003550777487910968758, -0.007919981479638151661, 0.01165104408377161394, -0.01647751397854335664, -0.005821745664263171943

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Point27", "SKETCHPOINT", 0, -0.01183653395944944502, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point27", "SKETCHPOINT", 0, -0.01183653395944944502, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line16", "SKETCHSEGMENT", 0.0008986412214770922446, -0.01647751397842966981, -0.01030229377757763132, False, 0, Nothing, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 23.13570963199949304
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.066572289406222937
swTranslation(1) = 0.2488332068094357974
swTranslation(2) = 0.01858067700289443847
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 19.27975802666624361
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.05020683981130821816
swTranslation(1) = 0.2073610056745298635
swTranslation(2) = 0.01548389750241203379
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 16.06646502222186967
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0365689651488793066
swTranslation(1) = 0.1728008380621082196
swTranslation(2) = 0.01290324791867669511
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 13.38872085185155925
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02520406959685519283
swTranslation(1) = 0.1440006983850901923
swTranslation(2) = 0.01075270659889724853
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 11.15726737654296663
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01573332330350180053
swTranslation(1) = 0.1200005819875751556
swTranslation(2) = 0.00896058883241437204
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 9.297722813785805229
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.007841034725707268782
swTranslation(1) = 0.1000004849896459769
swTranslation(2) = 0.007467157360345310323
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByID2("Point24", "SKETCHPOINT", 0.004033090126483175088, -0.004938533351917604591, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point24", "SKETCHPOINT", 0.00402537998238649674, -0.004919937438108260702, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line14", "SKETCHSEGMENT", 0.005606317228670221198, -0.01647751397842966981, -0.005281388222066141225, False, 0, Nothing, 0)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line16", "SKETCHSEGMENT", 0.002692194631114475101, -0.01647751397842966981, -0.007261393504037982893, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point24", "SKETCHPOINT", 0.00402537998238649674, -0.004919937438108260702, 0, False, 0, Nothing, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.74810234482150495
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.00126412757754517345
swTranslation(1) = 0.08333373749137165665
swTranslation(2) = 0.006222631133621090924
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.456751954017921236
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.004216628379256568034
swTranslation(1) = 0.06944478124280971387
swTranslation(2) = 0.005185525944684243015
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.380626628348267992
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.008783925009924696201
swTranslation(1) = 0.05787065103567477081
swTranslation(2) = 0.004321271620570202657
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.483855523623557104
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01259000553548145912
swTranslation(1) = 0.04822554252972897221
swTranslation(2) = 0.003601059683808503515
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.736546269686297883
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01576173930677875201
swTranslation(1) = 0.04018795210810748031
swTranslation(2) = 0.003000883069840418801
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.113788558071914903
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01840485078285986065
swTranslation(1) = 0.03348996009008955999
swTranslation(2) = 0.00250073589153368284
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.SetPickMode
Part.ClearSelection2 True

' Named View
Part.ShowNamedView2 "*Frontal", 1
Part.ViewZoomtofit2
boolstatus = Part.Extension.SelectByID2("Line16@Esboço2", "EXTSKETCHSEGMENT", -0.01068592176592794533, 0.009225997567601468968, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line16@Esboço2", "EXTSKETCHSEGMENT", -0.01064538539970502629, 0.00920919534710009334, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateLine(-0.011764, 0.016564, 0.000000, -0.009743, 0.008835, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(-0.009743, 0.008835, 0.000000, -0.016637, 0.004800, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(-0.016637, 0.004800, 0.000000, -0.011837, 0.009600, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(-0.011837, 0.009600, 0.000000, -0.011764, 0.016564, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateLine(-0.016637, 0.004800, 0.000000, -0.009744, 0.000764, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(-0.009744, 0.000764, 0.000000, -0.011764, -0.006964, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(-0.011764, -0.006964, 0.000000, -0.011764, -0.000176, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(-0.011764, -0.000176, 0.000000, -0.016637, 0.004800, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateLine(-0.011764, -0.006964, 0.000000, -0.004072, -0.004927, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(-0.004072, -0.004927, 0.000000, -0.000000, -0.011837, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(-0.004888, -0.006876, 0.000000, -0.011764, -0.006964, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line16", "SKETCHSEGMENT", 0.003160303852569743693, -0.01647751397854335664, -0.006254289969356979784, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Line14", "SKETCHSEGMENT", 0.008103490278227213489, -0.01647751397854335664, -0.005982686319595580116, False, 0, Nothing, 0)
Part.EditDelete
Set skSegment = Part.SketchManager.CreateLine(-0.000000, -0.011837, 0.000000, 0.004034, -0.004940, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(0.004034, -0.004940, 0.000000, 0.011764, -0.006964, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.007919981479638151661

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Esboço5", "SKETCHREGION", -0.01084922593633710214, 0.000110377940212055283, 0.0116857047730932178, True, 4, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Esboço5", "SKETCHREGION", 0.00388368332969959984, 1.000988271223420423e-05, 0.01628136599951006749, True, 4, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Esboço5", "SKETCHREGION", 0.01091198118918185189, -6.893348812400863258e-05, 0.00972579042653308988, True, 4, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Esboço5", "SKETCHREGION", 0.01192546701422858568, -0.0001069581486139493682, 0.001277883760325643214, True, 4, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Esboço5", "SKETCHREGION", 0.005775337914060041378, -8.44062191968129134e-05, -0.00608869085260724599, True, 4, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Esboço5", "SKETCHREGION", -0.00551078066495010177, 5.221481544497442832e-06, -0.006021107599277583655, True, 4, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Esboço5", "SKETCHREGION", -0.01078199218099565315, 6.592880077627572954e-05, -0.0006820305862344777648, True, 4, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.01583996295927630332
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.007919981479638151661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04616010734284260036, 0.09503977775565781994
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, 0.03959990739819076178
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, 0.03167992591855260665

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myFeature = Part.FeatureManager.FeatureCut4(True, False, False, 1, 0, 0.01000000000000000021, 0.01000000000000000021, False, False, False, False, 0.01745329251994333364, 0.01745329251994333364, False, False, False, False, False, True, True, True, True, False, 0, 0, False, False)
Part.SelectionManager.EnableContourSelection = False
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007919981479638151661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, -0.01583996295927630332
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, -0.01583996295927630332
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.007919981479638151661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02130466492746581689, -0.2217594814298682604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03167992591855260665
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08166788222195228708, -0.2851193332669734737
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01775388743955484683, -0.0554398703574670651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.02375994443891445498
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04260932985493163377, 0.3405592036244405318
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0.03959990739819076178
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.02375994443891445498
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.007919981479638151661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.007919981479638151661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.007919981479638151661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02130466492746581689, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, 0.007919981479638151661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03195699739119872013, 0.007919981479638151661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0.007919981479638151661

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02130466492746581689, -0.02375994443891445498
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1491326544922607078, -0.09503977775565781994
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1278279895647948805, -0.07919981479638152355
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08876943719777423414, -0.04751988887782890997
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03195699739119872013, 0.07127983331674336842
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04616010734284260036, 0.09503977775565781994
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03550777487910969366, 0.07127983331674336842
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04971088483075356695, 0.1425596666334867368
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0.02375994443891445498
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05326166231866453354, -0.03959990739819076178
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02840621990328775007, -0.02375994443891445498
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, -0.01583996295927630332
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02130466492746581689, -0.04751988887782890997
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.007919981479638151661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, -0.03959990739819076178

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.004975580878776171903, -0.01647751397855734198, -0.006963805978166964089, 0.00566682758328264282, 0.9977478810940015874, 0.06683601452489064398, 3.411570852947879562e-05, 3, False, 0, 0)
Part.SetPickMode
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03195699739119872013, 0.01583996295927630332, -7.468827967382907218e-05, -0.01647751397854335664, -0.007493796413719167049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1810896518834594349, 0, -7.468827967382907218e-05, -0.01647751397854335664, -0.007493796413719167049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1136248796131510003, 0, -7.468827967382907218e-05, -0.01647751397854335664, -0.007493796413719167049

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Point32@Esboço2", "EXTSKETCHPOINT", -0.00488779043938810092, -0.006876015538778893973, 0, False, 0, Nothing, 0)
Part.SetPickMode
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.07127983331674336842, 0.003267111031533431742, -0.01647751397848651322, -0.004382563776061942917
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02130466492746581689, 0.2375994443891445429, 0.003267111031533431742, -0.01647751397848651322, -0.004382563776061942917
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03550777487910969366, 0.2613593888280589805, 0.003267111031533431742, -0.01647751397848651322, -0.004382563776061942917
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007919981479638151661, 0.003267111031533431742, -0.01647751397848651322, -0.004382563776061942917
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.2236989817383910617, -0.1425596666334867368, 0.003267111031533431742, -0.01647751397848651322, -0.004382563776061942917
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.2308005367142129949, -0.2851193332669734737, 0.003267111031533431742, -0.01647751397848651322, -0.004382563776061942917
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01420310995164387503, -0.02375994443891445498, 0.003267111031533431742, -0.01647751397848651322, -0.004382563776061942917
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02130466492746581689, -0.03167992591855260665, 0.003267111031533431742, -0.01647751397848651322, -0.004382563776061942917
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01065233246373290844, -0.01583996295927630332, 0.003267111031533431742, -0.01647751397848651322, -0.004382563776061942917
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007919981479638151661, 0.003267111031533431742, -0.01647751397848651322, -0.004382563776061942917
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003550777487910968758, 0, 0.003267111031533431742, -0.01647751397848651322, -0.004382563776061942917
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007919981479638151661, 0.003267111031533431742, -0.01647751397848651322, -0.004382563776061942917
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1668865419318155685, -0.2059195184705919501, 0.003267111031533431742, -0.01647751397848651322, -0.004382563776061942917
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.2272497592263020005, -0.2296794629095063878, 0.003267111031533431742, -0.01647751397848651322, -0.004382563776061942917
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.08876943719777423414, -0.06335985183710521329, 0.003267111031533431742, -0.01647751397848651322, -0.004382563776061942917
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003550777487910968758, 0, 0.003267111031533431742, -0.01647751397848651322, -0.004382563776061942917
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1029725471494181005, 0.01583996295927630332, 0.003267111031533431742, -0.01647751397848651322, -0.004382563776061942917
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1171756571010619946, 0.03959990739819076178, 0.003267111031533431742, -0.01647751397848651322, -0.004382563776061942917
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1065233246373290671, 0.03167992591855260665, 0.003267111031533431742, -0.01647751397848651322, -0.004382563776061942917
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.156234209468082641, 0.0554398703574670651, 0.003267111031533431742, -0.01647751397848651322, -0.004382563776061942917
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1775388743955484683, 0.03959990739819076178, 0.003267111031533431742, -0.01647751397848651322, -0.004382563776061942917
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04260932985493163377, 0.01583996295927630332, 0.003267111031533431742, -0.01647751397848651322, -0.004382563776061942917
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1136248796131510003, 0, 0.003267111031533431742, -0.01647751397848651322, -0.004382563776061942917
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06391399478239744025, 0, 0.003267111031533431742, -0.01647751397848651322, -0.004382563776061942917
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003550777487910968758, 0, 0.003267111031533431742, -0.01647751397848651322, -0.004382563776061942917
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03905855236702066025, 0.04751988887782890997, 0.003267111031533431742, -0.01647751397848651322, -0.004382563776061942917
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007101554975821937517, 0.06335985183710521329, 0.003267111031533431742, -0.01647751397848651322, -0.004382563776061942917
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.09587099217359616732, 0.1029597592352959751, 0.003267111031533431742, -0.01647751397848651322, -0.004382563776061942917
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003550777487910968758, 0, 0.003267111031533431742, -0.01647751397848651322, -0.004382563776061942917

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003550777487910968758, 0.007919981479638151661, -0.003418510488169435035, -0.01647823693338068551, -0.006091537478074116052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02130466492746581689, -0.01583996295927630332, -0.003418510488169435035, -0.01647823693338068551, -0.006091537478074116052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007101554975821937517, 0, -0.003418510488169435035, -0.01647823693338068551, -0.006091537478074116052

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003550777487910968758, -0.007919981479638151661, -0.004884976657816508805, -0.01648110655628443055, -0.006950098331593324019
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007101554975821937517, -0.01583996295927630332, -0.004884976657816508805, -0.01648110655628443055, -0.006950098331593324019
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007101554975821937517, 0, -0.004884976657816508805, -0.01648110655628443055, -0.006950098331593324019
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003550777487910968758, 0, -0.004884976657816508805, -0.01648110655628443055, -0.006950098331593324019

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Point32@Esboço2", "EXTSKETCHPOINT", -0.00488779043938810092, -0.006876015538778893973, 0, False, 0, Nothing, 0)
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByRay(-0.006105516550096723449, -0.01093480060671936371, -0.006891563018250224104, -0.01752793099962987253, 0.9931057895407883196, -0.115903677316295417, 5.484868566776064777e-05, 2, False, 0, 0)
Part.SketchManager.InsertSketch True
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateLine(-0.011852, -0.016478, 0.000000, -0.004503, 0.000112, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(-0.004503, 0.000112, 0.000000, -0.004975, -0.016726, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(-0.004975, -0.016726, 0.000000, -0.011790, -0.016337, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByRay(-0.004963061423951926898, -0.01629415500514224194, 0, -0.01752793099962987253, 0.9931057895407883196, -0.115903677316295417, 3.778525955652030436e-05, 3, False, 0, 0)
boolstatus = Part.Extension.SketchBoxSelect("-0.004988", "-0.016404", "0.000000", "-0.005066", "-0.017319", "0.000000")

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 28.09868888628436068
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2303490316020055384
swTranslation(1) = 0.2224051967318310119
swTranslation(2) = 0.06982431508920355911
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 33.8538420316679094
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2680144147651406517
swTranslation(1) = 0.2675948208718888499
swTranslation(2) = 0.08412568083036574274
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByID2("Point32@Esboço2", "EXTSKETCHPOINT", -0.00488779043938810092, -0.006876015538778893973, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point2", "SKETCHPOINT", -0.004503029356355270352, 0.0001120172142350384092, 0, False, 0, Nothing, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 41.2811565085211214
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2844758495712014779
swTranslation(1) = 0.2806379413552709257
swTranslation(2) = 0.1025823123264903158
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 34.40096375710093923
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2423332760032121669
swTranslation(1) = 0.2338649511293924566
swTranslation(2) = 0.08548526027207528633
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByID2("Point4", "SKETCHPOINT", -0.004975175387562366831, -0.01672617656896591143, 0, False, 0, Nothing, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 28.6674697975841184
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2072144646965543846
swTranslation(1) = 0.1948874592744937462
swTranslation(2) = 0.07123771689339608582
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 23.88955816465343318
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1779487886076728531
swTranslation(1) = 0.1624062160620780848
swTranslation(2) = 0.0593647640778300692
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 19.90796513721119609
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1535607252002716416
swTranslation(1) = 0.1353385133850651401
swTranslation(2) = 0.04947063673152506114
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 16.58997094767599734
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1332373390274372016
swTranslation(1) = 0.1127820944875542741
swTranslation(2) = 0.04122553060960421761
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 13.82497578973000074
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1163011838834085709
swTranslation(1) = 0.09398507873962855252
swTranslation(2) = 0.03435460884133685611
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 11.52081315810833217
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1021877212633846704
swTranslation(1) = 0.07832089894969046506
swTranslation(2) = 0.02862884070111404444
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SketchBoxSelect("-0.014105", "-0.003956", "0.000000", "-0.002947", "-0.026232", "0.000000")
Part.EditDelete
boolstatus = Part.Extension.SelectByRay(-0.006361528834366581009, -0.009741572535858722404, -0.006894831689002955954, -0.01752793099962987253, 0.9931057895407883196, -0.115903677316295417, 7.437359825952452206e-05, 2, False, 0, 0)
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByRay(-0.005674497332009309503, -0.01090057167351687895, -0.006886059923274956418, -0.01752793099962987253, 0.9931057895407883196, -0.115903677316295417, 7.437359825952452206e-05, 2, False, 0, 0)
Part.SetPickMode
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03167992591855260665
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03195699739119872013, 0.0554398703574670651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1136248796131510003, 0.1663196110724012022
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0603632172944864806, 0.0554398703574670651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04616010734284260036, 0.02375994443891445498
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08166788222195228708, -0.01583996295927630332
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1136248796131510003, -0.07919981479638152355
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.09942176966150713391, -0.07127983331674336842
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.09942176966150713391, -0.0554398703574670651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08876943719777423414, -0.03959990739819076178
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03195699739119872013, -0.01583996295927630332
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01775388743955484683, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04260932985493163377, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03550777487910969366, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02485544241537678348, -0.01583996295927630332
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03905855236702066025, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02130466492746581689, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04260932985493163377, -0.01583996295927630332
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04616010734284260036, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, 0.007919981479638151661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05681243980657550013, 0.03167992591855260665
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02130466492746581689, 0.007919981479638151661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04971088483075356695, -0.06335985183710521329
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02485544241537678348, -0.03167992591855260665
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02485544241537678348, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02130466492746581689, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1242772120768839278, 0.06335985183710521329, 0.003238854030271909323, 0.0006184603892620543775, -0.006298707054952501494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.255655979129589761, 0.08711979627601967868, 0.003238854030271909323, 0.0006184603892620543775, -0.006298707054952501494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.09232021468568520073, 0.02375994443891445498, 0.003238854030271909323, 0.0006184603892620543775, -0.006298707054952501494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007101554975821937517, 0, 0.003238854030271909323, 0.0006184603892620543775, -0.006298707054952501494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04971088483075356695, -0.01583996295927630332, 0.003238854030271909323, 0.0006184603892620543775, -0.006298707054952501494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003550777487910968758, 0, 0.003238854030271909323, 0.0006184603892620543775, -0.006298707054952501494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01775388743955484683, -0.1108797407149341302, 0.003238854030271909323, 0.0006184603892620543775, -0.006298707054952501494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007919981479638151661, 0.003238854030271909323, 0.0006184603892620543775, -0.006298707054952501494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01775388743955484683, -0.04751988887782890997, 0.003238854030271909323, 0.0006184603892620543775, -0.006298707054952501494

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06746477227030840684, 0.07919981479638152355, -0.005945099759301797349, 0.01334537854307882299, -0.00542288038622473767
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007101554975821937517, 0.01583996295927630332, -0.005945099759301797349, 0.01334537854307882299, -0.00542288038622473767
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003550777487910968758, 0, -0.005945099759301797349, 0.01334537854307882299, -0.00542288038622473767
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03905855236702066025, 0, -0.005945099759301797349, 0.01334537854307882299, -0.00542288038622473767
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02840621990328775007, -0.01583996295927630332, -0.005945099759301797349, 0.01334537854307882299, -0.00542288038622473767
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003550777487910968758, 0, -0.005945099759301797349, 0.01334537854307882299, -0.00542288038622473767
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003550777487910968758, -0.007919981479638151661, -0.005945099759301797349, 0.01334537854307882299, -0.00542288038622473767
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007919981479638151661, -0.005945099759301797349, 0.01334537854307882299, -0.00542288038622473767
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007101554975821937517, 0, -0.005945099759301797349, 0.01334537854307882299, -0.00542288038622473767
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01420310995164387503, -0.007919981479638151661, -0.005945099759301797349, 0.01334537854307882299, -0.00542288038622473767

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.006705517154460771678, -0.01647751554463638968, -0.006899400267587729729, 0.003113654973630300068, 0.9999562016556320376, -0.008826093311664274382, 4.134932645246078048e-05, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.006700055104475577394, -0.01647728001489667804, -0.006872761398430071722, 0.003113654973630300068, 0.9999562016556320376, -0.008826093311664274382, 4.134932645246078048e-05, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.005247578035974198585, -0.01647728076045495982, -0.006937383437002786479, 0.003113654973630300068, 0.9999562016556320376, -0.008826093311664274382, 4.134932645246078048e-05, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.005277363544490265568, -0.01647786128148709395, -0.006920167251803555075, 0.003113654973630300068, 0.9999562016556320376, -0.008826093311664274382, 4.134932645246078048e-05, 1, False, 0, 0)

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003550777487910968758, 0, -0.005007546532453943655, -0.01647763272023894388, -0.006977258880420222908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03550777487910969366, 0, -0.005007546532453943655, -0.01647763272023894388, -0.006977258880420222908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007101554975821937517, 0, -0.005007546532453943655, -0.01647763272023894388, -0.006977258880420222908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003550777487910968758, 0, -0.005007546532453943655, -0.01647763272023894388, -0.006977258880420222908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04971088483075356695, 0, -0.005007546532453943655, -0.01647763272023894388, -0.006977258880420222908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007101554975821937517, 0, -0.005007546532453943655, -0.01647763272023894388, -0.006977258880420222908

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(-0.00516973258121700141, -0.01647751397860020006, -0.006922304726616701487, 0.006784012494458107126, 0.9997228194260597833, -0.02254465553706434117, 4.036681368733995891e-05, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.005172806901261761681, -0.01647821929401516172, -0.006910816484438697671, 0.006784012494458107126, 0.9997228194260597833, -0.02254465553706434117, 4.036681368733995891e-05, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.005100921151281578858, -0.01647808308990761361, -0.006903880961697694829, 0.006784012494458107126, 0.9997228194260597833, -0.02254465553706434117, 4.036681368733995891e-05, 1, False, 0, 0)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(-0.005002622586566918272, -0.01647751397860020006, -0.006926416025041959301, 0.006784012494458107126, 0.9997228194260597833, -0.02254465553706434117, 1.319754113865578413e-05, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.00500737589064614852, -0.01647751397860020006, -0.006923668467777588376, 0.006784012494458107126, 0.9997228194260597833, -0.02254465553706434117, 1.319754113865578413e-05, 2, False, 0, 0)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(-0.005169992919544785792, -0.01647751397860020006, -0.00691976093020052474, 0.006784012494458107126, 0.9997228194260597833, -0.02254465553706434117, 3.940764667936793659e-05, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("Corte-extrusão3", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByRay(-0.004887790439388103522, -0.01647751397855734198, -0.006876015538778893973, 0.006784012494458107126, 0.9997228194260597833, -0.02254465553706434117, 3.940764667936793659e-05, 3, False, 0, 0)
boolstatus = Part.Extension.SketchBoxSelect("-3.253597", "-500.000000", "0.000000", "-3.253635", "-500.000000", "0.000000")
Part.SetPickMode
Part.SetPickMode
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03550777487910969366, 0.007919981479638151661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07101554975821938731, 0.03959990739819076178
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08521865970986326755, 0.0554398703574670651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07101554975821938731, 0.03959990739819076178
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0.007919981479638151661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.007919981479638151661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, 0.1821595740316774847
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.4672789072986509584
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0.1346396851538485817
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.1900795555113156399
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, 0.3801591110226312797
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02130466492746581689, 0.1425596666334867368
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0.07127983331674336842
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, 0.03959990739819076178
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04616010734284260036, 0.1821595740316774847
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03195699739119872013, 0.3880790925022694626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0.3326392221448024045
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0.007919981479638151661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03550777487910969366, 0.0554398703574670651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02840621990328775007, 0.0554398703574670651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0.007919981479638151661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02840621990328775007, 0.04751988887782890997
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08521865970986326755, 0.1029597592352959751
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02485544241537678348, 0.02375994443891445498
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.007919981479638151661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04260932985493163377, 0.02375994443891445498
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06391399478239744025, 0.02375994443891445498
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04260932985493163377, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02840621990328775007, 0.007919981479638151661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, 0.007919981479638151661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02130466492746581689, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02130466492746581689, 0.007919981479638151661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, 0.007919981479638151661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, 0.007919981479638151661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.150479648113124892
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.1425596666334867368
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, 0.1187997221945722714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.03959990739819076178
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.02375994443891445498
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06391399478239744025, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1633357644439045742, -0.1108797407149341302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1952927618351033012, -0.1267197036742104266
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02840621990328775007, -0.007919981479638151661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04971088483075356695, -0.1187997221945722714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1704373194197265351, -0.4355989813800983379
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.2272497592263020005, -0.6731984257692429363
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1349295445406168137, -0.5068788146968417063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04971088483075356695, -0.5306387591357561995
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.4276789999004602105
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.7365582776063481774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.4276789999004602105
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.4910388517375653961
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03905855236702066025, -0.197999536990953795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1597849869559936076, -0.2296794629095063878
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1207264345889729612, -0.07919981479638152355
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0745663272461303539, -0.007919981479638151661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03905855236702066025, 0.01583996295927630332
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, 0.01583996295927630332
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03550777487910969366, 0.1267197036742104266
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08521865970986326755, 0.2613593888280589805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08876943719777423414, 0.2375994443891445429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1597849869559936076, 0.1663196110724012022
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07811710473404132049, 0.08711979627601967868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03550777487910969366, 0.007919981479638151661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04616010734284260036, 0.0554398703574670651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1136248796131510003, 0.2138394999502301053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06746477227030840684, 0.2059195184705919501

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003550777487910968758, 0.007919981479638151661, 0.007553155458694504887, -0.01647751397842966981, 0.01338764617481569275
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007101554975821937517, 0.03167992591855260665, 0.007553155458694504887, -0.01647751397842966981, 0.01338764617481569275
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007919981479638151661, 0.007553155458694504887, -0.01647751397842966981, 0.01338764617481569275
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007919981479638151661, 0.007553155458694504887, -0.01647751397842966981, 0.01338764617481569275
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007919981479638151661, 0.007553155458694504887, -0.01647751397842966981, 0.01338764617481569275
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007919981479638151661, 0.007553155458694504887, -0.01647751397842966981, 0.01338764617481569275
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007919981479638151661, 0.007553155458694504887, -0.01647751397842966981, 0.01338764617481569275
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02375994443891445498, 0.007553155458694504887, -0.01647751397842966981, 0.01338764617481569275
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003550777487910968758, 0, 0.007553155458694504887, -0.01647751397842966981, 0.01338764617481569275
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007919981479638151661, 0.007553155458694504887, -0.01647751397842966981, 0.01338764617481569275
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02485544241537678348, -0.007919981479638151661, 0.007553155458694504887, -0.01647751397842966981, 0.01338764617481569275
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003550777487910968758, -0.007919981479638151661, 0.007553155458694504887, -0.01647751397842966981, 0.01338764617481569275
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003550777487910968758, 0, 0.007553155458694504887, -0.01647751397842966981, 0.01338764617481569275
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02485544241537678348, -0.03959990739819076178, 0.007553155458694504887, -0.01647751397842966981, 0.01338764617481569275
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007101554975821937517, -0.01583996295927630332, 0.007553155458694504887, -0.01647751397842966981, 0.01338764617481569275
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003550777487910968758, 0, 0.007553155458694504887, -0.01647751397842966981, 0.01338764617481569275
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003550777487910968758, -0.03167992591855260665, 0.007553155458694504887, -0.01647751397842966981, 0.01338764617481569275
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007919981479638151661, 0.007553155458694504887, -0.01647751397842966981, 0.01338764617481569275
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003550777487910968758, 0.007919981479638151661, 0.007553155458694504887, -0.01647751397842966981, 0.01338764617481569275
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01065233246373290844, 0.02375994443891445498, 0.007553155458694504887, -0.01647751397842966981, 0.01338764617481569275
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007919981479638151661, 0.007553155458694504887, -0.01647751397842966981, 0.01338764617481569275

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.00493920596344210594, 0.002613154988637234055, -0.006933021365043146034, -0.05233972985205275624, 0.9967125130396544685, 0.06184431282818786402, 0.0001139574399838406141, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.004966601682227178571, 0.002230994056503732281, -0.006956206755546645581, -0.05233972985205275624, 0.9967125130396544685, 0.06184431282818786402, 0.0001139574399838406141, 1, False, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(-0.004966601682227178571, 0.002230994056503732281, -0.006956206755546645581, -0.05233972985205275624, 0.9967125130396544685, 0.06184431282818786402, 0.0001139574399838406141, 1, False, 0, 0)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(-0.004910066375845900666, -0.001066241765386166662, -0.006898291475245343918, -0.05233972985205275624, 0.9967125130396544685, 0.06184431282818786402, 1.34067576451577206e-05, 2, False, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(-0.004910066375845900666, -0.001066241765386166662, -0.006898291475245343918, -0.05233972985205275624, 0.9967125130396544685, 0.06184431282818786402, 0.0001139574399838406141, 2, False, 0, 0)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(-0.005536903439782747682, -0.00962437880144761948, -0.006963805978173809308, -0.05233972985205275624, 0.9967125130396544685, 0.06184431282818786402, 0.0001367489279806087369, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.005544649702329706997, -0.01055298428138939926, -0.006963805978170256594, -0.05233972985205275624, 0.9967125130396544685, 0.06184431282818786402, 0.0001367489279806087369, 2, False, 0, 0)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(-0.005974979831421478593, -0.001358665695931904338, -0.006963805978173809308, -0.05233972985205275624, 0.9967125130396544685, 0.06184431282818786402, 0.0001367489279806087369, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.006031401248598911025, -0.001368858608600476146, -0.006963805978173809308, -0.05233972985205275624, 0.9967125130396544685, 0.06184431282818786402, 0.0001367489279806087369, 2, False, 0, 0)
Part.FeatureManager.HideBodies
Part.SetPickMode
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, 0.007919981479638151661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06391399478239744025, 0.02375994443891445498
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0603632172944864806, 0.01583996295927630332
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03550777487910969366, 0.007919981479638151661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05326166231866453354, 0.08711979627601967868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06391399478239744025, 0.1742395925520393574
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1278279895647948805, 0.1346396851538485817
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0603632172944864806, 0.0554398703574670651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, 0.007919981479638151661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02840621990328775007, 0.02375994443891445498
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06391399478239744025, 0.04751988887782890997
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06391399478239744025, 0.06335985183710521329
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06746477227030840684, 0.06335985183710521329
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, 0.01583996295927630332
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0745663272461303539, 0.02375994443891445498
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.09587099217359616732, 0.04751988887782890997
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1242772120768839278, 0.02375994443891445498
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1704373194197265351, -0.1108797407149341302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.09232021468568520073, -0.1108797407149341302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04971088483075356695, -0.1108797407149341302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03195699739119872013, -0.4355989813800983379
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.197999536990953795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, -0.07127983331674336842
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05681243980657550013, -0.150479648113124892
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06391399478239744025, -0.1821595740316774847
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04616010734284260036, -0.1108797407149341302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, -0.03167992591855260665
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04971088483075356695, -0.01583996295927630332
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06391399478239744025, -0.01583996295927630332
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02840621990328775007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08521865970986326755, 0.07919981479638152355
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0603632172944864806, 0.03959990739819076178
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0.007919981479638151661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02485544241537678348, 0.02375994443891445498
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0.007919981479638151661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0.02375994443891445498
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, 0.1900795555113156399
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02130466492746581689, 0.197999536990953795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007919981479638151661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007919981479638151661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, -0.07127983331674336842
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01583996295927630332
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.6494384813303284432
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.07127983331674336842
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007919981479638151661

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05326166231866453354, 0.3484791851040787147
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01583996295927630332
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02840621990328775007, 0.3880790925022694626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03959990739819076178
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007919981479638151661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03959990739819076178
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.007919981479638151661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Line8@Esboço2", "EXTSKETCHSEGMENT", -0.006287497840375521306, 0.01656380597816699274, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line8@Esboço2", "EXTSKETCHSEGMENT", -0.006287497840375521306, 0.01656380597816699274, 0, False, 0, Nothing, 0)
Part.BlankSketch
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05326166231866453354, -0.3009592962262497839
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01583996295927630332
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04971088483075356695, -0.04751988887782890997
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, -0.01583996295927630332
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.09587099217359616732, -0.03959990739819076178
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03195699739119872013, -0.02375994443891445498
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0.01583996295927630332
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0.01583996295927630332
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0.01583996295927630332
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05681243980657550013, 0.07127983331674336842
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0.02375994443891445498
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.007919981479638151661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0.3643191480633549695
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03905855236702066025, 0.7682382035249006869
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02130466492746581689, 0.6335985183710521884
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.8395180368416440553
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, 0.2613593888280589805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01583996295927630332
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.007919981479638151661

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, 0.2534394073484208532
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0.2613593888280589805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02375994443891445498
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0554398703574670651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03959990739819076178
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.007919981479638151661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01583996295927630332
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02130466492746581689, -0.1742395925520393574
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01775388743955484683, -0.06335985183710521329
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, -0.007919981479638151661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02840621990328775007, -0.1267197036742104266
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, -0.007919981479638151661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, -0.007919981479638151661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.09232021468568520073, -0.1742395925520393574
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03195699739119872013, -0.08711979627601967868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007919981479638151661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03195699739119872013, -0.007919981479638151661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02840621990328775007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03905855236702066025, 0.1108797407149341302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01775388743955484683, 0.07919981479638152355
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007919981479638151661

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0603632172944864806, 0.0554398703574670651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03195699739119872013, 0.03959990739819076178
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.SetPickMode
Part.SetPickMode
Part.SetPickMode
Part.SetPickMode
Part.SetPickMode
Part.SetPickMode
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByRay(-0.0104770140239054399, 0.01647751397837282639, 0.004519576516416989875, 0.07421563831602269456, -0.996930226537490416, -0.02494318434469974116, 0.0001922394224699104008, 2, False, 0, 0)
Part.SetPickMode
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06391399478239744025, -0.04751988887782890997
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, -0.007919981479638151661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02485544241537678348, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02485544241537678348, 0.03167992591855260665
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03195699739119872013, 0.03167992591855260665
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0.01583996295927630332

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByRay(-0.01056712093106426664, 0.01647966242308029905, 0.01209445327747715737, 0.09362734132892372441, -0.9946109454849086928, -0.04453075428614647335, 0.000276824768356670936, 1, True, 1, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.01583996295927630332
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.03167992591855260665
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0.1346396851538485817
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.09503977775565781994
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01583996295927630332
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007919981479638151661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.03167992591855260665
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02375994443891445498
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007919981479638151661

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.835336913921710611
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02860350585157611994
swTranslation(1) = -0.0163036199776432425
swTranslation(2) = 0.02830262200037749962
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.620887848098447215
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03941137046292675361
swTranslation(1) = -0.0151188333883579655
swTranslation(2) = 0.0340995445787680776
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(-0.01054053057701764828, 0.01649212989514126093, 0.01245228567282197218, 0.1950217027684931492, -0.9037018422596718725, -0.3811686185217148526, 0.0001907045829209105792, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(-0.008195683383618757034, 0.01649445435907637147, 0.0155774907386785344, 0.1950217027684931492, -0.9037018422596718725, -0.3811686185217148526, 0.0001907045829209105792, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(-0.01189052156142622607, 0.01652194244763904862, 0.007468953008839207541, 0.1950217027684931492, -0.9037018422596718725, -0.3811686185217148526, 0.0001907045829209105792, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(-0.01125685999252823422, 0.01643752289339772688, 0.001831943068879127168, 0.1950217027684931492, -0.9037018422596718725, -0.3811686185217148526, 0.0001907045829209105792, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(-0.01002676769741128737, 0.01647751397860020006, -0.001862511307166414554, 0.1950217027684931492, -0.9037018422596718725, -0.3811686185217148526, 0.0001907045829209105792, 2, True, 1, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(-0.01054053057701764828, 0.01649212989514126093, 0.01245228567282197218, 0.1950217027684931492, -0.9037018422596718725, -0.3811686185217148526, 0.0001907045829209105792, 1, False, 1, 0)
boolstatus = Part.Extension.SelectByRay(-0.008195683383618757034, 0.01649445435907637147, 0.0155774907386785344, 0.1950217027684931492, -0.9037018422596718725, -0.3811686185217148526, 0.0001907045829209105792, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(-0.01189052156142622607, 0.01652194244763904862, 0.007468953008839207541, 0.1950217027684931492, -0.9037018422596718725, -0.3811686185217148526, 0.0001907045829209105792, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(-0.01125685999252823422, 0.01643752289339772688, 0.001831943068879127168, 0.1950217027684931492, -0.9037018422596718725, -0.3811686185217148526, 0.0001907045829209105792, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(-0.01002676769741128737, 0.01647751397860020006, -0.001862511307166414554, 0.1950217027684931492, -0.9037018422596718725, -0.3811686185217148526, 0.0001907045829209105792, 2, True, 1, 0)
Dim radiiArray0 As Variant
Dim radiis0 As Double
Dim dist2Array0 As Variant
Dim dists20 As Double
Dim conicRhosArray0 As Variant
Dim coniRhos0 As Double
Dim setBackArray0 As Variant
Dim setBacks0 As Double
Dim pointArray0 As Variant
Dim points0 As Double
Dim pointDist2Array0 As Variant
Dim pointsDist20 As Double
Dim pointRhoArray0 As Variant
Dim pointsRhos0 As Double
radiiArray0 = radiis0
dist2Array0 = dists20
conicRhosArray0 = coniRhos0
setBackArray0 = setBacks0
pointArray0 = points0
pointDist2Array0 = pointsDist20
pointRhoArray0 = pointsRhos0
Set myFeature = Part.FeatureManager.FeatureFillet3(195, 0.0005000000000000000104, 0.01000000000000000021, 0, 0, 0, 0, (radiiArray0), (dist2Array0), (conicRhosArray0), (setBackArray0), (pointArray0), (pointDist2Array0), (pointRhoArray0))
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0.1742395925520393574
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1742395925520393574
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, 0.2692793703076971634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02485544241537678348, 0.3484791851040787147
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.2138394999502301053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.1029597592352959751
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0.1108797407149341302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02130466492746581689, 0.3167992591855260942
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.3484791851040787147
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1346396851538485817
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.03959990739819076178

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.01084055345159740114, -0.01647693107327086182, 0.01306682689346416737, 0.05624098987329990973, 0.8873890269964593847, -0.4575780434246693451, 0.0001907045829209105792, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.01127784917223095817, -0.01651416208682121578, 0.007847355272872391652, 0.05624098987329990973, 0.8873890269964593847, -0.4575780434246693451, 0.0001907045829209105792, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.01194166183193701158, -0.0164247322137498486, 0.002199238191622043814, 0.05624098987329990973, 0.8873890269964593847, -0.4575780434246693451, 0.0001907045829209105792, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.009924397163253217968, -0.01650057966583062807, -0.0004034120285041353782, 0.05624098987329990973, 0.8873890269964593847, -0.4575780434246693451, 0.0001907045829209105792, 1, False, 0, 0)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(-0.001961492336377546053, -0.01643965717937589943, -0.008148730065272502543, 0.05624098987329990973, 0.8873890269964593847, -0.4575780434246693451, 0.0001907045829209105792, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(-0.005272663156251411465, -0.01653465507325790895, -0.00535965193256515704, 0.05624098987329990973, 0.8873890269964593847, -0.4575780434246693451, 0.0001907045829209105792, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(-0.009754472353108667448, -0.01651701585137743677, 0.0006861498463877069298, 0.05624098987329990973, 0.8873890269964593847, -0.4575780434246693451, 0.0001907045829209105792, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(-0.01224741737788903606, -0.01647413968134969764, 0.002239618065118520462, 0.05624098987329990973, 0.8873890269964593847, -0.4575780434246693451, 0.0001907045829209105792, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(-0.01379881537803129277, -0.01646818189675514077, 0.006483547799575717363, 0.05624098987329990973, 0.8873890269964593847, -0.4575780434246693451, 0.0001907045829209105792, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(-0.01096884363583328081, -0.01647578007202810113, 0.01362316541769814648, 0.05624098987329990973, 0.8873890269964593847, -0.4575780434246693451, 0.0001907045829209105792, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(-0.008744427612267458017, -0.01644497036778602705, 0.01584085418824088265, 0.05624098987329990973, 0.8873890269964593847, -0.4575780434246693451, 0.0001907045829209105792, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(-0.002324236597182505193, -0.01647836891709175688, 0.01746308027674103869, 0.05624098987329990973, 0.8873890269964593847, -0.4575780434246693451, 0.0001907045829209105792, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(0.002139558275388253605, -0.016473509194156577, 0.01781480473334795533, 0.05624098987329990973, 0.8873890269964593847, -0.4575780434246693451, 0.0001907045829209105792, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(0.006910337395087395862, -0.01646572464414930437, 0.01531485337523008639, 0.05624098987329990973, 0.8873890269964593847, -0.4575780434246693451, 0.0001907045829209105792, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(0.01064485462402942062, -0.01649128772811536692, 0.01201610677816233874, 0.05624098987329990973, 0.8873890269964593847, -0.4575780434246693451, 0.0001907045829209105792, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(0.01174244377812172502, -0.01652122591468696555, 0.007537368269083799532, 0.05624098987329990973, 0.8873890269964593847, -0.4575780434246693451, 0.0001907045829209105792, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(0.01308514469610955189, -0.01643641233636117249, 0.002823734163939661812, 0.05624098987329990973, 0.8873890269964593847, -0.4575780434246693451, 0.0001907045829209105792, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(0.01023111186940184325, -0.01647751397854335664, -0.001934999683328442188, 0.05624098987329990973, 0.8873890269964593847, -0.4575780434246693451, 0.0001907045829209105792, 2, True, 1, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(-0.001961492336377546053, -0.01643965717937589943, -0.008148730065272502543, 0.05624098987329990973, 0.8873890269964593847, -0.4575780434246693451, 0.0001907045829209105792, 1, False, 1, 0)
boolstatus = Part.Extension.SelectByRay(-0.005272663156251411465, -0.01653465507325790895, -0.00535965193256515704, 0.05624098987329990973, 0.8873890269964593847, -0.4575780434246693451, 0.0001907045829209105792, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(-0.009754472353108667448, -0.01651701585137743677, 0.0006861498463877069298, 0.05624098987329990973, 0.8873890269964593847, -0.4575780434246693451, 0.0001907045829209105792, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(-0.01224741737788903606, -0.01647413968134969764, 0.002239618065118520462, 0.05624098987329990973, 0.8873890269964593847, -0.4575780434246693451, 0.0001907045829209105792, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(-0.01379881537803129277, -0.01646818189675514077, 0.006483547799575717363, 0.05624098987329990973, 0.8873890269964593847, -0.4575780434246693451, 0.0001907045829209105792, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(-0.01096884363583328081, -0.01647578007202810113, 0.01362316541769814648, 0.05624098987329990973, 0.8873890269964593847, -0.4575780434246693451, 0.0001907045829209105792, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(-0.008744427612267458017, -0.01644497036778602705, 0.01584085418824088265, 0.05624098987329990973, 0.8873890269964593847, -0.4575780434246693451, 0.0001907045829209105792, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(-0.002324236597182505193, -0.01647836891709175688, 0.01746308027674103869, 0.05624098987329990973, 0.8873890269964593847, -0.4575780434246693451, 0.0001907045829209105792, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(0.002139558275388253605, -0.016473509194156577, 0.01781480473334795533, 0.05624098987329990973, 0.8873890269964593847, -0.4575780434246693451, 0.0001907045829209105792, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(0.006910337395087395862, -0.01646572464414930437, 0.01531485337523008639, 0.05624098987329990973, 0.8873890269964593847, -0.4575780434246693451, 0.0001907045829209105792, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(0.01064485462402942062, -0.01649128772811536692, 0.01201610677816233874, 0.05624098987329990973, 0.8873890269964593847, -0.4575780434246693451, 0.0001907045829209105792, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(0.01174244377812172502, -0.01652122591468696555, 0.007537368269083799532, 0.05624098987329990973, 0.8873890269964593847, -0.4575780434246693451, 0.0001907045829209105792, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(0.01308514469610955189, -0.01643641233636117249, 0.002823734163939661812, 0.05624098987329990973, 0.8873890269964593847, -0.4575780434246693451, 0.0001907045829209105792, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(0.01023111186940184325, -0.01647751397854335664, -0.001934999683328442188, 0.05624098987329990973, 0.8873890269964593847, -0.4575780434246693451, 0.0001907045829209105792, 2, True, 1, 0)
Dim radiiArray1 As Variant
Dim radiis1 As Double
Dim dist2Array1 As Variant
Dim dists21 As Double
Dim conicRhosArray1 As Variant
Dim coniRhos1 As Double
Dim setBackArray1 As Variant
Dim setBacks1 As Double
Dim pointArray1 As Variant
Dim points1 As Double
Dim pointDist2Array1 As Variant
Dim pointsDist21 As Double
Dim pointRhoArray1 As Variant
Dim pointsRhos1 As Double
radiiArray1 = radiis1
dist2Array1 = dists21
conicRhosArray1 = coniRhos1
setBackArray1 = setBacks1
pointArray1 = points1
pointDist2Array1 = pointsDist21
pointRhoArray1 = pointsRhos1
Set myFeature = Part.FeatureManager.FeatureFillet3(195, 0.0005000000000000000104, 0.01000000000000000021, 0, 0, 0, 0, (radiiArray1), (dist2Array1), (conicRhosArray1), (setBackArray1), (pointArray1), (pointDist2Array1), (pointRhoArray1))
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.007919981479638151661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, -0.0554398703574670651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, -0.03959990739819076178
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, -0.01583996295927630332
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03905855236702066025, 0.02375994443891445498
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04971088483075356695, 0.08711979627601967868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02485544241537678348, 0.0554398703574670651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, 0.06335985183710521329
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02130466492746581689, 0.1187997221945722714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0.03167992591855260665
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007919981479638151661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03550777487910969366, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03550777487910969366, 0.01583996295927630332
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02485544241537678348, 0.02375994443891445498
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0.007919981479638151661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.01583996295927630332
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02485544241537678348, 0.06335985183710521329
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0.02375994443891445498
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, 0.01583996295927630332
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007919981479638151661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0.01583996295927630332
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007919981479638151661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.07127983331674336842
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007919981479638151661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007919981479638151661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, 0.01583996295927630332
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0.007919981479638151661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007919981479638151661

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.DeSelectByID("Filete2", "BODYFEATURE", 0, 0, 0)
boolstatus = Part.Extension.SelectByRay(6.751215551048517227e-06, -0.008725209018848545384, -0.01182495478211365025, -0.1288766321517437197, 0.9888096913471405847, 0.07514125353756521963, 0.0001907045829209105792, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(-0.0117188215292287623, -0.0003344118101153981115, -0.006886652031539597374, -0.1288766321517437197, 0.9888096913471405847, 0.07514125353756521963, 0.0001907045829209105792, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(0.01172990041933985594, -0.006792481050354126637, -0.007021958244948223182, -0.1288766321517437197, 0.9888096913471405847, 0.07514125353756521963, 0.0001907045829209105792, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(0.01179239656998731789, -0.001471013823845623847, 0.01661284241280469587, -0.1288766321517437197, 0.9888096913471405847, 0.07514125353756521963, 0.0001907045829209105792, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(0.01657842477590065755, -0.009072926703083794564, 0.004700335494774776635, -0.1288766321517437197, 0.9888096913471405847, 0.07514125353756521963, 0.0001907045829209105792, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(9.165896155138852919e-05, -0.007368574898464430589, 0.02159374052361329177, -0.1288766321517437197, 0.9888096913471405847, 0.07514125353756521963, 0.0001907045829209105792, 1, True, 1, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, -0.01583996295927630332
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1313787670527058471, -0.2296794629095063878
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07101554975821938731, -0.1187997221945722714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05681243980657550013, -0.06335985183710521329
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06746477227030840684, -0.06335985183710521329
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07101554975821938731, -0.04751988887782890997
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02485544241537678348, -0.007919981479638151661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.0117037151131853534, -0.0009895792683209947427, 0.01668231019348809241, 0.4595963014364720101, 0.8570054950828402962, -0.2330511126421231927, 0.0001907045829209105792, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(-0.01642343919371569427, -0.001814014111914730165, 0.004924721679543608843, 0.4595963014364720101, 0.8570054950828402962, -0.2330511126421231927, 0.0001907045829209105792, 2, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(-0.004010540020374264714, 0.0001419055977862626605, 0.01459769191544069145, 0.4595963014364720101, 0.8570054950828402962, -0.2330511126421231927, 0.0001907045829209105792, 1, True, 1, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007101554975821937517, 0.01583996295927630332, -0.01164384169533150271, 0.01121016483210723891, 0.01610509134658855146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02840621990328775007, 0.197999536990953795, -0.01164384169533150271, 0.01121016483210723891, 0.01610509134658855146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01420310995164387503, 0.1900795555113156399, -0.01164384169533150271, 0.01121016483210723891, 0.01610509134658855146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003550777487910968758, 0.04751988887782890997, -0.01164384169533150271, 0.01121016483210723891, 0.01610509134658855146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01583996295927630332, -0.01164384169533150271, 0.01121016483210723891, 0.01610509134658855146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007919981479638151661, -0.01164384169533150271, 0.01121016483210723891, 0.01610509134658855146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01065233246373290844, 0, -0.01164384169533150271, 0.01121016483210723891, 0.01610509134658855146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01065233246373290844, 0.01583996295927630332, -0.01164384169533150271, 0.01121016483210723891, 0.01610509134658855146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01420310995164387503, 0.007919981479638151661, -0.01164384169533150271, 0.01121016483210723891, 0.01610509134658855146

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.004093841373475015644, -0.01200399997634349347, -0.004900631618653505939, 0.2570543705965129822, 0.9434961263971788359, 0.2091365822393336793, 0.0001907045829209105792, 1, True, 1, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003550777487910968758, 0.01583996295927630332, -0.003852144840806204229, -0.01647751397837282639, 0.002713434105302781063
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02130466492746581689, 0.1663196110724012022, -0.003852144840806204229, -0.01647751397837282639, 0.002713434105302781063
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04260932985493163377, 0.3326392221448024045, -0.003852144840806204229, -0.01647751397837282639, 0.002713434105302781063
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007101554975821937517, 0.01583996295927630332, -0.003852144840806204229, -0.01647751397837282639, 0.002713434105302781063

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.003967281800022703919, -0.01361036470871113124, -0.004951597796264195495, -0.1021681595085163347, 0.8117998307830333049, 0.5749284320011325278, 0.0001907045829209105792, 1, True, 1, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1349295445406168137, 0.1029597592352959751, -0.001135024575049214945, -0.01647751397848651322, 0.0008313317886745608121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.205945094298836201, 0.06335985183710521329, -0.001135024575049214945, -0.01647751397848651322, 0.0008313317886745608121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1420310995164387746, 0.04751988887782890997, -0.001135024575049214945, -0.01647751397848651322, 0.0008313317886745608121

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.009716856119041494821, -0.01224148108241251975, 0.0007365986382978917391, -0.577501284948769289, 0.7220686970928932302, 0.3809318345335449552, 0.0001907045829209105792, 1, True, 1, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.850739873415372827
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02135778024843426603
swTranslation(1) = -0.0331591997983066572
swTranslation(2) = 0.09604883299861169399
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.208949894512810985
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01252808217981766017
swTranslation(1) = -0.02763266649858886828
swTranslation(2) = 0.08004069416550972649
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.09942176966150713391, -0.06335985183710521329
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.3515269713031859422, -0.3484791851040787147
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.009977658314653581328, -0.01231009449770681385, 0.009755370667647866867, -0.5534286241141264107, 0.8054599195950041812, -0.2120166878742208161, 0.0002746145994061112362, 2, True, 1, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0554398703574670651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.3009592962262497839
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1267197036742104266
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, -0.03167992591855260665
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, -0.0554398703574670651

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.004378338207757792588, -0.002556163428721447417, 0.01462726721194940183, -0.07760649915551391664, 0.8580829809738769187, -0.5076128732132494381, 0.0002746145994061112362, 2, True, 1, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03167992591855260665
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04616010734284260036, -0.2851193332669734737
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02130466492746581689, -0.09503977775565781994
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, -0.03959990739819076178
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, -0.007919981479638151661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, -0.03167992591855260665
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03550777487910969366, -0.007919981479638151661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02485544241537678348, -0.007919981479638151661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(6.751215551048517227e-06, -0.008725209018848545384, -0.01182495478211365025, 0.4459909292787758717, 0.7593970335965182228, -0.4737174647042923792, 0.0002746145994061112362, 1, False, 1, 0)
boolstatus = Part.Extension.SelectByRay(-0.0117188215292287623, -0.0003344118101153981115, -0.006886652031539597374, 0.4459909292787758717, 0.7593970335965182228, -0.4737174647042923792, 0.0002746145994061112362, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(0.01172990041933985594, -0.006792481050354126637, -0.007021958244948223182, 0.4459909292787758717, 0.7593970335965182228, -0.4737174647042923792, 0.0002746145994061112362, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(0.01179239656998731789, -0.001471013823845623847, 0.01661284241280469587, 0.4459909292787758717, 0.7593970335965182228, -0.4737174647042923792, 0.0002746145994061112362, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(0.01657842477590065755, -0.009072926703083794564, 0.004700335494774776635, 0.4459909292787758717, 0.7593970335965182228, -0.4737174647042923792, 0.0002746145994061112362, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(9.165896155138852919e-05, -0.007368574898464430589, 0.02159374052361329177, 0.4459909292787758717, 0.7593970335965182228, -0.4737174647042923792, 0.0002746145994061112362, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(-0.0117037151131853534, -0.0009895792683209947427, 0.01668231019348809241, 0.4459909292787758717, 0.7593970335965182228, -0.4737174647042923792, 0.0002746145994061112362, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(-0.01642343919371569427, -0.001814014111914730165, 0.004924721679543608843, 0.4459909292787758717, 0.7593970335965182228, -0.4737174647042923792, 0.0002746145994061112362, 2, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(-0.004010540020374264714, 0.0001419055977862626605, 0.01459769191544069145, 0.4459909292787758717, 0.7593970335965182228, -0.4737174647042923792, 0.0002746145994061112362, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(-0.004093841373475015644, -0.01200399997634349347, -0.004900631618653505939, 0.4459909292787758717, 0.7593970335965182228, -0.4737174647042923792, 0.0002746145994061112362, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(0.003967281800022703919, -0.01361036470871113124, -0.004951597796264195495, 0.4459909292787758717, 0.7593970335965182228, -0.4737174647042923792, 0.0002746145994061112362, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(0.009716856119041494821, -0.01224148108241251975, 0.0007365986382978917391, 0.4459909292787758717, 0.7593970335965182228, -0.4737174647042923792, 0.0002746145994061112362, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(0.009977658314653581328, -0.01231009449770681385, 0.009755370667647866867, 0.4459909292787758717, 0.7593970335965182228, -0.4737174647042923792, 0.0002746145994061112362, 2, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(0.004378338207757792588, -0.002556163428721447417, 0.01462726721194940183, 0.4459909292787758717, 0.7593970335965182228, -0.4737174647042923792, 0.0002746145994061112362, 2, True, 1, 0)
Dim radiiArray2 As Variant
Dim radiis2 As Double
Dim dist2Array2 As Variant
Dim dists22 As Double
Dim conicRhosArray2 As Variant
Dim coniRhos2 As Double
Dim setBackArray2 As Variant
Dim setBacks2 As Double
Dim pointArray2 As Variant
Dim points2 As Double
Dim pointDist2Array2 As Variant
Dim pointsDist22 As Double
Dim pointRhoArray2 As Variant
Dim pointsRhos2 As Double
radiiArray2 = radiis2
dist2Array2 = dists22
conicRhosArray2 = coniRhos2
setBackArray2 = setBacks2
pointArray2 = points2
pointDist2Array2 = pointsDist22
pointRhoArray2 = pointsRhos2
Set myFeature = Part.FeatureManager.FeatureFillet3(195, 0.0005000000000000000104, 0.01000000000000000021, 0, 0, 0, 0, (radiiArray2), (dist2Array2), (conicRhosArray2), (setBackArray2), (pointArray2), (pointDist2Array2), (pointRhoArray2))
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, 0.02375994443891445498
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1420310995164387746, 0.2851193332669734737
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0603632172944864806, 0.150479648113124892
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02130466492746581689, 0.04751988887782890997
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02375994443891445498
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, 0.07919981479638152355
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0745663272461303539, 0.3167992591855260942
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02485544241537678348, 0.1029597592352959751
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, 0.03959990739819076178
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, 0.0554398703574670651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03195699739119872013, 0.09503977775565781994
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02130466492746581689, 0.0554398703574670651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.007919981479638151661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02840621990328775007, 0.02375994443891445498
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, 0.007919981479638151661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0.01583996295927630332
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, 0.007919981479638151661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02840621990328775007, 0.01583996295927630332
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0.007919981479638151661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, -0.007919981479638151661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05681243980657550013, -0.1346396851538485817
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05681243980657550013, 0.007919981479638151661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07811710473404132049, 0.09503977775565781994
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07101554975821938731, 0.06335985183710521329
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02130466492746581689, 0.007919981479638151661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02485544241537678348, 0.02375994443891445498
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02840621990328775007, 0.0554398703574670651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02840621990328775007, 0.04751988887782890997
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0.01583996295927630332
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02130466492746581689, 0.04751988887782890997
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03550777487910969366, 0.1742395925520393574
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02130466492746581689, 0.2138394999502301053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.2217594814298682604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, 0.08711979627601967868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02840621990328775007, 0.1267197036742104266
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01775388743955484683, 0.1187997221945722714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007919981479638151661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.08711979627601967868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.03167992591855260665
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0.0554398703574670651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, 0.07919981479638152355
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.03167992591855260665
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.04751988887782890997
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0.03167992591855260665
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.02375994443891445498

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08876943719777423414, 0.1267197036742104266
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1065233246373290671, 0.1187997221945722714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1349295445406168137, 0.1267197036742104266
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03905855236702066025, 0.02375994443891445498
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02840621990328775007, 0.01583996295927630332
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, 0.007919981479638151661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, 0.01583996295927630332
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03550777487910969366, 0.04751988887782890997
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07811710473404132049, 0.07127983331674336842
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04971088483075356695, 0.01583996295927630332
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05326166231866453354, 0.01583996295927630332
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05326166231866453354, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06391399478239744025, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04260932985493163377, 0.02375994443891445498
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05326166231866453354, 0.03167992591855260665
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04260932985493163377, 0.03959990739819076178
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04971088483075356695, 0.07919981479638152355
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02130466492746581689, 0.0554398703574670651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0.03959990739819076178
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02485544241537678348, 0.3247192406651642216
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0.2692793703076971634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0.2851193332669734737
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0603632172944864806, 0.4514389443393746482
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05681243980657550013, 0.2375994443891445429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02130466492746581689, 0.03167992591855260665
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03195699739119872013, 0.03167992591855260665
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.007919981479638151661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.01583996295927630332
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.007919981479638151661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02840621990328775007, 0.03959990739819076178
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03550777487910969366, 0.03167992591855260665
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0.007919981479638151661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08166788222195228708, -0.03167992591855260665
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.09942176966150713391, -0.07919981479638152355
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1384803220285277803, -0.1187997221945722714
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1242772120768839278, -0.07919981479638152355
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06391399478239744025, -0.02375994443891445498
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06391399478239744025, -0.02375994443891445498
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1349295445406168137, -0.07127983331674336842
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.2023943168109252344, -0.1742395925520393574
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0603632172944864806, -0.007919981479638151661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06746477227030840684, -0.03959990739819076178
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07101554975821938731, -0.03959990739819076178
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05681243980657550013, -0.03167992591855260665
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03550777487910969366, -0.007919981479638151661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04616010734284260036, -0.01583996295927630332
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02130466492746581689, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02485544241537678348, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02485544241537678348, 0.01583996295927630332
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0.01583996295927630332
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, 0.01583996295927630332
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02840621990328775007, 0.03959990739819076178
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02130466492746581689, 0.03167992591855260665
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, 0.03167992591855260665
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02485544241537678348, 0.07127983331674336842
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02840621990328775007, 0.1742395925520393574
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02485544241537678348, 0.2375994443891445429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03905855236702066025, 0.2138394999502301053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, 0.1029597592352959751
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0.04751988887782890997
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1267197036742104266
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0.2613593888280589805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.6335985183710521884
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.3880790925022694626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01583996295927630332
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.06335985183710521329
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01775388743955484683, 0.2375994443891445429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.03959990739819076178
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007919981479638151661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02840621990328775007, 0.08711979627601967868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0.02375994443891445498
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07101554975821938731, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03905855236702066025, 0.01583996295927630332
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02840621990328775007, 0.01583996295927630332
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02130466492746581689, 0.02375994443891445498
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, 0.02375994443891445498
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007919981479638151661

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06746477227030840684, 0.01583996295927630332
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.156234209468082641, 0.07919981479638152355
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05681243980657550013, 0.03167992591855260665
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03195699739119872013, 0.02375994443891445498
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04260932985493163377, 0.01583996295927630332
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02485544241537678348, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02130466492746581689, 0.007919981479638151661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007919981479638151661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007919981479638151661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, -0.007919981479638151661

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.04751988887782890997
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, -0.07127983331674336842
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02485544241537678348, -0.1821595740316774847
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, -0.08711979627601967868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007919981479638151661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04971088483075356695, -0.007919981479638151661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08521865970986326755, 0.03167992591855260665
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03550777487910969366, 0.03167992591855260665
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02840621990328775007, 0.03959990739819076178
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02130466492746581689, 0.02375994443891445498
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, 0.01583996295927630332
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02130466492746581689, 0.01583996295927630332
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007919981479638151661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02485544241537678348, 0.03959990739819076178
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03195699739119872013, 0.03167992591855260665
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03195699739119872013, 0.03167992591855260665
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04971088483075356695, 0.03167992591855260665
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, 0.007919981479638151661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, 0.007919981479638151661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02485544241537678348, 0.007919981479638151661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, -0.007919981479638151661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, -0.007919981479638151661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, -0.02375994443891445498
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.03959990739819076178
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1583996295927630471
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007919981479638151661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007919981479638151661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03167992591855260665
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007919981479638151661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, -0.1108797407149341302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, -0.08711979627601967868

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom To Fit
Part.ViewZoomtofit2
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007919981479638151661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.01583996295927630332
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, 0.04751988887782890997
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, 0.07919981479638152355
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007919981479638151661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.02375994443891445498

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
Part.ClearSelection2 True

' Close Document
swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "Peça2.SLDPRT"
swApp.ExitApp
End Sub
