' ******************************************************************************
' swxJRNL.swj - journal recorded on 08/19/19 by projetos2
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = Application.SldWorks

Dim myModelView As Object
boolstatus = swApp.LoadFile2("F:\Projetos\FERR E DISP EM DESENVOLVIMENTO\JESUS EQUIPAMENTOS\1 - Projeto Recargas - OS-2325 - v02\Projetos\PRENSA RECARGA UNITÁRIA\STEP\SO-2325 - POS-160.STEP", "r")
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized

' Take Snapshot
Dim swSnapShot As SnapShot
Set swSnapShot = Part.ModelViewManager.AddSnapShot("Página inicial")
Dim activeModelView As Object
Set activeModelView = Part.ActiveView
activeModelView.DisplayMode = swViewDisplayMode_e.swViewDisplayMode_ShadedWithEdges
boolstatus = Part.Extension.SelectByRay(0.1519927655338619843, 0.01824439300315816581, 0.06583246413998722346, -0.5773815451999809722, 0.5773815451999809722, -0.5772877120855463007, 0.0002618556365781364689, 2, False, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.189510989708537636, 0.01786706567781948252, 0.07006319582649211952, -0.5773815451999809722, 0.5773815451999809722, -0.5772877120855463007, 0.0002618556365781364689, 2, False, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.1235155803269663011, 0.02167053341435121183, 0.0661064830729287678, -0.5773815451999809722, 0.5773815451999809722, -0.5772877120855463007, 0.0002618556365781364689, 2, False, 0, 0)
Part.ClearSelection2 True

' Close Document
swAssembly = Nothing
Set Part = Nothing
swApp.CloseDoc "Montagem1"

' Open
Set Part = swApp.OpenDoc6("F:\Projetos\FERR E DISP EM DESENVOLVIMENTO\JESUS EQUIPAMENTOS\1 - Projeto Recargas - OS-2325 - v02\Projetos\POLVORÍMETRO\OS-2325 - POS-307.SLDDRW", 3, 0, "", longstatus, longwarnings)
Dim swDrawing As Object
Set swDrawing = Part
swApp.ActivateDoc2 "OS-2325 - POS-307 - Folha1", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized

' Close Document
Set swDrawing = Nothing
Set Part = Nothing
swApp.CloseDoc "OS-2325 - POS-307 - Folha1"

' Open
Set Part = swApp.OpenDoc6("F:\Projetos\FERR E DISP EM DESENVOLVIMENTO\Comum Projetos\Orlando\ROLO TRACIONADOR\ROLO TRACIONADOR.SLDDRW", 3, 0, "", longstatus, longwarnings)
Set swDrawing = Part
swApp.ActivateDoc2 "ROLO TRACIONADOR - Folha1", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.ActivateView("Vista de desenho10")
boolstatus = Part.Extension.SelectByID2("Rosca de furo2@ROLO TRACIONADOR R-8@Vista de desenho10", "CTHREAD", 0.3588096643280646036, 0.2470933770838898147, 500, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByRay(0.35606426650719325, 0.2481915362052553309, -500.008913613943605, 0, 0, -1, 0.001866870518192528892, 1, False, 0, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("F:\Projetos\FERR E DISP EM DESENVOLVIMENTO\Comum Projetos\Orlando\ROLO TRACIONADOR\ROLO TRACIONADOR R.SLDPRT", 1, 0, "", longstatus, longwarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "ROLO TRACIONADOR R.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized

' Close Document
swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "ROLO TRACIONADOR R.SLDPRT"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "ROLO TRACIONADOR - Folha1", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized

' Zoom To Fit
Part.ViewZoomtofit2

' Zoom To Fit
Part.ViewZoomtofit2

' Zoom To Fit
Part.ViewZoomtofit2

' Save
Dim swErrors As Long
Dim swWarnings As Long
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Close Document
Set swDrawing = Nothing
Set Part = Nothing
swApp.CloseDoc "ROLO TRACIONADOR - Folha1"
swApp.ActivateDoc2 "base 1.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "base 2.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Montagem1.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003577735668404870371, 0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03577735668404870284, 0.03826765993351844558
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02504414967883409129, 0.02296059596011106735
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04651056368926331092, 0.03061412794681475646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06797697769969253401, 0.03826765993351844558
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07155471336809740568, 0.06888178788033320898
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07513244903650227735, 0.08418885185374058722
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06439924203128766234, 0.07653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05366603502607304732, 0.0459211919202221347
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03935509235245357451, 0.03826765993351844558
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02504414967883409129, 0.02296059596011106735
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05724377069447792593, 0.03826765993351844558
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02146641401042921962, 0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01073320700521460981, 0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007155471336809740741, 0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003577735668404870371, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007155471336809740741, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04293282802085843924, 0

' Roll View
Dim swModelView As Object
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003577735668404870371, 0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04651056368926331092, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08586565604171687849, -0.0459211919202221347
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0965988630469314935, -0.03061412794681475646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1216430127257655813, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1216430127257655813, -0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1323762197309802102, -0.0459211919202221347
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05366603502607304732, -0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02146641401042921962, -0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07871018470490714902, -0.07653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05724377069447792593, -0.06122825589362951293
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05724377069447792593, -0.06122825589362951293
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06439924203128766234, -0.06888178788033320898
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02146641401042921962, -0.03061412794681475646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03935509235245357451, -0.0459211919202221347
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02504414967883409129, -0.05357472390692582381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007155471336809740741, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003577735668404870371, -0.007653531986703689116

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007155471336809740741, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02862188534723896297, 0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07155471336809740568, 0.0459211919202221347
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1395316910677899258, 0.06888178788033320898
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06797697769969253401, 0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06082150636288279066, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05366603502607304732, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03577735668404870284, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04651056368926331092, -0.03061412794681475646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03219962101564383117, -0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02504414967883409129, -0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01431094267361948148, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01073320700521460981, -0.01530706397340737823

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003577735668404870371, 0, 0.01724052841390744106, -0.01973241519259261167, 0.02097330049662105012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06797697769969253401, -0.01530706397340737823, 0.01724052841390744106, -0.01973241519259261167, 0.02097330049662105012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07871018470490714902, -0.03826765993351844558, 0.01724052841390744106, -0.01973241519259261167, 0.02097330049662105012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07155471336809740568, -0.0459211919202221347, 0.01724052841390744106, -0.01973241519259261167, 0.02097330049662105012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07155471336809740568, -0.0459211919202221347, 0.01724052841390744106, -0.01973241519259261167, 0.02097330049662105012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06439924203128766234, -0.0459211919202221347, 0.01724052841390744106, -0.01973241519259261167, 0.02097330049662105012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03935509235245357451, -0.01530706397340737823, 0.01724052841390744106, -0.01973241519259261167, 0.02097330049662105012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003577735668404870371, 0, 0.01724052841390744106, -0.01973241519259261167, 0.02097330049662105012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03935509235245357451, 0, 0.01724052841390744106, -0.01973241519259261167, 0.02097330049662105012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02146641401042921962, 0, 0.01724052841390744106, -0.01973241519259261167, 0.02097330049662105012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03577735668404870284, 0, 0.01724052841390744106, -0.01973241519259261167, 0.02097330049662105012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007155471336809740741, -0.007653531986703689116, 0.01724052841390744106, -0.01973241519259261167, 0.02097330049662105012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01073320700521460981, -0.007653531986703689116, 0.01724052841390744106, -0.01973241519259261167, 0.02097330049662105012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003577735668404870371, 0, 0.01724052841390744106, -0.01973241519259261167, 0.02097330049662105012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03935509235245357451, 0, 0.01724052841390744106, -0.01973241519259261167, 0.02097330049662105012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04293282802085843924, 0.05357472390692582381, 0.01724052841390744106, -0.01973241519259261167, 0.02097330049662105012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06439924203128766234, 0.06122825589362951293, 0.01724052841390744106, -0.01973241519259261167, 0.02097330049662105012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07513244903650227735, 0.0459211919202221347, 0.01724052841390744106, -0.01973241519259261167, 0.02097330049662105012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07513244903650227735, 0.02296059596011106735, 0.01724052841390744106, -0.01973241519259261167, 0.02097330049662105012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05008829935766818259, 0.007653531986703689116, 0.01724052841390744106, -0.01973241519259261167, 0.02097330049662105012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04293282802085843924, 0, 0.01724052841390744106, -0.01973241519259261167, 0.02097330049662105012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05724377069447792593, 0, 0.01724052841390744106, -0.01973241519259261167, 0.02097330049662105012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.08944339171012175016, -0.01530706397340737823, 0.01724052841390744106, -0.01973241519259261167, 0.02097330049662105012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07155471336809740568, -0.02296059596011106735, 0.01724052841390744106, -0.01973241519259261167, 0.02097330049662105012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05366603502607304732, -0.03061412794681475646, 0.01724052841390744106, -0.01973241519259261167, 0.02097330049662105012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06082150636288279066, -0.03826765993351844558, 0.01724052841390744106, -0.01973241519259261167, 0.02097330049662105012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04293282802085843924, -0.02296059596011106735, 0.01724052841390744106, -0.01973241519259261167, 0.02097330049662105012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04651056368926331092, -0.01530706397340737823, 0.01724052841390744106, -0.01973241519259261167, 0.02097330049662105012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06797697769969253401, -0.02296059596011106735, 0.01724052841390744106, -0.01973241519259261167, 0.02097330049662105012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05724377069447792593, -0.03061412794681475646, 0.01724052841390744106, -0.01973241519259261167, 0.02097330049662105012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02862188534723896297, -0.007653531986703689116, 0.01724052841390744106, -0.01973241519259261167, 0.02097330049662105012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02504414967883409129, -0.02296059596011106735, 0.01724052841390744106, -0.01973241519259261167, 0.02097330049662105012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01073320700521460981, 0, 0.01724052841390744106, -0.01973241519259261167, 0.02097330049662105012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01431094267361948148, -0.007653531986703689116, 0.01724052841390744106, -0.01973241519259261167, 0.02097330049662105012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007653531986703689116, 0.01724052841390744106, -0.01973241519259261167, 0.02097330049662105012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007653531986703689116, 0.01724052841390744106, -0.01973241519259261167, 0.02097330049662105012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01530706397340737823, 0.01724052841390744106, -0.01973241519259261167, 0.02097330049662105012

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003577735668404870371, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02504414967883409129, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04651056368926331092, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06082150636288279066, -0.02296059596011106735
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02504414967883409129, -0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05724377069447792593, -0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07513244903650227735, -0.03061412794681475646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1037543343837412507, -0.03826765993351844558
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1252207483941704391, -0.03826765993351844558
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04651056368926331092, -0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03219962101564383117, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02504414967883409129, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03935509235245357451, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03219962101564383117, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02862188534723896297, -0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02146641401042921962, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01431094267361948148, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01788867834202435142, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01431094267361948148, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02862188534723896297, -0.02296059596011106735
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007155471336809740741, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003577735668404870371, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03219962101564383117, -0.03061412794681475646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03935509235245357451, -0.02296059596011106735
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05724377069447792593, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08228792037331202069, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08944339171012175016, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1073320700521460946, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1109098057205509802, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.09302112737852662183, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1001765987153363652, 0.0459211919202221347
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1180652770573607235, 0.1071494478138516476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1001765987153363652, 0.08418885185374058722
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08944339171012175016, 0.06888178788033320898
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08228792037331202069, 0.05357472390692582381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07871018470490714902, 0.03826765993351844558
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06082150636288279066, 0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04651056368926331092, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03219962101564383117, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01788867834202435142, -0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01073320700521460981, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003577735668404870371, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007155471336809740741, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01073320700521460981, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01073320700521460981, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01788867834202435142, -0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01788867834202435142, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01788867834202435142, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03219962101564383117, -0.02296059596011106735
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03577735668404870284, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04293282802085843924, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07155471336809740568, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05724377069447792593, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05008829935766818259, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06797697769969253401, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02146641401042921962, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1037543343837412507, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1144875413889558519, -0.03826765993351844558
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06797697769969253401, -0.02296059596011106735
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07871018470490714902, -0.05357472390692582381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0965988630469314935, -0.06888178788033320898
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02862188534723896297, -0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01788867834202435142, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03219962101564383117, -0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01431094267361948148, -0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007155471336809740741, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003577735668404870371, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007155471336809740741, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007155471336809740741, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02862188534723896297, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06439924203128766234, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04651056368926331092, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04293282802085843924, 0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06797697769969253401, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05008829935766818259, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05366603502607304732, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03935509235245357451, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03935509235245357451, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03935509235245357451, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01431094267361948148, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003577735668404870371, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.007391854755269378074, -0.04673058973230581614, 0.02577791803986428931, 0.8473259585947597872, 0.2634109730947963302, -0.4611435558963434822, 0.0004164985167999246955, 2, False, 0, 0)

' Open
Set Part = swApp.OpenDoc6("F:\Projetos\FERR E DISP EM DESENVOLVIMENTO\Comum Projetos\Orlando\ROLO TRACIONADOR\ROLO TRACIONADOR.SLDDRW", 3, 0, "", longstatus, longwarnings)
Set swDrawing = Part
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "ROLO TRACIONADOR - Folha1", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized

' Close Document
Set swDrawing = Nothing
Set Part = Nothing
swApp.CloseDoc "ROLO TRACIONADOR - Folha1"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Montagem1.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByRay(0.03670662374292987806, -0.05323691503375016509, 0.02446978176845959752, 0.8473259585947597872, 0.2634109730947963302, -0.4611435558963434822, 0.0004164985167999246955, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.007391854755269378074, -0.02061372360577706786, 0.02492262633398922844, 0.8473259585947597872, 0.2634109730947963302, -0.4611435558963434822, 0.0004164985167999246955, 2, False, 0, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("F:\Projetos\FERR E DISP EM DESENVOLVIMENTO\Comum Projetos\Orlando\EXERCÍCIOS\base 2.SLDPRT", 1, 0, "", longstatus, longwarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "base 2.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized

' Close Document
swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "base 2.SLDPRT"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Montagem1.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06797697769969253401, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1466871624045996692, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.307685267482818825, 0.03826765993351844558
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.3255739458248431695, 0.1148029798005553437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.2790633821355798516, 0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1538426337414094125, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003577735668404870371, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.02001315542713655304, -0.04671352800664152483, 0.02104234321336662106, 0.6896173164304479908, 0.08405308912171328972, 0.7192795250028773957, 0.0002381484374254784725, 1, False, 0, 0)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Furo com folga de M81", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01788867834202435142, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02504414967883409129, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003577735668404870371, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05724377069447792593, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06439924203128766234, -0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05366603502607304732, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03219962101564383117, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02146641401042921962, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007155471336809740741, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05366603502607304732, 0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08586565604171687849, 0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06797697769969253401, 0.02296059596011106735
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1323762197309802102, 0.0459211919202221347
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1753090477518386425, 0.1071494478138516476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1681535764150288992, 0.09949591582714796545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1753090477518386425, 0.1224565117872590259
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1252207483941704391, 0.06888178788033320898
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.09302112737852662183, 0.03826765993351844558
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01788867834202435142, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01073320700521460981, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003577735668404870371, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007155471336809740741, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07513244903650227735, -0.02296059596011106735
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1252207483941704391, -0.03826765993351844558
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1502648980730045547, -0.03826765993351844558
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1073320700521460946, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1073320700521460946, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07513244903650227735, -0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1180652770573607235, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1216430127257655813, -0.03826765993351844558
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.135953955399385068, -0.03826765993351844558
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.2361305541147214471, -0.06888178788033320898
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0965988630469314935, -0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07871018470490714902, -0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06439924203128766234, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03577735668404870284, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007155471336809740741, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003577735668404870371, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02146641401042921962, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02146641401042921962, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003577735668404870371, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01788867834202435142, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01431094267361948148, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003577735668404870371, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007155471336809740741, -0.007653531986703689116

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007155471336809740741, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01788867834202435142, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03577735668404870284, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02862188534723896297, -0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01073320700521460981, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01788867834202435142, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007155471336809740741, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003577735668404870371, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01073320700521460981, -0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01788867834202435142, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03219962101564383117, -0.02296059596011106735
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01431094267361948148, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02862188534723896297, -0.02296059596011106735
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03219962101564383117, -0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01073320700521460981, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007155471336809740741, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01073320700521460981, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003577735668404870371, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.08418885185374058722
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003577735668404870371, 0.06888178788033320898
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003577735668404870371, 0.05357472390692582381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01431094267361948148, 0.1071494478138516476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02146641401042921962, 0.09949591582714796545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01788867834202435142, 0.06122825589362951293
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02504414967883409129, 0.03826765993351844558
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02146641401042921962, 0.02296059596011106735

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02146641401042921962, 0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08944339171012175016, 0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1967754617622678726, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.2361305541147214471, 0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.2182418757726971026, 0.09949591582714796545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.135953955399385068, 0.06888178788033320898
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.09302112737852662183, 0.03826765993351844558
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1037543343837412507, 0.07653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08586565604171687849, 0.06122825589362951293
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03935509235245357451, 0.02296059596011106735
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02504414967883409129, 0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01073320700521460981, 0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007155471336809740741, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.991823525170058673
Dim swTranslation() As Double
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.009885221697612854228
swTranslation(1) = -0.1490256935508443015
swTranslation(2) = -0.1033995593830541737
Dim swTranslationVar As Variant
swTranslationVar = swTranslation
Dim swMathUtils As Object
Set swMathUtils = swApp.GetMathUtility()
Dim swTranslationVector As MathVector
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.604606656831396361
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02317173441330377254
swTranslation(1) = -0.1882927882632541572
swTranslation(2) = -0.1245777823892219305
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007155471336809740741, 0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05724377069447792593, -0.06122825589362951293
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06439924203128766234, -0.09184238384044426939
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06439924203128766234, -0.1148029798005553437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1109098057205509802, -0.1989918316542959309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1216430127257655813, -0.2755271515213328359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04651056368926331092, -0.130110043773962708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003577735668404870371, -0.0459211919202221347
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003577735668404870371, -0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003577735668404870371, -0.03826765993351844558
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007155471336809740741, -0.01530706397340737823

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.003838880692830227
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1067008721520860542
swTranslation(1) = -0.1115579805688038245
swTranslation(2) = -0.04825024606493776708
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.503199067244025411
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.08390811271761228207
swTranslation(1) = -0.092964983807336532
swTranslation(2) = -0.04020853838744815195
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003577735668404870371, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07871018470490714902, 0.06888178788033320898
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08586565604171687849, 0.03826765993351844558
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07871018470490714902, 0.03061412794681475646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04293282802085843924, 0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01073320700521460981, 0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003577735668404870371, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01073320700521460981, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007155471336809740741, 0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01431094267361948148, 0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01073320700521460981, 0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02862188534723896297, 0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01431094267361948148, 0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01431094267361948148, 0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03219962101564383117, 0.03826765993351844558
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06797697769969253401, 0.06888178788033320898
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05724377069447792593, 0.05357472390692582381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02504414967883409129, 0.03061412794681475646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01073320700521460981, 0.02296059596011106735
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01431094267361948148, 0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003577735668404870371, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003577735668404870371, 0, 0.007391126449761031836, -0.0532392146171218883, 0.02328385156002354961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.08228792037331202069, -0.05357472390692582381, 0.007391126449761031836, -0.0532392146171218883, 0.02328385156002354961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03577735668404870284, -0.0459211919202221347, 0.007391126449761031836, -0.0532392146171218883, 0.02328385156002354961
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003577735668404870371, -0.007653531986703689116, 0.007391126449761031836, -0.0532392146171218883, 0.02328385156002354961

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.007385936945354387717, -0.05327303030233565551, 0.02704891307260126609, 0.9864737056278692906, -0.1616425414031611163, 0.02722713561040301933, 0.0001945195169304525572, 1, True, 0, 0)
Part.SetPickMode
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01431094267361948148, 0.01530706397340737823, 0.05739589148299728549, -0.0321651080607239237, 0.02082704472068641621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1001765987153363652, -0.02296059596011106735, 0.05739589148299728549, -0.0321651080607239237, 0.02082704472068641621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.2933743248091993383, -0.1148029798005553437, 0.05739589148299728549, -0.0321651080607239237, 0.02082704472068641621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.2468637611199360482, -0.09949591582714796545, 0.05739589148299728549, -0.0321651080607239237, 0.02082704472068641621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07871018470490714902, -0.03826765993351844558, 0.05739589148299728549, -0.0321651080607239237, 0.02082704472068641621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007653531986703689116, 0.05739589148299728549, -0.0321651080607239237, 0.02082704472068641621

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.02051346967346034944, -0.01647813707216982948, 0.02182968103193161369, 0.6813023824699451225, -0.1167993596454485333, 0.7226236733094133502, 0.0001945195169304525572, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("Furo com folga de M81", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03219962101564383117, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04651056368926331092, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06439924203128766234, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.135953955399385068, -0.0459211919202221347
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1323762197309802102, -0.03826765993351844558
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1073320700521460946, -0.02296059596011106735
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02504414967883409129, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1609981050782191558, 0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.2647524394619604204, 0.1071494478138516476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08228792037331202069, 0.02296059596011106735
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08228792037331202069, 0.03061412794681475646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07155471336809740568, 0.02296059596011106735
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04293282802085843924, 0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003577735668404870371, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03219962101564383117, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1073320700521460946, 0.02296059596011106735
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07871018470490714902, 0.02296059596011106735
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1037543343837412507, 0.06888178788033320898
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07155471336809740568, 0.03826765993351844558
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02862188534723896297, 0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003577735668404870371, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003577735668404870371, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03935509235245357451, -0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05724377069447792593, -0.03061412794681475646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08944339171012175016, -0.03061412794681475646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1395316910677899258, -0.0459211919202221347
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.09302112737852662183, -0.03826765993351844558
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.09302112737852662183, -0.03826765993351844558
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08944339171012175016, -0.0459211919202221347
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08228792037331202069, -0.0459211919202221347
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01788867834202435142, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03577735668404870284, -0.03061412794681475646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03935509235245357451, -0.03826765993351844558
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02146641401042921962, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003577735668404870371, -0.007653531986703689116

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
Part.EditUndo2 1
boolstatus = Part.Extension.SelectByRay(0.02018080037271374749, -0.01676845610570865119, 0.02271399502546955773, 0.6785509298274035039, 0.1157112451838332029, 0.7253823428843393373, 0.0003321122812672617814, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("Furo com folga de M81", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003577735668404870371, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05366603502607304732, 0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05008829935766818259, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.09302112737852662183, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08944339171012175016, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1180652770573607235, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.09302112737852662183, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05366603502607304732, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03219962101564383117, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007155471336809740741, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01788867834202435142, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04651056368926331092, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03935509235245357451, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06082150636288279066, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04651056368926331092, 0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02146641401042921962, 0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01788867834202435142, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003577735668404870371, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02146641401042921962, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007155471336809740741, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003577735668404870371, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02504414967883409129, 0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01431094267361948148, 0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007155471336809740741, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03577735668404870284, 0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01788867834202435142, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03219962101564383117, 0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03219962101564383117, 0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03219962101564383117, 0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02146641401042921962, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01073320700521460981, 0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003577735668404870371, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007155471336809740741, 0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007155471336809740741, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007155471336809740741, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01788867834202435142, 0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007155471336809740741, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003577735668404870371, 0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02146641401042921962, 0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04293282802085843924, 0.0459211919202221347
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07155471336809740568, 0.05357472390692582381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01788867834202435142, 0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007155471336809740741, 0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01788867834202435142, 0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04651056368926331092, 0.02296059596011106735
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06082150636288279066, 0.03826765993351844558
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04651056368926331092, 0.03061412794681475646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05008829935766818259, 0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01788867834202435142, 0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01788867834202435142, 0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02862188534723896297, 0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02146641401042921962, 0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02862188534723896297, 0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04293282802085843924, 0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02146641401042921962, 0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01431094267361948148, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03219962101564383117, 0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01073320700521460981, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02504414967883409129, 0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04651056368926331092, 0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03219962101564383117, 0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01073320700521460981, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003577735668404870371, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003577735668404870371, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02146641401042921962, -0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03219962101564383117, -0.02296059596011106735
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05008829935766818259, -0.0459211919202221347
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03935509235245357451, -0.03061412794681475646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03219962101564383117, -0.03061412794681475646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03577735668404870284, -0.03061412794681475646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08944339171012175016, -0.05357472390692582381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1216430127257655813, -0.0459211919202221347
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08228792037331202069, -0.02296059596011106735
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03577735668404870284, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02862188534723896297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05724377069447792593, -0.02296059596011106735
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05724377069447792593, -0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02862188534723896297, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02504414967883409129, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01788867834202435142, -0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01788867834202435142, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01788867834202435142, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003577735668404870371, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007155471336809740741, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007155471336809740741, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003577735668404870371, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01073320700521460981, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003577735668404870371, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003577735668404870371, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007155471336809740741, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01431094267361948148, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02146641401042921962, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01431094267361948148, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007155471336809740741, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01788867834202435142, 0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01073320700521460981, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003577735668404870371, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003577735668404870371, 0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007155471336809740741, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05008829935766818259, 0.03061412794681475646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1109098057205509802, 0.03061412794681475646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.2039309330990775881, 0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1681535764150288992, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1395316910677899258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1180652770573607235, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1538426337414094125, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1037543343837412507, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05008829935766818259, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01788867834202435142, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01073320700521460981, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05366603502607304732, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05366603502607304732, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003577735668404870371, -0.007653531986703689116

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.02186596859638711976, -0.04371889567241282748, 0.02183847222812573818, 0.6192387145819377992, 0.09383128561725538608, 0.7795762337336370473, 0.000228792150565016605, 2, False, 0, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07513244903650227735, -0.05357472390692582381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08586565604171687849, -0.05357472390692582381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1144875413889558519, -0.0459211919202221347
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1645758407466240414, -0.08418885185374058722
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1287984840625753247, -0.06122825589362951293
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07155471336809740568, -0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05724377069447792593, -0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04651056368926331092, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04293282802085843924, -0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04293282802085843924, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03577735668404870284, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02146641401042921962, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01788867834202435142, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01073320700521460981, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007155471336809740741, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01431094267361948148, -0.03826765993351844558
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01073320700521460981, -0.02296059596011106735
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01073320700521460981, -0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003577735668404870371, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02504414967883409129, -0.03061412794681475646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01431094267361948148, -0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007155471336809740741, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007155471336809740741, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003577735668404870371, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003577735668404870371, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02504414967883409129, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01431094267361948148, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01788867834202435142, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007155471336809740741, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003577735668404870371, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003577735668404870371, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003577735668404870371, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003577735668404870371, 0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003577735668404870371, 0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02296059596011106735
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003577735668404870371, 0.09949591582714796545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1607241717207774923
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007155471336809740741, 0.07653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.09949591582714796545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.08418885185374058722
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03061412794681475646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03061412794681475646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003577735668404870371, 0.03826765993351844558
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003577735668404870371, 0.05357472390692582381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1071494478138516476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03061412794681475646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1071494478138516476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03061412794681475646

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007155471336809740741, 0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06082150636288279066, 0.06122825589362951293
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05366603502607304732, 0.03061412794681475646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1001765987153363652, 0.0459211919202221347
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1287984840625753247, 0.03826765993351844558
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0965988630469314935, 0.03826765993351844558
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06797697769969253401, 0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06797697769969253401, 0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03219962101564383117, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02146641401042921962, 0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01073320700521460981, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01788867834202435142, 0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03219962101564383117, 0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03219962101564383117, 0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04651056368926331092, 0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01073320700521460981, 0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01073320700521460981, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01788867834202435142, 0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03577735668404870284, 0.02296059596011106735
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02504414967883409129, 0.02296059596011106735
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01431094267361948148, 0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007155471336809740741, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05724377069447792593, 0.02296059596011106735
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1395316910677899258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1395316910677899258, 0.02296059596011106735
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.2611747037935555071, 0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.2075086687674825014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.2862188534723896227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1645758407466240414, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.193197726093862987, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.09302112737852662183, 0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06797697769969253401, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02504414967883409129, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01073320700521460981, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003577735668404870371, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.10171526177461665
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.005102140049457196819
swTranslation(1) = -0.1536780824640161247
swTranslation(2) = -0.178635962889256511
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.584762718145514171
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0007574973679117658195
swTranslation(1) = -0.1280650687200134974
swTranslation(2) = -0.1488633024077137823
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02504414967883409129, 0.09184238384044426939
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06082150636288279066, 0.1989918316542959309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03577735668404870284, 0.1224565117872590259
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02862188534723896297, 0.09184238384044426939
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01073320700521460981, 0.03061412794681475646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007155471336809740741, 0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007155471336809740741, 0.06122825589362951293
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01431094267361948148, 0.1530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03935509235245357451, 0.1683777037074811744
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02504414967883409129, 0.0459211919202221347
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06797697769969253401, 0.1071494478138516476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02504414967883409129, 0.05357472390692582381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003577735668404870371, 0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03577735668404870284, 0.07653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01788867834202435142, 0.03061412794681475646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01073320700521460981, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07513244903650227735, 0.02296059596011106735
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1180652770573607235, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07155471336809740568, 0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1109098057205509802, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08944339171012175016, -0.05357472390692582381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05724377069447792593, -0.06888178788033320898
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007155471336809740741, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02862188534723896297, -0.05357472390692582381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06082150636288279066, -0.2219524276144070052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007155471336809740741, -0.03826765993351844558
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02862188534723896297, -0.130110043773962708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007155471336809740741, -0.03061412794681475646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003577735668404870371, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003577735668404870371, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003577735668404870371, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03061412794681475646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003577735668404870371, -0.06888178788033320898
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003577735668404870371, -0.07653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03061412794681475646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007155471336809740741, -0.1071494478138516476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03061412794681475646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0459211919202221347
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.07653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03061412794681475646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03826765993351844558
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01073320700521460981, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1144875413889558519, 0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003577735668404870371, 0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07155471336809740568, 0.05357472390692582381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04293282802085843924, 0.03061412794681475646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003577735668404870371, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03219962101564383117, -0.0459211919202221347
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08586565604171687849, -0.09184238384044426939
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05366603502607304732, -0.0459211919202221347
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03935509235245357451, -0.03826765993351844558
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06797697769969253401, -0.0459211919202221347
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.09302112737852662183, -0.03061412794681475646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04293282802085843924, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03935509235245357451, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05724377069447792593, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03577735668404870284, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02504414967883409129, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01788867834202435142, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01073320700521460981, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003577735668404870371, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003577735668404870371, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01788867834202435142, 0.1148029798005553437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02862188534723896297, 0.09949591582714796545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01788867834202435142, 0.06122825589362951293
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02504414967883409129, 0.09184238384044426939
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02146641401042921962, 0.07653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01073320700521460981, 0.0459211919202221347
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007155471336809740741, 0.02296059596011106735
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003577735668404870371, 0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007155471336809740741, 0.05357472390692582381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03061412794681475646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.09949591582714796545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1836847676808885388
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06122825589362951293
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05357472390692582381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.09949591582714796545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1224565117872590259
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03826765993351844558
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003577735668404870371, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03219962101564383117, -0.03826765993351844558
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03577735668404870284, -0.06122825589362951293
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03219962101564383117, -0.06888178788033320898
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01073320700521460981, -0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003577735668404870371, -0.02296059596011106735
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003577735668404870371, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007155471336809740741, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05008829935766818259, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02504414967883409129, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01073320700521460981, -0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05008829935766818259, -0.03826765993351844558
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06797697769969253401, -0.05357472390692582381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007155471336809740741, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007155471336809740741, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003577735668404870371, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03935509235245357451, -0.0459211919202221347
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003577735668404870371, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003577735668404870371, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007155471336809740741, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003577735668404870371, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02146641401042921962, -0.02296059596011106735
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003577735668404870371, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01073320700521460981, -0.007653531986703689116

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003577735668404870371, 0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07871018470490714902, 0.03061412794681475646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1824645190886483859, 0.08418885185374058722
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1609981050782191558, 0.08418885185374058722
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.2218196114411019604, 0.09949591582714796545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1466871624045996692, 0.09184238384044426939
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02146641401042921962, 0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08228792037331202069, 0.02296059596011106735
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0965988630469314935, 0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07155471336809740568, 0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04651056368926331092, 0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03935509235245357451, 0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007155471336809740741, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03219962101564383117, 0.09184238384044426939, 0.04020282531951124838, -0.008308249536923995038, 0.02097330049650736328
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02504414967883409129, 0.0459211919202221347, 0.04020282531951124838, -0.008308249536923995038, 0.02097330049650736328
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05366603502607304732, 0.09949591582714796545, 0.04020282531951124838, -0.008308249536923995038, 0.02097330049650736328
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03935509235245357451, 0.06888178788033320898, 0.04020282531951124838, -0.008308249536923995038, 0.02097330049650736328
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03935509235245357451, 0.03061412794681475646, 0.04020282531951124838, -0.008308249536923995038, 0.02097330049650736328
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06082150636288279066, 0.03826765993351844558, 0.04020282531951124838, -0.008308249536923995038, 0.02097330049650736328
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03935509235245357451, 0, 0.04020282531951124838, -0.008308249536923995038, 0.02097330049650736328
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.09302112737852662183, 0, 0.04020282531951124838, -0.008308249536923995038, 0.02097330049650736328
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07155471336809740568, 0, 0.04020282531951124838, -0.008308249536923995038, 0.02097330049650736328
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03219962101564383117, 0, 0.04020282531951124838, -0.008308249536923995038, 0.02097330049650736328
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05724377069447792593, 0, 0.04020282531951124838, -0.008308249536923995038, 0.02097330049650736328
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007155471336809740741, 0, 0.04020282531951124838, -0.008308249536923995038, 0.02097330049650736328
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01788867834202435142, 0, 0.04020282531951124838, -0.008308249536923995038, 0.02097330049650736328
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06082150636288279066, 0, 0.04020282531951124838, -0.008308249536923995038, 0.02097330049650736328
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01431094267361948148, 0, 0.04020282531951124838, -0.008308249536923995038, 0.02097330049650736328
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03935509235245357451, 0, 0.04020282531951124838, -0.008308249536923995038, 0.02097330049650736328
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003577735668404870371, 0, 0.04020282531951124838, -0.008308249536923995038, 0.02097330049650736328
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.08586565604171687849, -0.1148029798005553437, 0.04020282531951124838, -0.008308249536923995038, 0.02097330049650736328
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1395316910677899258, -0.2449130235745180517, 0.04020282531951124838, -0.008308249536923995038, 0.02097330049650736328
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.2039309330990775881, -0.6352431548964062591, 0.04020282531951124838, -0.008308249536923995038, 0.02097330049650736328
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07871018470490714902, -0.2602200875479254161, 0.04020282531951124838, -0.008308249536923995038, 0.02097330049650736328
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07155471336809740568, -0.2449130235745180517, 0.04020282531951124838, -0.008308249536923995038, 0.02097330049650736328
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05366603502607304732, -0.130110043773962708, 0.04020282531951124838, -0.008308249536923995038, 0.02097330049650736328
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03935509235245357451, -0.07653531986703689116, 0.04020282531951124838, -0.008308249536923995038, 0.02097330049650736328

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03219962101564383117, -0.08418885185374058722
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05724377069447792593, -0.1989918316542959309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02146641401042921962, -0.05357472390692582381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003577735668404870371, -0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003577735668404870371, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01073320700521460981, -0.03826765993351844558
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003577735668404870371, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01431094267361948148, -0.0459211919202221347
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007155471336809740741, -0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007653531986703689116

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007653531986703689116, 0.03726566929340435763, -0.02370635141005550395, 0.05097330049653692186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01073320700521460981, -0.01530706397340737823, 0.03726566929340435763, -0.02370635141005550395, 0.05097330049653692186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01431094267361948148, -0.02296059596011106735, 0.03726566929340435763, -0.02370635141005550395, 0.05097330049653692186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003577735668404870371, -0.007653531986703689116, 0.03726566929340435763, -0.02370635141005550395, 0.05097330049653692186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007653531986703689116, 0.03726566929340435763, -0.02370635141005550395, 0.05097330049653692186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01431094267361948148, -0.03061412794681475646, 0.03726566929340435763, -0.02370635141005550395, 0.05097330049653692186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02862188534723896297, -0.05357472390692582381, 0.03726566929340435763, -0.02370635141005550395, 0.05097330049653692186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01431094267361948148, -0.03061412794681475646, 0.03726566929340435763, -0.02370635141005550395, 0.05097330049653692186
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01431094267361948148, -0.01530706397340737823, 0.03726566929340435763, -0.02370635141005550395, 0.05097330049653692186

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.ShowConfiguration2("M8 X 20")
boolstatus = Part.Extension.SelectByRay(0.04444787597539345825, -0.01711319350312123788, 0.05037330049651700392, 0.07346379054817073206, -0.3160283134435822316, -0.9459012509666637758, 0.0001824368635067471578, 2, False, 0, 0)
Part.HideComponent2

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.623848386681932432
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1516657114412096607
swTranslation(1) = -0.2334917124596886662
swTranslation(2) = -0.4507447021625426986
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.775720947809557693
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2006930233868040314
swTranslation(1) = -0.2916546527272686484
swTranslation(2) = -0.543065906219931005
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003577735668404870371, -0.02296059596011106735, 0.04488004923756960807, -0.02726326669076684084, 0.0509733004963663916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01431094267361948148, -0.02296059596011106735, 0.04488004923756960807, -0.02726326669076684084, 0.0509733004963663916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01788867834202435142, -0.03826765993351844558, 0.04488004923756960807, -0.02726326669076684084, 0.0509733004963663916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007155471336809740741, -0.01530706397340737823, 0.04488004923756960807, -0.02726326669076684084, 0.0509733004963663916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007155471336809740741, -0.02296059596011106735, 0.04488004923756960807, -0.02726326669076684084, 0.0509733004963663916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007155471336809740741, -0.02296059596011106735, 0.04488004923756960807, -0.02726326669076684084, 0.0509733004963663916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02504414967883409129, -0.08418885185374058722, 0.04488004923756960807, -0.02726326669076684084, 0.0509733004963663916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01788867834202435142, -0.06122825589362951293, 0.04488004923756960807, -0.02726326669076684084, 0.0509733004963663916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007155471336809740741, -0.02296059596011106735, 0.04488004923756960807, -0.02726326669076684084, 0.0509733004963663916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02504414967883409129, -0.07653531986703689116, 0.04488004923756960807, -0.02726326669076684084, 0.0509733004963663916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003577735668404870371, 0, 0.04488004923756960807, -0.02726326669076684084, 0.0509733004963663916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02504414967883409129, 0.02296059596011106735, 0.04488004923756960807, -0.02726326669076684084, 0.0509733004963663916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03219962101564383117, 0.03061412794681475646, 0.04488004923756960807, -0.02726326669076684084, 0.0509733004963663916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007155471336809740741, 0.007653531986703689116, 0.04488004923756960807, -0.02726326669076684084, 0.0509733004963663916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003577735668404870371, 0, 0.04488004923756960807, -0.02726326669076684084, 0.0509733004963663916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02862188534723896297, 0.007653531986703689116, 0.04488004923756960807, -0.02726326669076684084, 0.0509733004963663916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007155471336809740741, 0.007653531986703689116, 0.04488004923756960807, -0.02726326669076684084, 0.0509733004963663916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01788867834202435142, 0.02296059596011106735, 0.04488004923756960807, -0.02726326669076684084, 0.0509733004963663916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007155471336809740741, 0, 0.04488004923756960807, -0.02726326669076684084, 0.0509733004963663916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007155471336809740741, 0.007653531986703689116, 0.04488004923756960807, -0.02726326669076684084, 0.0509733004963663916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01073320700521460981, 0.01530706397340737823, 0.04488004923756960807, -0.02726326669076684084, 0.0509733004963663916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01073320700521460981, 0.01530706397340737823, 0.04488004923756960807, -0.02726326669076684084, 0.0509733004963663916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01431094267361948148, 0.01530706397340737823, 0.04488004923756960807, -0.02726326669076684084, 0.0509733004963663916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01073320700521460981, 0.007653531986703689116, 0.04488004923756960807, -0.02726326669076684084, 0.0509733004963663916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007155471336809740741, 0.007653531986703689116, 0.04488004923756960807, -0.02726326669076684084, 0.0509733004963663916

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 8.163519214228383447
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1613029455601564244
swTranslation(1) = -0.3875811290897843153
swTranslation(2) = -0.6945906778072242771
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 9.835565318347450514
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1935401677562056111
swTranslation(1) = -0.4774321984113634176
swTranslation(2) = -0.8368562383219571021
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007155471336809740741, 0.01530706397340737823, 0.04493734887580558279, -0.02165814055479131639, 0.05097330049648007844
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03577735668404870284, 0.03061412794681475646, 0.04493734887580558279, -0.02165814055479131639, 0.05097330049648007844
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06797697769969253401, 0, 0.04493734887580558279, -0.02165814055479131639, 0.05097330049648007844
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02504414967883409129, 0, 0.04493734887580558279, -0.02165814055479131639, 0.05097330049648007844
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01788867834202435142, 0, 0.04493734887580558279, -0.02165814055479131639, 0.05097330049648007844
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02504414967883409129, 0, 0.04493734887580558279, -0.02165814055479131639, 0.05097330049648007844

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 8.196304431956209058
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1718758251888032884
swTranslation(1) = -0.331806003571953001
swTranslation(2) = -0.7580605283752637202
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.830253693296841178
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1382205735815433545
swTranslation(1) = -0.2765050029766274453
swTranslation(2) = -0.6317171069793863225
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.691878077747367648
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1101745305754935206
swTranslation(1) = -0.2304208358138563062
swTranslation(2) = -0.5264309224828219724
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007653531986703689116, 0.04833524230068064753, -0.02186397084780367095, 0.0509733004963663916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06888178788033320898, 0.04833524230068064753, -0.02186397084780367095, 0.0509733004963663916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007155471336809740741, 0.267873619534629126, 0.04833524230068064753, -0.02186397084780367095, 0.0509733004963663916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.1071494478138516476, 0.04833524230068064753, -0.02186397084780367095, 0.0509733004963663916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003577735668404870371, 0.2066453636409996131, 0.04833524230068064753, -0.02186397084780367095, 0.0509733004963663916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003577735668404870371, 0.06122825589362951293, 0.04833524230068064753, -0.02186397084780367095, 0.0509733004963663916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.09184238384044426939, 0.04833524230068064753, -0.02186397084780367095, 0.0509733004963663916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.1071494478138516476, 0.04833524230068064753, -0.02186397084780367095, 0.0509733004963663916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007155471336809740741, 0.1760312356941848566, 0.04833524230068064753, -0.02186397084780367095, 0.0509733004963663916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003577735668404870371, 0.1836847676808885388, 0.04833524230068064753, -0.02186397084780367095, 0.0509733004963663916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.2602200875479254161, 0.04833524230068064753, -0.02186397084780367095, 0.0509733004963663916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.2449130235745180517, 0.04833524230068064753, -0.02186397084780367095, 0.0509733004963663916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06888178788033320898, 0.04833524230068064753, -0.02186397084780367095, 0.0509733004963663916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.09184238384044426939, 0.04833524230068064753, -0.02186397084780367095, 0.0509733004963663916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003577735668404870371, 0.09184238384044426939, 0.04833524230068064753, -0.02186397084780367095, 0.0509733004963663916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003577735668404870371, 0.01530706397340737823, 0.04833524230068064753, -0.02186397084780367095, 0.0509733004963663916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.2066453636409996131, 0.04833524230068064753, -0.02186397084780367095, 0.0509733004963663916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06888178788033320898, 0.04833524230068064753, -0.02186397084780367095, 0.0509733004963663916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003577735668404870371, 0.0459211919202221347, 0.04833524230068064753, -0.02186397084780367095, 0.0509733004963663916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01073320700521460981, 0.1148029798005553437, 0.04833524230068064753, -0.02186397084780367095, 0.0509733004963663916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003577735668404870371, 0.0459211919202221347, 0.04833524230068064753, -0.02186397084780367095, 0.0509733004963663916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007155471336809740741, 0.06888178788033320898, 0.04833524230068064753, -0.02186397084780367095, 0.0509733004963663916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01431094267361948148, 0.05357472390692582381, 0.04833524230068064753, -0.02186397084780367095, 0.0509733004963663916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01431094267361948148, 0.05357472390692582381, 0.04833524230068064753, -0.02186397084780367095, 0.0509733004963663916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02296059596011106735, 0.04833524230068064753, -0.02186397084780367095, 0.0509733004963663916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.07653531986703689116, 0.04833524230068064753, -0.02186397084780367095, 0.0509733004963663916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01530706397340737823, 0.04833524230068064753, -0.02186397084780367095, 0.0509733004963663916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01530706397340737823, 0.04833524230068064753, -0.02186397084780367095, 0.0509733004963663916

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01431094267361948148, -0.2602200875479254161, 0.0468847911958967245, -0.02676078305864848517, 0.02097330049662105012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01073320700521460981, -0.1530706397340737823, 0.0468847911958967245, -0.02676078305864848517, 0.02097330049662105012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007653531986703689116, 0.0468847911958967245, -0.02676078305864848517, 0.02097330049662105012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003577735668404870371, -0.007653531986703689116, 0.0468847911958967245, -0.02676078305864848517, 0.02097330049662105012

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.04548712493247819566, -0.0160870454724317824, 0.02095666832224196696, -0.06559631252730786788, -0.5502649248095417001, 0.8324095364105152939, 0.0001496127841436688103, 1, True, 0, 0)
Part.SetPickMode
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007653531986703689116, 0.04443499299421205251, -0.02355262891938991743, 0.02097330049633683302
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01530706397340737823, 0.04443499299421205251, -0.02355262891938991743, 0.02097330049633683302
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02296059596011106735, 0.04443499299421205251, -0.02355262891938991743, 0.02097330049633683302
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05357472390692582381, 0.04443499299421205251, -0.02355262891938991743, 0.02097330049633683302
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003577735668404870371, -0.137763575760666418, 0.04443499299421205251, -0.02355262891938991743, 0.02097330049633683302
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01788867834202435142, -0.2755271515213328359, 0.04443499299421205251, -0.02355262891938991743, 0.02097330049633683302
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02146641401042921962, -0.3597160033750734232, 0.04443499299421205251, -0.02355262891938991743, 0.02097330049633683302
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01073320700521460981, -0.4285977912554065905, 0.04443499299421205251, -0.02355262891938991743, 0.02097330049633683302
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01788867834202435142, -0.3291018754282586389, 0.04443499299421205251, -0.02355262891938991743, 0.02097330049633683302
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007155471336809740741, -0.137763575760666418, 0.04443499299421205251, -0.02355262891938991743, 0.02097330049633683302
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007653531986703689116, 0.04443499299421205251, -0.02355262891938991743, 0.02097330049633683302
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003577735668404870371, -0.007653531986703689116, 0.04443499299421205251, -0.02355262891938991743, 0.02097330049633683302

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02296059596011106735, 0.04110025109183368386, -0.02693606495927269862, 0.0509733004963663916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0459211919202221347, 0.04110025109183368386, -0.02693606495927269862, 0.0509733004963663916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01530706397340737823, 0.04110025109183368386, -0.02693606495927269862, 0.0509733004963663916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01530706397340737823, 0.04110025109183368386, -0.02693606495927269862, 0.0509733004963663916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007653531986703689116, 0.04110025109183368386, -0.02693606495927269862, 0.0509733004963663916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01530706397340737823, 0.04110025109183368386, -0.02693606495927269862, 0.0509733004963663916

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.SetPickMode
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007653531986703689116, 0.05021692737825489417, -0.003236915033767218119, 0.03205548141096414838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007653531986703689116, 0.05021692737825489417, -0.003236915033767218119, 0.03205548141096414838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03061412794681475646, 0.05021692737825489417, -0.003236915033767218119, 0.03205548141096414838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.09949591582714796545, 0.05021692737825489417, -0.003236915033767218119, 0.03205548141096414838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.1148029798005553437, 0.05021692737825489417, -0.003236915033767218119, 0.03205548141096414838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003577735668404870371, -0.1148029798005553437, 0.05021692737825489417, -0.003236915033767218119, 0.03205548141096414838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003577735668404870371, -0.01530706397340737823, 0.05021692737825489417, -0.003236915033767218119, 0.03205548141096414838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007653531986703689116, 0.05021692737825489417, -0.003236915033767218119, 0.03205548141096414838
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02862188534723896297, -0.03061412794681475646, 0.05021692737825489417, -0.003236915033767218119, 0.03205548141096414838

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.04773397533993772868, -0.0177238910205232969, 0.03130137834006063713, 0.0713078125307849281, -0.2203795137235599888, -0.972804227891224782, 0.0001496127841436688103, 2, True, 0, 0)
Part.SetPickMode
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01073320700521460981, 0.007653531986703689116, 0.04489336933452392486, -0.02592778132022033333, 0.05097330049630954818
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03935509235245357451, -0.06122825589362951293, 0.04489336933452392486, -0.02592778132022033333, 0.05097330049630954818
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007155471336809740741, -0.007653531986703689116, 0.04489336933452392486, -0.02592778132022033333, 0.05097330049630954818
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007155471336809740741, -0.01530706397340737823, 0.04489336933452392486, -0.02592778132022033333, 0.05097330049630954818
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03219962101564383117, -0.06122825589362951293, 0.04489336933452392486, -0.02592778132022033333, 0.05097330049630954818
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003577735668404870371, -0.01530706397340737823, 0.04489336933452392486, -0.02592778132022033333, 0.05097330049630954818
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01530706397340737823, 0.04489336933452392486, -0.02592778132022033333, 0.05097330049630954818
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01530706397340737823, 0.04489336933452392486, -0.02592778132022033333, 0.05097330049630954818
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007653531986703689116, 0.04489336933452392486, -0.02592778132022033333, 0.05097330049630954818
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007155471336809740741, -0.007653531986703689116, 0.04489336933452392486, -0.02592778132022033333, 0.05097330049630954818
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02862188534723896297, -0.007653531986703689116, 0.04489336933452392486, -0.02592778132022033333, 0.05097330049630954818
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01788867834202435142, -0.007653531986703689116, 0.04489336933452392486, -0.02592778132022033333, 0.05097330049630954818
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03935509235245357451, 0, 0.04489336933452392486, -0.02592778132022033333, 0.05097330049630954818
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02504414967883409129, 0, 0.04489336933452392486, -0.02592778132022033333, 0.05097330049630954818
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01073320700521460981, 0, 0.04489336933452392486, -0.02592778132022033333, 0.05097330049630954818
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01788867834202435142, 0, 0.04489336933452392486, -0.02592778132022033333, 0.05097330049630954818
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003577735668404870371, 0, 0.04489336933452392486, -0.02592778132022033333, 0.05097330049630954818
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01073320700521460981, -0.007653531986703689116, 0.04489336933452392486, -0.02592778132022033333, 0.05097330049630954818
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02862188534723896297, -0.007653531986703689116, 0.04489336933452392486, -0.02592778132022033333, 0.05097330049630954818
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02504414967883409129, -0.007653531986703689116, 0.04489336933452392486, -0.02592778132022033333, 0.05097330049630954818
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007155471336809740741, 0, 0.04489336933452392486, -0.02592778132022033333, 0.05097330049630954818

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.05110136354973349171, -0.01962676442590893799, 0.05093857998502926421, 0.1937851052396008245, 0.013524378576913949, -0.9809507756107772591, 0.0001496127841436688103, 1, True, 0, 0)
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003577735668404870371, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007155471336809740741, 0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01073320700521460981, 0.08418885185374058722
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01073320700521460981, 0.06122825589362951293
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007155471336809740741, 0.1530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.267873619534629126
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007155471336809740741, 0.137763575760666418
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007155471336809740741, 0.137763575760666418
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007155471336809740741, 0.130110043773962708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01073320700521460981, 0.1071494478138516476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003577735668404870371, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.EditUndo2 1
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007155471336809740741, 0.03061412794681475646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01788867834202435142, 0.1607241717207774923
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02504414967883409129, 0.3214483434415549845
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03577735668404870284, 0.2525665555612217616
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03935509235245357451, 0.3061412794681475646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03219962101564383117, 0.1836847676808885388
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003577735668404870371, 0.02296059596011106735
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01073320700521460981, 0.03826765993351844558
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003577735668404870371, 0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02504414967883409129, 0.03061412794681475646

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.SetPickMode
Part.SetPickMode
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007155471336809740741, 0.08418885185374058722, 0.04103740659416743597, -0.007525365871060785139, 0.02097330049650736328
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007155471336809740741, 0.1148029798005553437, 0.04103740659416743597, -0.007525365871060785139, 0.02097330049650736328
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.1607241717207774923, 0.04103740659416743597, -0.007525365871060785139, 0.02097330049650736328
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02296059596011106735, 0.04103740659416743597, -0.007525365871060785139, 0.02097330049650736328
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003577735668404870371, 0, 0.04103740659416743597, -0.007525365871060785139, 0.02097330049650736328
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003577735668404870371, 0.007653531986703689116, 0.04103740659416743597, -0.007525365871060785139, 0.02097330049650736328
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007155471336809740741, 0, 0.04103740659416743597, -0.007525365871060785139, 0.02097330049650736328
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007653531986703689116, 0.04103740659416743597, -0.007525365871060785139, 0.02097330049650736328
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02862188534723896297, -0.05357472390692582381, 0.04103740659416743597, -0.007525365871060785139, 0.02097330049650736328
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05724377069447792593, -0.08418885185374058722, 0.04103740659416743597, -0.007525365871060785139, 0.02097330049650736328
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1287984840625753247, -0.2066453636409996131, 0.04103740659416743597, -0.007525365871060785139, 0.02097330049650736328
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04293282802085843924, -0.07653531986703689116, 0.04103740659416743597, -0.007525365871060785139, 0.02097330049650736328
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01073320700521460981, -0.007653531986703689116, 0.04103740659416743597, -0.007525365871060785139, 0.02097330049650736328

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.SetPickMode
boolstatus = Part.Extension.SelectByRay(0.04636223586769006033, -0.04661612391441849468, 0.02086915750413709247, -0.2422345678554355952, -0.5704470631214522136, 0.7848009698719800031, 0.0002128674277042061922, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.04529556329106299017, -0.04591377179093569794, 0.02177941188347176649, -0.2422345678554355952, -0.5704470631214522136, 0.7848009698719800031, 0.0002128674277042061922, 2, False, 0, 0)
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByRay(0.05628946193976958057, -0.04480911808695964282, 0.0209733004965642067, -0.2422345678554355952, -0.5704470631214522136, 0.7848009698719800031, 0.0002128674277042061922, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.05530479372794161463, -0.05004133068268856732, 0.0209733004965642067, -0.2422345678554355952, -0.5704470631214522136, 0.7848009698719800031, 0.0002128674277042061922, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("Broca de rosquear para tarraxa de M82", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Broca de rosquear para tarraxa de M82", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.04544847586231526293, -0.04586976600342040911, 0.02107117829365279249, -0.2422345678554355952, -0.5704470631214522136, 0.7848009698719800031, 0.0002128674277042061922, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("base 2-1@Montagem1", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByRay(0.05530551468311273311, -0.04805927447262092755, 0.0209733004965642067, -0.2422345678554355952, -0.5704470631214522136, 0.7848009698719800031, 0.0002128674277042061922, 2, False, 0, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("F:\Projetos\FERR E DISP EM DESENVOLVIMENTO\Comum Projetos\Orlando\EXERCÍCIOS\base 2.SLDPRT", 1, 0, "", longstatus, longwarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "base 2.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized

' Close Document
swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "base 2.SLDPRT"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Montagem1.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02146641401042921962, -0.06888178788033320898
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04651056368926331092, -0.1683777037074811744
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0965988630469314935, -0.4668654511889250847
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1001765987153363652, -0.4592119192022213747
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07513244903650227735, -0.2831806835080364904
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06082150636288279066, -0.3061412794681475646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02146641401042921962, -0.3137948114548512746
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01073320700521460981, -0.1913382996675922487
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.07653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007653531986703689116

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "base 2.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized

' Named View
Part.ShowNamedView2 "*Superior", 5
Part.ViewZoomtofit2
boolstatus = Part.Extension.SelectByRay(-0.01955832006525995426, 0.001253738465721837081, 0.009999999999990905053, 0, 0, -1, 0.0002435834733402338591, 2, False, 0, 0)
Dim skPoint As Object
ReDim swTranslation(0 To 2) As Double
ReDim swTranslation(0 To 2) As Double
ReDim swTranslation(0 To 2) As Double
ReDim swTranslation(0 To 2) As Double
ReDim swTranslation(0 To 2) As Double
ReDim swTranslation(0 To 2) As Double
Dim myDisplayDim As Object
Dim myDimension As Object
Part.SetPickMode
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1384803220285277803, -0.2228294909904466325
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03905855236702066025, -0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02840621990328775007, -0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0603632172944864806, 0.2785368637380583046
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03905855236702066025, 0.1352893338156282987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02840621990328775007, 0.1114147454952233163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02130466492746581689, 0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1029725471494181005, -0.3422024325924716281
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03195699739119872013, -0.1512057260292316296
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
' MSGBOX
' Salvar alterações em base 2.SLDPRT?


' Close Document
swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "base 2.SLDPRT"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Montagem1.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByRay(0.04214677383305343028, -0.02574256236367489237, 0.05097330049642323502, 0.1849323987667496061, -0.1164613073447205716, -0.9758261995754851092, 0.0003678349150728683252, 2, False, 0, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("F:\Projetos\FERR E DISP EM DESENVOLVIMENTO\Comum Projetos\Orlando\EXERCÍCIOS\base 1.SLDPRT", 1, 0, "", longstatus, longwarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "base 1.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByRay(-0.0004591850050559287411, 0.02112653198398106724, 0.009999999999934061634, 0.09674639467498846734, 0.2193007159163061492, -0.9708487684062780954, 0.0004950732964249622212, 2, False, 0, 0)
Part.FeatEdit
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Part.EditUndo2 1
boolstatus = Part.Extension.SelectByRay(0.0007159996527619227891, 0.02125857016824284074, 0.009999999999934061634, 0.09674639467498846734, 0.2193007159163061492, -0.9708487684062780954, 0.0004950732964249622212, 2, False, 0, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1352893338156282987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.3183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.6446138846509348319
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.4138261975536866033
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.4058680014468849517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.3262860403788682695
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05570737274761165814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.2228294909904466325
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02840621990328775007, 0.3660770209128765829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.006892521467449341799, 0.007455459104320993902, -0.009999999999990905053, 0.08642024943016755889, -0.1410615585337511024, 0.9862216673712136394, 0.0005940879557099545136, 2, False, 0, 0)
Part.FeatEdit
Part.ClearSelection2 True
Part.SetPickMode
Part.SketchManager.InsertSketch True
Part.EditUndo2 1
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02130466492746581689, -0.06366556885441332359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03905855236702066025, -0.1193729416020249956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04616010734284260036, -0.1750803143496366399
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04260932985493163377, -0.1830385104564382914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03195699739119872013, -0.1750803143496366399
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08876943719777423414, -0.3740352170196782899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03905855236702066025, -0.1273311377088266472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.09587099217359616732, -0.1034565493884216508
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06746477227030840684, -0.1034565493884216508
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05326166231866453354, -0.1114147454952233163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03905855236702066025, -0.1512057260292316296
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, -0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, -0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03979098053400832724

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02130466492746581689, -0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06391399478239744025, -0.1193729416020249956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04616010734284260036, -0.07162376496121498903
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03550777487910969366, -0.07162376496121498903
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02840621990328775007, -0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02485544241537678348, -0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, -0.007958196106801665448

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.009129378861132408929, 0.01280173654348004675, 0.001399999999932788342, 0.5475533421320043503, -0.09382518934517794507, -0.8314939394634297543, 0.00085548665622233453, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("Rebaixo para parafuso Allen sextavado de M81", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02485544241537678348, -0.09549835328161998538
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02485544241537678348, -0.1034565493884216508
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, -0.07958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, -0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, -0.08754015717481831993
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, -0.1193729416020249956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, -0.08754015717481831993
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, -0.007958196106801665448

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06391399478239744025, 0.1989549026700416501
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06746477227030840684, 0.2387458832040499912
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0745663272461303539, 0.3422024325924716281
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.09587099217359616732, 0.4934081586217032855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08521865970986326755, 0.3581188248060749313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07811710473404132049, 0.2387458832040499912
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1171756571010619946, 0.3342442364856699766
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08876943719777423414, 0.2307876870972483119
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06746477227030840684, 0.1352893338156282987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02485544241537678348, 0.05570737274761165814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02485544241537678348, 0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, 0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01775388743955484683, 0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03195699739119872013, 0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0.007958196106801665448

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02130466492746581689, -0.07958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02130466492746581689, -0.1989549026700416501
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.1193729416020249956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03550777487910969366, -0.5013663547285048816
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.5809483157965216193
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.2467040793108516428
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1989549026700416501
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.2387458832040499912
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, -0.3501606286992732797
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, -0.3183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, -0.06366556885441332359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.02387458832040499634

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0.07958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007958196106801665448

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03550777487910969366, 0.06366556885441332359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06746477227030840684, 0.2069130987768433017
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0.1989549026700416501
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, 0.5093245508353065887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0.4377007858740916135
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.5331991391557115989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02485544241537678348, 0.3342442364856699766
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02130466492746581689, 0.1830385104564382914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.1432475299224299781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0.2626204715244549459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0.1034565493884216508
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, 0.06366556885441332359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03550777487910969366, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0745663272461303539, 0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02840621990328775007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, -0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02130466492746581689, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0159163922136033309

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.01487569834880941855, 0.005875700094256419703, -0.009999999999763531378, 0.003573867078775449374, -0.007641944249341703875, 0.9999644134478954394, 0.0004043756050084730655, 2, False, 0, 0)
Part.SketchManager.InsertSketch True
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.01913564796631095355, 0.006919963115168403789, -0.009999999999763531378, 0.003573867078775449374, -0.007641944249341703875, 0.9999644134478954394, 0.0004043756050084730655, 2, False, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06746477227030840684, -0.2069130987768433017
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, -0.05570737274761165814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04616010734284260036, -0.2785368637380583046
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03905855236702066025, -0.4217843936604882549
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02130466492746581689, -0.2546622754176532943
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0603632172944864806, -0.4774917664080999824
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04616010734284260036, -0.3740352170196782899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04616010734284260036, -0.4217843936604882549
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.006884753028430168342, 0.00020865913557344129, 0.009999999999990905053, 0.5098526617526860649, -0.0320921692160770905, -0.8596629316067476712, 0.0004043756050084730655, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.00773967303064182488, 0.0007518287624073138886, 0.009999999999990905053, 0.5098526617526860649, -0.0320921692160770905, -0.8596629316067476712, 0.0004043756050084730655, 2, False, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, 0.07162376496121498903
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04260932985493163377, 0.2387458832040499912
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08166788222195228708, 0.6127811002237282256
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05326166231866453354, 0.3740352170196782899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, 0.1193729416020249956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01775388743955484683, 0.06366556885441332359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03550777487910969366, 0.1909967065632399708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, 0.05570737274761165814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.007958196106801665448

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.01673768963348720717, 0.01066554722608437089, -0.01006778998282698012, 0.7021308328303165203, -0.01590570091439691414, 0.7118702847200659711, 0.0004852507260101676786, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("Ressalto-extrusão1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Ressalto-extrusão1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Ressalto-extrusão1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Rebaixo para parafuso Allen sextavado de M81", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Esboço12", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.4297425897672899064
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1671221182428349883
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1830385104564382914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0159163922136033309

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, 0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03195699739119872013, 0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03195699739119872013, 0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04616010734284260036, 0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02840621990328775007, 0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.01165080796630491022, 0.01199451955230301792, -0.008488170369446379482, -0.188168155123397518, -0.2515550510473291701, 0.9493749531613063786, 0.0003329520682478108516, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.01160875066898370278, 0.01204205679994174716, -0.008286182664676289278, -0.188168155123397518, -0.2515550510473291701, 0.9493749531613063786, 0.0003329520682478108516, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("Rebaixo para parafuso Allen sextavado de M81", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Rebaixo para parafuso Allen sextavado de M81", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.01091578443183038871, 0.01362420518813678427, -0.009948243265739620256, -0.188168155123397518, -0.2515550510473291701, 0.9493749531613063786, 0.0003329520682478108516, 1, False, 0, 0)
Part.SetPickMode
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08166788222195228708, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0745663272461303539, -0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0603632172944864806, -0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04971088483075356695, -0.05570737274761165814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, -0.007958196106801665448

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.01206448922407687974, 0.01841068563261316626, -0.0005788148758369970892, -0.05140270188715244382, 0.0340106458125305558, 0.9980987116563748707, 0.0003329520682478108516, 2, False, 0, 0)
Part.ClearSelection2 True
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Rebaixo para parafuso Allen sextavado de M81", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.SetPickMode
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02130466492746581689, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02840621990328775007, 0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02130466492746581689, 0.007958196106801665448

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.01945590653665618674, 0.01437159174366797743, -0.005329229386859424267, -0.1265730606791940493, -0.0820420180420759898, 0.9885587324918457819, 0.0003329520682478108516, 2, False, 0, 0)
Part.ClearSelection2 True
Part.ClearSelection2 True
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(-0.02121386381335099713, 0.008073639463589188381, -0.009999999999990905053, -0.1265730606791940493, -0.0820420180420759898, 0.9885587324918457819, 0.0003329520682478108516, 2, False, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.01068082948071946703, 0.01373715954079557378, -0.007442706399331200373, -0.1265730606791940493, -0.0820420180420759898, 0.9885587324918457819, 0.0003329520682478108516, 2, False, 0, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1114147454952233163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1432475299224299781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.1750803143496366399
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0.2228294909904466325
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.07958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.2705786676312565975
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1989549026700416501
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1273311377088266472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, 0.1909967065632399708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02130466492746581689, 0.3024114520584632593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0.1750803143496366399
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0.05570737274761165814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0.1671221182428349883
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0.1750803143496366399
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.07958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1114147454952233163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.1114147454952233163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05570737274761165814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01775388743955484683, -0.1114147454952233163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02840621990328775007, -0.2626204715244549459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01775388743955484683, -0.1352893338156282987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, -0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03550777487910969366, -0.2307876870972483119
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03550777487910969366, -0.3024114520584632593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02485544241537678348, -0.2148712948836449532
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02130466492746581689, -0.3740352170196782899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04260932985493163377, -0.6127811002237282256
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06391399478239744025, -0.485449962514901634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08166788222195228708, -0.4138261975536866033
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05681243980657550013, -0.2944532559516616632
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04971088483075356695, -0.2626204715244549459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04260932985493163377, -0.2069130987768433017
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02840621990328775007, -0.07958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03550777487910969366, 0.1432475299224299781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05681243980657550013, 0.2467040793108516428
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03905855236702066025, 0.1830385104564382914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0.06366556885441332359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, 0.05570737274761165814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, 0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, 0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02130466492746581689, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02130466492746581689, 0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03550777487910969366, 0.05570737274761165814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03905855236702066025, 0.2387458832040499912
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02130466492746581689, 0.3103696481652649108
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02130466492746581689, 0.2864950598448599561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, 0.2228294909904466325
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0.1750803143496366399
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0.1034565493884216508
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.07162376496121498903
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0159163922136033309

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.SetPickMode
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, -0.1114147454952233163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04616010734284260036, -0.3740352170196782899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04260932985493163377, -0.3342442364856699766
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04971088483075356695, -0.3660770209128765829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02130466492746581689, -0.159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0603632172944864806, -0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04616010734284260036, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06391399478239744025, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08166788222195228708, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1171756571010619946, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03905855236702066025, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.01158213478215763814, -0.0006320747801566994895, -0.009999999999820374796, 0.01133007334606657597, 0.2310281892470915088, 0.9728810848254698662, 0.0003329520682478108516, 2, False, 0, 0)
Part.FeatEdit
Part.ClearSelection2 True
Part.SetPickMode
Part.SetPickMode
Part.SketchManager.InsertSketch True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07101554975821938731, -0.05570737274761165814, -0.02456440820083116705, 0.02001793075788782517, -0.009999999999877218215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1455818770043497412, -0.1432475299224299781, -0.02456440820083116705, 0.02001793075788782517, -0.009999999999877218215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.2947145314966104213, -0.2626204715244549459, -0.02456440820083116705, 0.02001793075788782517, -0.009999999999877218215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1100741021252400337, -0.09549835328161998538, -0.02456440820083116705, 0.02001793075788782517, -0.009999999999877218215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007101554975821937517, 0, -0.02456440820083116705, 0.02001793075788782517, -0.009999999999877218215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01775388743955484683, 0.1193729416020249956, -0.02456440820083116705, 0.02001793075788782517, -0.009999999999877218215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02840621990328775007, 0.06366556885441332359, -0.02456440820083116705, 0.02001793075788782517, -0.009999999999877218215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1384803220285277803, 0.2467040793108516428, -0.02456440820083116705, 0.02001793075788782517, -0.009999999999877218215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1455818770043497412, 0.2307876870972483119, -0.02456440820083116705, 0.02001793075788782517, -0.009999999999877218215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0745663272461303539, 0.03979098053400832724, -0.02456440820083116705, 0.02001793075788782517, -0.009999999999877218215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.2343513142021239892, 0.007958196106801665448, -0.02456440820083116705, 0.02001793075788782517, -0.009999999999877218215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1136248796131510003, -0.05570737274761165814, -0.02456440820083116705, 0.02001793075788782517, -0.009999999999877218215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02485544241537678348, -0.0159163922136033309, -0.02456440820083116705, 0.02001793075788782517, -0.009999999999877218215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007958196106801665448, -0.02456440820083116705, 0.02001793075788782517, -0.009999999999877218215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003550777487910968758, 0, -0.02456440820083116705, 0.02001793075788782517, -0.009999999999877218215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01065233246373290844, -0.007958196106801665448, -0.02456440820083116705, 0.02001793075788782517, -0.009999999999877218215

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007101554975821937517, 0.007958196106801665448, -0.02506296503148064403, 0.007408991394665775942, -0.009996660926844924688
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02485544241537678348, 0.007958196106801665448, -0.02506296503148064403, 0.007408991394665775942, -0.009996660926844924688
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02130466492746581689, 0.007958196106801665448, -0.02506296503148064403, 0.007408991394665775942, -0.009996660926844924688
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003550777487910968758, 0.007958196106801665448, -0.02506296503148064403, 0.007408991394665775942, -0.009996660926844924688
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007101554975821937517, 0.09549835328161998538, -0.02506296503148064403, 0.007408991394665775942, -0.009996660926844924688
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003550777487910968758, 0, -0.02506296503148064403, 0.007408991394665775942, -0.009996660926844924688
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007101554975821937517, 0, -0.02506296503148064403, 0.007408991394665775942, -0.009996660926844924688
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01420310995164387503, -0.007958196106801665448, -0.02506296503148064403, 0.007408991394665775942, -0.009996660926844924688
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003550777487910968758, -0.007958196106801665448, -0.02506296503148064403, 0.007408991394665775942, -0.009996660926844924688
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007101554975821937517, 0, -0.02506296503148064403, 0.007408991394665775942, -0.009996660926844924688
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007958196106801665448, -0.02506296503148064403, 0.007408991394665775942, -0.009996660926844924688
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003550777487910968758, 0, -0.02506296503148064403, 0.007408991394665775942, -0.009996660926844924688
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003550777487910968758, 0, -0.02506296503148064403, 0.007408991394665775942, -0.009996660926844924688
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003550777487910968758, 0, -0.02506296503148064403, 0.007408991394665775942, -0.009996660926844924688
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003550777487910968758, 0, -0.02506296503148064403, 0.007408991394665775942, -0.009996660926844924688
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003550777487910968758, 0, -0.02506296503148064403, 0.007408991394665775942, -0.009996660926844924688
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003550777487910968758, 0, -0.02506296503148064403, 0.007408991394665775942, -0.009996660926844924688
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003550777487910968758, 0, -0.02506296503148064403, 0.007408991394665775942, -0.009996660926844924688
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003550777487910968758, 0, -0.02506296503148064403, 0.007408991394665775942, -0.009996660926844924688
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003550777487910968758, -0.007958196106801665448, -0.02506296503148064403, 0.007408991394665775942, -0.009996660926844924688
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003550777487910968758, -0.007958196106801665448, -0.02506296503148064403, 0.007408991394665775942, -0.009996660926844924688
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007958196106801665448, -0.02506296503148064403, 0.007408991394665775942, -0.009996660926844924688
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003550777487910968758, -0.007958196106801665448, -0.02506296503148064403, 0.007408991394665775942, -0.009996660926844924688
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003550777487910968758, 0, -0.02506296503148064403, 0.007408991394665775942, -0.009996660926844924688
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01065233246373290844, 0, -0.02506296503148064403, 0.007408991394665775942, -0.009996660926844924688
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007101554975821937517, 0, -0.02506296503148064403, 0.007408991394665775942, -0.009996660926844924688
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007101554975821937517, 0, -0.02506296503148064403, 0.007408991394665775942, -0.009996660926844924688
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007101554975821937517, -0.007958196106801665448, -0.02506296503148064403, 0.007408991394665775942, -0.009996660926844924688
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007958196106801665448, -0.02506296503148064403, 0.007408991394665775942, -0.009996660926844924688
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01065233246373290844, -0.02387458832040499634, -0.02506296503148064403, 0.007408991394665775942, -0.009996660926844924688
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003550777487910968758, 0, -0.02506296503148064403, 0.007408991394665775942, -0.009996660926844924688
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003550777487910968758, -0.007958196106801665448, -0.02506296503148064403, 0.007408991394665775942, -0.009996660926844924688
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007958196106801665448, -0.02506296503148064403, 0.007408991394665775942, -0.009996660926844924688
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0159163922136033309, -0.02506296503148064403, 0.007408991394665775942, -0.009996660926844924688

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Dim swConfig As Object
Dim swDimXPertMgr As Object
Dim swDimXPertPart As Object
Dim swDimXPertDimOpt As Object
Dim dblDimXPertTextPos() As Double
ReDim dblDimXPertTextPos(0 To 2) As Double
Dim varDimXPertTextPos As Variant
Set swConfig = Part.ConfigurationManager.ActiveConfiguration
Set swDimXPertMgr = Part.Extension.DimXpertManager(swConfig.Name, True)
Set swDimXPertPart = swDimXPertMgr.DimXpertPart
Set swDimXPertDimOpt = swDimXPertPart.GetDimOption
boolstatus = Part.Extension.SelectByRay(-0.0193936859067074252, 0.01442355366767855696, -0.01000081666995811247, 0.01224024026452840905, -0.001867190380972969443, 0.9999233421209587913, 0.000229370679815916811, 2, False, 0, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.217050519834685929
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.006513712703099216496
swTranslation(1) = -0.04010611629358953184
swTranslation(2) = 0.00928284940312940933
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.680875433195571755
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0002194087564025340702
swTranslation(1) = -0.03342176357799127306
swTranslation(2) = 0.007735707835941173574
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.SetPickMode
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1136248796131510003, 0.5331991391557115989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1207264345889729612, 0.4774917664080999824
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.09587099217359616732, 0.3819934131264799415
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03550777487910969366, 0.159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, 0.09549835328161998538
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02840621990328775007, -0.07958196106801665448

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02485544241537678348, -0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1739880969076375017, -0.4774917664080999824
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05681243980657550013, -0.2228294909904466325
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03905855236702066025, -0.1671221182428349883
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, -0.05570737274761165814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.2023943168109252344, -0.1432475299224299781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1455818770043497412, -0.08754015717481831993
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0603632172944864806, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.2414528691779459224, 0.4456589819808932651
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.2663083115933226885, 0.4774917664080999824
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.2343513142021239892, 0.4377007858740916135
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.188191206859281368, 0.4377007858740916135
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07101554975821938731, 0.2148712948836449532
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, 0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007958196106801665448

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.SetPickMode
' MSGBOX
' Salvar alterações em base 1.SLDPRT?


' Close Document
swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "base 1.SLDPRT"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Montagem1.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003577735668404870371, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1037543343837412507, 0.1607241717207774923
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1073320700521460946, 0.1607241717207774923
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1073320700521460946, 0.1836847676808885388
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1252207483941704391, 0.1989918316542959309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1287984840625753247, 0.2066453636409996131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.135953955399385068, 0.2066453636409996131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04293282802085843924, 0.06888178788033320898
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06082150636288279066, 0.1148029798005553437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007155471336809740741, 0.01530706397340737823

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02862188534723896297, 0.05357472390692582381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05008829935766818259, 0.08418885185374058722
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04293282802085843924, 0.07653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07871018470490714902, 0.1760312356941848566
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06439924203128766234, 0.1530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01431094267361948148, 0.03061412794681475646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01788867834202435142, 0.02296059596011106735
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04651056368926331092, 0.08418885185374058722
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03577735668404870284, 0.05357472390692582381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003577735668404870371, 0.007653531986703689116

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.03164740315963499029, -0.01085839236725405499, 0.02097330049650736328, -0.01645542950638767543, -0.5896972805117673966, 0.8074567085589086091, 0.0006356187332459163619, 2, False, 0, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("F:\Projetos\FERR E DISP EM DESENVOLVIMENTO\Comum Projetos\Orlando\EXERCÍCIOS\base 2.SLDPRT", 1, 0, "", longstatus, longwarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "base 2.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08876943719777423414, -0.09549835328161998538
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08166788222195228708, -0.09549835328161998538
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1207264345889729612, -0.159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0603632172944864806, -0.06366556885441332359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08166788222195228708, -0.08754015717481831993
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1029725471494181005, -0.1114147454952233163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06746477227030840684, -0.06366556885441332359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1349295445406168137, 0.07958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07101554975821938731, 0.1193729416020249956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08166788222195228708, 0.07958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04616010734284260036, 0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07811710473404132049, 0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04616010734284260036, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08166788222195228708, 0.3103696481652649108
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1917419843471923346, 0.5650319235829182052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.205945094298836201, 0.4774917664080999824
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1810896518834594349, 0.2546622754176532943
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.188191206859281368, 0.1909967065632399708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1739880969076375017, 0.07958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0745663272461303539, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08166788222195228708, -0.1114147454952233163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02485544241537678348, -0.1432475299224299781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, -0.2705786676312565975
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, -0.4217843936604882549
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03905855236702066025, -0.2387458832040499912
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.08754015717481831993
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, -0.1352893338156282987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, -0.2069130987768433017
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05681243980657550013, -0.3262860403788682695
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06391399478239744025, -0.1352893338156282987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1349295445406168137, -0.1989549026700416501
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.188191206859281368, -0.3183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.09587099217359616732, -0.1432475299224299781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07101554975821938731, -0.1114147454952233163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06746477227030840684, -0.09549835328161998538
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02130466492746581689, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0603632172944864806, 0.07162376496121498903
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0603632172944864806, 0.1750803143496366399
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0745663272461303539, 0.3819934131264799415
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06391399478239744025, 0.3024114520584632593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01775388743955484683, 0.1114147454952233163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007958196106801665448

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Named View
Part.ShowNamedView2 "*Superior", 5
Part.ViewZoomtofit2
ReDim swTranslation(0 To 2) As Double
ReDim swTranslation(0 To 2) As Double
ReDim swTranslation(0 To 2) As Double
ReDim swTranslation(0 To 2) As Double
ReDim swTranslation(0 To 2) As Double
ReDim swTranslation(0 To 2) As Double

' Hole Wizard
Dim swHoleFeature As Feature
Set swHoleFeature = Part.FeatureManager.HoleWizard5(4, 4, 76, "M8", 1, 0.006799999999999999621, 0.01000000000000000021, 0.009999999999999998473, 0.008050000000000001599, 1.570796326794896558, 0, 0, 0, 1, 1, 0, 0, -1, -1, -1, "", False, True, True, True, True, False)
Dim swSketchFeature As Feature
Set swSketchFeature = swHoleFeature.GetFirstSubFeature
swSketchFeature.Select2 False, 0
Part.EditSketch
Dim swSelectionManager As SelectionMgr
Set swSelectionManager = Part.SelectionManager
Dim swSketch As Sketch
Set swSketch = swSketchFeature.GetSpecificFeature2()
Dim swSketchPointArray As Variant
swSketchPointArray = swSketch.GetSketchPoints2()
Dim swMaxPointNumber As Long
swMaxPointNumber = Ubound(swSketchPointArray)
Dim swSketchPoint As Object
Dim swCurrentPointNumber As Long
For swCurrentPointNumber = 0 To swMaxPointNumber Step 1
   Set swSketchPoint = swSketchPointArray(swCurrentPointNumber)
   boolstatus = swSelectionManager.AddSelectionListObject(swSketchPoint, Nothing)
   Part.EditDelete
Next swCurrentPointNumber
Set skPoint = Part.SketchManager.CreatePoint(-0.01500000000000000465, 0.01500000000000000812, 0.01000000000000000021)
Set skPoint = Part.SketchManager.CreatePoint(0.01499999999999999771, 0.01500000000000000812, 0.01000000000000000021)
Set skPoint = Part.SketchManager.CreatePoint(0.01499999999999999771, -0.01830458159953811739, 0.01000000000000000021)
Set skPoint = Part.SketchManager.CreatePoint(-0.01500000000000000465, -0.01499999999999999424, 0.01000000000000000021)
Set skPoint = Part.SketchManager.CreatePoint(-0.02500000000000000486, 0.02500000000000000833, 0.01000000000000000021)
Set skPoint = Part.SketchManager.CreatePoint(-0.02500000000000000486, -0.02499999999999999445, 0.01000000000000000021)
Set skPoint = Part.SketchManager.CreatePoint(0.02499999999999999792, 0.02500000000000000833, 0.01000000000000000021)
Set skPoint = Part.SketchManager.CreatePoint(-0.02500000000000000486, 0.02500000000000000833, 0.01000000000000000021)
Set skPoint = Part.SketchManager.CreatePoint(0.02499999999999999792, -0.02499999999999999445, 0.01000000000000000021)
Set skPoint = Part.SketchManager.CreatePoint(0.02499999999999999792, 0.02500000000000000833, 0.01000000000000000021)
Set skPoint = Part.SketchManager.CreatePoint(-0.02500000000000000486, -0.02499999999999999445, 0.01000000000000000021)
Set skPoint = Part.SketchManager.CreatePoint(0.02499999999999999792, -0.02499999999999999445, 0.01000000000000000021)
Part.SketchManager.InsertSketch True
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Rosca de furo1", "CTHREAD", -0.01179068854397097299, -0.01669719860992160618, 500, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Rosca de furo1", "CTHREAD", -0.01179068854397097299, -0.01669719860992160618, 500, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.788576554770400451
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03041491952177391087
swTranslation(1) = 0.03295624723330647238
swTranslation(2) = -0.008942882773852004266
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.154911511771567145
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01710344003306429189
swTranslation(1) = 0.04232768690890616192
swTranslation(2) = -0.01077455755885783906
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05681243980657550013, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08876943719777423414, -0.1114147454952233163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04971088483075356695, -0.06366556885441332359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, -0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07101554975821938731, -0.3024114520584632593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02485544241537678348, -0.1750803143496366399
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, -0.05570737274761165814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.1671221182428349883
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1114147454952233163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02840621990328775007, 0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.09587099217359616732, 0.2387458832040499912
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.09587099217359616732, 0.3024114520584632593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05681243980657550013, 0.1352893338156282987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1029725471494181005, 0.1750803143496366399
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1029725471494181005, 0.1671221182428349883
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03905855236702066025, 0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06391399478239744025, 0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07101554975821938731, 0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01775388743955484683, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02130466492746581689, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03550777487910969366, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02130466492746581689, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, 0.1352893338156282987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03905855236702066025, 0.2705786676312565975
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06746477227030840684, 0.3342442364856699766
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03195699739119872013, 0.1671221182428349883
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07811710473404132049, 0.3501606286992732797
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05681243980657550013, 0.2864950598448599561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03195699739119872013, 0.1193729416020249956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, 0.05570737274761165814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01775388743955484683, 0.05570737274761165814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02840621990328775007, 0.1114147454952233163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1952927618351033012, -0.1273311377088266472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1207264345889729612, -0.07958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.09942176966150713391, -0.1193729416020249956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1349295445406168137, -0.2626204715244549459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1207264345889729612, -0.2785368637380583046
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05681243980657550013, -0.1193729416020249956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0745663272461303539, -0.1750803143496366399
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02130466492746581689, -0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, -0.007958196106801665448

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02485544241537678348, 0, -0.005502165944562875666, 0.009031031203903694404, 0.01000000000010459189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03550777487910969366, -0.0159163922136033309, -0.005502165944562875666, 0.009031031203903694404, 0.01000000000010459189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01065233246373290844, -0.0159163922136033309, -0.005502165944562875666, 0.009031031203903694404, 0.01000000000010459189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03195699739119872013, -0.04774917664080999269, -0.005502165944562875666, 0.009031031203903694404, 0.01000000000010459189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003550777487910968758, -0.007958196106801665448, -0.005502165944562875666, 0.009031031203903694404, 0.01000000000010459189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007958196106801665448, -0.005502165944562875666, 0.009031031203903694404, 0.01000000000010459189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02840621990328775007, -0.1273311377088266472, -0.005502165944562875666, 0.009031031203903694404, 0.01000000000010459189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01420310995164387503, -0.1193729416020249956, -0.005502165944562875666, 0.009031031203903694404, 0.01000000000010459189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003550777487910968758, -0.007958196106801665448, -0.005502165944562875666, 0.009031031203903694404, 0.01000000000010459189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003550777487910968758, -0.02387458832040499634, -0.005502165944562875666, 0.009031031203903694404, 0.01000000000010459189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007958196106801665448, -0.005502165944562875666, 0.009031031203903694404, 0.01000000000010459189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007101554975821937517, -0.0159163922136033309, -0.005502165944562875666, 0.009031031203903694404, 0.01000000000010459189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04971088483075356695, -0.2626204715244549459, -0.005502165944562875666, 0.009031031203903694404, 0.01000000000010459189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007101554975821937517, -0.03183278442720666179, -0.005502165944562875666, 0.009031031203903694404, 0.01000000000010459189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003550777487910968758, -0.0159163922136033309, -0.005502165944562875666, 0.009031031203903694404, 0.01000000000010459189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01420310995164387503, -0.05570737274761165814, -0.005502165944562875666, 0.009031031203903694404, 0.01000000000010459189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007958196106801665448, -0.005502165944562875666, 0.009031031203903694404, 0.01000000000010459189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.09587099217359616732, -0.03183278442720666179, -0.005502165944562875666, 0.009031031203903694404, 0.01000000000010459189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07811710473404132049, 0, -0.005502165944562875666, 0.009031031203903694404, 0.01000000000010459189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.08521865970986326755, 0, -0.005502165944562875666, 0.009031031203903694404, 0.01000000000010459189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1242772120768839278, 0.0159163922136033309, -0.005502165944562875666, 0.009031031203903694404, 0.01000000000010459189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07101554975821938731, 0.03979098053400832724, -0.005502165944562875666, 0.009031031203903694404, 0.01000000000010459189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06391399478239744025, 0.02387458832040499634, -0.005502165944562875666, 0.009031031203903694404, 0.01000000000010459189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06746477227030840684, 0.05570737274761165814, -0.005502165944562875666, 0.009031031203903694404, 0.01000000000010459189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04971088483075356695, 0.04774917664080999269, -0.005502165944562875666, 0.009031031203903694404, 0.01000000000010459189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01775388743955484683, 0.0159163922136033309, -0.005502165944562875666, 0.009031031203903694404, 0.01000000000010459189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01420310995164387503, 0.02387458832040499634, -0.005502165944562875666, 0.009031031203903694404, 0.01000000000010459189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02840621990328775007, 0.09549835328161998538, -0.005502165944562875666, 0.009031031203903694404, 0.01000000000010459189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003550777487910968758, 0.02387458832040499634, -0.005502165944562875666, 0.009031031203903694404, 0.01000000000010459189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03979098053400832724, -0.005502165944562875666, 0.009031031203903694404, 0.01000000000010459189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007101554975821937517, 0.07162376496121498903, -0.005502165944562875666, 0.009031031203903694404, 0.01000000000010459189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007958196106801665448, -0.005502165944562875666, 0.009031031203903694404, 0.01000000000010459189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003550777487910968758, 0.0159163922136033309, -0.005502165944562875666, 0.009031031203903694404, 0.01000000000010459189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04616010734284260036, 0.03183278442720666179, -0.005502165944562875666, 0.009031031203903694404, 0.01000000000010459189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01065233246373290844, 0, -0.005502165944562875666, 0.009031031203903694404, 0.01000000000010459189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02840621990328775007, 0, -0.005502165944562875666, 0.009031031203903694404, 0.01000000000010459189

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0603632172944864806, 0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05681243980657550013, 0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08166788222195228708, 0.1034565493884216508
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03550777487910969366, 0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02840621990328775007, 0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02840621990328775007, 0.07162376496121498903
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0.1432475299224299781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.2467040793108516428
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0.1432475299224299781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, 0.1830385104564382914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, 0.1830385104564382914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0.1432475299224299781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, 0.2785368637380583046
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0.4615753741944966237
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.3501606286992732797
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02130466492746581689, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03550777487910969366, -0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08521865970986326755, -0.1750803143496366399
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.09942176966150713391, -0.3103696481652649108
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1065233246373290671, -0.4217843936604882549
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.09942176966150713391, -0.5968647080101249225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0603632172944864806, -0.8117360028937699035
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03195699739119872013, -0.5093245508353065887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.2546622754176532943
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, -0.2069130987768433017
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02130466492746581689, -0.1989549026700416501
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, -0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.2944532559516616632
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0.07958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02840621990328775007, 0.08754015717481831993
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, 0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02840621990328775007, 0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05681243980657550013, 0.2228294909904466325
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03550777487910969366, 0.08754015717481831993
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, 0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06746477227030840684, 0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03550777487910969366, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03905855236702066025, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05681243980657550013, -0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03195699739119872013, -0.02387458832040499634

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Furo roscado de M81", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Furo roscado de M81", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete

' Named View
Part.ShowNamedView2 "*Superior", 5
Part.ViewZoomtofit2
ReDim swTranslation(0 To 2) As Double
ReDim swTranslation(0 To 2) As Double
ReDim swTranslation(0 To 2) As Double

' Hole Wizard
Set swHoleFeature = Part.FeatureManager.HoleWizard5(4, 4, 76, "M8", 1, 0.006799999999999999621, 0.01000000000000000021, 0.009999999999999996739, 0.008050000000000001599, 1.570796326794896558, 0, 0, 0, 1, 1, 0, 0, -1, -1, -1, "", False, True, True, True, True, False)
Set swSketchFeature = swHoleFeature.GetFirstSubFeature
swSketchFeature.Select2 False, 0
Part.EditSketch
Set swSelectionManager = Part.SelectionManager
Set swSketch = swSketchFeature.GetSpecificFeature2()
swSketchPointArray = swSketch.GetSketchPoints2()
swMaxPointNumber = Ubound(swSketchPointArray)
For swCurrentPointNumber = 0 To swMaxPointNumber Step 1
   Set swSketchPoint = swSketchPointArray(swCurrentPointNumber)
   boolstatus = swSelectionManager.AddSelectionListObject(swSketchPoint, Nothing)
   Part.EditDelete
Next swCurrentPointNumber
Set skPoint = Part.SketchManager.CreatePoint(-0.01500000000000000465, 0.01500000000000000812, 0.01000000000000000021)
Set skPoint = Part.SketchManager.CreatePoint(0.01499999999999999771, 0.01500000000000000812, 0.01000000000000000021)
Set skPoint = Part.SketchManager.CreatePoint(0.01499999999999999771, -0.01499999999999999424, 0.01000000000000000021)
Set skPoint = Part.SketchManager.CreatePoint(-0.01500000000000000465, -0.01499999999999999424, 0.01000000000000000021)
Set skPoint = Part.SketchManager.CreatePoint(-0.02500000000000000486, 0.02500000000000000833, 0.01000000000000000021)
Set skPoint = Part.SketchManager.CreatePoint(-0.02500000000000000486, -0.02499999999999999445, 0.01000000000000000021)
Set skPoint = Part.SketchManager.CreatePoint(0.02499999999999999792, 0.02500000000000000833, 0.01000000000000000021)
Set skPoint = Part.SketchManager.CreatePoint(-0.02500000000000000486, 0.02500000000000000833, 0.01000000000000000021)
Set skPoint = Part.SketchManager.CreatePoint(0.02499999999999999792, -0.02499999999999999445, 0.01000000000000000021)
Set skPoint = Part.SketchManager.CreatePoint(0.02499999999999999792, 0.02500000000000000833, 0.01000000000000000021)
Set skPoint = Part.SketchManager.CreatePoint(-0.02500000000000000486, -0.02499999999999999445, 0.01000000000000000021)
Set skPoint = Part.SketchManager.CreatePoint(0.02499999999999999792, -0.02499999999999999445, 0.01000000000000000021)
Part.SketchManager.InsertSketch True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, 0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0.1352893338156282987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1193729416020249956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.07162376496121498903
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02840621990328775007, 0.1352893338156282987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06746477227030840684, 0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0745663272461303539, 0.06366556885441332359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03195699739119872013, 0.06366556885441332359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02840621990328775007, 0.1114147454952233163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02130466492746581689, 0.3103696481652649108
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0.2228294909904466325
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.3581188248060749313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1273311377088266472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08521865970986326755, -0.5650319235829182052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, -0.07162376496121498903
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05681243980657550013, -0.4377007858740916135
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02130466492746581689, -0.3103696481652649108
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02840621990328775007, -0.4297425897672899064
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02840621990328775007, -0.2148712948836449532
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02130466492746581689, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03550777487910969366, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04616010734284260036, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04260932985493163377, 0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07101554975821938731, 0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03195699739119872013, 0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02130466492746581689, 0.06366556885441332359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.2094958717867471953, 0.1671221182428349883

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03550777487910969366, -0.08754015717481831993
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08166788222195228708, -0.1989549026700416501
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.09942176966150713391, -0.1750803143496366399
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, -0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0603632172944864806, -0.06366556885441332359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08166788222195228708, -0.09549835328161998538
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03550777487910969366, -0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01775388743955484683, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02840621990328775007, 0.2307876870972483119
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06746477227030840684, 0.3740352170196782899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, 0.1273311377088266472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, 0.06366556885441332359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06746477227030840684, 0.1273311377088266472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06746477227030840684, 0.1512057260292316296
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06746477227030840684, 0.3740352170196782899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03195699739119872013, 0.7321540418257531657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06391399478239744025, 0.6684884729713399532
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1065233246373290671, 0.5729901196897199123
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.09942176966150713391, 0.549115531369314902
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03195699739119872013, 0.1671221182428349883
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.007958196106801665448

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(-0.01823471505349516519, 0.01630773640047777917, -6.317976578884554328e-05, -0.5257198410791895649, 0.2426752241458039194, 0.8153081529590241461, 0.0002349534707015604772, 1, False, 0, 0)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.01152509165740411845, 0.0149791964209669004, -4.830013767787022516e-05, -0.5257198410791895649, 0.2426752241458039194, 0.8153081529590241461, 0.0002349534707015604772, 1, True, 0, 0)
Dim myFeature As Object
Set myFeature = Part.FeatureManager.InsertCosmeticThread2(2, 0.008000000000000000167, 0.005000000000000000104, "M8 Roscas usinadas")
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(-0.0184198215928290665, 0.01449249163067634072, -3.411196519209624967e-05, -0.5257198410791895649, 0.2426752241458039194, 0.8153081529590241461, 0.0002349534707015604772, 1, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.01828856319957594678, -0.01567632979899258316, 2.430310581758021726e-05, -0.5257198410791895649, 0.2426752241458039194, 0.8153081529590241461, 0.0002349534707015604772, 1, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.01150918341562601199, -0.01582199184292676364, -0.0001052225578632715042, -0.5257198410791895649, 0.2426752241458039194, 0.8153081529590241461, 0.0002349534707015604772, 1, True, 0, 0)
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03195699739119872013, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03905855236702066025, -0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02485544241537678348, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.SetPickMode
Part.SetPickMode
Part.SetPickMode
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02840621990328775007, -0.1909967065632399708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02840621990328775007, -0.1750803143496366399
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, -0.07162376496121498903
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1065233246373290671, -0.06366556885441332359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06746477227030840684, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04260932985493163377, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03195699739119872013, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03195699739119872013, 0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04260932985493163377, 0.07162376496121498903
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03550777487910969366, 0.1830385104564382914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.06366556885441332359

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Representação de rosca1", "CTHREAD", 91.71424094963262519, -172.8961934678796979, -500.0000000000000568, False, 0, Nothing, 0)
Part.SetPickMode
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06391399478239744025, -0.1193729416020249956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1278279895647948805, -0.2387458832040499912
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04260932985493163377, -0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04616010734284260036, -0.05570737274761165814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03550777487910969366, -0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.001350315496779330715, 0.01357103978677187683, 0, 0.2995774622413696076, -0.03536064253234304927, 0.9534164719977942237, 0.0005846394202161067817, 2, False, 0, 0)
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
Part.SetPickMode
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1830385104564382914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.08754015717481831993
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, 0.07162376496121498903
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02130466492746581689, 0.1034565493884216508
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, 0.06366556885441332359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02485544241537678348, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02840621990328775007, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.007958196106801665448

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.07958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03905855236702066025, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Furo roscado de M82", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Ressalto-extrusão1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.FileSummaryInfo
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Furo roscado de M82", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Furo roscado de M82", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.520651152445039012
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.006925050464583267125
swTranslation(1) = -0.005338752712752864102
swTranslation(2) = 0.007600149103050973624
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.832109822222938833
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.001942399516240381641
swTranslation(1) = -0.002815412202061022637
swTranslation(2) = 0.009156806148254190147
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.207361231593902406
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.00399443072803160569
swTranslation(1) = 9.20297491409450744e-05
swTranslation(2) = 0.01103229656416167097
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.659471363366147756
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01114723825125090752
swTranslation(1) = 0.003594971859022845235
swTranslation(2) = 0.01329192357127912186
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.204182365501383245
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01976507864067173631
swTranslation(1) = 0.007815384039603441926
swTranslation(2) = 0.01601436574852907468
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01775388743955484683, 0.5013663547285048816
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03905855236702066025, 0.5650319235829182052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08166788222195228708, 0.6127811002237282256
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0603632172944864806, 0.4934081586217032855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05326166231866453354, 0.3979098053400833002
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01775388743955484683, 0.08754015717481831993
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007958196106801665448

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06746477227030840684, -0.1909967065632399708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04971088483075356695, -0.2944532559516616632
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02485544241537678348, -0.2944532559516616632
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, -0.4058680014468849517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1989549026700416501
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.4297425897672899064
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1512057260292316296
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1114147454952233163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1193729416020249956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.09549835328161998538
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.01151694553982451907, -0.01501167403189640481, -3.131676618295387016e-05, -0.3506496812118533035, 0.1144445289959221818, 0.9294876281311803545, 0.000276350212527743961, 1, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.01715449918518174854, -0.01228670246059948568, -2.142181483577587642e-05, -0.3506496812118533035, 0.1144445289959221818, 0.9294876281311803545, 0.000276350212527743961, 1, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.01834238040228797217, 0.01425640829551610977, -8.231452227391855558e-06, -0.3506496812118533035, 0.1144445289959221818, 0.9294876281311803545, 0.000276350212527743961, 1, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.01181149651512214405, 0.01362661315807400797, -2.138217280389653752e-05, -0.3506496812118533035, 0.1144445289959221818, 0.9294876281311803545, 0.000276350212527743961, 1, True, 0, 0)
Set myFeature = Part.FeatureManager.InsertCosmeticThread2(2, 0.01000000000000000021, 0.005000000000000000104, "M10 Roscas usinadas")
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02130466492746581689, 0.1671221182428349883
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0.159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0.1512057260292316296
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03195699739119872013, 0.3103696481652649108
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0.2069130987768433017
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0.1193729416020249956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.2228294909904466325
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05570737274761165814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.2387458832040499912
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.2148712948836449532
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1273311377088266472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1830385104564382914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.2228294909904466325
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, -0.3183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1750803143496366399
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.07958196106801665448

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.01763210123539238339, 0.01321605157816962972, 5.987159829601296224e-05, -0.3161008133575748391, 0.005670480101021917706, 0.9487086599426105549, 0.000276350212527743961, 1, False, 0, 0)
Part.ClearSelection2 True
Part.EditUndo2 1
boolstatus = Part.Extension.SelectByRay(-0.01821267728229258864, 0.01406336396508578446, 1.75419472157045675e-05, -0.3506496812118533035, 0.1144445289959221818, 0.9294876281311803545, 0.000276350212527743961, 1, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.01821910444525087769, -0.0143852800069339537, 4.830711168324341998e-05, -0.3506496812118533035, 0.1144445289959221818, 0.9294876281311803545, 0.000276350212527743961, 1, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.01178077017200962473, -0.01581439321582678303, 2.659791095993568888e-05, -0.3506496812118533035, 0.1144445289959221818, 0.9294876281311803545, 0.000276350212527743961, 1, True, 0, 0)
Set myFeature = Part.FeatureManager.InsertCosmeticThread2(2, 0.01000000000000000021, 0.005000000000000000104, "M10 Roscas usinadas")
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.01165926280381768265, 0.01474234601090529395, 1.80857851432847383e-05, -0.3506496812118533035, 0.1144445289959221818, 0.9294876281311803545, 0.000276350212527743961, 1, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.01808054803836967039, 0.01386952779988348539, 3.688427790393689065e-05, -0.3506496812118533035, 0.1144445289959221818, 0.9294876281311803545, 0.000276350212527743961, 1, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.01813385545162304879, -0.01573402482072339126, 6.136504788400998223e-05, -0.3506496812118533035, 0.1144445289959221818, 0.9294876281311803545, 0.000276350212527743961, 1, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.01166433520285181658, -0.01554072121336957935, 7.331986637382215122e-06, -0.3506496812118533035, 0.1144445289959221818, 0.9294876281311803545, 0.000276350212527743961, 1, True, 0, 0)
Set myFeature = Part.FeatureManager.InsertCosmeticThread2(2, 0.01000000000000000021, 0.005000000000000000104, "M10 Roscas usinadas")
Part.ClearSelection2 True
Part.SetPickMode
Part.SetPickMode
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, -0.3422024325924716281
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02485544241537678348, 0.07958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04260932985493163377, 0.08754015717481831993
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05681243980657550013, 0.05570737274761165814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02840621990328775007, 0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, 0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0.0159163922136033309

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.SetPickMode
boolstatus = Part.Extension.SelectByRay(-0.01839034743699130559, 0.01485920906271331887, 2.409911132872366579e-06, -0.3338464173510194977, -0.07178626525746711895, 0.9398900476876396182, 0.0002275393809176655651, 1, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.01161554226879957241, -0.01553071833384223055, -9.364603045014519012e-06, -0.3338464173510194977, -0.07178626525746711895, 0.9398900476876396182, 0.0002275393809176655651, 1, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.0185803235226273955, -0.01511562799757371067, -6.514274900837335736e-05, -0.3338464173510194977, -0.07178626525746711895, 0.9398900476876396182, 0.0002275393809176655651, 1, True, 0, 0)
Set myFeature = Part.FeatureManager.InsertCosmeticThread2(2, 0.01000000000000000021, 0.005000000000000000104, "M10 Roscas usinadas")
Part.ClearSelection2 True
Part.SetPickMode
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02130466492746581689, 0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04260932985493163377, 0.05570737274761165814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06391399478239744025, 0.09549835328161998538
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03195699739119872013, 0.05570737274761165814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0.02387458832040499634

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
ReDim dblDimXPertTextPos(0 To 2) As Double
Set swConfig = Part.ConfigurationManager.ActiveConfiguration
Set swDimXPertMgr = Part.Extension.DimXpertManager(swConfig.Name, True)
Set swDimXPertPart = swDimXPertMgr.DimXpertPart
Set swDimXPertDimOpt = swDimXPertPart.GetDimOption
boolstatus = Part.Extension.SelectByRay(-0.01808504266591626219, 0.01407220847325163504, 0.0001422766674181730195, -0.5977797656848989893, -0.1767905936038744741, 0.781923549812190366, 0.0002730472571011987324, 2, False, 0, 0)
Part.SetPickMode
boolstatus = Part.Extension.SelectByRay(-0.01859601836366664429, -0.0153507128283649763, -0.0001670221768677038199, -0.5977797656848989893, -0.1767905936038744741, 0.781923549812190366, 0.0002730472571011987324, 1, False, 0, 0)
Part.SetPickMode
Part.ClearSelection2 True
ReDim dblDimXPertTextPos(0 To 2) As Double
Set swConfig = Part.ConfigurationManager.ActiveConfiguration
Set swDimXPertMgr = Part.Extension.DimXpertManager(swConfig.Name, True)
Set swDimXPertPart = swDimXPertMgr.DimXpertPart
Set swDimXPertDimOpt = swDimXPertPart.GetDimOption
boolstatus = Part.Extension.SelectByRay(-0.01246549879607528055, -0.01727891685419535861, 3.507344331410422456e-06, -0.5977797656848989893, -0.1767905936038744741, 0.781923549812190366, 0.0001285490479450279581, 2, False, 0, 0)
Part.SetPickMode
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01775388743955484683, -0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, -0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03905855236702066025, -0.09549835328161998538
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03195699739119872013, -0.05570737274761165814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04260932985493163377, -0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0603632172944864806, -0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06746477227030840684, -0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02130466492746581689, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02485544241537678348, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02130466492746581689, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05326166231866453354, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03905855236702066025, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03195699739119872013, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02130466492746581689, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.007958196106801665448

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03905855236702066025, 0.04774917664080999269, 0.005947675595514567704, 0.007162346619765003197, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07101554975821938731, 0.06366556885441332359, 0.005947675595514567704, 0.007162346619765003197, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06391399478239744025, 0.03979098053400832724, 0.005947675595514567704, 0.007162346619765003197, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03195699739119872013, 0.0159163922136033309, 0.005947675595514567704, 0.007162346619765003197, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03550777487910969366, 0.02387458832040499634, 0.005947675595514567704, 0.007162346619765003197, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03550777487910969366, 0.03979098053400832724, 0.005947675595514567704, 0.007162346619765003197, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04260932985493163377, 0.07162376496121498903, 0.005947675595514567704, 0.007162346619765003197, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01420310995164387503, 0.02387458832040499634, 0.005947675595514567704, 0.007162346619765003197, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007958196106801665448, 0.005947675595514567704, 0.007162346619765003197, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003550777487910968758, 0, 0.005947675595514567704, 0.007162346619765003197, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Furo roscado de M82", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.SetPickMode
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.3302223063757201427, -0.2546622754176532943
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.4367456310130492514, -0.09549835328161998538
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02130466492746581689, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02485544241537678348, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.SetPickMode
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.07958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, 0.2546622754176532943
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02130466492746581689, 0.2069130987768433017
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02130466492746581689, 0.1432475299224299781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03550777487910969366, 0.3024114520584632593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1242772120768839278, 0.7082794535053482665
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05326166231866453354, 0.2626204715244549459
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, 0.07958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02840621990328775007, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05326166231866453354, -0.1114147454952233163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05326166231866453354, -0.159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, -0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02485544241537678348, -0.1512057260292316296
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04616010734284260036, -0.3819934131264799415
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04260932985493163377, -0.3581188248060749313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03195699739119872013, -0.3899516092332815931
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, -0.1989549026700416501
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04260932985493163377, -0.3581188248060749313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03550777487910969366, -0.2228294909904466325
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02840621990328775007, -0.1273311377088266472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, -0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, -0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, -0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, 0.1671221182428349883
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02130466492746581689, 0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, 0.04774917664080999269

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Furo roscado de M82", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Furo roscado de M82", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete

' Named View
Part.ShowNamedView2 "*Superior", 5
Part.ViewZoomtofit2
ReDim swTranslation(0 To 2) As Double
ReDim swTranslation(0 To 2) As Double
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")

' Hole Wizard
Set swHoleFeature = Part.FeatureManager.HoleWizard5(4, 4, 76, "M8", 1, 0.006799999999999999621, 0.01000000000000000021, 0.009999999999999996739, 0.008050000000000001599, 1.570796326794896558, 0, 0, 0, 1, 1, 0, 0, -1, -1, -1, "", False, True, True, True, True, False)
Set swSketchFeature = swHoleFeature.GetFirstSubFeature
swSketchFeature.Select2 False, 0
Part.EditSketch
Set swSelectionManager = Part.SelectionManager
Set swSketch = swSketchFeature.GetSpecificFeature2()
swSketchPointArray = swSketch.GetSketchPoints2()
swMaxPointNumber = Ubound(swSketchPointArray)
For swCurrentPointNumber = 0 To swMaxPointNumber Step 1
   Set swSketchPoint = swSketchPointArray(swCurrentPointNumber)
   boolstatus = swSelectionManager.AddSelectionListObject(swSketchPoint, Nothing)
   Part.EditDelete
Next swCurrentPointNumber
Set skPoint = Part.SketchManager.CreatePoint(-0.01500000000000000465, 0.01500000000000000812, 0.01000000000000000021)
Set skPoint = Part.SketchManager.CreatePoint(0.01499999999999999771, 0.01500000000000000812, 0.01000000000000000021)
Set skPoint = Part.SketchManager.CreatePoint(0.01499999999999999771, -0.01499999999999999424, 0.01000000000000000021)
Set skPoint = Part.SketchManager.CreatePoint(-0.01500000000000000465, -0.01499999999999999424, 0.01000000000000000021)
Set skPoint = Part.SketchManager.CreatePoint(-0.02500000000000000486, 0.02500000000000000833, 0.01000000000000000021)
Set skPoint = Part.SketchManager.CreatePoint(-0.02500000000000000486, -0.02499999999999999445, 0.01000000000000000021)
Set skPoint = Part.SketchManager.CreatePoint(0.02499999999999999792, 0.02500000000000000833, 0.01000000000000000021)
Set skPoint = Part.SketchManager.CreatePoint(-0.02500000000000000486, 0.02500000000000000833, 0.01000000000000000021)
Set skPoint = Part.SketchManager.CreatePoint(0.02499999999999999792, -0.02499999999999999445, 0.01000000000000000021)
Set skPoint = Part.SketchManager.CreatePoint(0.02499999999999999792, 0.02500000000000000833, 0.01000000000000000021)
Set skPoint = Part.SketchManager.CreatePoint(-0.02500000000000000486, -0.02499999999999999445, 0.01000000000000000021)
Set skPoint = Part.SketchManager.CreatePoint(0.02499999999999999792, -0.02499999999999999445, 0.01000000000000000021)
Part.SketchManager.InsertSketch True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02130466492746581689, 0.09549835328161998538
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, 0.07958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03550777487910969366, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02130466492746581689, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02130466492746581689, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02485544241537678348, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02485544241537678348, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02130466492746581689, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02130466492746581689, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02485544241537678348, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05681243980657550013, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04971088483075356695, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03905855236702066025, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01775388743955484683, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02485544241537678348, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03550777487910969366, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03550777487910969366, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03195699739119872013, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03195699739119872013, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03550777487910969366, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06391399478239744025, -0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04616010734284260036, -0.06366556885441332359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, -0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02485544241537678348, -0.09549835328161998538
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, -0.07958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, -0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, -0.09549835328161998538
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, -0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, -0.07162376496121498903
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, -0.1671221182428349883
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, -0.05570737274761165814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, -0.06366556885441332359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03195699739119872013, -0.1193729416020249956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, -0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, -0.07162376496121498903
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, -0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, -0.1193729416020249956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01775388743955484683, -0.1512057260292316296
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02840621990328775007, -0.2387458832040499912
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02485544241537678348, -0.1750803143496366399
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01775388743955484683, -0.1273311377088266472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04971088483075356695, -0.2387458832040499912
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03195699739119872013, -0.1352893338156282987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, -0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02130466492746581689, 0.1432475299224299781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, 0.1512057260292316296
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03195699739119872013, 0.2546622754176532943
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04260932985493163377, 0.3342442364856699766
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02485544241537678348, 0.2307876870972483119
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02130466492746581689, 0.3103696481652649108
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, 0.2864950598448599561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.2944532559516616632
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1989549026700416501
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1273311377088266472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.08754015717481831993
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, 0.08754015717481831993
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.007958196106801665448

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003550777487910968758, 0.007958196106801665448, 0.0004815764794763310874, 0.01813688825579617969, 0.009999999999934061634
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007958196106801665448, 0.0004815764794763310874, 0.01813688825579617969, 0.009999999999934061634
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003550777487910968758, 0, 0.0004815764794763310874, 0.01813688825579617969, 0.009999999999934061634

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007958196106801665448, 0.0006230039974681744752, 0.0181581142032172238, 0.009999999999877218215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01775388743955484683, 0.1989549026700416501, 0.0006230039974681744752, 0.0181581142032172238, 0.009999999999877218215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003550777487910968758, 0.3581188248060749313, 0.0006230039974681744752, 0.0181581142032172238, 0.009999999999877218215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01065233246373290844, 0.8117360028937699035, 0.0006230039974681744752, 0.0181581142032172238, 0.009999999999877218215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07101554975821938731, 0.7162376496121498626, 0.0006230039974681744752, 0.0181581142032172238, 0.009999999999877218215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0745663272461303539, 0.4297425897672899064, 0.0006230039974681744752, 0.0181581142032172238, 0.009999999999877218215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0603632172944864806, 0.2705786676312565975, 0.0006230039974681744752, 0.0181581142032172238, 0.009999999999877218215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01775388743955484683, -0.03183278442720666179, 0.0006230039974681744752, 0.0181581142032172238, 0.009999999999877218215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.09232021468568520073, -0.1512057260292316296, 0.0006230039974681744752, 0.0181581142032172238, 0.009999999999877218215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003550777487910968758, 0, 0.0006230039974681744752, 0.0181581142032172238, 0.009999999999877218215
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007101554975821937517, 0, 0.0006230039974681744752, 0.0181581142032172238, 0.009999999999877218215

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.01792074744065530467, 0.01319145816384192926, -1.496533775480202166e-05, 0.4192093370161045773, -0.05172217169074663778, 0.9064151083880448434, 0.0002416387028890854157, 1, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.0122256530798665608, 0.0131746603807201268, 3.297818591363466112e-05, 0.4192093370161045773, -0.05172217169074663778, 0.9064151083880448434, 0.0002416387028890854157, 1, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.01168321872367528158, -0.01515728998040444253, -3.650244457276130561e-05, 0.4192093370161045773, -0.05172217169074663778, 0.9064151083880448434, 0.0002416387028890854157, 1, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.01178008118193929477, -0.01592451786932258528, 2.300450955772248562e-05, 0.4192093370161045773, -0.05172217169074663778, 0.9064151083880448434, 0.0002416387028890854157, 1, True, 0, 0)
Set myFeature = Part.FeatureManager.InsertCosmeticThread2(2, 0.01000000000000000021, 0.005000000000000000104, "M10 Roscas usinadas")
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007101554975821937517, 0.07162376496121498903, -0.0005605077059840368747, -0.0006454941328293273273, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05326166231866453354, 0.1671221182428349883, -0.0005605077059840368747, -0.0006454941328293273273, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03550777487910969366, 0.1114147454952233163, -0.0005605077059840368747, -0.0006454941328293273273, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04971088483075356695, 0.2228294909904466325, -0.0005605077059840368747, -0.0006454941328293273273, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03905855236702066025, 0.1352893338156282987, -0.0005605077059840368747, -0.0006454941328293273273, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007101554975821937517, 0.0159163922136033309, -0.0005605077059840368747, -0.0006454941328293273273, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02485544241537678348, 0.09549835328161998538, -0.0005605077059840368747, -0.0006454941328293273273, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003550777487910968758, 0, -0.0005605077059840368747, -0.0006454941328293273273, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007958196106801665448, -0.0005605077059840368747, -0.0006454941328293273273, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003550777487910968758, 0.0159163922136033309, -0.0005605077059840368747, -0.0006454941328293273273, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04971088483075356695, 0.2228294909904466325, -0.0005605077059840368747, -0.0006454941328293273273, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003550777487910968758, 0.06366556885441332359, -0.0005605077059840368747, -0.0006454941328293273273, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003550777487910968758, 0.1909967065632399708, -0.0005605077059840368747, -0.0006454941328293273273, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02130466492746581689, 0.2387458832040499912, -0.0005605077059840368747, -0.0006454941328293273273, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007101554975821937517, 0.1352893338156282987, -0.0005605077059840368747, -0.0006454941328293273273, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003550777487910968758, 0.2387458832040499912, -0.0005605077059840368747, -0.0006454941328293273273, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.2626204715244549459, -0.0005605077059840368747, -0.0006454941328293273273, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04774917664080999269, -0.0005605077059840368747, -0.0006454941328293273273, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03183278442720666179, -0.0005605077059840368747, -0.0006454941328293273273, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007958196106801665448, -0.0005605077059840368747, -0.0006454941328293273273, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007958196106801665448, -0.0005605077059840368747, -0.0006454941328293273273, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02130466492746581689, 0.05570737274761165814, -0.0005605077059840368747, -0.0006454941328293273273, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02130466492746581689, 0.03979098053400832724, -0.0005605077059840368747, -0.0006454941328293273273, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02485544241537678348, 0.05570737274761165814, -0.0005605077059840368747, -0.0006454941328293273273, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02840621990328775007, 0.03979098053400832724, -0.0005605077059840368747, -0.0006454941328293273273, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02130466492746581689, 0.05570737274761165814, -0.0005605077059840368747, -0.0006454941328293273273, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01775388743955484683, 0.06366556885441332359, -0.0005605077059840368747, -0.0006454941328293273273, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0159163922136033309, -0.0005605077059840368747, -0.0006454941328293273273, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007101554975821937517, -0.0159163922136033309, -0.0005605077059840368747, -0.0006454941328293273273, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02485544241537678348, -0.159163922136033309, -0.0005605077059840368747, -0.0006454941328293273273, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02130466492746581689, -0.1352893338156282987, -0.0005605077059840368747, -0.0006454941328293273273, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04260932985493163377, -0.2228294909904466325, -0.0005605077059840368747, -0.0006454941328293273273, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03905855236702066025, -0.2069130987768433017, -0.0005605077059840368747, -0.0006454941328293273273, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02485544241537678348, -0.2387458832040499912, -0.0005605077059840368747, -0.0006454941328293273273, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01420310995164387503, -0.1830385104564382914, -0.0005605077059840368747, -0.0006454941328293273273, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02485544241537678348, -0.2546622754176532943, -0.0005605077059840368747, -0.0006454941328293273273, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01065233246373290844, -0.1909967065632399708, -0.0005605077059840368747, -0.0006454941328293273273, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003550777487910968758, -0.0159163922136033309, -0.0005605077059840368747, -0.0006454941328293273273, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.01188945125971940797, 0.01494141482999111759, 0.0001920521520446527575, -0.5519547336710468599, -0.06171990802898755235, 0.8315868114220048568, 0.0003479597321602829292, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.01822151922698367343, 0.01451169873358537643, 9.455180168060905999e-05, -0.5519547336710468599, -0.06171990802898755235, 0.8315868114220048568, 0.0003479597321602829292, 1, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.01765282605703077934, -0.01682053634964830735, 0.0001069772092137100117, -0.5519547336710468599, -0.06171990802898755235, 0.8315868114220048568, 0.0003479597321602829292, 1, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.0120972632772122779, -0.01688304538637908081, -3.590033617228982621e-05, -0.5519547336710468599, -0.06171990802898755235, 0.8315868114220048568, 0.0003479597321602829292, 1, True, 0, 0)
boolstatus = Part.Extension.SetUserPreferenceToggle(swUserPreferenceToggle_e.swDisplayShadedCosmeticThreads, 0, True)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07811710473404132049, -0.1352893338156282987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1810896518834594349, -0.5650319235829182052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1846404293713704015, -0.6366556885441332359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1526834319801716744, -0.8515269834277782168
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0745663272461303539, -0.4774917664080999824
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04616010734284260036, -0.2944532559516616632
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04616010734284260036, -0.2307876870972483119
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.0159163922136033309

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, 0.05570737274761165814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05326166231866453354, 0.2069130987768433017
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03550777487910969366, 0.159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.05570737274761165814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0.06366556885441332359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0.1352893338156282987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.06366556885441332359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, 0.1909967065632399708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.05570737274761165814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0.07162376496121498903
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05570737274761165814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, 0.07958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06391399478239744025, 0.1909967065632399708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0603632172944864806, 0.1671221182428349883
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04971088483075356695, 0.09549835328161998538
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02840621990328775007, 0.06366556885441332359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02485544241537678348, 0.07162376496121498903
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03550777487910969366, 0.1273311377088266472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02485544241537678348, 0.1114147454952233163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, 0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, 0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, 0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02130466492746581689, 0.159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04616010734284260036, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03550777487910969366, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03195699739119872013, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02130466492746581689, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02485544241537678348, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06391399478239744025, -0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06391399478239744025, -0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0745663272461303539, -0.07162376496121498903
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03550777487910969366, -0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04971088483075356695, -0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05681243980657550013, -0.06366556885441332359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07101554975821938731, -0.1114147454952233163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04971088483075356695, -0.07958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05681243980657550013, -0.1114147454952233163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1526834319801716744, -0.3819934131264799415
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07811710473404132049, -0.2387458832040499912
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04616010734284260036, -0.1114147454952233163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02840621990328775007, -0.07958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04260932985493163377, -0.1750803143496366399
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03550777487910969366, -0.2069130987768433017
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05681243980657550013, -0.4377007858740916135
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04260932985493163377, -0.3501606286992732797
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, -0.1273311377088266472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, -0.07162376496121498903
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07811710473404132049, 0.05570737274761165814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04260932985493163377, 0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04616010734284260036, 0.05570737274761165814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06391399478239744025, 0.06366556885441332359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02840621990328775007, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02840621990328775007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01775388743955484683, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04260932985493163377, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04260932985493163377, -0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04616010734284260036, -0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03550777487910969366, -0.05570737274761165814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06391399478239744025, -0.1193729416020249956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05326166231866453354, -0.1352893338156282987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02130466492746581689, -0.05570737274761165814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03195699739119872013, 0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04616010734284260036, 0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08166788222195228708, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05326166231866453354, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0745663272461303539, 0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07101554975821938731, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04971088483075356695, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06746477227030840684, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03905855236702066025, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02130466492746581689, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02485544241537678348, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02130466492746581689, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07811710473404132049, -0.07162376496121498903
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1207264345889729612, -0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07811710473404132049, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05326166231866453354, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04616010734284260036, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08521865970986326755, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1171756571010619946, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08521865970986326755, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.09232021468568520073, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1065233246373290671, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1313787670527058471, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06391399478239744025, 0.4934081586217032855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, 0.2069130987768433017
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02840621990328775007, 0.1352893338156282987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03905855236702066025, 0.1193729416020249956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03195699739119872013, 0.1352893338156282987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04971088483075356695, 0.1909967065632399708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.09942176966150713391, 0.2148712948836449532
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1065233246373290671, 0.1830385104564382914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04971088483075356695, 0.1034565493884216508
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02485544241537678348, 0.04774917664080999269

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
Part.ClearSelection2 True
boolstatus = Part.FeatureManager.EditRollback(swMoveRollbackBarTo_e.swMoveRollbackBarToBeforeFeature, "Furo roscado de M83")
boolstatus = Part.FeatureManager.EditRollback(swMoveRollbackBarTo_e.swMoveRollbackBarToBeforeFeature, "")
boolstatus = Part.FeatureManager.EditRollback(swMoveRollbackBarTo_e.swMoveRollbackBarToBeforeFeature, "Furo roscado de M83")
boolstatus = Part.FeatureManager.EditRollback(swMoveRollbackBarTo_e.swMoveRollbackBarToBeforeFeature, "Ressalto-extrusão1")
boolstatus = Part.FeatureManager.EditRollback(swMoveRollbackBarTo_e.swMoveRollbackBarToBeforeFeature, "Furo roscado de M83")
boolstatus = Part.FeatureManager.EditRollback(swMoveRollbackBarTo_e.swMoveRollbackBarToBeforeFeature, "")

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, -0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, -0.07162376496121498903
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03195699739119872013, -0.2228294909904466325
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02840621990328775007, -0.2307876870972483119
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.06366556885441332359

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.SetPickMode
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Montagem1.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007155471336809740741, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01073320700521460981, -0.06888178788033320898
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003577735668404870371, -0.0459211919202221347
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.09184238384044426939
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03826765993351844558
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007155471336809740741, -0.03061412794681475646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007155471336809740741, -0.0459211919202221347
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003577735668404870371, -0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003577735668404870371, -0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01073320700521460981, -0.03061412794681475646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01073320700521460981, -0.03061412794681475646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003577735668404870371, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01431094267361948148, 0, 0.02947585655678608418, -0.01164013198422253481, 0.02097330049662105012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03219962101564383117, 0, 0.02947585655678608418, -0.01164013198422253481, 0.02097330049662105012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.08944339171012175016, 0, 0.02947585655678608418, -0.01164013198422253481, 0.02097330049662105012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04651056368926331092, 0, 0.02947585655678608418, -0.01164013198422253481, 0.02097330049662105012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01788867834202435142, -0.007653531986703689116, 0.02947585655678608418, -0.01164013198422253481, 0.02097330049662105012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03219962101564383117, -0.007653531986703689116, 0.02947585655678608418, -0.01164013198422253481, 0.02097330049662105012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01073320700521460981, -0.007653531986703689116, 0.02947585655678608418, -0.01164013198422253481, 0.02097330049662105012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003577735668404870371, 0, 0.02947585655678608418, -0.01164013198422253481, 0.02097330049662105012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003577735668404870371, 0, 0.02947585655678608418, -0.01164013198422253481, 0.02097330049662105012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003577735668404870371, 0, 0.02947585655678608418, -0.01164013198422253481, 0.02097330049662105012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.135953955399385068, 0.4132907272819992262, 0.02947585655678608418, -0.01164013198422253481, 0.02097330049662105012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1109098057205509802, 0.3673695353617770776, 0.02947585655678608418, -0.01164013198422253481, 0.02097330049662105012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1216430127257655813, 0.3979836633085918618, 0.02947585655678608418, -0.01164013198422253481, 0.02097330049662105012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007155471336809740741, 0.03061412794681475646, 0.02947585655678608418, -0.01164013198422253481, 0.02097330049662105012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01073320700521460981, 0.02296059596011106735, 0.02947585655678608418, -0.01164013198422253481, 0.02097330049662105012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04651056368926331092, 0.1224565117872590259, 0.02947585655678608418, -0.01164013198422253481, 0.02097330049662105012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01788867834202435142, 0.03826765993351844558, 0.02947585655678608418, -0.01164013198422253481, 0.02097330049662105012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007155471336809740741, 0.01530706397340737823, 0.02947585655678608418, -0.01164013198422253481, 0.02097330049662105012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01073320700521460981, 0.03826765993351844558, 0.02947585655678608418, -0.01164013198422253481, 0.02097330049662105012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003577735668404870371, 0.02296059596011106735, 0.02947585655678608418, -0.01164013198422253481, 0.02097330049662105012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007653531986703689116, 0.02947585655678608418, -0.01164013198422253481, 0.02097330049662105012

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003577735668404870371, 0.1607241717207774923
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.4362513232421103559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0459211919202221347
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02296059596011106735
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01073320700521460981, 0.06888178788033320898
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06797697769969253401, 0.267873619534629126
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05724377069447792593, 0.1989918316542959309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02862188534723896297, 0.09184238384044426939
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01788867834202435142, 0.06122825589362951293
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02146641401042921962, 0.07653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01431094267361948148, 0.06122825589362951293
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007155471336809740741, 0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003577735668404870371, 0.03061412794681475646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02504414967883409129, 0.09184238384044426939
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02504414967883409129, 0.09949591582714796545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003577735668404870371, 0.02296059596011106735
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007155471336809740741, 0.03826765993351844558
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06122825589362951293
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003577735668404870371, 0.06122825589362951293
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003577735668404870371, 0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003577735668404870371, 0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003577735668404870371, 0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01073320700521460981, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01073320700521460981, 0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03219962101564383117, -0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1252207483941704391, -0.1913382996675922487
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08586565604171687849, -0.1760312356941848566
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1216430127257655813, -0.4745189831756287391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08228792037331202069, -0.3137948114548512746
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04293282802085843924, -0.3061412794681475646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05366603502607304732, -0.4209442592687029916
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0459211919202221347
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003577735668404870371, -0.1071494478138516476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01073320700521460981, -0.07653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003577735668404870371, -0.03826765993351844558
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03061412794681475646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007155471336809740741, -0.03061412794681475646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02504414967883409129, -0.05357472390692582381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02862188534723896297, -0.06888178788033320898
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007155471336809740741, -0.03061412794681475646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007155471336809740741, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02504414967883409129, -0.03061412794681475646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03577735668404870284, -0.03826765993351844558
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03935509235245357451, -0.05357472390692582381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04293282802085843924, -0.02296059596011106735
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04293282802085843924, -0.02296059596011106735
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02146641401042921962, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01073320700521460981, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01431094267361948148, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02504414967883409129, -0.03061412794681475646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01073320700521460981, -0.02296059596011106735
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01788867834202435142, -0.03061412794681475646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01073320700521460981, -0.05357472390692582381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01431094267361948148, -0.08418885185374058722
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007155471336809740741, -0.05357472390692582381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03219962101564383117, -0.2372594915878143695
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02862188534723896297, -0.2219524276144070052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01073320700521460981, -0.07653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01431094267361948148, -0.09949591582714796545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01788867834202435142, -0.1148029798005553437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01073320700521460981, -0.09184238384044426939
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003577735668404870371, -0.03061412794681475646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003577735668404870371, -0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007155471336809740741, -0.02296059596011106735
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01788867834202435142, -0.06122825589362951293
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01788867834202435142, -0.0459211919202221347
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007155471336809740741, -0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03219962101564383117, 0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03577735668404870284, 0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04651056368926331092, 0.02296059596011106735
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03935509235245357451, 0.03826765993351844558
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07155471336809740568, 0.09949591582714796545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04651056368926331092, 0.05357472390692582381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07155471336809740568, 0.09949591582714796545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05724377069447792593, 0.09949591582714796545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05366603502607304732, 0.1224565117872590259
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07155471336809740568, 0.1913382996675922487
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04293282802085843924, 0.1530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03935509235245357451, 0.1760312356941848566
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03935509235245357451, 0.2831806835080364904
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01431094267361948148, 0.1760312356941848566
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05357472390692582381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05357472390692582381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003577735668404870371, 0.1148029798005553437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02146641401042921962, 0.1530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003577735668404870371, 0.03061412794681475646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01788867834202435142, 0.130110043773962708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01431094267361948148, 0.06122825589362951293
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01073320700521460981, 0.03061412794681475646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02146641401042921962, 0.06888178788033320898
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003577735668404870371, 0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02146641401042921962, 0.06122825589362951293
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01073320700521460981, 0.06122825589362951293
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04293282802085843924, 0.1454171077473701001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02862188534723896297, 0.09184238384044426939
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02862188534723896297, 0.08418885185374058722
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05008829935766818259, 0.1224565117872590259
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08228792037331202069, 0.1836847676808885388
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05724377069447792593, 0.1454171077473701001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007155471336809740741, 0.02296059596011106735
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02146641401042921962, 0.07653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03577735668404870284, 0.130110043773962708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01788867834202435142, 0.06888178788033320898
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01788867834202435142, 0.07653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02146641401042921962, 0.130110043773962708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01073320700521460981, 0.06888178788033320898
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01073320700521460981, 0.0459211919202221347
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01073320700521460981, 0.09949591582714796545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007155471336809740741, 0.06888178788033320898
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003577735668404870371, 0.03061412794681475646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01788867834202435142, 0.1148029798005553437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01431094267361948148, 0.1148029798005553437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007155471336809740741, 0.09949591582714796545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003577735668404870371, 0.007653531986703689116

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04651056368926331092, 0.2066453636409996131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08944339171012175016, 0.3444089394016660033
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06439924203128766234, 0.2296059596011106874
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08228792037331202069, 0.3291018754282586389
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06439924203128766234, 0.2831806835080364904
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007155471336809740741, 0.03826765993351844558
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01431094267361948148, 0.08418885185374058722
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03577735668404870284, 0.137763575760666418
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02862188534723896297, 0.09184238384044426939
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003577735668404870371, 0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01788867834202435142, 0.07653531986703689116

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003577735668404870371, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007155471336809740741, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01073320700521460981, -0.05357472390692582381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01788867834202435142, -0.09184238384044426939
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01431094267361948148, -0.09949591582714796545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03219962101564383117, -0.2296059596011106874
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01431094267361948148, -0.1148029798005553437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01073320700521460981, -0.06888178788033320898
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03577735668404870284, -0.267873619534629126
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01788867834202435142, -0.137763575760666418
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003577735668404870371, -0.007653531986703689116

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.04324794704329804063, -0.0129173417903984955, 0.05037330049634647366, 0.1815918977847353899, -0.5539489019770362788, -0.8125053825405552654, 0.0003562276760827037944, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.04287076875965567524, -0.01426766741468554756, 0.05037330049634647366, 0.1815918977847353899, -0.5539489019770362788, -0.8125053825405552654, 0.0003562276760827037944, 2, False, 0, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01073320700521460981, 0.08418885185374058722
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007155471336809740741, 0.137763575760666418
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1683777037074811744
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.08418885185374058722
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007155471336809740741, 0.2296059596011106874
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.130110043773962708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1148029798005553437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003577735668404870371, 0.1148029798005553437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007155471336809740741, 0.1224565117872590259
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03826765993351844558
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003577735668404870371, 0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01073320700521460981, 0.06122825589362951293
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03061412794681475646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01073320700521460981, 0.09949591582714796545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01073320700521460981, 0.05357472390692582381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02146641401042921962, 0.09949591582714796545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007155471336809740741, 0.03826765993351844558
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003577735668404870371, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01073320700521460981, 0.08418885185374058722

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01073320700521460981, 0.6352431548964062591
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.2219524276144070052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02296059596011106735

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.01790449272762373312, -0.01469544725274829489, 0.02237330049649699504, -0.1517155102401392119, 0.03489394909132136069, 0.9878080867604731585, 0.0002956689711486442111, 2, False, 0, 0)

' Component Configuration (Flyout Menu)
Dim swComp As Component2
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
swComp.ReferencedConfiguration = "M8 X 25"
boolstatus = Part.EditRebuild3()
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007155471336809740741, 0.02296059596011106735
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003577735668404870371, 0.03061412794681475646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007155471336809740741, 0.03061412794681475646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03826765993351844558
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03826765993351844558
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03826765993351844558
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06888178788033320898
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05357472390692582381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06122825589362951293
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06122825589362951293
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05357472390692582381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007155471336809740741, 0.08418885185374058722
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007155471336809740741, 0.1224565117872590259
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007155471336809740741, 0.1454171077473701001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01073320700521460981, 0.02296059596011106735
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02862188534723896297, 0.1607241717207774923
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007155471336809740741, 0.03061412794681475646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01431094267361948148, 0.09184238384044426939
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003577735668404870371, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007155471336809740741, 0.0459211919202221347
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01431094267361948148, 0.07653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01431094267361948148, 0.1071494478138516476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003577735668404870371, 0.02296059596011106735
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02862188534723896297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003577735668404870371, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01788867834202435142, 0.02296059596011106735
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01431094267361948148, 0.02296059596011106735
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007155471336809740741, 0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003577735668404870371, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003577735668404870371, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003577735668404870371, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02862188534723896297, -0.08418885185374058722
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03935509235245357451, -0.2066453636409996131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04293282802085843924, -0.2066453636409996131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04651056368926331092, -0.2296059596011106874
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08228792037331202069, -0.4132907272819992262
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02146641401042921962, -0.1989918316542959309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01788867834202435142, -0.2525665555612217616
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01788867834202435142, -0.2831806835080364904
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01073320700521460981, -0.1913382996675922487
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01073320700521460981, -0.1530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01073320700521460981, -0.09949591582714796545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.08418885185374058722
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01788867834202435142, -0.1760312356941848566
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003577735668404870371, -0.03826765993351844558
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007155471336809740741, -0.03061412794681475646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02862188534723896297, -0.2219524276144070052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003577735668404870371, -0.0459211919202221347
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02296059596011106735
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01530706397340737823

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.ShowConfiguration2("M8 X 25")
boolstatus = Part.Extension.SelectByRay(0.01674051239205454067, -0.009290302166334640788, 0.01923594462532207672, 0.107692906809283534, -0.9849331394544855733, 0.1353105636205017004, 0.0002956689711486442111, 2, False, 0, 0)

' Component Configuration (Flyout Menu)
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
swComp.ReferencedConfiguration = "M8 X 20"
boolstatus = Part.EditRebuild3()
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.08418885185374058722
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01788867834202435142, 0.1836847676808885388
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02146641401042921962, 0.130110043773962708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02146641401042921962, 0.1071494478138516476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007155471336809740741, 0.03061412794681475646

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007155471336809740741, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02146641401042921962, -0.1683777037074811744
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.2525665555612217616
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1454171077473701001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.4285977912554065905
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03935509235245357451, -0.7041249427767394264
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03577735668404870284, -0.5663613670160729807
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003577735668404870371, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003577735668404870371, -0.007653531986703689116

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.4001439935507487
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.09381806424042904435
swTranslation(1) = -0.09152805236251504439
swTranslation(2) = -0.00398897781103364768
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1645758407466240414, 0.2602200875479254161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.307685267482818825, 0.3291018754282586389
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1967754617622678726, 0.1683777037074811744
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05008829935766818259, 0.0459211919202221347
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1466871624045996692, 0.1454171077473701001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05366603502607304732, 0.05357472390692582381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003577735668404870371, 0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01073320700521460981, 0.01530706397340737823

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.09302112737852662183, 0.3597160033750734232
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0965988630469314935, 0.2755271515213328359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06439924203128766234, 0.1683777037074811744
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07871018470490714902, 0.1607241717207774923
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06082150636288279066, 0.1071494478138516476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01788867834202435142, 0.01530706397340737823

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01073320700521460981, -0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1323762197309802102, -0.1989918316542959309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03935509235245357451, -0.0459211919202221347
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1037543343837412507, -0.1224565117872590259
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05366603502607304732, -0.07653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02504414967883409129, -0.03826765993351844558
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01431094267361948148, -0.03061412794681475646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01431094267361948148, -0.0459211919202221347
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01431094267361948148, -0.07653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03219962101564383117, -0.3061412794681475646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05724377069447792593, -0.2296059596011106874
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06439924203128766234, -0.2066453636409996131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08944339171012175016, -0.2296059596011106874
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02146641401042921962, -0.05357472390692582381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003577735668404870371, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003577735668404870371, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.000119994625623843
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0992439420930907451
swTranslation(1) = -0.02305042012358109529
swTranslation(2) = 0.09581002022741921809
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.666766662188019943
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.07769400433511620963
swTranslation(1) = -0.0192086834363175904
swTranslation(2) = 0.07984168352284935766
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003577735668404870371, 0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003577735668404870371, -0.130110043773962708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.3137948114548512746
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.2449130235745180517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003577735668404870371, -0.137763575760666418
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01073320700521460981, -0.09184238384044426939
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003577735668404870371, -0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01073320700521460981, -0.03826765993351844558
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003577735668404870371, -0.01530706397340737823

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.008152605045807171
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1020517640014612509
swTranslation(1) = -0.02794988961101122632
swTranslation(2) = -0.01029564553331971215
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.419460969934707606
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1332584153121902093
swTranslation(1) = -0.04037598760893923444
swTranslation(2) = -0.01240439220881893456
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.SetPickMode
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003577735668404870371, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02146641401042921962, -0.05357472390692582381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1287984840625753247, -0.4898260471490361034
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1466871624045996692, -0.535747239069258252
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01431094267361948148, -0.0459211919202221347
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003577735668404870371, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02862188534723896297, -0.03826765993351844558
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01431094267361948148, -0.02296059596011106735
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003577735668404870371, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01788867834202435142, 0.03826765993351844558
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1860422547570532437, 0.3597160033750734232
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02146641401042921962, 0.03061412794681475646

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003577735668404870371, 0.07653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03219962101564383117, 0.5051331111224435233
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02504414967883409129, 0.09949591582714796545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07513244903650227735, 0.3673695353617770776
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01073320700521460981, 0.06122825589362951293

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02146641401042921962, 0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02862188534723896297, 0.06888178788033320898
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01431094267361948148, 0.4132907272819992262
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05366603502607304732, 0.4592119192022213747
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05366603502607304732, 0.4056371952952955717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02504414967883409129, 0.1530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03219962101564383117, 0.1530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02862188534723896297, 0.137763575760666418
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01431094267361948148, 0.05357472390692582381

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.ShowConfiguration2("M8 X 20")
boolstatus = Part.Extension.SelectByRay(0.01718116389287160928, -0.01421756805314089434, 0.02237330049666752529, 0.5160831615252082782, -0.5343332117266501591, 0.669437218293118752, 0.0002863389693748362832, 2, False, 0, 0)
Part.SetPickMode
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08228792037331202069, -0.06888178788033320898
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08228792037331202069, -0.07653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1252207483941704391, -0.137763575760666418
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1037543343837412507, -0.2066453636409996131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08586565604171687849, -0.3979836633085918618
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1001765987153363652, -0.8954632424443317307
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05008829935766818259, -0.267873619534629126
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03577735668404870284, -0.1454171077473701001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02862188534723896297, -0.09184238384044426939
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003577735668404870371, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007653531986703689116

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07871018470490714902, 0.06122825589362951293
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.171731312083433757, 0.05357472390692582381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06439924203128766234, 0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04293282802085843924, 0.02296059596011106735
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01431094267361948148, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02504414967883409129, 0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01073320700521460981, 0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007155471336809740741, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003577735668404870371, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01788867834202435142, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02504414967883409129, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03219962101564383117, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08586565604171687849, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01788867834202435142, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01073320700521460981, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01431094267361948148, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03935509235245357451, -0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07513244903650227735, -0.05357472390692582381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007155471336809740741, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003577735668404870371, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01431094267361948148, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007155471336809740741, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007155471336809740741, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03935509235245357451, -0.03061412794681475646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08586565604171687849, -0.03826765993351844558
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07513244903650227735, -0.02296059596011106735
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06082150636288279066, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05724377069447792593, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03219962101564383117, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01431094267361948148, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05366603502607304732, 0.02296059596011106735
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03935509235245357451, 0.03061412794681475646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02862188534723896297, 0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03219962101564383117, 0.02296059596011106735
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03935509235245357451, 0.03826765993351844558
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01431094267361948148, 0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003577735668404870371, 0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01073320700521460981, 0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003577735668404870371, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.05414794060314420676, -0.05323691503375016509, 0.04850488791430507263, 0.2890573669371714338, 0.4219786973070640546, -0.8592902988154718091, 0.0002367106992027896359, 2, False, 0, 0)
Part.HideComponent2
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02862188534723896297, 0.02296059596011106735, 0.05736740776947613085, -0.05088633909781492548, 0.03096507675479642785
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.2504414967883408782, 0.2066453636409996131, 0.05736740776947613085, -0.05088633909781492548, 0.03096507675479642785
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1216430127257655813, 0.08418885185374058722, 0.05736740776947613085, -0.05088633909781492548, 0.03096507675479642785
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.171731312083433757, 0.05357472390692582381, 0.05736740776947613085, -0.05088633909781492548, 0.03096507675479642785
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1252207483941704391, 0.0459211919202221347, 0.05736740776947613085, -0.05088633909781492548, 0.03096507675479642785
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007155471336809740741, 0.01530706397340737823, 0.05736740776947613085, -0.05088633909781492548, 0.03096507675479642785
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01431094267361948148, 0.01530706397340737823, 0.05736740776947613085, -0.05088633909781492548, 0.03096507675479642785
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003577735668404870371, 0.007653531986703689116, 0.05736740776947613085, -0.05088633909781492548, 0.03096507675479642785
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003577735668404870371, 0, 0.05736740776947613085, -0.05088633909781492548, 0.03096507675479642785
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007155471336809740741, 0.03061412794681475646, 0.05736740776947613085, -0.05088633909781492548, 0.03096507675479642785
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01788867834202435142, 0.0459211919202221347, 0.05736740776947613085, -0.05088633909781492548, 0.03096507675479642785
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01431094267361948148, 0.07653531986703689116, 0.05736740776947613085, -0.05088633909781492548, 0.03096507675479642785

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.997955341992352363
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1355702793489582947
swTranslation(1) = -0.04800814188113885356
swTranslation(2) = 0.1398396039863415985
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03061412794681475646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06082150636288279066, 0.06888178788033320898
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1180652770573607235, 0.1148029798005553437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08944339171012175016, 0.08418885185374058722
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02862188534723896297, 0.02296059596011106735
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01431094267361948148, 0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003577735668404870371, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01431094267361948148, -0.03826765993351844558
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1001765987153363652, -0.2602200875479254161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07513244903650227735, -0.2066453636409996131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08228792037331202069, -0.1607241717207774923
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1395316910677899258, -0.1989918316542959309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07155471336809740568, -0.05357472390692582381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.157420369409814298, -0.09949591582714796545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03935509235245357451, -0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007155471336809740741, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003577735668404870371, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01530706397340737823

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.61199438794259331
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1539582777870801278
swTranslation(1) = 0.001396240597296897904
swTranslation(2) = 0.01685305174367973668
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.351800467400715355
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1862229239963982541
swTranslation(1) = 0.00704335503713687805
swTranslation(2) = 0.02030488161889123719
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.243133093253874222
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2249045225238242018
swTranslation(1) = 0.01384710737429342697
swTranslation(2) = 0.02446371279384487382
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.317027823197439496
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2714450350341548468
swTranslation(1) = 0.02236351467117791286
swTranslation(2) = 0.02947435276366852305
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.610876895418602572
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.3275179416731073267
swTranslation(1) = 0.03262424635417120883
swTranslation(2) = 0.03551126838996204738
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007155471336809740741, 0.01530706397340737823, 0.02823560930602297958, -0.04757840842944460746, 0.03097330049649826833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01073320700521460981, 0, 0.02823560930602297958, -0.04757840842944460746, 0.03097330049649826833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05008829935766818259, -0.03826765993351844558, 0.02823560930602297958, -0.04757840842944460746, 0.03097330049649826833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03935509235245357451, -0.03826765993351844558, 0.02823560930602297958, -0.04757840842944460746, 0.03097330049649826833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03577735668404870284, -0.03061412794681475646, 0.02823560930602297958, -0.04757840842944460746, 0.03097330049649826833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03577735668404870284, -0.02296059596011106735, 0.02823560930602297958, -0.04757840842944460746, 0.03097330049649826833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03577735668404870284, -0.0459211919202221347, 0.02823560930602297958, -0.04757840842944460746, 0.03097330049649826833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01073320700521460981, -0.007653531986703689116, 0.02823560930602297958, -0.04757840842944460746, 0.03097330049649826833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01073320700521460981, 0, 0.02823560930602297958, -0.04757840842944460746, 0.03097330049649826833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.2325528184463165615, 0.06122825589362951293, 0.02823560930602297958, -0.04757840842944460746, 0.03097330049649826833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.2897965891407944805, 0.2066453636409996131, 0.02823560930602297958, -0.04757840842944460746, 0.03097330049649826833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.2826411178039847649, 0.5127866431091472332, 0.02823560930602297958, -0.04757840842944460746, 0.03097330049649826833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1180652770573607235, 0.3673695353617770776, 0.02823560930602297958, -0.04757840842944460746, 0.03097330049649826833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.09302112737852662183, 0.3367554074149623489, 0.02823560930602297958, -0.04757840842944460746, 0.03097330049649826833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06439924203128766234, 0.3214483434415549845, 0.02823560930602297958, -0.04757840842944460746, 0.03097330049649826833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02146641401042921962, 0.1607241717207774923, 0.02823560930602297958, -0.04757840842944460746, 0.03097330049649826833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02146641401042921962, 0.1148029798005553437, 0.02823560930602297958, -0.04757840842944460746, 0.03097330049649826833

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.342397412848836069
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.09545278065070572637
swTranslation(1) = 0.01818047583088045274
swTranslation(2) = 0.6569531040689455814
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.285331177374029465
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.07453470313312871021
swTranslation(1) = 0.01515039652573371871
swTranslation(2) = 0.5474609200574547252
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.404442647811691813
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.05710297186848121292
swTranslation(1) = 0.01262533043811139497
swTranslation(2) = 0.456217433381212345
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.670368873176410141
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.04257652914794150117
swTranslation(1) = 0.01052110869842617924
swTranslation(2) = 0.3801811944843435653
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.05864072764700845
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.03047116021415863588
swTranslation(1) = 0.008767590582021807938
swTranslation(2) = 0.3168176620702863322
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003577735668404870371, 0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03219962101564383117, -0.03826765993351844558
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07871018470490714902, -0.1454171077473701001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07871018470490714902, -0.137763575760666418
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07513244903650227735, -0.09949591582714796545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06797697769969253401, -0.08418885185374058722
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05724377069447792593, -0.0459211919202221347
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03935509235245357451, -0.03826765993351844558
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02862188534723896297, -0.02296059596011106735
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003577735668404870371, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01431094267361948148, -0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007155471336809740741, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007155471336809740741, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03935509235245357451, -0.03826765993351844558
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07513244903650227735, -0.06888178788033320898
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03219962101564383117, -0.02296059596011106735
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03577735668404870284, -0.03826765993351844558
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01073320700521460981, -0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01788867834202435142, -0.02296059596011106735
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003577735668404870371, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01073320700521460981, -0.02296059596011106735
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003577735668404870371, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02296059596011106735
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007155471336809740741, -0.03061412794681475646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003577735668404870371, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007653531986703689116

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
Part.EditUndo2 1
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003577735668404870371, 0.02296059596011106735
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03577735668404870284, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0965988630469314935, -0.05357472390692582381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.135953955399385068, -0.1071494478138516476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04293282802085843924, -0.05357472390692582381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05366603502607304732, -0.0459211919202221347
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01431094267361948148, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003577735668404870371, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.548867273039173931
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1335512367397894695
swTranslation(1) = -0.04987413789039570056
swTranslation(2) = 0.1697564277654283471
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08586565604171687849, -0.2831806835080364904
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.2253973471095067904, -0.9796520942980722069
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07871018470490714902, -0.4056371952952955717

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003577735668404870371, 0.02296059596011106735
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1073320700521460946, 0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.2289750827779117037, 0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02504414967883409129, 0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03935509235245357451, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01073320700521460981, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04651056368926331092, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03577735668404870284, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01788867834202435142, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02504414967883409129, -0.03061412794681475646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003577735668404870371, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01431094267361948148, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.3327294171616529406, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.2039309330990775881, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1287984840625753247, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.171731312083433757, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.2110864044358873592, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1252207483941704391, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08228792037331202069, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.09302112737852662183, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03935509235245357451, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07871018470490714902, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0965988630469314935, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03935509235245357451, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02146641401042921962, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05008829935766818259, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06082150636288279066, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03935509235245357451, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04293282802085843924, -0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007155471336809740741, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02504414967883409129, -0.03826765993351844558
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04651056368926331092, -0.06122825589362951293
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07513244903650227735, -0.1224565117872590259
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02862188534723896297, -0.03826765993351844558
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05366603502607304732, -0.02296059596011106735
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02504414967883409129, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003577735668404870371, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007155471336809740741, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06797697769969253401, -0.06122825589362951293
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06797697769969253401, -0.06888178788033320898
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1073320700521460946, -0.1683777037074811744
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1967754617622678726, -0.3137948114548512746
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1037543343837412507, -0.1530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05724377069447792593, -0.130110043773962708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07513244903650227735, -0.3061412794681475646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02146641401042921962, -0.1071494478138516476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02504414967883409129, -0.137763575760666418
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05366603502607304732, -0.3826765993351844974
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007155471336809740741, -0.1607241717207774923
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007155471336809740741, -0.1224565117872590259
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01073320700521460981, -0.1760312356941848566
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.137763575760666418
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01073320700521460981, -0.08418885185374058722
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03219962101564383117, -0.06888178788033320898
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06082150636288279066, -0.09184238384044426939
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007155471336809740741, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02146641401042921962, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02862188534723896297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04293282802085843924, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04651056368926331092, 0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07871018470490714902, 0.02296059596011106735
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05008829935766818259, 0.03061412794681475646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02504414967883409129, 0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05008829935766818259, 0.0459211919202221347
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05008829935766818259, 0.1148029798005553437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06797697769969253401, 0.2142988956277032953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03219962101564383117, 0.1760312356941848566
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01073320700521460981, 0.03061412794681475646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06797697769969253401, 0.07653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03219962101564383117, 0.03061412794681475646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007155471336809740741, 0.09949591582714796545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03219962101564383117, 0.3367554074149623489
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01431094267361948148, 0.08418885185374058722
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007155471336809740741, 0.06122825589362951293
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02296059596011106735
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03061412794681475646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007155471336809740741, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1323762197309802102, -0.4668654511889250847
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1109098057205509802, -0.3903301313218881519
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02146641401042921962, -0.03826765993351844558
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05008829935766818259, -0.06888178788033320898
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05366603502607304732, -0.06888178788033320898
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03219962101564383117, -0.03826765993351844558
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03935509235245357451, -0.06888178788033320898
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03219962101564383117, -0.0459211919202221347
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01788867834202435142, -0.02296059596011106735
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03935509235245357451, -0.03061412794681475646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06797697769969253401, -0.05357472390692582381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03219962101564383117, -0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007155471336809740741, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003577735668404870371, 0.03826765993351844558
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1645758407466240414, 0.05357472390692582381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.2933743248091993383, 0.09184238384044426939
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.4686833725610379808, 0.1607241717207774923
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003577735668404870371, 0.3444089394016660033
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02504414967883409129, 0.0459211919202221347

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.03178189181181778622, -0.003236915033880904957, 0.02569202532188796795, -0.4764772152151718898, -0.8307890570672646913, 0.2876786506470023208, 0.0003341004591434484569, 2, False, 0, 0)
Part.HideComponent2
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007155471336809740741, 0.02296059596011106735
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05366603502607304732, 0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07513244903650227735, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1001765987153363652, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06082150636288279066, -0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07513244903650227735, -0.03061412794681475646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08586565604171687849, -0.0459211919202221347
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07871018470490714902, -0.0459211919202221347
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03219962101564383117, -0.02296059596011106735
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02146641401042921962, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01431094267361948148, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003577735668404870371, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003577735668404870371, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007155471336809740741, -0.03826765993351844558
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02146641401042921962, -0.06122825589362951293
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05724377069447792593, -0.1454171077473701001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07155471336809740568, -0.1836847676808885388
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02504414967883409129, -0.06122825589362951293
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02146641401042921962, -0.06122825589362951293
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05366603502607304732, -0.1913382996675922487
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03935509235245357451, -0.3061412794681475646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01431094267361948148, -0.1760312356941848566
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01788867834202435142, -0.09184238384044426939
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007155471336809740741, -0.0459211919202221347
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07155471336809740568, -0.07653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04651056368926331092, -0.03061412794681475646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02146641401042921962, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05008829935766818259, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02862188534723896297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01431094267361948148, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003577735668404870371, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003577735668404870371, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007155471336809740741, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003577735668404870371, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003577735668404870371, 0.03826765993351844558
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02296059596011106735
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03935509235245357451, 0.535747239069258252
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003577735668404870371, 0.4285977912554065905
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003577735668404870371, 0.4668654511889250847
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003577735668404870371, 0.08418885185374058722
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003577735668404870371, 0.02296059596011106735
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05357472390692582381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02504414967883409129, 0.1760312356941848566
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05008829935766818259, 0.2449130235745180517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1180652770573607235, 0.3673695353617770776
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06797697769969253401, 0.1989918316542959309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01073320700521460981, 0.02296059596011106735
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007653531986703689116

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.070924425348402487
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1393050385389456858
swTranslation(1) = 0.005911758394559899106
swTranslation(2) = 0.08176659149836112972
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.699908946202894899
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1615537661372699885
swTranslation(1) = 0.01197315340635484587
swTranslation(2) = 0.09851396566067606442
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003577735668404870371, 0.007653531986703689116, 0.01007369066940100311, -0.01814557089981860827, 0.03097330049655511175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01788867834202435142, -0.02296059596011106735, 0.01007369066940100311, -0.01814557089981860827, 0.03097330049655511175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02862188534723896297, -0.06122825589362951293, 0.01007369066940100311, -0.01814557089981860827, 0.03097330049655511175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01788867834202435142, -0.03826765993351844558, 0.01007369066940100311, -0.01814557089981860827, 0.03097330049655511175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02504414967883409129, -0.06122825589362951293, 0.01007369066940100311, -0.01814557089981860827, 0.03097330049655511175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01431094267361948148, -0.0459211919202221347, 0.01007369066940100311, -0.01814557089981860827, 0.03097330049655511175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02504414967883409129, -0.1913382996675922487, 0.01007369066940100311, -0.01814557089981860827, 0.03097330049655511175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01788867834202435142, -0.05357472390692582381, 0.01007369066940100311, -0.01814557089981860827, 0.03097330049655511175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07871018470490714902, -0.0459211919202221347, 0.01007369066940100311, -0.01814557089981860827, 0.03097330049655511175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003577735668404870371, 0, 0.01007369066940100311, -0.01814557089981860827, 0.03097330049655511175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05366603502607304732, 0, 0.01007369066940100311, -0.01814557089981860827, 0.03097330049655511175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01431094267361948148, 0, 0.01007369066940100311, -0.01814557089981860827, 0.03097330049655511175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007155471336809740741, -0.007653531986703689116, 0.01007369066940100311, -0.01814557089981860827, 0.03097330049655511175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01073320700521460981, -0.01530706397340737823, 0.01007369066940100311, -0.01814557089981860827, 0.03097330049655511175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007155471336809740741, -0.007653531986703689116, 0.01007369066940100311, -0.01814557089981860827, 0.03097330049655511175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01431094267361948148, -0.02296059596011106735, 0.01007369066940100311, -0.01814557089981860827, 0.03097330049655511175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03577735668404870284, -0.07653531986703689116, 0.01007369066940100311, -0.01814557089981860827, 0.03097330049655511175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02146641401042921962, -0.03061412794681475646, 0.01007369066940100311, -0.01814557089981860827, 0.03097330049655511175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02862188534723896297, -0.0459211919202221347, 0.01007369066940100311, -0.01814557089981860827, 0.03097330049655511175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003577735668404870371, 0, 0.01007369066940100311, -0.01814557089981860827, 0.03097330049655511175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02504414967883409129, 0, 0.01007369066940100311, -0.01814557089981860827, 0.03097330049655511175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003577735668404870371, 0.007653531986703689116, 0.01007369066940100311, -0.01814557089981860827, 0.03097330049655511175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02504414967883409129, 0.3367554074149623489, 0.01007369066940100311, -0.01814557089981860827, 0.03097330049655511175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003577735668404870371, 0.03061412794681475646, 0.01007369066940100311, -0.01814557089981860827, 0.03097330049655511175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03061412794681475646, 0.01007369066940100311, -0.01814557089981860827, 0.03097330049655511175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007653531986703689116, 0.01007369066940100311, -0.01814557089981860827, 0.03097330049655511175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003577735668404870371, 0.1760312356941848566, 0.01007369066940100311, -0.01814557089981860827, 0.03097330049655511175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02504414967883409129, 0.2831806835080364904, 0.01007369066940100311, -0.01814557089981860827, 0.03097330049655511175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03577735668404870284, 0.267873619534629126, 0.01007369066940100311, -0.01814557089981860827, 0.03097330049655511175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003577735668404870371, 0.03826765993351844558, 0.01007369066940100311, -0.01814557089981860827, 0.03097330049655511175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007155471336809740741, 0.01530706397340737823, 0.01007369066940100311, -0.01814557089981860827, 0.03097330049655511175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007155471336809740741, 0.03061412794681475646, 0.01007369066940100311, -0.01814557089981860827, 0.03097330049655511175

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.083257455169079009
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1199449183195248347
swTranslation(1) = 0.0002136391059009144268
swTranslation(2) = 0.02395876513246558703
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.56938121264089947
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1049633793420633315
swTranslation(1) = 0.0001780325882507715046
swTranslation(2) = 0.01996563761038801232
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.ClearSelection2 True
Part.EditUndo2 1
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01073320700521460981, 0.03826765993351844558
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03219962101564383117, 0.07653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03935509235245357451, 0.1071494478138516476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03935509235245357451, 0.09184238384044426939
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01073320700521460981, 0.02296059596011106735
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03935509235245357451, 0.06888178788033320898
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04651056368926331092, 0.09184238384044426939
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04651056368926331092, 0.1148029798005553437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05008829935766818259, 0.1224565117872590259
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04293282802085843924, 0.1071494478138516476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02862188534723896297, 0.07653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01431094267361948148, 0.03061412794681475646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02146641401042921962, 0.03061412794681475646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03219962101564383117, 0.06122825589362951293
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04293282802085843924, 0.09949591582714796545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003577735668404870371, 0.01530706397340737823

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.04994140195999818843, -0.008807472425985451991, 0.05037330049640331708, -0.048582406734274379, 0.3160279593234125439, -0.9475051866252686139, 0.0003314330010776470959, 2, False, 0, 0)
Part.HideComponent2
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03935509235245357451, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02862188534723896297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003577735668404870371, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03577735668404870284, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04293282802085843924, -0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02146641401042921962, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003577735668404870371, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01788867834202435142, -0.03061412794681475646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01073320700521460981, -0.1989918316542959309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003577735668404870371, -0.137763575760666418
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03219962101564383117, -0.2296059596011106874
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02862188534723896297, -0.1607241717207774923
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02504414967883409129, -0.09949591582714796545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07871018470490714902, -0.2984877474814439102
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.09302112737852662183, -0.3367554074149623489
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01431094267361948148, -0.06888178788033320898
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01431094267361948148, -0.3291018754282586389
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1607241717207774923
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.137763575760666418
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1454171077473701001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03061412794681475646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02296059596011106735
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05357472390692582381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003577735668404870371, -0.02296059596011106735
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003577735668404870371, -0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02146641401042921962, -0.06122825589362951293
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01073320700521460981, -0.02296059596011106735
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05724377069447792593, -0.05357472390692582381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04651056368926331092, -0.06122825589362951293
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003577735668404870371, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003577735668404870371, -0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03577735668404870284, -0.0459211919202221347
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01788867834202435142, -0.03061412794681475646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003577735668404870371, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003577735668404870371, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003577735668404870371, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003577735668404870371, -0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003577735668404870371, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03826765993351844558
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1760312356941848566
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.3826765993351844974
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.130110043773962708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.2372594915878143695
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1454171077473701001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1607241717207774923
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003577735668404870371, 0.1989918316542959309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01073320700521460981, 0.2296059596011106874
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.2296059596011106874
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003577735668404870371, 0.130110043773962708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.2602200875479254161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.09949591582714796545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003577735668404870371, 0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007155471336809740741, 0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01073320700521460981, 0.03061412794681475646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01431094267361948148, 0.03826765993351844558
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02504414967883409129, 0.0459211919202221347
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02504414967883409129, 0.02296059596011106735
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03577735668404870284, 0.03061412794681475646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05366603502607304732, 0.02296059596011106735
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05008829935766818259, 0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02146641401042921962, 0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01431094267361948148, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01431094267361948148, 0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02146641401042921962, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03935509235245357451, -0.02296059596011106735
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04651056368926331092, -0.06888178788033320898
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03219962101564383117, -0.05357472390692582381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03219962101564383117, -0.06122825589362951293
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01788867834202435142, -0.03061412794681475646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01073320700521460981, -0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007155471336809740741, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01073320700521460981, -0.02296059596011106735
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007155471336809740741, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007155471336809740741, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03577735668404870284, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01788867834202435142, 0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02146641401042921962, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02504414967883409129, 0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03577735668404870284, 0.02296059596011106735
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01788867834202435142, 0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003577735668404870371, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01073320700521460981, 0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03219962101564383117, 0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02146641401042921962, 0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003577735668404870371, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02504414967883409129, 0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02146641401042921962, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007155471336809740741, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003577735668404870371, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01788867834202435142, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02862188534723896297, -0.03826765993351844558
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003577735668404870371, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01431094267361948148, -0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01788867834202435142, -0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003577735668404870371, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003577735668404870371, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007155471336809740741, 0.03061412794681475646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.08418885185374058722
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.07653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06888178788033320898
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.07653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03826765993351844558
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003577735668404870371, 0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003577735668404870371, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01431094267361948148, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01431094267361948148, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01431094267361948148, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01073320700521460981, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01073320700521460981, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01431094267361948148, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02146641401042921962, -0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03219962101564383117, -0.03061412794681475646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007155471336809740741, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007155471336809740741, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01073320700521460981, -0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007155471336809740741, -0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007155471336809740741, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003577735668404870371, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003577735668404870371, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003577735668404870371, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003577735668404870371, -0.007653531986703689116

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.095640015229999431
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.05568204633130752895
swTranslation(1) = 0.1223749945611041917
swTranslation(2) = 0.04497272416464886263
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.729686765337348664
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.08932619872192303079
swTranslation(1) = 0.1408659768004804913
swTranslation(2) = 0.05418400501764924354
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.493598512454638261
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1285210377216022826
swTranslation(1) = 0.1628251533307441823
swTranslation(2) = 0.06528193375620391925
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.413974111391130606
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1756799122466961016
swTranslation(1) = 0.189281992523832876
swTranslation(2) = 0.07865293223639023557
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01073320700521460981, 0, 0.05746058105352425116, -0.00750086695648022328, 0.02097237613315883209
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01073320700521460981, -0.01530706397340737823, 0.05746058105352425116, -0.00750086695648022328, 0.02097237613315883209
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003577735668404870371, -0.007653531986703689116, 0.05746058105352425116, -0.00750086695648022328, 0.02097237613315883209
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007155471336809740741, -0.02296059596011106735, 0.05746058105352425116, -0.00750086695648022328, 0.02097237613315883209
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02146641401042921962, -0.03061412794681475646, 0.05746058105352425116, -0.00750086695648022328, 0.02097237613315883209
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04651056368926331092, -0.03826765993351844558, 0.05746058105352425116, -0.00750086695648022328, 0.02097237613315883209
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01431094267361948148, -0.03061412794681475646, 0.05746058105352425116, -0.00750086695648022328, 0.02097237613315883209
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02862188534723896297, -0.0459211919202221347, 0.05746058105352425116, -0.00750086695648022328, 0.02097237613315883209
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01073320700521460981, -0.007653531986703689116, 0.05746058105352425116, -0.00750086695648022328, 0.02097237613315883209
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007155471336809740741, 0.007653531986703689116, 0.05746058105352425116, -0.00750086695648022328, 0.02097237613315883209
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02146641401042921962, 0.01530706397340737823, 0.05746058105352425116, -0.00750086695648022328, 0.02097237613315883209
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01431094267361948148, 0.02296059596011106735, 0.05746058105352425116, -0.00750086695648022328, 0.02097237613315883209
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02862188534723896297, 0.03061412794681475646, 0.05746058105352425116, -0.00750086695648022328, 0.02097237613315883209
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007155471336809740741, 0.02296059596011106735, 0.05746058105352425116, -0.00750086695648022328, 0.02097237613315883209
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02146641401042921962, 0.05357472390692582381, 0.05746058105352425116, -0.00750086695648022328, 0.02097237613315883209
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02504414967883409129, 0.09184238384044426939, 0.05746058105352425116, -0.00750086695648022328, 0.02097237613315883209
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003577735668404870371, 0.03061412794681475646, 0.05746058105352425116, -0.00750086695648022328, 0.02097237613315883209
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01431094267361948148, 0.03826765993351844558, 0.05746058105352425116, -0.00750086695648022328, 0.02097237613315883209
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02146641401042921962, 0.05357472390692582381, 0.05746058105352425116, -0.00750086695648022328, 0.02097237613315883209
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007653531986703689116, 0.05746058105352425116, -0.00750086695648022328, 0.02097237613315883209
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003577735668404870371, 0.007653531986703689116, 0.05746058105352425116, -0.00750086695648022328, 0.02097237613315883209
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003577735668404870371, 0, 0.05746058105352425116, -0.00750086695648022328, 0.02097237613315883209
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003577735668404870371, 0.007653531986703689116, 0.05746058105352425116, -0.00750086695648022328, 0.02097237613315883209
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007155471336809740741, 0.03061412794681475646, 0.05746058105352425116, -0.00750086695648022328, 0.02097237613315883209
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01431094267361948148, 0.06122825589362951293, 0.05746058105352425116, -0.00750086695648022328, 0.02097237613315883209
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01073320700521460981, 0.02296059596011106735, 0.05746058105352425116, -0.00750086695648022328, 0.02097237613315883209
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01073320700521460981, 0.01530706397340737823, 0.05746058105352425116, -0.00750086695648022328, 0.02097237613315883209
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007155471336809740741, 0, 0.05746058105352425116, -0.00750086695648022328, 0.02097237613315883209
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02504414967883409129, -0.03061412794681475646, 0.05746058105352425116, -0.00750086695648022328, 0.02097237613315883209
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02862188534723896297, -0.03061412794681475646, 0.05746058105352425116, -0.00750086695648022328, 0.02097237613315883209
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02504414967883409129, -0.03061412794681475646, 0.05746058105352425116, -0.00750086695648022328, 0.02097237613315883209
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02146641401042921962, -0.02296059596011106735, 0.05746058105352425116, -0.00750086695648022328, 0.02097237613315883209
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05366603502607304732, -0.06888178788033320898, 0.05746058105352425116, -0.00750086695648022328, 0.02097237613315883209
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01073320700521460981, -0.007653531986703689116, 0.05746058105352425116, -0.00750086695648022328, 0.02097237613315883209
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01073320700521460981, -0.03826765993351844558, 0.05746058105352425116, -0.00750086695648022328, 0.02097237613315883209
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007653531986703689116, 0.05746058105352425116, -0.00750086695648022328, 0.02097237613315883209
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02862188534723896297, -0.08418885185374058722, 0.05746058105352425116, -0.00750086695648022328, 0.02097237613315883209
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02504414967883409129, -0.05357472390692582381, 0.05746058105352425116, -0.00750086695648022328, 0.02097237613315883209
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01431094267361948148, -0.02296059596011106735, 0.05746058105352425116, -0.00750086695648022328, 0.02097237613315883209
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02504414967883409129, -0.0459211919202221347, 0.05746058105352425116, -0.00750086695648022328, 0.02097237613315883209
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02504414967883409129, -0.0459211919202221347, 0.05746058105352425116, -0.00750086695648022328, 0.02097237613315883209
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01073320700521460981, -0.02296059596011106735, 0.05746058105352425116, -0.00750086695648022328, 0.02097237613315883209
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01073320700521460981, -0.02296059596011106735, 0.05746058105352425116, -0.00750086695648022328, 0.02097237613315883209
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01431094267361948148, -0.03061412794681475646, 0.05746058105352425116, -0.00750086695648022328, 0.02097237613315883209
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007155471336809740741, -0.007653531986703689116, 0.05746058105352425116, -0.00750086695648022328, 0.02097237613315883209
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007653531986703689116, 0.05746058105352425116, -0.00750086695648022328, 0.02097237613315883209
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01788867834202435142, 0.03826765993351844558, 0.05746058105352425116, -0.00750086695648022328, 0.02097237613315883209
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01431094267361948148, 0.0459211919202221347, 0.05746058105352425116, -0.00750086695648022328, 0.02097237613315883209
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01788867834202435142, 0.06888178788033320898, 0.05746058105352425116, -0.00750086695648022328, 0.02097237613315883209
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007155471336809740741, 0.007653531986703689116, 0.05746058105352425116, -0.00750086695648022328, 0.02097237613315883209
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003577735668404870371, 0.02296059596011106735, 0.05746058105352425116, -0.00750086695648022328, 0.02097237613315883209
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02862188534723896297, 0.1148029798005553437, 0.05746058105352425116, -0.00750086695648022328, 0.02097237613315883209
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007653531986703689116, 0.05746058105352425116, -0.00750086695648022328, 0.02097237613315883209
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02296059596011106735, 0.05746058105352425116, -0.00750086695648022328, 0.02097237613315883209
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01788867834202435142, 0.03061412794681475646, 0.05746058105352425116, -0.00750086695648022328, 0.02097237613315883209
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003577735668404870371, 0.007653531986703689116, 0.05746058105352425116, -0.00750086695648022328, 0.02097237613315883209
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003577735668404870371, 0, 0.05746058105352425116, -0.00750086695648022328, 0.02097237613315883209

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
Part.EditUndo2 1

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.511645092825942172
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1543448316730254843
swTranslation(1) = 0.1551727839681849019
swTranslation(2) = 0.09652532425845834763
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.759704244021618624
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1236114123183951058
swTranslation(1) = 0.1293106533068207609
swTranslation(2) = 0.0804377702153819818
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.133086870018015446
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.09800022952286990829
swTranslation(1) = 0.1077588777556839211
swTranslation(2) = 0.0670314751794849617
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.610905725015013168
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.07665757719326549147
swTranslation(1) = 0.08979906479640327455
swTranslation(2) = 0.05585956264957082223
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.175754770845844455
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.05887203358526182928
swTranslation(1) = 0.07483255399700274035
swTranslation(2) = 0.04654963554130903819
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.813128975704870527
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.04405074724525875202
swTranslation(1) = 0.0623604616641689688
swTranslation(2) = 0.0387913629510908825
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.510940813087392254
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.03169967529525625355
swTranslation(1) = 0.05196705138680746822
swTranslation(2) = 0.03232613579257572617
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.259117344239493619
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02140711533692079768
swTranslation(1) = 0.04330587615567289134
swTranslation(2) = 0.02693844649381311671
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.049264453532911423
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01282998203830792994
swTranslation(1) = 0.03608823012972740829
swTranslation(2) = 0.02244870541151093232
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.8743870446107595562
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.005682370956130540149
swTranslation(1) = 0.03007352510810617705
swTranslation(2) = 0.01870725450959244418
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007155471336809740741, -0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01788867834202435142, -0.03061412794681475646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1073320700521460946, -0.1607241717207774923
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.135953955399385068, -0.2142988956277032953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1109098057205509802, -0.137763575760666418
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08586565604171687849, -0.09949591582714796545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007155471336809740741, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01788867834202435142, -0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003577735668404870371, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01073320700521460981, -0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03061412794681475646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1224565117872590259
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007155471336809740741, -0.2908342154947402003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007653531986703689116

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.053478367000915128
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04299541693579302104
swTranslation(1) = 0.007432144756112620335
swTranslation(2) = 0.01189987795461096287
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.269251044579415844
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04494366987484071929
swTranslation(1) = 0.005125007379544736785
swTranslation(2) = 0.01433720235495296313
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01431094267361948148, 0.03061412794681475646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02504414967883409129, 0.09184238384044426939
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02504414967883409129, 0.1683777037074811744
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007155471336809740741, 0.0459211919202221347

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Close Document
swAssembly = Nothing
Set Part = Nothing
swApp.CloseDoc "Montagem1.SLDASM"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "base 2.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0745663272461303539, -0.2705786676312565975
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03905855236702066025, -0.09549835328161998538
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03905855236702066025, -0.07162376496121498903
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08876943719777423414, -0.159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, -0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, -0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, -0.1114147454952233163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02840621990328775007, -0.1750803143496366399
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02130466492746581689, -0.07958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02130466492746581689, -0.05570737274761165814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03905855236702066025, -0.07958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02840621990328775007, -0.05570737274761165814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03550777487910969366, -0.05570737274761165814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05326166231866453354, -0.1034565493884216508
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05681243980657550013, -0.1114147454952233163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01775388743955484683, -0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, -0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03905855236702066025, -0.06366556885441332359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04260932985493163377, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02485544241537678348, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02485544241537678348, 0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02840621990328775007, 0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02840621990328775007, 0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03195699739119872013, 0.05570737274761165814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02130466492746581689, 0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02130466492746581689, 0.08754015717481831993
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02130466492746581689, 0.08754015717481831993
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, 0.07958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.07162376496121498903
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0.1193729416020249956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1352893338156282987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1671221182428349883
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.2228294909904466325
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1273311377088266472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1034565493884216508
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1352893338156282987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05570737274761165814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.07958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05570737274761165814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.09549835328161998538
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.07958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.07162376496121498903
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05570737274761165814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06366556885441332359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0159163922136033309

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Close Document
swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "base 2.SLDPRT"

' Open
Set Part = swApp.OpenDoc6("F:\Projetos\FERR E DISP EM DESENVOLVIMENTO\Comum Projetos\Orlando\EXERCÍCIOS\Montagem1.SLDASM", 2, 0, "", longstatus, longwarnings)
Dim swAssembly As Object
Set swAssembly = Part
swApp.ActivateDoc2 "Montagem1.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01788867834202435142, 0.137763575760666418
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06439924203128766234, 0.2984877474814439102
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02862188534723896297, 0.2066453636409996131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01431094267361948148, 0.09184238384044426939

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01073320700521460981, 0.02296059596011106735
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003577735668404870371, 0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02862188534723896297, 0.02296059596011106735
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03935509235245357451, 0.03061412794681475646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04293282802085843924, 0.03826765993351844558
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01431094267361948148, 0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01431094267361948148, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02862188534723896297, 0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07155471336809740568, 0.06122825589362951293
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01431094267361948148, 0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003577735668404870371, 0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01073320700521460981, 0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007155471336809740741, 0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01431094267361948148, 0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01431094267361948148, 0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007155471336809740741, 0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003577735668404870371, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003577735668404870371, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007155471336809740741, -0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007155471336809740741, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007155471336809740741, -0.02296059596011106735
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007155471336809740741, -0.03061412794681475646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007155471336809740741, -0.02296059596011106735
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003577735668404870371, -0.02296059596011106735
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003577735668404870371, -0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003577735668404870371, -0.03826765993351844558
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.09184238384044426939
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01431094267361948148, -0.1454171077473701001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02504414967883409129, -0.09949591582714796545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01431094267361948148, -0.06122825589362951293
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01073320700521460981, -0.03061412794681475646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01073320700521460981, -0.03826765993351844558
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01431094267361948148, -0.06888178788033320898
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01073320700521460981, -0.03826765993351844558
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003577735668404870371, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003577735668404870371, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01788867834202435142, -0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01073320700521460981, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003577735668404870371, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003577735668404870371, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003577735668404870371, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003577735668404870371, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003577735668404870371, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05008829935766818259, 0.2908342154947402003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003577735668404870371, 0.08418885185374058722
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003577735668404870371, 0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01073320700521460981, 0.03826765993351844558
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003577735668404870371, 0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007155471336809740741, 0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007155471336809740741, 0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003577735668404870371, 0.007653531986703689116

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02504414967883409129, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03577735668404870284, -0.1683777037074811744
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02862188534723896297, -0.1071494478138516476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02504414967883409129, -0.09184238384044426939
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01073320700521460981, -0.05357472390692582381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02504414967883409129, -0.09184238384044426939
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02146641401042921962, -0.09184238384044426939
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02504414967883409129, -0.2219524276144070052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02296059596011106735
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01073320700521460981, -0.09184238384044426939
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007155471336809740741, -0.05357472390692582381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03577735668404870284, -0.1454171077473701001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02862188534723896297, -0.1224565117872590259
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007155471336809740741, -0.07653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02504414967883409129, -0.1607241717207774923
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01073320700521460981, -0.0459211919202221347
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007155471336809740741, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03577735668404870284, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05366603502607304732, 0.02296059596011106735
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06082150636288279066, 0.06122825589362951293
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07871018470490714902, 0.2984877474814439102
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08228792037331202069, 0.3673695353617770776
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03219962101564383117, 0.2142988956277032953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003577735668404870371, 0.05357472390692582381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007155471336809740741, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01788867834202435142, 0.06122825589362951293
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03577735668404870284, 0.05357472390692582381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08586565604171687849, 0.1071494478138516476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0965988630469314935, 0.09184238384044426939
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02862188534723896297, 0.02296059596011106735
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01073320700521460981, 0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01788867834202435142, 0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02862188534723896297, 0.02296059596011106735
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02146641401042921962, 0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01788867834202435142, 0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003577735668404870371, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.SetPickMode
' MSGBOX
' Salvar alterações em Montagem1.SLDASM ?

Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "base 1.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "base 2.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0745663272461303539, -0.3899516092332815931
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03195699739119872013, -0.1989549026700416501
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, -0.05570737274761165814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02130466492746581689, -0.1352893338156282987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04260932985493163377, -0.2944532559516616632
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, -0.05570737274761165814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03550777487910969366, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07101554975821938731, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06746477227030840684, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03195699739119872013, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04616010734284260036, -0.05570737274761165814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02130466492746581689, 0.3342442364856699766
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, 0.2307876870972483119
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1750803143496366399
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1114147454952233163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05570737274761165814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1034565493884216508
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0.1193729416020249956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.07958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, 0.1114147454952233163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0.1034565493884216508
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05570737274761165814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02485544241537678348, 0.1432475299224299781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03195699739119872013, 0.1750803143496366399
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02485544241537678348, 0.09549835328161998538
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03195699739119872013, 0.08754015717481831993
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, 0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, 0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, 0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.09549835328161998538
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1352893338156282987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, -0.09549835328161998538
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05570737274761165814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, 0.07958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, -0.09549835328161998538
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.2864950598448599561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, -0.2387458832040499912
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02485544241537678348, -0.3899516092332815931
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02485544241537678348, -0.5809483157965216193
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02130466492746581689, -0.1989549026700416501
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02130466492746581689, -0.1750803143496366399
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, -0.05570737274761165814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01775388743955484683, -0.2864950598448599561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, -0.007958196106801665448

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Close Document
swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "base 2.SLDPRT"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "base 1.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc

' Close Document
swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "base 1.SLDPRT"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Montagem1.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
' MSGBOX
' Salvar alterações em Montagem1.SLDASM ?


' Close Document
Set swAssembly = Nothing
Set Part = Nothing
swApp.CloseDoc "Montagem1.SLDASM"
swApp.ActivateDoc2 "Peça1.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByID2("Filete22", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.996046577117692622
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.133117057773199432
swTranslation(1) = -0.04304030560675192046
swTranslation(2) = 0.001165319882280739299
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.200056117009268286
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1714948526225272829
swTranslation(1) = -0.05679988325751356149
swTranslation(2) = 0.001403999858169565967
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.445850743384660575
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2248340722950791792
swTranslation(1) = -0.08439405677544252471
swTranslation(2) = 0.001691566094180196878
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.741988847451398703
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2890981923824911259
swTranslation(1) = -0.117640048965718419
swTranslation(2) = 0.002038031438771334414
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.451657372876165697
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2357064751558958227
swTranslation(1) = -0.09803337413809869172
swTranslation(2) = 0.001698359532309442598
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.20971447739680471
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1912133774670664033
swTranslation(1) = -0.08169447844841558337
swTranslation(2) = 0.001415299610257873602
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.ClearSelection2 True
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.01827557390141976157, 0.09168135499101737196, 0, 0.1464790544140070205, -0.1240286901246701184, -0.9814075456424496968, 0.0004982282521866021954, 2, False, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0, 0.0750000000000000111, 0, 0.1464790544140070205, -0.1240286901246701184, -0.9814075456424496968, 0.0004982282521866021954, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.2000000000000000111, 0.0750000000000000111, 0, 0.1464790544140070205, -0.1240286901246701184, -0.9814075456424496968, 0.0004982282521866021954, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.2000000000000000111, 0.0750000000000000111, -0.08000000000000000167, 0.1464790544140070205, -0.1240286901246701184, -0.9814075456424496968, 0.0004982282521866021954, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1800000000000000211, 0.08000000000000000167, -0.1000000000000000056, 0.1464790544140070205, -0.1240286901246701184, -0.9814075456424496968, 0.0004982282521866021954, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1800000000000000211, 0.08999999999999999667, -0.1000000000000000056, 0.1464790544140070205, -0.1240286901246701184, -0.9814075456424496968, 0.0004982282521866021954, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.2000000000000000111, 0.08500000000000000611, -0.08000000000000000167, 0.1464790544140070205, -0.1240286901246701184, -0.9814075456424496968, 0.0004982282521866021954, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.2000000000000000111, 0.08500000000000000611, 0, 0.1464790544140070205, -0.1240286901246701184, -0.9814075456424496968, 0.0004982282521866021954, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0, 0.08500000000000000611, 0, 0.1464790544140070205, -0.1240286901246701184, -0.9814075456424496968, 0.0004982282521866021954, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0, 0.09500000000000000111, 0, 0.1464790544140070205, -0.1240286901246701184, -0.9814075456424496968, 0.0004982282521866021954, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.2000000000000000111, 0.09500000000000000111, 0, 0.1464790544140070205, -0.1240286901246701184, -0.9814075456424496968, 0.0004982282521866021954, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.2000000000000000111, 0.09500000000000000111, -0.08000000000000000167, 0.1464790544140070205, -0.1240286901246701184, -0.9814075456424496968, 0.0004982282521866021954, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1800000000000000211, 0.1000000000000000056, -0.1000000000000000056, 0.1464790544140070205, -0.1240286901246701184, -0.9814075456424496968, 0.0004982282521866021954, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.2000000000000000111, 0.1000000000000000056, -0.08000000000000000167, 0.1464790544140070205, -0.1240286901246701184, -0.9814075456424496968, 0.0004982282521866021954, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1800000000000000211, 0.09500000000000000111, -0.1000000000000000056, 0.1464790544140070205, -0.1240286901246701184, -0.9814075456424496968, 0.0004982282521866021954, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.2000000000000000111, 0.08999999999999999667, -0.08000000000000000167, 0.1464790544140070205, -0.1240286901246701184, -0.9814075456424496968, 0.0004982282521866021954, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1990000000000000102, 0.08999999999999999667, -0.001000000000000000021, 0.1464790544140070205, -0.1240286901246701184, -0.9814075456424496968, 0.0004982282521866021954, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1990000000000000102, 0.08999999999999999667, -0.07900000000000000078, 0.1464790544140070205, -0.1240286901246701184, -0.9814075456424496968, 0.0004982282521866021954, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1790000000000000202, 0.09500000000000000111, -0.09900000000000000466, 0.1464790544140070205, -0.1240286901246701184, -0.9814075456424496968, 0.0004982282521866021954, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.001000000000000000888, 0.08999999999999999667, -0.001000000000000000888, 0.1464790544140070205, -0.1240286901246701184, -0.9814075456424496968, 0.0004982282521866021954, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1800000000000000211, 0.08500000000000000611, -0.1000000000000000056, 0.1464790544140070205, -0.1240286901246701184, -0.9814075456424496968, 0.0004982282521866021954, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.2000000000000000111, 0.08000000000000000167, -0.08000000000000000167, 0.1464790544140070205, -0.1240286901246701184, -0.9814075456424496968, 0.0004982282521866021954, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1990000000000000102, 0.08000000000000000167, -0.001000000000000000021, 0.1464790544140070205, -0.1240286901246701184, -0.9814075456424496968, 0.0004982282521866021954, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1990000000000000102, 0.08000000000000000167, -0.07900000000000000078, 0.1464790544140070205, -0.1240286901246701184, -0.9814075456424496968, 0.0004982282521866021954, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1790000000000000202, 0.08500000000000000611, -0.09900000000000000466, 0.1464790544140070205, -0.1240286901246701184, -0.9814075456424496968, 0.0004982282521866021954, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.001000000000000000888, 0.08000000000000000167, -0.001000000000000000888, 0.1464790544140070205, -0.1240286901246701184, -0.9814075456424496968, 0.0004982282521866021954, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1800000000000000211, 0.0750000000000000111, -0.1000000000000000056, 0.1464790544140070205, -0.1240286901246701184, -0.9814075456424496968, 0.0004982282521866021954, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.2000000000000000111, 0.07000000000000000666, -0.08000000000000000167, 0.1464790544140070205, -0.1240286901246701184, -0.9814075456424496968, 0.0004982282521866021954, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1990000000000000102, 0.07000000000000000666, -0.001000000000000000021, 0.1464790544140070205, -0.1240286901246701184, -0.9814075456424496968, 0.0004982282521866021954, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1990000000000000102, 0.07000000000000000666, -0.07900000000000000078, 0.1464790544140070205, -0.1240286901246701184, -0.9814075456424496968, 0.0004982282521866021954, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1790000000000000202, 0.0750000000000000111, -0.09900000000000000466, 0.1464790544140070205, -0.1240286901246701184, -0.9814075456424496968, 0.0004982282521866021954, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.001000000000000000888, 0.07000000000000000666, -0.001000000000000000888, 0.1464790544140070205, -0.1240286901246701184, -0.9814075456424496968, 0.0004982282521866021954, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1800000000000000211, 0.07000000000000000666, -0.1000000000000000056, 0.1464790544140070205, -0.1240286901246701184, -0.9814075456424496968, 0.0004982282521866021954, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.2000000000000000111, 0.06000000000000000472, -0.08000000000000000167, 0.1464790544140070205, -0.1240286901246701184, -0.9814075456424496968, 0.0004982282521866021954, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0, 0.06000000000000000472, 0, 0.1464790544140070205, -0.1240286901246701184, -0.9814075456424496968, 0.0004982282521866021954, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0, 0.06000000000000000472, -0.1000000000000000056, 0.1464790544140070205, -0.1240286901246701184, -0.9814075456424496968, 0.0004982282521866021954, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0, 0.05000000000000000278, -0.1000000000000000056, 0.1464790544140070205, -0.1240286901246701184, -0.9814075456424496968, 0.0004982282521866021954, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1800000000000000211, 0.06000000000000000472, -0.1000000000000000056, 0.1464790544140070205, -0.1240286901246701184, -0.9814075456424496968, 0.0004982282521866021954, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.002000000000000000042, 0.06000000000000000472, -0.002000000000000000042, 0.1464790544140070205, -0.1240286901246701184, -0.9814075456424496968, 0.0004982282521866021954, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.002000000000000000042, 0.06000000000000000472, -0.09800000000000000377, 0.1464790544140070205, -0.1240286901246701184, -0.9814075456424496968, 0.0004982282521866021954, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1780000000000000193, 0.06000000000000000472, -0.09800000000000000377, 0.1464790544140070205, -0.1240286901246701184, -0.9814075456424496968, 0.0004982282521866021954, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1980000000000000093, 0.05000000000000000278, -0.07799999999999999989, 0.1464790544140070205, -0.1240286901246701184, -0.9814075456424496968, 0.0004982282521866021954, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.2000000000000000111, 0.01539195075944543856, -0.1000000000000000056, 0.1464790544140070205, -0.1240286901246701184, -0.9814075456424496968, 0.0004982282521866021954, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0, 0.05000000000000000278, -0.1000000000000000056, 0.1464790544140070205, -0.1240286901246701184, -0.9814075456424496968, 0.0004982282521866021954, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0, 0.05000000000000000278, 0, 0.1464790544140070205, -0.1240286901246701184, -0.9814075456424496968, 0.0004982282521866021954, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.2000000000000000111, 0.05000000000000000278, 0, 0.1464790544140070205, -0.1240286901246701184, -0.9814075456424496968, 0.0004982282521866021954, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.2000000000000000111, 0.05000000000000000278, -0.1000000000000000056, 0.1464790544140070205, -0.1240286901246701184, -0.9814075456424496968, 0.0004982282521866021954, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1990000000000000102, 0.09500000000000000111, -0.07900000000000000078, 0.1464790544140070205, -0.1240286901246701184, -0.9814075456424496968, 0.0004982282521866021954, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1780000000000000193, 0.05000000000000000278, -0.09800000000000000377, 0.1464790544140070205, -0.1240286901246701184, -0.9814075456424496968, 0.0004982282521866021954, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1990000000000000102, 0.08500000000000000611, -0.07900000000000000078, 0.1464790544140070205, -0.1240286901246701184, -0.9814075456424496968, 0.0004982282521866021954, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1990000000000000102, 0.0750000000000000111, -0.07900000000000000078, 0.1464790544140070205, -0.1240286901246701184, -0.9814075456424496968, 0.0004982282521866021954, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.2000000000000000111, 0.07000000000000000666, -0.08000000000000000167, 0.1464790544140070205, -0.1240286901246701184, -0.9814075456424496968, 0.0004982282521866021954, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.2000000000000000111, 0.08000000000000000167, -0.08000000000000000167, 0.1464790544140070205, -0.1240286901246701184, -0.9814075456424496968, 0.0004982282521866021954, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.2000000000000000111, 0.08999999999999999667, -0.08000000000000000167, 0.1464790544140070205, -0.1240286901246701184, -0.9814075456424496968, 0.0004982282521866021954, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.2000000000000000111, 0.1000000000000000056, -0.08000000000000000167, 0.1464790544140070205, -0.1240286901246701184, -0.9814075456424496968, 0.0004982282521866021954, 2, True, 0, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.481042196017950729
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.08561762879605562537
swTranslation(1) = -0.117087787846812022
swTranslation(2) = 0.001732738164223951438
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.234201830014959089
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.06613933883386624579
swTranslation(1) = -0.09757315653901002528
swTranslation(2) = 0.001443948470186619476
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.028501525012466056
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0499074305320417258
swTranslation(1) = -0.0813109637825083359
swTranslation(2) = 0.001203290391822174621
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.09549835328161998538
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, 0.2705786676312565975
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0.2307876870972483119
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.08754015717481831993
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01775388743955484683, 0.08754015717481831993
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0.03183278442720666179

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.1768585758500762495, 0.09315972423021179338, 9.445461864743265323e-05, 0.8654584924843814475, -0.05596231361889444228, -0.4978451739658453223, 0.001487701589377158316, 1, False, 0, 0)
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByRay(0, 0.09242916603454176538, -0.07610185334965535731, 0.8654584924843814475, -0.05596231361889444228, -0.4978451739658453223, 0.001024877624921924314, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(-4.621674202098802198e-05, 0.09328525699753242861, -0.08679036784400295801, 0.8654584924843814475, -0.05596231361889444228, -0.4978451739658453223, 0.001024877624921924314, 1, False, 0, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, -0.1034565493884216508
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1273311377088266472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, -0.05570737274761165814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, -0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02840621990328775007, -0.05570737274761165814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02840621990328775007, -0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03905855236702066025, -0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03905855236702066025, -0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02840621990328775007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03905855236702066025, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1100741021252400337, -0.1193729416020249956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07811710473404132049, -0.1034565493884216508
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06746477227030840684, -0.2069130987768433017
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1491326544922607078, -0.1512057260292316296
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1065233246373290671, -0.1352893338156282987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04260932985493163377, -0.07162376496121498903
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03905855236702066025, -0.1193729416020249956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03195699739119872013, -0.1114147454952233163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03905855236702066025, -0.07162376496121498903
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, -0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, -0.07162376496121498903
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, -0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05326166231866453354, -0.1273311377088266472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04971088483075356695, -0.1352893338156282987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02840621990328775007, -0.07162376496121498903
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02840621990328775007, -0.07162376496121498903
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01775388743955484683, -0.05570737274761165814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, -0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, 0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02840621990328775007, 0.07162376496121498903
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02130466492746581689, 0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, 0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04971088483075356695, 0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02485544241537678348, 0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02130466492746581689, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02840621990328775007, 0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02130466492746581689, 0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01775388743955484683, 0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01775388743955484683, 0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02130466492746581689, 0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, 0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, 0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, 0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02130466492746581689, 0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02840621990328775007, 0.06366556885441332359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, 0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06391399478239744025, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07101554975821938731, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08166788222195228708, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05326166231866453354, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1029725471494181005, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1100741021252400337, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08166788222195228708, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04971088483075356695, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08166788222195228708, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04260932985493163377, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07811710473404132049, 0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1207264345889729612, 0.1114147454952233163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08166788222195228708, 0.08754015717481831993
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.09587099217359616732, 0.1273311377088266472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0745663272461303539, 0.06366556885441332359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04616010734284260036, 0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04971088483075356695, 0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, -0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05326166231866453354, -0.159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03905855236702066025, -0.1432475299224299781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, -0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0603632172944864806, -0.1909967065632399708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04616010734284260036, -0.1034565493884216508
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03550777487910969366, -0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04616010734284260036, -0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07811710473404132049, -0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1313787670527058471, -0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1278279895647948805, -0.07162376496121498903
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04971088483075356695, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05681243980657550013, -0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04260932985493163377, -0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03550777487910969366, -0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03550777487910969366, -0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02485544241537678348, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, -0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1668865419318155685, 0.09549835328161998538
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.2165974267625691285, 0.1352893338156282987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.2627575341054116942, 0.1273311377088266472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.3692808587427408029, 0.2228294909904466325
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.2236989817383910617, 0.2307876870972483119
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04616010734284260036, 0.06366556885441332359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02840621990328775007, 0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04616010734284260036, 0.07162376496121498903
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02130466492746581689, 0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02130466492746581689, 0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0.03183278442720666179

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.SetPickMode
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02485544241537678348, 0.3819934131264799415, 0.2009999999999934062, 0.03479401126453396387, -0.07595088299660801567
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.2467040793108516428, 0.2009999999999934062, 0.03479401126453396387, -0.07595088299660801567

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Superfície-Offset1", "REFSURFACE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Superfície-Offset1", "REFSURFACE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Superfície-Offset1", "REFSURFACE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0, 0.0750000000000000111, 0, 0.4213644599465579121, -0.2834103189617420138, -0.8614700128268827362, 0.000837119498527155205, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.2000000000000000111, 0.0750000000000000111, 0, 0.4213644599465579121, -0.2834103189617420138, -0.8614700128268827362, 0.000837119498527155205, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.2000000000000000111, 0.0750000000000000111, -0.08000000000000000167, 0.4213644599465579121, -0.2834103189617420138, -0.8614700128268827362, 0.000837119498527155205, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1800000000000000211, 0.08000000000000000167, -0.1000000000000000056, 0.4213644599465579121, -0.2834103189617420138, -0.8614700128268827362, 0.000837119498527155205, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1800000000000000211, 0.08999999999999999667, -0.1000000000000000056, 0.4213644599465579121, -0.2834103189617420138, -0.8614700128268827362, 0.000837119498527155205, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.2000000000000000111, 0.08500000000000000611, -0.08000000000000000167, 0.4213644599465579121, -0.2834103189617420138, -0.8614700128268827362, 0.000837119498527155205, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.2000000000000000111, 0.08500000000000000611, 0, 0.4213644599465579121, -0.2834103189617420138, -0.8614700128268827362, 0.000837119498527155205, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0, 0.08500000000000000611, 0, 0.4213644599465579121, -0.2834103189617420138, -0.8614700128268827362, 0.000837119498527155205, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0, 0.09500000000000000111, 0, 0.4213644599465579121, -0.2834103189617420138, -0.8614700128268827362, 0.000837119498527155205, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.2000000000000000111, 0.09500000000000000111, 0, 0.4213644599465579121, -0.2834103189617420138, -0.8614700128268827362, 0.000837119498527155205, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.2000000000000000111, 0.09500000000000000111, -0.08000000000000000167, 0.4213644599465579121, -0.2834103189617420138, -0.8614700128268827362, 0.000837119498527155205, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1800000000000000211, 0.1000000000000000056, -0.1000000000000000056, 0.4213644599465579121, -0.2834103189617420138, -0.8614700128268827362, 0.000837119498527155205, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.2000000000000000111, 0.1000000000000000056, -0.08000000000000000167, 0.4213644599465579121, -0.2834103189617420138, -0.8614700128268827362, 0.000837119498527155205, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1800000000000000211, 0.09500000000000000111, -0.1000000000000000056, 0.4213644599465579121, -0.2834103189617420138, -0.8614700128268827362, 0.000837119498527155205, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.2000000000000000111, 0.08999999999999999667, -0.08000000000000000167, 0.4213644599465579121, -0.2834103189617420138, -0.8614700128268827362, 0.000837119498527155205, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1990000000000000102, 0.08999999999999999667, -0.001000000000000000021, 0.4213644599465579121, -0.2834103189617420138, -0.8614700128268827362, 0.000837119498527155205, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1990000000000000102, 0.08999999999999999667, -0.07900000000000000078, 0.4213644599465579121, -0.2834103189617420138, -0.8614700128268827362, 0.000837119498527155205, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1790000000000000202, 0.09500000000000000111, -0.09900000000000000466, 0.4213644599465579121, -0.2834103189617420138, -0.8614700128268827362, 0.000837119498527155205, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.001000000000000000888, 0.08999999999999999667, -0.001000000000000000888, 0.4213644599465579121, -0.2834103189617420138, -0.8614700128268827362, 0.000837119498527155205, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1800000000000000211, 0.08500000000000000611, -0.1000000000000000056, 0.4213644599465579121, -0.2834103189617420138, -0.8614700128268827362, 0.000837119498527155205, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.2000000000000000111, 0.08000000000000000167, -0.08000000000000000167, 0.4213644599465579121, -0.2834103189617420138, -0.8614700128268827362, 0.000837119498527155205, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1990000000000000102, 0.08000000000000000167, -0.001000000000000000021, 0.4213644599465579121, -0.2834103189617420138, -0.8614700128268827362, 0.000837119498527155205, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1990000000000000102, 0.08000000000000000167, -0.07900000000000000078, 0.4213644599465579121, -0.2834103189617420138, -0.8614700128268827362, 0.000837119498527155205, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1790000000000000202, 0.08500000000000000611, -0.09900000000000000466, 0.4213644599465579121, -0.2834103189617420138, -0.8614700128268827362, 0.000837119498527155205, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.001000000000000000888, 0.08000000000000000167, -0.001000000000000000888, 0.4213644599465579121, -0.2834103189617420138, -0.8614700128268827362, 0.000837119498527155205, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1800000000000000211, 0.0750000000000000111, -0.1000000000000000056, 0.4213644599465579121, -0.2834103189617420138, -0.8614700128268827362, 0.000837119498527155205, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.2000000000000000111, 0.07000000000000000666, -0.08000000000000000167, 0.4213644599465579121, -0.2834103189617420138, -0.8614700128268827362, 0.000837119498527155205, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1990000000000000102, 0.07000000000000000666, -0.001000000000000000021, 0.4213644599465579121, -0.2834103189617420138, -0.8614700128268827362, 0.000837119498527155205, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1990000000000000102, 0.07000000000000000666, -0.07900000000000000078, 0.4213644599465579121, -0.2834103189617420138, -0.8614700128268827362, 0.000837119498527155205, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1790000000000000202, 0.0750000000000000111, -0.09900000000000000466, 0.4213644599465579121, -0.2834103189617420138, -0.8614700128268827362, 0.000837119498527155205, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.001000000000000000888, 0.07000000000000000666, -0.001000000000000000888, 0.4213644599465579121, -0.2834103189617420138, -0.8614700128268827362, 0.000837119498527155205, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1800000000000000211, 0.07000000000000000666, -0.1000000000000000056, 0.4213644599465579121, -0.2834103189617420138, -0.8614700128268827362, 0.000837119498527155205, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.2000000000000000111, 0.06000000000000000472, -0.08000000000000000167, 0.4213644599465579121, -0.2834103189617420138, -0.8614700128268827362, 0.000837119498527155205, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0, 0.06000000000000000472, 0, 0.4213644599465579121, -0.2834103189617420138, -0.8614700128268827362, 0.000837119498527155205, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0, 0.06000000000000000472, -0.1000000000000000056, 0.4213644599465579121, -0.2834103189617420138, -0.8614700128268827362, 0.000837119498527155205, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0, 0.05000000000000000278, -0.1000000000000000056, 0.4213644599465579121, -0.2834103189617420138, -0.8614700128268827362, 0.000837119498527155205, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1800000000000000211, 0.06000000000000000472, -0.1000000000000000056, 0.4213644599465579121, -0.2834103189617420138, -0.8614700128268827362, 0.000837119498527155205, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.002000000000000000042, 0.06000000000000000472, -0.002000000000000000042, 0.4213644599465579121, -0.2834103189617420138, -0.8614700128268827362, 0.000837119498527155205, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.002000000000000000042, 0.06000000000000000472, -0.09800000000000000377, 0.4213644599465579121, -0.2834103189617420138, -0.8614700128268827362, 0.000837119498527155205, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1780000000000000193, 0.06000000000000000472, -0.09800000000000000377, 0.4213644599465579121, -0.2834103189617420138, -0.8614700128268827362, 0.000837119498527155205, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1980000000000000093, 0.05000000000000000278, -0.07799999999999999989, 0.4213644599465579121, -0.2834103189617420138, -0.8614700128268827362, 0.000837119498527155205, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.2000000000000000111, 0.01539195075944543856, -0.1000000000000000056, 0.4213644599465579121, -0.2834103189617420138, -0.8614700128268827362, 0.000837119498527155205, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0, 0.05000000000000000278, -0.1000000000000000056, 0.4213644599465579121, -0.2834103189617420138, -0.8614700128268827362, 0.000837119498527155205, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0, 0.05000000000000000278, 0, 0.4213644599465579121, -0.2834103189617420138, -0.8614700128268827362, 0.000837119498527155205, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.2000000000000000111, 0.05000000000000000278, 0, 0.4213644599465579121, -0.2834103189617420138, -0.8614700128268827362, 0.000837119498527155205, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.2000000000000000111, 0.05000000000000000278, -0.1000000000000000056, 0.4213644599465579121, -0.2834103189617420138, -0.8614700128268827362, 0.000837119498527155205, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1990000000000000102, 0.09500000000000000111, -0.07900000000000000078, 0.4213644599465579121, -0.2834103189617420138, -0.8614700128268827362, 0.000837119498527155205, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1780000000000000193, 0.05000000000000000278, -0.09800000000000000377, 0.4213644599465579121, -0.2834103189617420138, -0.8614700128268827362, 0.000837119498527155205, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1990000000000000102, 0.08500000000000000611, -0.07900000000000000078, 0.4213644599465579121, -0.2834103189617420138, -0.8614700128268827362, 0.000837119498527155205, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1990000000000000102, 0.0750000000000000111, -0.07900000000000000078, 0.4213644599465579121, -0.2834103189617420138, -0.8614700128268827362, 0.000837119498527155205, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.2000000000000000111, 0.07000000000000000666, -0.08000000000000000167, 0.4213644599465579121, -0.2834103189617420138, -0.8614700128268827362, 0.000837119498527155205, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.2000000000000000111, 0.08000000000000000167, -0.08000000000000000167, 0.4213644599465579121, -0.2834103189617420138, -0.8614700128268827362, 0.000837119498527155205, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.2000000000000000111, 0.08999999999999999667, -0.08000000000000000167, 0.4213644599465579121, -0.2834103189617420138, -0.8614700128268827362, 0.000837119498527155205, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.2000000000000000111, 0.1000000000000000056, -0.08000000000000000167, 0.4213644599465579121, -0.2834103189617420138, -0.8614700128268827362, 0.000837119498527155205, 2, True, 0, 0)
Part.ClearSelection2 True
Part.ClearSelection2 True
Part.SetPickMode
Part.SetPickMode

' Close Document
swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "Peça1.SLDPRT"
swApp.ActivateDoc2 "OS-2475 - POS-001.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized

' Close Document
swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "OS-2475 - POS-001.SLDPRT"
swApp.ActivateDoc2 "_OS-2475 - Disp. de controle 57468-469.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06082150636288279066, -0.06122825589362951293
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06439924203128766234, -0.09184238384044426939
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08944339171012175016, -0.2066453636409996131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.3367554074149623489
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007155471336809740741, -0.03061412794681475646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07155471336809740568, -0.1989918316542959309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03219962101564383117, -0.1224565117872590259
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02504414967883409129, -0.09184238384044426939
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02146641401042921962, -0.08418885185374058722
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003577735668404870371, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003577735668404870371, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003577735668404870371, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01431094267361948148, 0.03061412794681475646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02504414967883409129, 0.1913382996675922487
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02146641401042921962, 0.1989918316542959309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1760312356941848566
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04293282802085843924, 0.130110043773962708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02862188534723896297, 0.06122825589362951293
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01788867834202435142, 0.02296059596011106735

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01431094267361948148, 0.1148029798005553437, 2.521794567549648036, -0.5980913930688700475, 0.8632721584440332663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06797697769969253401, 0.1989918316542959309, 2.521794567549648036, -0.5980913930688700475, 0.8632721584440332663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0965988630469314935, 0.09949591582714796545, 2.521794567549648036, -0.5980913930688700475, 0.8632721584440332663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06439924203128766234, 0.03061412794681475646, 2.521794567549648036, -0.5980913930688700475, 0.8632721584440332663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05008829935766818259, 0, 2.521794567549648036, -0.5980913930688700475, 0.8632721584440332663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1001765987153363652, -0.007653531986703689116, 2.521794567549648036, -0.5980913930688700475, 0.8632721584440332663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.08228792037331202069, -0.02296059596011106735, 2.521794567549648036, -0.5980913930688700475, 0.8632721584440332663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07513244903650227735, -0.06122825589362951293, 2.521794567549648036, -0.5980913930688700475, 0.8632721584440332663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06797697769969253401, -0.06122825589362951293, 2.521794567549648036, -0.5980913930688700475, 0.8632721584440332663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01788867834202435142, 0, 2.521794567549648036, -0.5980913930688700475, 0.8632721584440332663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003577735668404870371, 0, 2.521794567549648036, -0.5980913930688700475, 0.8632721584440332663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02504414967883409129, -0.05357472390692582381, 2.521794567549648036, -0.5980913930688700475, 0.8632721584440332663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01431094267361948148, -0.1071494478138516476, 2.521794567549648036, -0.5980913930688700475, 0.8632721584440332663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007155471336809740741, -0.137763575760666418, 2.521794567549648036, -0.5980913930688700475, 0.8632721584440332663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003577735668404870371, -0.08418885185374058722, 2.521794567549648036, -0.5980913930688700475, 0.8632721584440332663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003577735668404870371, -0.06888178788033320898, 2.521794567549648036, -0.5980913930688700475, 0.8632721584440332663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01431094267361948148, -0.07653531986703689116, 2.521794567549648036, -0.5980913930688700475, 0.8632721584440332663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003577735668404870371, -0.007653531986703689116, 2.521794567549648036, -0.5980913930688700475, 0.8632721584440332663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003577735668404870371, -0.02296059596011106735, 2.521794567549648036, -0.5980913930688700475, 0.8632721584440332663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01431094267361948148, -0.0459211919202221347, 2.521794567549648036, -0.5980913930688700475, 0.8632721584440332663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007155471336809740741, -0.0459211919202221347, 2.521794567549648036, -0.5980913930688700475, 0.8632721584440332663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.09184238384044426939, 2.521794567549648036, -0.5980913930688700475, 0.8632721584440332663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03935509235245357451, -0.06888178788033320898, 2.521794567549648036, -0.5980913930688700475, 0.8632721584440332663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03935509235245357451, -0.0459211919202221347, 2.521794567549648036, -0.5980913930688700475, 0.8632721584440332663
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01073320700521460981, -0.01530706397340737823, 2.521794567549648036, -0.5980913930688700475, 0.8632721584440332663

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003577735668404870371, 0.03061412794681475646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02146641401042921962, 0.03826765993351844558
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007155471336809740741, 0.08418885185374058722

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003577735668404870371, 0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007155471336809740741, 0.08418885185374058722
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01073320700521460981, 0.06888178788033320898
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007155471336809740741, 0.0459211919202221347

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07513244903650227735, 0.06122825589362951293
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08228792037331202069, 0.130110043773962708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.08418885185374058722
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06122825589362951293
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003577735668404870371, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1395316910677899258, 0.02296059596011106735
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1109098057205509802, 0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07871018470490714902, 0.03061412794681475646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01788867834202435142, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003577735668404870371, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06797697769969253401, 0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05366603502607304732, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.09302112737852662183, -0.1530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.09302112737852662183, -0.2908342154947402003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08228792037331202069, -0.1683777037074811744
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03219962101564383117, -0.03061412794681475646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01073320700521460981, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003577735668404870371, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01073320700521460981, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03219962101564383117, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07871018470490714902, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1287984840625753247, -0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07155471336809740568, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06797697769969253401, -0.02296059596011106735
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02146641401042921962, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003577735668404870371, -0.007653531986703689116

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.09302112737852662183, -0.05357472390692582381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08586565604171687849, -0.08418885185374058722
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02504414967883409129, -0.02296059596011106735
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01788867834202435142, -0.02296059596011106735
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007653531986703689116

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Named View
Part.ShowNamedView2 "*Isométrica", 7
Part.ViewZoomtofit2
Part.SetPickMode

' Named View
Part.ShowNamedView2 "*Isométrica", 7
Part.ViewZoomtofit2

' Named View
Part.ShowNamedView2 "*Isométrica", 7
Part.ViewZoomtofit2
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06082150636288279066, 0.130110043773962708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.2075086687674825014, 0.4668654511889250847
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.2790633821355798516, 0.4132907272819992262
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.3327294171616529406, 0.1760312356941848566
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.2611747037935555071, 0.02296059596011106735
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03219962101564383117, 0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007155471336809740741, 0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04651056368926331092, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.2575969681251506493, -0.857195582510813181
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.135953955399385068, -0.3903301313218881519
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01431094267361948148, -0.06888178788033320898
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1252207483941704391, -0.3061412794681475646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.2066453636409996131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1071494478138516476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03935509235245357451, 0.1071494478138516476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05008829935766818259, 0.1683777037074811744
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01788867834202435142, 0.3979836633085918618
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03935509235245357451, 0.2066453636409996131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02146641401042921962, 0.07653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007653531986703689116

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(2.521999999057470632, -0.7169927669296498607, 0.8989820951791784864, -0.401995159014148673, 0.7419137858705261435, -0.5366226108397339489, 0.003225304740978967872, 2, False, 0, 0)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(2.521999999451963959, -0.6520541082451813963, 0.9046380301246017552, -0.401995159014148673, 0.7419137858705261435, -0.5366226108397339489, 0.002177828274146784409, 2, False, 0, 0)
Part.HideComponent2

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4711102673628804194
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.8272234267154147114
swTranslation(1) = 0.1275181141541577856
swTranslation(2) = -0.716820622285535558
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5676027317625065294
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -1.002108660831755094
swTranslation(1) = 0.167358241062930263
swTranslation(2) = -0.8636393039584764342
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6838587129668753928
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -1.212813762176743637
swTranslation(1) = 0.2153583939650657308
swTranslation(2) = -1.040529281877682788
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.8239261602010548025
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -1.472866167355761258
swTranslation(1) = 0.2661055432838828061
swTranslation(2) = -1.253649737202027437
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6866051335008790391
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -1.222379192054008357
swTranslation(1) = 0.2217546194032355977
swTranslation(2) = -1.044708114335022753
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5721709445840659214
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -1.013640045969214309
swTranslation(1) = 0.1847955161693629333
swTranslation(2) = -0.8705900952791856273
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.ClearSelection2 True
Part.EditUndo2 1

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4768091204867216382
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.8396907575652192701
swTranslation(1) = 0.1539962634744691528
swTranslation(2) = -0.7254917460659880968
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3973409337389346985
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.6947330172285568484
swTranslation(1) = 0.1283302195620577013
swTranslation(2) = -0.6045764550549901362
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3311174447824455913
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.5739349002813378675
swTranslation(1) = 0.1069418496350481029
swTranslation(2) = -0.5038137125458250765
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2759312039853713538
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.4732698028253222722
swTranslation(1) = 0.08911820802920671081
swTranslation(2) = -0.4198447604548543599
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2299426699878094615
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.3893822216119757762
swTranslation(1) = 0.07426517335767222894
swTranslation(2) = -0.3498706337123786425
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.1916188916565078892
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.3194759039341870666
swTranslation(1) = 0.06188764446472688058
swTranslation(2) = -0.2915588614269822298
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.159682409713756579
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2612206392026965029
swTranslation(1) = 0.05157303705393909143
swTranslation(2) = -0.2429657178558185249
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.1923884454382609466
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.3480044478275857167
swTranslation(1) = 0.04452102331436486038
swTranslation(2) = -0.292729780549178864
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2317933077569409306
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.4525632533997413498
swTranslation(1) = 0.0360246212184922518
swTranslation(2) = -0.3526864825893721855
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.1931610897974507801
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.3721267637573250631
swTranslation(1) = 0.03002051768207692276
swTranslation(2) = -0.2939054021578101916
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.1609675748312089927
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.3050963557219781852
swTranslation(1) = 0.02501709806839743505
swTranslation(2) = -0.2449211684648418819
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByID2("_OS-2475 - Disp. de controle 57468-469.SLDASM", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("_OS-2475 - Disp. de controle 57468-469.SLDASM", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(2.521999999096976808, 0.7104796810812672447, 0.9656034914002589176, -0.401995159014148673, 0.7419137858705261435, -0.5366226108397339489, 0.002510719884404499953, 2, False, 0, 0)
Part.HideComponent2

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4086466462773409303
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.9496362791522835467
swTranslation(1) = -0.06141574107955615619
swTranslation(2) = -0.6217787290417708945
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4923453569606517921
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -1.150168432797457285
swTranslation(1) = -0.0941629572730514619
swTranslation(2) = -0.7491309988455072677
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.410287797467209836
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.9534644132554215279
swTranslation(1) = -0.07846913106087613499
swTranslation(2) = -0.6242758323712559454
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3419064978893415208
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.7895443969703919151
swTranslation(1) = -0.06539094255073012174
swTranslation(2) = -0.52022986030938001
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.ClearSelection2 True
Part.EditUndo2 1

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4119355396257127211
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.9715830135695607828
swTranslation(1) = -0.09186799643408349869
swTranslation(2) = -0.6267829642281688152
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4963078790671238139
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -1.190842824961509283
swTranslation(1) = -0.12376806135378636
swTranslation(2) = -0.7551601978652636715
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5979613000808721157
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -1.454947449356806866
swTranslation(1) = -0.1622018745100549386
swTranslation(2) = -0.9098315636930888184
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7204353013022556373
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -1.773145792001744159
swTranslation(1) = -0.2085076734935110698
swTranslation(2) = -1.096182606859143815
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByRay(2.44081374192288747, 0.6873078437008374175, 1.117794066048488633, -0.401995159014148673, 0.7419137858705261435, -0.5366226108397339489, 0.001182032202862338, 3, False, 0, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("F:\Projetos\FERR E DISP EM DESENVOLVIMENTO\G-KTB\1 - 57468-9 - OS-2468-2476\Projeto\OS-2475 - Dispositivo de Controle\Rev-01\OS-2475 - POS-008.SLDPRT", 1, 0, "", longstatus, longwarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "OS-2475 - POS-008.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Part.SetPickMode

' Close Document
swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "OS-2475 - POS-008.SLDPRT"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "_OS-2475 - Disp. de controle 57468-469.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByRay(2.487756603002537759, 0.7226781300021229981, 1.065599243684232533, -0.401995159014148673, 0.7419137858705261435, -0.5366226108397339489, 0.001182032202862338, 2, False, 0, 0)
Part.HideComponent2

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.8679943389183804037
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -2.144454729901746237
swTranslation(1) = -0.2679995305138044848
swTranslation(2) = -1.320701935974871732
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.045776311949855986
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -2.591814896046327199
swTranslation(1) = -0.3396764666828326895
swTranslation(2) = -1.591207151776954376
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.ClearSelection2 True
Part.EditUndo2 1

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.8714802599582133213
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -2.154836465962813641
swTranslation(1) = -0.2830637222356938709
swTranslation(2) = -1.326005959814128277
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7262335499651777493
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -1.79068777422655212
swTranslation(1) = -0.2358864351964114758
swTranslation(2) = -1.105004966511773823
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6051946249709815318
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -1.487230531113000742
swTranslation(1) = -0.196572029330343151
swTranslation(2) = -0.9208374720931450375
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5043288541424846283
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -1.234349495185041334
swTranslation(1) = -0.1638100244419525564
swTranslation(2) = -0.767364560077620772
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
' MSGBOX
' Salvar alterações em _OS-2475 - Disp. de controle 57468-469.SLDASM ?


' Zoom To Fit
Part.ViewZoomtofit2
boolstatus = Part.EditRebuild3()
boolstatus = Part.EditRebuild3()

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Close Document
Set swAssembly = Nothing
Set Part = Nothing
swApp.CloseDoc "_OS-2475 - Disp. de controle 57468-469.SLDASM"
swApp.ActivateDoc2 "OS-2475 - POS-002.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByRay(0.09974745214140057215, -0.09821897748093988412, 0.1332959891439173816, -0.73191243078036472, -0.6584656813020959287, 0.1752915862685501813, 0.001350050950386207874, 2, False, 0, 0)
Part.ClearSelection2 True

' Close Document
swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "OS-2475 - POS-002.SLDPRT"
swApp.ActivateDoc2 "OS-2475 - POS-013.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04260932985493163377, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07101554975821938731, -0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1065233246373290671, -0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1917419843471923346, -0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.2485544241537678556, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.2627575341054116942, 0.1034565493884216508
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1526834319801716744, 0.1512057260292316296
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03550777487910969366, 0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01775388743955484683, 0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01775388743955484683, 0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0.07958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0603632172944864806, 0.1989549026700416501
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, 0.08754015717481831993
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, 0.05570737274761165814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07101554975821938731, -0.09549835328161998538
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02840621990328775007, -0.07958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02485544241537678348, -0.06366556885441332359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03550777487910969366, -0.05570737274761165814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02840621990328775007, -0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, -0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1273311377088266472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.04774917664080999269

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom To Fit
Part.ViewZoomtofit2
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "OS-2475 - POS-005.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc

' Close Document
swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "OS-2475 - POS-005.SLDPRT"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "OS-2475 - POS-013.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc

' Close Document
swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "OS-2475 - POS-013.SLDPRT"
swApp.ActivateDoc2 "_OS-2483 - Disp. de controle 58183-184.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02862188534723896297, -0.07653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1252207483941704391, -0.4898260471490361034
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06082150636288279066, -0.1836847676808885388
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06439924203128766234, -0.2296059596011106874
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007155471336809740741, -0.03061412794681475646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04293282802085843924, 0.1071494478138516476
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1180652770573607235, 0.5204401750958508321
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08944339171012175016, 0.4592119192022213747
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02862188534723896297, 0.1530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01788867834202435142, 0.06122825589362951293
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007155471336809740741, -0.130110043773962708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01431094267361948148, -0.09184238384044426939
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01431094267361948148, -0.05357472390692582381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03219962101564383117, -0.06122825589362951293
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007155471336809740741, -0.01530706397340737823

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(2.385963215372953528, -0.2455203227837898794, 0.9645004510161925282, 0.7237255658809332859, -0.2129030532989935331, -0.6564248587510141952, 0.00204283881471643532, 2, False, 0, 0)
Part.HideComponent2

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5022409272393573154
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.3461365443652657525
swTranslation(1) = -1.130328420793766497
swTranslation(2) = 0.5019277303943181501
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6051095508907919918
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.4016854762570363224
swTranslation(1) = -1.377924883185959626
swTranslation(2) = 0.6047322052943591153
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7290476516756531078
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.4686119002230249575
swTranslation(1) = -1.676233874019927406
swTranslation(2) = 0.7285930184269391319
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.878370664669461676
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.5492461459651796218
swTranslation(1) = -2.035642296711455135
swTranslation(2) = 0.8778229137673965177
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByRay(2.412339215835288542, -0.1744789096154875097, 1.083969054697206502, 0.7237255658809332859, -0.2129030532989935331, -0.6564248587510141952, 0.0009694970022007206624, 2, False, 0, 0)
Part.HideComponent2
boolstatus = Part.Extension.SelectByRay(2.426607358405533432, -0.1471358583280562016, 1.078479797630279791, 0.7237255658809332859, -0.2129030532989935331, -0.6564248587510141952, 0.0009694970022007206624, 2, False, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("_OS-2483 - Disp. de controle 58183-184.SLDASM", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3529974700478482608
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.238706686540671148
swTranslation(1) = -0.8180789836964117434
swTranslation(2) = 0.3527773412452564483
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2941645583732068747
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2039315195263520231
swTranslation(1) = -0.6817324864136764528
swTranslation(2) = 0.2939811177043804569
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2451371319776723956
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.174952213681086044
swTranslation(1) = -0.5681104053447303404
swTranslation(2) = 0.244984264753650316
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.ClearSelection2 True
' MSGBOX
' Salvar alterações em _OS-2483 - Disp. de controle 58183-184.SLDASM ?

Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("OS-2483 - PROD 58183-184-1@_OS-2483 - Disp. de controle 58183-184", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("OS-2483 - PROD 58183-184-1@_OS-2483 - Disp. de controle 58183-184", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("_OS-2483 - Disp. de controle 58183-184.SLDASM", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.EditRebuild3()
boolstatus = Part.EditRebuild3()
' MSGBOX
' Salvar alterações em _OS-2483 - Disp. de controle 58183-184.SLDASM ?

boolstatus = Part.EditRebuild3()
boolstatus = Part.EditRebuild3()

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Close Document
Set swAssembly = Nothing
Set Part = Nothing
swApp.CloseDoc "_OS-2483 - Disp. de controle 58183-184.SLDASM"
swApp.ActivateDoc2 "_OS-2475 - Disp. de controle 57468-469.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized

' Named View
Part.ShowNamedView2 "*Direita", 4
Part.ViewZoomtofit2

' Named View
Part.ShowNamedView2 "*Esquerda", 3
Part.ViewZoomtofit2

' Named View
Part.ShowNamedView2 "*Direita", 4
Part.ViewZoomtofit2

' Named View
Part.ShowNamedView2 "*Posterior", 2
Part.ViewZoomtofit2

' Named View
Part.ShowNamedView2 "*Direita", 4
Part.ViewZoomtofit2

' Named View
Part.ShowNamedView2 "*Esquerda", 3
Part.ViewZoomtofit2

' Named View
Part.ShowNamedView2 "*Frontal", 1
Part.ViewZoomtofit2

' Named View
Part.ShowNamedView2 "*Inferior", 6
Part.ViewZoomtofit2
boolstatus = Part.Extension.SelectByID2("_OS-2475 - Disp. de controle 57468-469.SLDASM", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5938839920184122434
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -1.370626019572576126
swTranslation(1) = -0.5827446552633921417
swTranslation(2) = -0.001894129666939918912
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7155228819498943293
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -1.666575508863613386
swTranslation(1) = -0.6998681870223968371
swTranslation(2) = -0.002282083936072191403
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.8620757613854149737
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -2.023141158611851065
swTranslation(1) = -0.8409808758886677671
swTranslation(2) = -0.002749498718159267257
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.038645495645078354
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -2.452738326983221029
swTranslation(1) = -1.010996163679355409
swTranslation(2) = -0.003312649058023213813
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.25138011523503434
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -2.97792022154912539
swTranslation(1) = -1.216855028850815756
swTranslation(2) = -0.003991143443401463063
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.507686885825342715
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -3.610669492110455625
swTranslation(1) = -1.464877757973056527
swTranslation(2) = -0.004808606558315014004
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.256405738187785559
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -3.003881962682920737
swTranslation(1) = -1.220731464977547365
swTranslation(2) = -0.004007172131929180071
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.047004781823154707
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -2.498225688159974478
swTranslation(1) = -1.017276220814622656
swTranslation(2) = -0.003339310109940983682
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.8725039848526289221
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -2.076845459390852522
swTranslation(1) = -0.8477301840121858056
swTranslation(2) = -0.002782758424950819952
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7270866540438574166
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -1.725695268749917854
swTranslation(1) = -0.706441820010154764
swTranslation(2) = -0.002318965354125683293
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6059055450365479212
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -1.433070109882472298
swTranslation(1) = -0.588701516675129044
swTranslation(2) = -0.001932471128438069483
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5049212875304566195
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -1.189215810826267594
swTranslation(1) = -0.4905845972292741664
swTranslation(2) = -0.001610392607031724353
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003577735668404870371, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1109098057205509802, -0.650550218869813679
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01431094267361948148, -0.3214483434415549845
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.3826765993351844974
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1454171077473701001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.06122825589362951293
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003577735668404870371, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01431094267361948148, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007155471336809740741, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003577735668404870371, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007155471336809740741, 0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02146641401042921962, 0.137763575760666418
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01431094267361948148, 0.1760312356941848566
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007155471336809740741, 0.08418885185374058722
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01073320700521460981, 0.03061412794681475646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003577735668404870371, 0.007653531986703689116

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4207677396087138866
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.3695752768823418188
swTranslation(1) = -0.4187005904472631546
swTranslation(2) = -0.937489998227694965
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3506397830072615629
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.3029701166594920836
swTranslation(1) = -0.3489171587060526658
swTranslation(2) = -0.7812416651897460262
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2921998191727179783
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2474658164737840449
swTranslation(1) = -0.2907642989217104623
swTranslation(2) = -0.6510347209914548738
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2434998493105983153
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2012122329856940728
swTranslation(1) = -0.2423035824347587464
swTranslation(2) = -0.5425289341595457282
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2029165410921652812
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.162667580078952323
swTranslation(1) = -0.2019196520289656405
swTranslation(2) = -0.4521074451329548105
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.169097117576804401
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1305470359900008093
swTranslation(1) = -0.1682663766908047143
swTranslation(2) = -0.3767562042774623698
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.1409142646473370009
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1037799159158746404
swTranslation(1) = -0.1402219805756705906
swTranslation(2) = -0.3139635035645520489
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.1174285538727808387
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.08147398252076945568
swTranslation(1) = -0.1168516504797255107
swTranslation(2) = -0.2616362529704600592
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.09785712822731737481
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.06288570469151512354
swTranslation(1) = -0.09737637539977127277
swTranslation(2) = -0.218030210808716679
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.08154760685609781234
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.04739547316713654812
swTranslation(1) = -0.08114697949980941016
swTranslation(2) = -0.1816918423405972371
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.06795633904674817927
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.03448694689682108017
swTranslation(1) = -0.06762248291650785337
swTranslation(2) = -0.1514098686171643782
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07155471336809740568, 0.02296059596011106735
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08944339171012175016, -0.2908342154947402003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05724377069447792593, -0.1454171077473701001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003577735668404870371, -0.02296059596011106735
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01073320700521460981, 0.06122825589362951293
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01073320700521460981, 0.3520624713883697132
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003577735668404870371, 0.2908342154947402003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007155471336809740741, 0.2755271515213328359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003577735668404870371, 0.05357472390692582381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003577735668404870371, 0.05357472390692582381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007653531986703689116

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Named View
Part.ShowNamedView2 "*Inferior", 6
Part.ViewZoomtofit2

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4792863720253606186
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -1.140833446057470724
swTranslation(1) = -0.4797322023001075464
swTranslation(2) = -0.001528632777468588678
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3994053100211338858
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.945685257638766319
swTranslation(1) = -0.3997768352500895572
swTranslation(2) = -0.001273860647890490529
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Redraw
Part.GraphicsRedraw2
Part.ClearSelection2 True
Dim swBOMTable As Object
Set swBOMTable = Part.Extension.InsertBomTable3("F:\Projetos\Biblioteca 3D\SolidWorks\TEMPLATES SOLIDWORKS\bom-standard.sldbomtbt", 480, 266, swBomType_e.swBomType_PartsOnly, "Valor predeterminado", False, 0, False)
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Item de detalhe1@Anotações", "ANNOTATIONTABLES", 2.085705361826712068, -0.003189393370415342498, 1.109251806435648691, False, 0, Nothing, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7212815941979711098
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -1.591312881878357732
swTranslation(1) = -0.6939784993261897128
swTranslation(2) = -0.00230045073473834254
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.8690139689132182488
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -1.912741967725860581
swTranslation(1) = -0.8338210435512476426
swTranslation(2) = -0.002771627391251015992
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByID2("Item de detalhe1@Anotações", "ANNOTATIONTABLES", 2.140523152068911639, -0.003189393370416440145, 0.9462445107435411007, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Item de detalhe1@Anotações", "ANNOTATIONTABLES", 2.1203480073350085, -0.003189393370416444048, 0.9456680780368580397, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Item de detalhe1@Anotações", "ANNOTATIONTABLES", 2.335575139626021368, -0.003189393370416396777, 0.9393430753972424885, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Item de detalhe1@Anotações", "ANNOTATIONTABLES", 2.093665351080682857, -0.003189393370415405816, 1.092295142376547235, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Item de detalhe1@Anotações", "ANNOTATIONTABLES", 2.134835173797176466, -0.003189393370416008198, 1.006034561446751407, False, 0, Nothing, 0)

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.06888178788033320898
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02504414967883409129, -0.2984877474814439102
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02862188534723896297, -0.3520624713883697132
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007155471336809740741, -0.0459211919202221347
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003577735668404870371, -0.02296059596011106735
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007155471336809740741, -0.05357472390692582381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007155471336809740741, -0.0459211919202221347
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01431094267361948148, -0.130110043773962708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007155471336809740741, -0.03826765993351844558
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007155471336809740741, -0.0459211919202221347
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007155471336809740741, -0.0459211919202221347
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01431094267361948148, -0.1148029798005553437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01431094267361948148, -0.09949591582714796545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007155471336809740741, -0.05357472390692582381

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(2.521999999163369921, -0.6995582435921576803, 1.008000740509693571, -0.9864960581535656692, 0.1091561741407034714, -0.1221083817534299037, 0.001823579316319973121, 2, False, 0, 0)
Part.HideComponent2

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5626282615303068724
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1861172205107383959
swTranslation(1) = -0.3429049930638312649
swTranslation(2) = -1.424892412634823025
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6778653753377191782
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2475040644204520301
swTranslation(1) = -0.3969274873801786896
swTranslation(2) = -1.716737846547979673
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.8167052714912278466
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.3204429482856194777
swTranslation(1) = -0.4645677525252481788
swTranslation(2) = -2.068358851262626086
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.9839822548087083787
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.4083211216171472313
swTranslation(1) = -0.5460620478807536315
swTranslation(2) = -2.49199861597906791
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.8199852123405904081
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.3452768820900821156
swTranslation(1) = -0.455051706567294767
swTranslation(2) = -2.076665513315889999
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6833210102838254141
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2927400158175278988
swTranslation(1) = -0.3792097554727456021
swTranslation(2) = -1.730554594429908555
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5694341752365211784
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2489592939237326441
swTranslation(1) = -0.3160081295606214646
swTranslation(2) = -1.442128828691590536
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4745284793637676857
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2124753590122365754
swTranslation(1) = -0.2633401079671844891
swTranslation(2) = -1.201774023909658817
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.571721059474418869
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.260177761396231666
swTranslation(1) = -0.310448170572377391
swTranslation(2) = -1.447920510734528543
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6888205535836372517
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.3176505353528522035
swTranslation(1) = -0.3672048725063447039
swTranslation(2) = -1.744482543053649248
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.8299042814260690903
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.3868948413246844908
swTranslation(1) = -0.4355864411014860327
swTranslation(2) = -2.101786196450180277
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.9998846764169507795
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.470321715989542033
swTranslation(1) = -0.5179738731438249255
swTranslation(2) = -2.532272525843590305
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.204680333032471129
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.571346607333723
swTranslation(1) = -0.6188314160819293752
swTranslation(2) = -3.050930754028423841
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.451422087990929199
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.6931271669578581429
swTranslation(1) = -0.7403465280555491246
swTranslation(2) = -3.675820185576414101
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByRay(2.506293822353597989, -0.7309088969274810665, 0.8495719364784335426, -0.9864960581535656692, 0.1091561741407034714, -0.1221083817534299037, 0.0005867195581933430876, 2, False, 0, 0)
Part.HideComponent2
Part.ClearSelection2 True
Part.EditUndo2 1
Part.EditUndo2 1

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.209518406659107592
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.5826152532073414214
swTranslation(1) = -0.6169554400462908816
swTranslation(2) = -3.063183487980345454
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.00793200554925666
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.4905219917485778569
swTranslation(1) = -0.514129533371909031
swTranslation(2) = -2.552652906650287878
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.8399433379577139203
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.4137776071996075444
swTranslation(1) = -0.4284412778099243035
swTranslation(2) = -2.127210755541906195
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6999527816314282669
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.3498239534087987379
swTranslation(1) = -0.3570343981749369844
swTranslation(2) = -1.772675629618255311
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByRay(2.52199999920009077, -0.693510692050075761, 0.8892024724493978738, -0.9864960581535656692, 0.1091561741407034714, -0.1221083817534299037, 0.001216621675869715858, 2, False, 0, 0)
Part.HideComponent2
Part.ClearSelection2 True
Part.EditUndo2 1

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5832939846928568706
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2965292419164581306
swTranslation(1) = -0.2975286651457808573
swTranslation(2) = -1.477229691348546092
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4860783205773807625
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2521169823395080778
swTranslation(1) = -0.2479405542881506774
swTranslation(2) = -1.23102474279045504
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4050652671478173206
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.215106766025382673
swTranslation(1) = -0.2066171285734589302
swTranslation(2) = -1.025853952325379348
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3375543892898477671
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1842649190969449791
swTranslation(1) = -0.1721809404778824604
swTranslation(2) = -0.854878293604482753
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2812953244082064819
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1585633799899134333
swTranslation(1) = -0.1434841170649020503
swTranslation(2) = -0.7123985780037356275
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2344127703401720775
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1371454307340539969
swTranslation(1) = -0.1195700975540850419
swTranslation(2) = -0.5936654816697798376
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.1953439752834767451
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.119297139687504411
swTranslation(1) = -0.09964174796173755344
swTranslation(2) = -0.4947212347248166053
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.1627866460695639728
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1044235638153797746
swTranslation(1) = -0.08303478996811464174
swTranslation(2) = -0.4122676956040138285
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.1356555383913033153
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.09202891725527591327
swTranslation(1) = -0.06919565830676221996
swTranslation(2) = -0.3435564130033448849
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.1634404077003654143
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05468494713058425633
swTranslation(1) = -0.08802734675653288432
swTranslation(2) = -0.4139233891606564075
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.1969161538558619751
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.009692212040594271397
swTranslation(1) = -0.1107161280213168758
swTranslation(2) = -0.4987028785068150505
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2372483781395927638
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.04451590252565851974
swTranslation(1) = -0.1381158321281065471
swTranslation(2) = -0.6008468415744759872
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2858414194452925106
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1098268839307826455
swTranslation(1) = -0.1711275238230340057
swTranslation(2) = -0.7239118573186458239
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3443872523437259692
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1878765826857330123
swTranslation(1) = -0.2108368232821615784
swTranslation(2) = -0.8721829606248746591
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4149244004141277031
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.281912364318203712
swTranslation(1) = -0.2586793527509899659
swTranslation(2) = -1.050822844126355182
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.499908916161599659
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.3946979022479126242
swTranslation(1) = -0.3161933083909000408
swTranslation(2) = -1.266051619429343411
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6022998989898791233
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.53052026945978914
swTranslation(1) = -0.3854234077837417893
swTranslation(2) = -1.525363396902823299
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByRay(2.521999998932699327, 0.7375175008191448001, 0.8860456876307054586, -0.9864960581535656692, 0.1091561741407034714, -0.1221083817534299037, 0.001413876588135385337, 2, False, 0, 0)
Part.HideComponent2
Part.ClearSelection2 True
Part.EditUndo2 1

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5019165824915660101
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.4370909438073661835
swTranslation(1) = -0.3211861731531181485
swTranslation(2) = -1.271136164085686415
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4182638187429716936
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.359233172430345804
swTranslation(1) = -0.2676551442942651793
swTranslation(2) = -1.059280136738071976
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByRay(2.521999999026490968, 0.7220678087484699859, 1.024909098041945299, -0.9864960581535656692, 0.1091561741407034714, -0.1221083817534299037, 0.002035982286914954451, 2, False, 0, 0)
Part.HideComponent2

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5039323117385201556
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.427925644459449861
swTranslation(1) = -0.3453247346904879667
swTranslation(2) = -1.276241128600086983
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6071473635403857871
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.5106876589523465793
swTranslation(1) = -0.4389025544449734473
swTranslation(2) = -1.537639913976008632
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7315028476390190715
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.6103371063608352687
swTranslation(1) = -0.5516469155949561554
swTranslation(2) = -1.852578209609649029
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.8813287320952037929
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.7303328584869034357
swTranslation(1) = -0.6874196722288489214
swTranslation(2) = -2.232021939288733936
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.061841845897836034
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.8749060538195160275
swTranslation(1) = -0.8510013067275152832
swTranslation(2) = -2.689183059384017138
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.ClearSelection2 True
Part.EditUndo2 1

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.8848682049148633988
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.7240790974404704983
swTranslation(1) = -0.7091677556062624399
swTranslation(2) = -2.240985882820014208
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7373901707623862212
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.5983899671245993535
swTranslation(1) = -0.5909731296718853111
swTranslation(2) = -1.867488235683345765
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6144918089686551843
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.4936490251947069363
swTranslation(1) = -0.4924776080599044814
swTranslation(2) = -1.556240196402787879
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5120765074738793388
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.4063649069197962649
swTranslation(1) = -0.4103980067165871604
swTranslation(2) = -1.296866830335656529
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1395316910677899258, -0.5740148990027768017, 2.502180034443426848, 0.765127213252561944, 1.029307481335678176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03219962101564383117, -0.09949591582714796545, 2.502180034443426848, 0.765127213252561944, 1.029307481335678176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01073320700521460981, -0.06122825589362951293, 2.502180034443426848, 0.765127213252561944, 1.029307481335678176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007155471336809740741, -0.03826765993351844558, 2.502180034443426848, 0.765127213252561944, 1.029307481335678176
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01530706397340737823, 2.502180034443426848, 0.765127213252561944, 1.029307481335678176

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03061412794681475646, 2.381442177874589561, 0.764154693627119741, 1.03463552818297444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04293282802085843924, 0.2142988956277032953, 2.381442177874589561, 0.764154693627119741, 1.03463552818297444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03935509235245357451, 0.1224565117872590259, 2.381442177874589561, 0.764154693627119741, 1.03463552818297444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07513244903650227735, 0.2142988956277032953, 2.381442177874589561, 0.764154693627119741, 1.03463552818297444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03935509235245357451, 0.130110043773962708, 2.381442177874589561, 0.764154693627119741, 1.03463552818297444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02504414967883409129, 0.07653531986703689116, 2.381442177874589561, 0.764154693627119741, 1.03463552818297444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007653531986703689116, 2.381442177874589561, 0.764154693627119741, 1.03463552818297444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07155471336809740568, 0.1989918316542959309, 2.381442177874589561, 0.764154693627119741, 1.03463552818297444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02146641401042921962, 0.06122825589362951293, 2.381442177874589561, 0.764154693627119741, 1.03463552818297444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02146641401042921962, 0.06122825589362951293, 2.381442177874589561, 0.764154693627119741, 1.03463552818297444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007155471336809740741, 0.02296059596011106735, 2.381442177874589561, 0.764154693627119741, 1.03463552818297444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003577735668404870371, 0.007653531986703689116, 2.381442177874589561, 0.764154693627119741, 1.03463552818297444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003577735668404870371, 0.01530706397340737823, 2.381442177874589561, 0.764154693627119741, 1.03463552818297444

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07155471336809740568, 0, 2.50260131170114164, 0.7646431838545595383, 0.9867187734425719725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1216430127257655813, -0.03826765993351844558, 2.50260131170114164, 0.7646431838545595383, 0.9867187734425719725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1466871624045996692, -0.03061412794681475646, 2.50260131170114164, 0.7646431838545595383, 0.9867187734425719725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.135953955399385068, -0.03826765993351844558, 2.50260131170114164, 0.7646431838545595383, 0.9867187734425719725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.2146641401042921893, -0.007653531986703689116, 2.50260131170114164, 0.7646431838545595383, 0.9867187734425719725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.157420369409814298, -0.007653531986703689116, 2.50260131170114164, 0.7646431838545595383, 0.9867187734425719725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.2039309330990775881, 0.09949591582714796545, 2.50260131170114164, 0.7646431838545595383, 0.9867187734425719725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.08586565604171687849, 0.03826765993351844558, 2.50260131170114164, 0.7646431838545595383, 0.9867187734425719725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05008829935766818259, 0.007653531986703689116, 2.50260131170114164, 0.7646431838545595383, 0.9867187734425719725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003577735668404870371, 0, 2.50260131170114164, 0.7646431838545595383, 0.9867187734425719725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07155471336809740568, 0, 2.50260131170114164, 0.7646431838545595383, 0.9867187734425719725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1252207483941704391, 0, 2.50260131170114164, 0.7646431838545595383, 0.9867187734425719725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.08586565604171687849, 0, 2.50260131170114164, 0.7646431838545595383, 0.9867187734425719725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1287984840625753247, -0.03061412794681475646, 2.50260131170114164, 0.7646431838545595383, 0.9867187734425719725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1037543343837412507, -0.02296059596011106735, 2.50260131170114164, 0.7646431838545595383, 0.9867187734425719725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1431094267361948114, -0.0459211919202221347, 2.50260131170114164, 0.7646431838545595383, 0.9867187734425719725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1180652770573607235, -0.03826765993351844558, 2.50260131170114164, 0.7646431838545595383, 0.9867187734425719725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0965988630469314935, -0.03061412794681475646, 2.50260131170114164, 0.7646431838545595383, 0.9867187734425719725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0965988630469314935, -0.06122825589362951293, 2.50260131170114164, 0.7646431838545595383, 0.9867187734425719725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07513244903650227735, -0.0459211919202221347, 2.50260131170114164, 0.7646431838545595383, 0.9867187734425719725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02862188534723896297, -0.01530706397340737823, 2.50260131170114164, 0.7646431838545595383, 0.9867187734425719725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01073320700521460981, -0.01530706397340737823, 2.50260131170114164, 0.7646431838545595383, 0.9867187734425719725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1037543343837412507, -0.1148029798005553437, 2.50260131170114164, 0.7646431838545595383, 0.9867187734425719725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03577735668404870284, -0.05357472390692582381, 2.50260131170114164, 0.7646431838545595383, 0.9867187734425719725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04651056368926331092, -0.1224565117872590259, 2.50260131170114164, 0.7646431838545595383, 0.9867187734425719725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02146641401042921962, -0.09949591582714796545, 2.50260131170114164, 0.7646431838545595383, 0.9867187734425719725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01431094267361948148, -0.05357472390692582381, 2.50260131170114164, 0.7646431838545595383, 0.9867187734425719725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003577735668404870371, -0.01530706397340737823, 2.50260131170114164, 0.7646431838545595383, 0.9867187734425719725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003577735668404870371, -0.007653531986703689116, 2.50260131170114164, 0.7646431838545595383, 0.9867187734425719725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007155471336809740741, -0.02296059596011106735, 2.50260131170114164, 0.7646431838545595383, 0.9867187734425719725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003577735668404870371, -0.007653531986703689116, 2.50260131170114164, 0.7646431838545595383, 0.9867187734425719725

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003577735668404870371, -0.03826765993351844558, 2.385031339491547442, 0.7642981577898524392, 0.9842468289252792601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01073320700521460981, -0.07653531986703689116, 2.385031339491547442, 0.7642981577898524392, 0.9842468289252792601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03826765993351844558, 2.385031339491547442, 0.7642981577898524392, 0.9842468289252792601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007155471336809740741, -0.0459211919202221347, 2.385031339491547442, 0.7642981577898524392, 0.9842468289252792601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06797697769969253401, -0.130110043773962708, 2.385031339491547442, 0.7642981577898524392, 0.9842468289252792601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05357472390692582381, 2.385031339491547442, 0.7642981577898524392, 0.9842468289252792601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007653531986703689116, 2.385031339491547442, 0.7642981577898524392, 0.9842468289252792601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003577735668404870371, -0.02296059596011106735, 2.385031339491547442, 0.7642981577898524392, 0.9842468289252792601

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02862188534723896297, -0.03061412794681475646, 2.385000000087075023, 0.7645001726077901294, 0.9532927027615403226
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02504414967883409129, -0.09184238384044426939, 2.385000000087075023, 0.7645001726077901294, 0.9532927027615403226
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0459211919202221347, 2.385000000087075023, 0.7645001726077901294, 0.9532927027615403226
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007653531986703689116, 2.385000000087075023, 0.7645001726077901294, 0.9532927027615403226
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007653531986703689116, 2.385000000087075023, 0.7645001726077901294, 0.9532927027615403226

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01073320700521460981, -0.08418885185374058722, 2.381622892094640065, 0.7637997972736911834, 0.9334127627046910902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03577735668404870284, -0.2449130235745180517, 2.381622892094640065, 0.7637997972736911834, 0.9334127627046910902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02146641401042921962, -0.1913382996675922487, 2.381622892094640065, 0.7637997972736911834, 0.9334127627046910902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003577735668404870371, -0.01530706397340737823, 2.381622892094640065, 0.7637997972736911834, 0.9334127627046910902

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003577735668404870371, 0.03061412794681475646, 2.460247124030289001, 0.7643830800303703654, 0.968641274807030328
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.1607241717207774923, 2.460247124030289001, 0.7643830800303703654, 0.968641274807030328
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007155471336809740741, 0.1454171077473701001, 2.460247124030289001, 0.7643830800303703654, 0.968641274807030328
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01530706397340737823, 2.460247124030289001, 0.7643830800303703654, 0.968641274807030328
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02296059596011106735, 2.460247124030289001, 0.7643830800303703654, 0.968641274807030328
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.2449130235745180517, 2.460247124030289001, 0.7643830800303703654, 0.968641274807030328
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.1148029798005553437, 2.460247124030289001, 0.7643830800303703654, 0.968641274807030328
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.09184238384044426939, 2.460247124030289001, 0.7643830800303703654, 0.968641274807030328
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.137763575760666418, 2.460247124030289001, 0.7643830800303703654, 0.968641274807030328
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.1071494478138516476, 2.460247124030289001, 0.7643830800303703654, 0.968641274807030328
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.2219524276144070052, 2.460247124030289001, 0.7643830800303703654, 0.968641274807030328
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003577735668404870371, 0.1760312356941848566, 2.460247124030289001, 0.7643830800303703654, 0.968641274807030328
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01073320700521460981, 0.1683777037074811744, 2.460247124030289001, 0.7643830800303703654, 0.968641274807030328

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.SetPickMode
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Plano frontal", "PLANE", 0, 0, 0, True, 1, Nothing, 0)

' Zoom To Fit
Part.ViewZoomtofit2
Part.ClearSelection2 True

' Named View
Part.ShowNamedView2 "*Inferior", 6
Part.ViewZoomtofit2
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02504414967883409129, 0, 2.364109147152857471, -0.7385001575354408487, 0.9595102798851748993
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1216430127257655813, 0.03061412794681475646, 2.364109147152857471, -0.7385001575354408487, 0.9595102798851748993
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1001765987153363652, 0.03826765993351844558, 2.364109147152857471, -0.7385001575354408487, 0.9595102798851748993
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1109098057205509802, 0.03826765993351844558, 2.364109147152857471, -0.7385001575354408487, 0.9595102798851748993
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1824645190886483859, 0.05357472390692582381, 2.364109147152857471, -0.7385001575354408487, 0.9595102798851748993
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.2253973471095067904, 0.03826765993351844558, 2.364109147152857471, -0.7385001575354408487, 0.9595102798851748993
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.171731312083433757, 0, 2.364109147152857471, -0.7385001575354408487, 0.9595102798851748993
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.135953955399385068, 0, 2.364109147152857471, -0.7385001575354408487, 0.9595102798851748993
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06439924203128766234, 0, 2.364109147152857471, -0.7385001575354408487, 0.9595102798851748993
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02504414967883409129, 0, 2.364109147152857471, -0.7385001575354408487, 0.9595102798851748993
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05724377069447792593, 0, 2.364109147152857471, -0.7385001575354408487, 0.9595102798851748993
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05366603502607304732, 0, 2.364109147152857471, -0.7385001575354408487, 0.9595102798851748993
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03935509235245357451, 0, 2.364109147152857471, -0.7385001575354408487, 0.9595102798851748993
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01788867834202435142, 0.007653531986703689116, 2.364109147152857471, -0.7385001575354408487, 0.9595102798851748993
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007653531986703689116, 2.364109147152857471, -0.7385001575354408487, 0.9595102798851748993
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01073320700521460981, 0.01530706397340737823, 2.364109147152857471, -0.7385001575354408487, 0.9595102798851748993

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01788867834202435142, 0.007653531986703689116, 2.411956082849570748, -0.723472442781755376, 0.8630000001251119102
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04293282802085843924, 0, 2.411956082849570748, -0.723472442781755376, 0.8630000001251119102
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.08228792037331202069, 0, 2.411956082849570748, -0.723472442781755376, 0.8630000001251119102
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04651056368926331092, -0.01530706397340737823, 2.411956082849570748, -0.723472442781755376, 0.8630000001251119102
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06082150636288279066, -0.03826765993351844558, 2.411956082849570748, -0.723472442781755376, 0.8630000001251119102
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04293282802085843924, -0.03061412794681475646, 2.411956082849570748, -0.723472442781755376, 0.8630000001251119102
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003577735668404870371, 0, 2.411956082849570748, -0.723472442781755376, 0.8630000001251119102
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03577735668404870284, 0.01530706397340737823, 2.411956082849570748, -0.723472442781755376, 0.8630000001251119102
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02146641401042921962, 0, 2.411956082849570748, -0.723472442781755376, 0.8630000001251119102
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007155471336809740741, 0.007653531986703689116, 2.411956082849570748, -0.723472442781755376, 0.8630000001251119102
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01073320700521460981, 0, 2.411956082849570748, -0.723472442781755376, 0.8630000001251119102

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003577735668404870371, 0, 2.400197701169886955, -0.7433246251058172049, 0.8630000001410849109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06082150636288279066, 0, 2.400197701169886955, -0.7433246251058172049, 0.8630000001410849109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1109098057205509802, -0.06122825589362951293, 2.400197701169886955, -0.7433246251058172049, 0.8630000001410849109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1538426337414094125, -0.08418885185374058722, 2.400197701169886955, -0.7433246251058172049, 0.8630000001410849109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1502648980730045547, -0.09184238384044426939, 2.400197701169886955, -0.7433246251058172049, 0.8630000001410849109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.2575969681251506493, -0.1607241717207774923, 2.400197701169886955, -0.7433246251058172049, 0.8630000001410849109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1753090477518386425, -0.1071494478138516476, 2.400197701169886955, -0.7433246251058172049, 0.8630000001410849109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1538426337414094125, -0.130110043773962708, 2.400197701169886955, -0.7433246251058172049, 0.8630000001410849109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0965988630469314935, -0.06888178788033320898, 2.400197701169886955, -0.7433246251058172049, 0.8630000001410849109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003577735668404870371, 0, 2.400197701169886955, -0.7433246251058172049, 0.8630000001410849109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01530706397340737823, 2.400197701169886955, -0.7433246251058172049, 0.8630000001410849109

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.SetPickMode
boolstatus = Part.Extension.SelectByRay(2.46883719722526962, -0.7635001575372371008, 1.029421571877378483, -0.337740216254523884, 0.923500620993991217, 0.1818739930502984714, 0.001377577556513341758, 2, False, 0, 0)

' Named View
Part.ShowNamedView2 "*Inferior", 6
Part.ViewZoomtofit2

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6929441523258226265
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -1.657817871441936486
swTranslation(1) = -0.6884190579616349392
swTranslation(2) = -0.002210071485496755295
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.8348724726817140507
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -1.998548713950395017
swTranslation(1) = -0.8242508835056179262
swTranslation(2) = -0.002662736729514162803
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.005870449014113488
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -2.418513614912420895
swTranslation(1) = -0.9900736695718038716
swTranslation(2) = -0.003208116541583329838
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.211892107245919892
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -2.924495423300403463
swTranslation(1) = -1.189860158808172086
swTranslation(2) = -0.00386520065251003608
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.460110972585445754
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -3.534112059912430936
swTranslation(1) = -1.430630595410847139
swTranslation(2) = -0.00465686825603618855
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.759169846488489064
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -4.268589935348608755
swTranslation(1) = -1.72071545878756349
swTranslation(2) = -0.005610684645826732701
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.119481742757215681
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -5.123633843919296993
swTranslation(1) = -2.077874061966957786
swTranslation(2) = -0.006759861019068352621
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.553592461153272097
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -6.153807227739404695
swTranslation(1) = -2.508185632062613912
swTranslation(2) = -0.008144410866347409975
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.076617423076231539
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -7.395107625459657719
swTranslation(1) = -3.026633306876657326
swTranslation(2) = -0.009812543212466762893
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.706767979609917774
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -8.890650273315385377
swTranslation(1) = -3.651269059664661754
swTranslation(2) = -0.01182234121983947658
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.465985517602311106
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -10.70565643655530863
swTranslation(1) = -4.406012240000753089
swTranslation(2) = -0.0142437846022162376
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.380705442894351265
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -12.89304908074620037
swTranslation(1) = -5.315341372935802333
swTranslation(2) = -0.0171611862677304057
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.483921202411959683
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -10.73919828654604025
swTranslation(1) = -4.429451144113167871
swTranslation(2) = -0.01430098855644200591
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.736601002009966699
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -8.944322624712576442
swTranslation(1) = -3.69120928676097293
swTranslation(2) = -0.01191749046370167361
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.113834168341639064
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -7.448592906518020307
swTranslation(1) = -3.076007738967477145
swTranslation(2) = -0.009931242053084727434
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.594861806951366034
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -6.202151474689225452
swTranslation(1) = -2.563339782472898065
swTranslation(2) = -0.008276035044237272861
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.162384839126138658
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -5.163450281498562333
swTranslation(1) = -2.136116485394081721
swTranslation(2) = -0.006896695870197729408
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.801987365938448882
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -4.297865953839676401
swTranslation(1) = -1.780097071161734545
swTranslation(2) = -0.005747246558498107262
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.171069115588492693
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -5.183669504528278793
swTranslation(1) = -2.146865250665887181
swTranslation(2) = -0.006924393443973624399
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.615745922395774414
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -6.250902698129002566
swTranslation(1) = -2.588754623562456558
swTranslation(2) = -0.008342642703582680772
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByRay(2.384251520352713705, -0.7645001726019700072, 1.001125553846199168, 0, 1, 0, 0.0004688039137344470505, 1, True, 0, 0)
Part.SetPickMode
Part.ClearSelection2 True

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.206156391042899401
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -5.286356983683995203
swTranslation(1) = -2.181017668895798067
swTranslation(2) = -0.007036300567693882894
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.658019748244457414
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -6.363708808438773623
swTranslation(1) = -2.633157091714670717
swTranslation(2) = -0.008477470563486607172
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.202433431619828408
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -7.661723055131278493
swTranslation(1) = -3.177328976683596817
swTranslation(2) = -0.01021381995600796101
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.858353532072082537
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -9.225723287637549674
swTranslation(1) = -3.832638638430185374
swTranslation(2) = -0.01230580717591320608
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
ReDim swTranslation(0 To 2) As Double
ReDim swTranslation(0 To 2) As Double
ReDim swTranslation(0 To 2) As Double
ReDim swTranslation(0 To 2) As Double
ReDim swTranslation(0 To 2) As Double
ReDim swTranslation(0 To 2) As Double
ReDim swTranslation(0 To 2) As Double
ReDim swTranslation(0 To 2) As Double
ReDim swTranslation(0 To 2) As Double
ReDim swTranslation(0 To 2) As Double
ReDim swTranslation(0 To 2) As Double
ReDim swTranslation(0 To 2) As Double
ReDim swTranslation(0 To 2) As Double
ReDim swTranslation(0 To 2) As Double
ReDim swTranslation(0 To 2) As Double
ReDim swTranslation(0 To 2) As Double
ReDim swTranslation(0 To 2) As Double
ReDim swTranslation(0 To 2) As Double
ReDim swTranslation(0 To 2) As Double
ReDim swTranslation(0 To 2) As Double
ReDim swTranslation(0 To 2) As Double
ReDim swTranslation(0 To 2) As Double
ReDim swTranslation(0 To 2) As Double
ReDim swTranslation(0 To 2) As Double
ReDim swTranslation(0 To 2) As Double
ReDim swTranslation(0 To 2) As Double
ReDim swTranslation(0 To 2) As Double
ReDim swTranslation(0 To 2) As Double
ReDim swTranslation(0 To 2) As Double
ReDim swTranslation(0 To 2) As Double
ReDim swTranslation(0 To 2) As Double
ReDim swTranslation(0 To 2) As Double
ReDim swTranslation(0 To 2) As Double
ReDim swTranslation(0 To 2) As Double
ReDim swTranslation(0 To 2) As Double
ReDim swTranslation(0 To 2) As Double
ReDim swTranslation(0 To 2) As Double
ReDim swTranslation(0 To 2) As Double
ReDim swTranslation(0 To 2) As Double
ReDim swTranslation(0 To 2) As Double
ReDim swTranslation(0 To 2) As Double
ReDim swTranslation(0 To 2) As Double
boolstatus = Part.Extension.SelectByRay(2.397473168223164031, -0.7635001575364412929, 1.01364094096739854, 0, 1, 0, 0.0006131656860961410974, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(2.390620139966795232, -0.7635001575363844495, 1.01273922672313943, 0, 1, 0, 0.0006131656860961410974, 2, False, 0, 0)
Part.EditPart
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(2.396210768281201275, -0.7635001575364412929, 1.012378541025435785, 0, 1, 0, 0.0006131656860961410974, 2, False, 0, 0)
ReDim swTranslation(0 To 2) As Double
ReDim swTranslation(0 To 2) As Double

' Hole Wizard
Set swHoleFeature = Part.FeatureManager.HoleWizard5(4, 4, 76, "M3", 0, 0.002500000000000000052, 0.008500000000000000611, 0.006000000000000000125, 0.00304999999999999976, 1.570796326794896558, 0, 0, 2.059488517353309067, 1, 0, 0, 0, -1, -1, -1, "", False, True, True, True, True, False)
Set swSketchFeature = swHoleFeature.GetFirstSubFeature
swSketchFeature.Select2 False, 0
Part.EditSketch
Set swSelectionManager = Part.SelectionManager
Set swSketch = swSketchFeature.GetSpecificFeature2()
swSketchPointArray = swSketch.GetSketchPoints2()
swMaxPointNumber = Ubound(swSketchPointArray)
For swCurrentPointNumber = 0 To swMaxPointNumber Step 1
   Set swSketchPoint = swSketchPointArray(swCurrentPointNumber)
   boolstatus = swSelectionManager.AddSelectionListObject(swSketchPoint, Nothing)
   Part.EditDelete
Next swCurrentPointNumber
Set skPoint = Part.SketchManager.CreatePoint(0.03935793527152950388, 0.1037391252788402995, 0)
Set skPoint = Part.SketchManager.CreatePoint(0.03935793527152950388, 0.1037391252788402995, 0)
Set skPoint = Part.SketchManager.CreatePoint(-0.07221587091530543012, 0.09397768209749693402, 0)
Set skPoint = Part.SketchManager.CreatePoint(-0.07221587091530543012, 0.09397768209749693402, 0)
Set skPoint = Part.SketchManager.CreatePoint(-0.07674796953521484388, 0.145779806398527445, 0)
Set skPoint = Part.SketchManager.CreatePoint(-0.07674796953521484388, 0.145779806398527445, 0)
Set skPoint = Part.SketchManager.CreatePoint(0.03482583665162007625, 0.1555412495798708106, 0)
Set skPoint = Part.SketchManager.CreatePoint(0.03482583665162007625, 0.1555412495798708106, 0)
Part.SketchManager.InsertSketch True
Part.ClearSelection2 True
Part.AssemblyPartToggle
Part.EditAssembly
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05366603502607304732, -0.137763575760666418, 2.385135543186859497, -0.76450017260600589, 0.9981653851914029651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1001765987153363652, -0.1454171077473701001, 2.385135543186859497, -0.76450017260600589, 0.9981653851914029651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07871018470490714902, -0.1148029798005553437, 2.385135543186859497, -0.76450017260600589, 0.9981653851914029651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04651056368926331092, -0.06888178788033320898, 2.385135543186859497, -0.76450017260600589, 0.9981653851914029651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05008829935766818259, -0.06122825589362951293, 2.385135543186859497, -0.76450017260600589, 0.9981653851914029651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003577735668404870371, 0, 2.385135543186859497, -0.76450017260600589, 0.9981653851914029651

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(2.384581812591818561, -0.7642249668362524062, 1.001776317357268908, -0.4888605203116350717, 0.8119653136742641664, 0.3189478344032002366, 0.0001146253498801090917, 2, False, 0, 0)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(2.393712884355693404, -0.7645001726576765577, 1.003988618386301823, -0.4888605203116350717, 0.8119653136742641664, 0.3189478344032002366, 0.0001146253498801090917, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 2.393712884355693404, -0.7645001726576765577, 1.003988618386301823, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.EditPart
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(2.384687718740963192, -0.7645056516299746363, 1.002029920079991143, -0.4888605203116350717, 0.8119653136742641664, 0.3189478344032002366, 0.0001146253498801090917, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(2.384872713768061203, -0.7641110745585706354, 1.002277261020907417, -0.4888605203116350717, 0.8119653136742641664, 0.3189478344032002366, 0.0001146253498801090917, 2, False, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(2.384872713768061203, -0.7641110745585706354, 1.002277261020907417, -0.4888605203116350717, 0.8119653136742641664, 0.3189478344032002366, 0.0001146253498801090917, 2, False, 1, 0)
Set myFeature = Part.FeatureManager.InsertMoveFace(0, False, 0.03490658503988666728, 0.0002500000000000000052)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003577735668404870371, 0.06888178788033320898, 2.394567590133192425, -0.7644001726632723148, 0.9988787979635560532
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06797697769969253401, 0.3061412794681475646, 2.394567590133192425, -0.7644001726632723148, 0.9988787979635560532
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04293282802085843924, 0.267873619534629126, 2.394567590133192425, -0.7644001726632723148, 0.9988787979635560532
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03061412794681475646, 2.394567590133192425, -0.7644001726632723148, 0.9988787979635560532
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003577735668404870371, 0.007653531986703689116, 2.394567590133192425, -0.7644001726632723148, 0.9988787979635560532
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003577735668404870371, -0.007653531986703689116, 2.394567590133192425, -0.7644001726632723148, 0.9988787979635560532
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007653531986703689116, 2.394567590133192425, -0.7644001726632723148, 0.9988787979635560532
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007653531986703689116, 2.394567590133192425, -0.7644001726632723148, 0.9988787979635560532

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.215885912821764947
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -14.33997713937872831
swTranslation(1) = -8.537317527339956413
swTranslation(2) = 3.193084775699406297
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByID2("Mover face1@OS-2475 - POS-013-1@_OS-2475 - Disp. de controle 57468-469", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "FACE", 0, 0, 0, True, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003577735668404870371, 0, 2.513704957598633882, -0.7385001575369187776, 1.004831441773077927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1395316910677899258, -0.09184238384044426939, 2.513704957598633882, -0.7385001575369187776, 1.004831441773077927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05008829935766818259, -0.03826765993351844558, 2.513704957598633882, -0.7385001575369187776, 1.004831441773077927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06797697769969253401, -0.03061412794681475646, 2.513704957598633882, -0.7385001575369187776, 1.004831441773077927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007653531986703689116, 2.513704957598633882, -0.7385001575369187776, 1.004831441773077927

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.123825673371921852
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -4.864092716673204642
swTranslation(1) = -2.55414287322967315
swTranslation(2) = -0.4957737740642257918
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.55882611249629166
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -5.876401229310237895
swTranslation(1) = -3.078876146778266154
swTranslation(2) = -0.5973178000773805563
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.082923027103966263
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -7.095986216651421152
swTranslation(1) = -3.711404025414231089
swTranslation(2) = -0.7196600000932295016
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01431094267361948148, 0.03826765993351844558, 2.497350632681893501, -0.7644001732878109578, 0.9954881360403255997
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02862188534723896297, 0.01530706397340737823, 2.497350632681893501, -0.7644001732878109578, 0.9954881360403255997
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007155471336809740741, 0, 2.497350632681893501, -0.7644001732878109578, 0.9954881360403255997

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.7143650928963452
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -8.746933795871147055
swTranslation(1) = -4.62947287855524614
swTranslation(2) = -0.1716431278066462562
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.475138666140175303
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -10.55420389615202836
swTranslation(1) = -5.580486381788810846
swTranslation(2) = -0.2067989491646340383
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByRay(2.493689561344893058, -0.7645001732651621751, 1.003855635266462265, -0.006201681434496255502, 0.999877176373630383, -0.01439344692841361233, 0.0001902908020842596017, 2, False, 0, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("F:\Projetos\FERR E DISP EM DESENVOLVIMENTO\G-KTB\1 - 57468-9 - OS-2468-2476\Projeto\OS-2475 - Dispositivo de Controle\Rev-01\OS-2475 - POS-013.SLDPRT", 1, 0, "", longstatus, longwarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "OS-2475 - POS-013.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized

' Named View
Part.ShowNamedView2 "*Esquerda", 3
Part.ViewZoomtofit2
boolstatus = Part.Extension.SelectByID2("Mover face1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "FACE", 0, 0, 0, True, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02130466492746581689, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03195699739119872013, -0.08754015717481831993
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, -0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, -0.07162376496121498903
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02130466492746581689, -0.1193729416020249956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02130466492746581689, -0.1193729416020249956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02130466492746581689, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02130466492746581689, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.832253394633431398
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.002427073577058738545
swTranslation(1) = -0.08312825313032726204
swTranslation(2) = -0.05320857543380119736
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.207534210401724817
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.001519095143490765965
swTranslation(1) = -0.07968132983568722294
swTranslation(2) = -0.0641067173901219145
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.659679771568343565
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0002260542153470450203
swTranslation(1) = -0.07572750121177306004
swTranslation(2) = -0.07723700890376136718
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.204433459720896327
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.001787266040552148256
swTranslation(1) = -0.07003476089578078434
swTranslation(2) = -0.09305663723344743954
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.860763204483007804
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.002871880110479635255
swTranslation(1) = -0.06198149157440706325
swTranslation(2) = -0.1121164304017439328
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.651521933112057638
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.00417864405015130197
swTranslation(1) = -0.05227875745227004989
swTranslation(2) = -0.135080036628607153
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.604243292906094354
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.009336696582579441517
swTranslation(1) = -0.04994599372583003599
swTranslation(2) = -0.1627470320826592265
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.752100352898909641
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01502030835083399858
swTranslation(1) = -0.04673725300291117074
swTranslation(2) = -0.1960807615453726005
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 8.135060666143266062
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0205407599849454052
swTranslation(1) = -0.04678675681894770705
swTranslation(2) = -0.236241881379967017
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 9.801277911015985111
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02719190653206759317
swTranslation(1) = -0.04684639997079896589
swTranslation(2) = -0.2846287727469481443
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 11.80876856748913717
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.03500624509873127149
swTranslation(1) = -0.04658644084292636739
swTranslation(2) = -0.3429262322252388251
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 14.22743200902305816
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.04389020148654671633
swTranslation(1) = -0.04693687376834617536
swTranslation(2) = -0.4131641352111311005
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 17.14148434822055478
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.05366467202806003006
swTranslation(1) = -0.04762453678980189259
swTranslation(2) = -0.4977881147122062422
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 20.6523907809886218
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.06544114256000373164
swTranslation(1) = -0.04845304645420639433
swTranslation(2) = -0.5997447165207304698
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByRay(0.0005928805874759746075, 0.003422568867250674884, 0.002615596414614174137, 0.7955239274162395624, -0.2056613257046368826, -0.5699518400862069178, 4.287525289803610916e-05, 2, True, 0, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 17.21032565082385091
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.04962944027165570177
swTranslation(1) = -0.04037753871183865501
swTranslation(2) = -0.4997872637672753915
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 14.34193804235320968
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.03645302169803232156
swTranslation(1) = -0.03364794892653220904
swTranslation(2) = -0.4164893864727294837
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 11.95161503529434199
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02547267288667954752
swTranslation(1) = -0.02803995743877684896
swTranslation(2) = -0.3470744887272746992
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 9.959679196078619512
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01632238221055219707
swTranslation(1) = -0.02336663119898071267
swTranslation(2) = -0.2892287406060622401
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 8.299732663398849297
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.008697139980446131832
swTranslation(1) = -0.01947219266581725824
swTranslation(2) = -0.2410239505050518205
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.916443886165708044
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.002342771455357692961
swTranslation(1) = -0.01622682722151438592
swTranslation(2) = -0.2008532920875431838
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.763703238471423518
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.002952535648882652526
swTranslation(1) = -0.01352235601792865956
swTranslation(2) = -0.1673777434062860281
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.803086032059519894
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.007365291569082930458
swTranslation(1) = -0.01126863001494055397
swTranslation(2) = -0.1394814528385716623
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.002571693382933837
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01104258816924985273
swTranslation(1) = -0.009390525012450457593
swTranslation(2) = -0.1162345440321430889
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.335476411152444864
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01410700200272227423
swTranslation(1) = -0.00782543751037538364
swTranslation(2) = -0.09686212002678588895
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.779563675960370794
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01666068019728263183
swTranslation(1) = -0.00652119792531280669
swTranslation(2) = -0.0807184333556549144
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.348871898747435072
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01225364851475476205
swTranslation(1) = -0.01605277814042804091
swTranslation(2) = -0.0972511245248854489
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.790726582289529301
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01511621895730970271
swTranslation(1) = -0.01337731511702336916
swTranslation(2) = -0.0810426037707378949
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.325605485241274639
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01750169432610547762
swTranslation(1) = -0.01114776259751947343
swTranslation(2) = -0.06753550314228158602
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.938004571034395607
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01948959046676864218
swTranslation(1) = -0.009289802164599566398
swTranslation(2) = -0.05627958595190131474
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.61500380919532982
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02114617058398793673
swTranslation(1) = -0.007741501803832966794
swTranslation(2) = -0.04689965495991776923
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.345836507662774961
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02252665401500403633
swTranslation(1) = -0.006451251503194149403
swTranslation(2) = -0.03908304579993147204
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.121530423052312431
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02367705687418409158
swTranslation(1) = -0.005376042919328452921
swTranslation(2) = -0.03256920483327623017
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.9346086858769270256
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02463572592350080775
swTranslation(1) = -0.00448003576610704439
swTranslation(2) = -0.02714100402773019297
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7788405715641059102
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02543461679793142596
swTranslation(1) = -0.003733363138422538582
swTranslation(2) = -0.02261750335644182805
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6490338096367549436
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02610035919329025192
swTranslation(1) = -0.003111135948685446288
swTranslation(2) = -0.01884791946370152627
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5408615080306291567
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02665514452275595178
swTranslation(1) = -0.002592613290571205674
swTranslation(2) = -0.0157065995530846006
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4507179233588576306
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02711746563064405119
swTranslation(1) = -0.002160511075476004728
swTranslation(2) = -0.0130888329609038373
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5430336426010333728
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02617945856933728485
swTranslation(1) = -0.01597530477505138338
swTranslation(2) = -0.01576967826614920562
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6542574007241366285
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02538114792678160953
swTranslation(1) = -0.03042963344357056676
swTranslation(2) = -0.01899961236885446686
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7882619285832972444
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02455205521429787777
swTranslation(1) = -0.04797721459985178349
swTranslation(2) = -0.02289109923958369125
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.9497131669678280375
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02361951200118145647
swTranslation(1) = -0.06911887864356405786
swTranslation(2) = -0.02757963763805264257
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.144232731286539906
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02289414797764681778
swTranslation(1) = -0.0943253083560024741
swTranslation(2) = -0.03322847908199114131
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.378593652152457771
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02208657908856541396
swTranslation(1) = -0.1246281371112329533
swTranslation(2) = -0.04003431214697727308
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.660956207412599861
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.00810632532216301431
swTranslation(1) = -0.1560275668031044782
swTranslation(2) = -0.04823411102045455784
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.001152057123614547
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.008604626575678136005
swTranslation(1) = -0.1937918413166882237
swTranslation(2) = -0.0581133867716319974
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.411026574847728643
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02867193989163484974
swTranslation(1) = -0.2392909672366685114
swTranslation(2) = -0.0700161286405204808
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.9048512949972638
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.05284942581447421572
swTranslation(1) = -0.2941091912366448624
swTranslation(2) = -0.08435678149460300312
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.499820837346101055
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0802534715220822592
swTranslation(1) = -0.360022516909876189
swTranslation(2) = -0.101634676499521695
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.21665161126036292
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1131376667225808402
swTranslation(1) = -0.4394361622993116501
swTranslation(2) = -0.1224514174693032698
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.080303146096823319
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.152093542318397168
swTranslation(1) = -0.5351152531299570025
swTranslation(2) = -0.1475318282762690114
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.120847163972077176
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.19677196743347522
swTranslation(1) = -0.6503249025095330094
swTranslation(2) = -0.1777491906943000632
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.374514655388045625
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2471504844744734919
swTranslation(1) = -0.7884017086276149389
swTranslation(2) = -0.2141556514389157118
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 8.884957416130175645
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.3065202195697218079
swTranslation(1) = -0.9544274880132730399
swTranslation(2) = -0.2580188571553201915
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 10.70476797124117674
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.3774527478647513035
swTranslation(1) = -1.154325820175277961
swTranslation(2) = -0.310866092958217044
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 12.89731080872430979
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.4628472616592482214
swTranslation(1) = -1.395167184225886592
swTranslation(2) = -0.3745374613954422505
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 15.53892868521001347
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.5654667633605835464
swTranslation(1) = -1.685204775020361145
swTranslation(2) = -0.4512499534884847896
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 18.72160082555423344
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.688839262540037911
swTranslation(1) = -2.034581291826238036
swTranslation(2) = -0.5436746427572105578
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 22.55614557295691114
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.8372817368083065315
swTranslation(1) = -2.455450490573563904
swTranslation(2) = -0.6550296900689283053
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByRay(0.0004554270672088023275, 0.1160213281779363115, 0.05450015163791022133, 0.7955239274162395624, -0.2056613257046368826, -0.5699518400862069178, 3.925655093951756376e-05, 2, True, 0, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 18.79678797746409202
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.6928299354785746322
swTranslation(1) = -2.046208742144635995
swTranslation(2) = -0.5458580750574403284
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 15.66398998122007669
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.5724534343704648087
swTranslation(1) = -1.705173951787196662
swTranslation(2) = -0.454881729214533681
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 13.0533249843500645
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.4721396834470399928
swTranslation(1) = -1.420978293155997108
swTranslation(2) = -0.3790681076787780213
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 10.87777082029172071
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.3885448910108526555
swTranslation(1) = -1.18414857762999759
swTranslation(2) = -0.315890089732315027
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 9.064809016909768147
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.3188825639806964207
swTranslation(1) = -0.9867904813583314727
swTranslation(2) = -0.2632417414435958558
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.554007514091473752
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2608306247888996232
swTranslation(1) = -0.8223254011319428569
swTranslation(2) = -0.2193681178696632594
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.295006261742894793
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2124540087957356438
swTranslation(1) = -0.6852711676099524363
swTranslation(2) = -0.1828067648913860033
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.245838551452412624
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1721401621347656286
swTranslation(1) = -0.5710593063416270487
swTranslation(2) = -0.1523389707428217388
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.371532126210343705
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1385452899172906482
swTranslation(1) = -0.4758827552846892073
swTranslation(2) = -0.1269491422856847684
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.266906176157041486
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1273578362542094888
swTranslation(1) = -0.5767040825148711525
swTranslation(2) = -0.1529507738381744586
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.345670091755471809
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1138789764191719817
swTranslation(1) = -0.6981755611054517585
swTranslation(2) = -0.1842780407688849043
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.645385652717436642
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.09763938625647618219
swTranslation(1) = -0.844526740130247866
swTranslation(2) = -0.2220217358661263352
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 9.211308015322213549
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.08072816175188390897
swTranslation(1) = -1.021649825879598739
swTranslation(2) = -0.2674960673085860496
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 11.09796146424363172
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.06572864969016489756
swTranslation(1) = -1.234652951994982262
swTranslation(2) = -0.3222844184440795123
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 13.37103790872726883
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.04765694841098536139
swTranslation(1) = -1.491283224423154863
swTranslation(2) = -0.3882944800531079599
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 16.10968422738225314
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02754290607453725725
swTranslation(1) = -1.80054268740360035
swTranslation(2) = -0.4678246747627806679
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 19.4092581052798252
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.003375483796403525028
swTranslation(1) = -2.173210813700037214
swTranslation(2) = -0.5636441864611817509
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByRay(0.0005087118908022603136, 0.1159434644159773597, 0.002501065802618995804, 0.7955239274162395624, -0.2056613257046368826, -0.5699518400862069178, 4.56213459000312765e-05, 2, True, 0, 0)

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
Part.ClearSelection2 True

' Close Document
swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "OS-2475 - POS-013.SLDPRT"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "_OS-2475 - Disp. de controle 57468-469.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.EditRebuild3()
boolstatus = Part.EditRebuild3()
boolstatus = Part.EditRebuild3()
boolstatus = Part.EditRebuild3()
Part.AssemblyPartToggle
Part.EditAssembly
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03935509235245357451, 0.007653531986703689116, 2.390372013631753667, -0.7644001726377496198, 0.9990624822621452239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.135953955399385068, -0.09184238384044426939, 2.390372013631753667, -0.7644001726377496198, 0.9990624822621452239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02862188534723896297, -0.01530706397340737823, 2.390372013631753667, -0.7644001726377496198, 0.9990624822621452239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01431094267361948148, -0.007653531986703689116, 2.390372013631753667, -0.7644001726377496198, 0.9990624822621452239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01431094267361948148, -0.007653531986703689116, 2.390372013631753667, -0.7644001726377496198, 0.9990624822621452239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003577735668404870371, 0, 2.390372013631753667, -0.7644001726377496198, 0.9990624822621452239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03935509235245357451, 0.02296059596011106735, 2.390372013631753667, -0.7644001726377496198, 0.9990624822621452239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03219962101564383117, 0.007653531986703689116, 2.390372013631753667, -0.7644001726377496198, 0.9990624822621452239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02146641401042921962, 0, 2.390372013631753667, -0.7644001726377496198, 0.9990624822621452239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02504414967883409129, 0, 2.390372013631753667, -0.7644001726377496198, 0.9990624822621452239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02146641401042921962, 0, 2.390372013631753667, -0.7644001726377496198, 0.9990624822621452239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02146641401042921962, -0.02296059596011106735, 2.390372013631753667, -0.7644001726377496198, 0.9990624822621452239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003577735668404870371, -0.007653531986703689116, 2.390372013631753667, -0.7644001726377496198, 0.9990624822621452239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02504414967883409129, -0.0459211919202221347, 2.390372013631753667, -0.7644001726377496198, 0.9990624822621452239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007653531986703689116, 2.390372013631753667, -0.7644001726377496198, 0.9990624822621452239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003577735668404870371, 0, 2.390372013631753667, -0.7644001726377496198, 0.9990624822621452239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007653531986703689116, 2.390372013631753667, -0.7644001726377496198, 0.9990624822621452239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03935509235245357451, -0.03061412794681475646, 2.390372013631753667, -0.7644001726377496198, 0.9990624822621452239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04293282802085843924, 0.06888178788033320898, 2.390372013631753667, -0.7644001726377496198, 0.9990624822621452239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02862188534723896297, 0.08418885185374058722, 2.390372013631753667, -0.7644001726377496198, 0.9990624822621452239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01073320700521460981, 0.06122825589362951293, 2.390372013631753667, -0.7644001726377496198, 0.9990624822621452239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06122825589362951293, 2.390372013631753667, -0.7644001726377496198, 0.9990624822621452239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007653531986703689116, 2.390372013631753667, -0.7644001726377496198, 0.9990624822621452239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007653531986703689116, 2.390372013631753667, -0.7644001726377496198, 0.9990624822621452239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003577735668404870371, 0.01530706397340737823, 2.390372013631753667, -0.7644001726377496198, 0.9990624822621452239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007653531986703689116, 2.390372013631753667, -0.7644001726377496198, 0.9990624822621452239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007155471336809740741, 0.007653531986703689116, 2.390372013631753667, -0.7644001726377496198, 0.9990624822621452239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003577735668404870371, 0, 2.390372013631753667, -0.7644001726377496198, 0.9990624822621452239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01073320700521460981, 0.0459211919202221347, 2.390372013631753667, -0.7644001726377496198, 0.9990624822621452239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01073320700521460981, 0.03826765993351844558, 2.390372013631753667, -0.7644001726377496198, 0.9990624822621452239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04651056368926331092, 0.03061412794681475646, 2.390372013631753667, -0.7644001726377496198, 0.9990624822621452239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01788867834202435142, 0.01530706397340737823, 2.390372013631753667, -0.7644001726377496198, 0.9990624822621452239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007653531986703689116, 2.390372013631753667, -0.7644001726377496198, 0.9990624822621452239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003577735668404870371, 0, 2.390372013631753667, -0.7644001726377496198, 0.9990624822621452239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01073320700521460981, 0.01530706397340737823, 2.390372013631753667, -0.7644001726377496198, 0.9990624822621452239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01073320700521460981, 0.06122825589362951293, 2.390372013631753667, -0.7644001726377496198, 0.9990624822621452239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007653531986703689116, 2.390372013631753667, -0.7644001726377496198, 0.9990624822621452239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01073320700521460981, 0.03826765993351844558, 2.390372013631753667, -0.7644001726377496198, 0.9990624822621452239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003577735668404870371, 0.0459211919202221347, 2.390372013631753667, -0.7644001726377496198, 0.9990624822621452239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007653531986703689116, 2.390372013631753667, -0.7644001726377496198, 0.9990624822621452239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02296059596011106735, 2.390372013631753667, -0.7644001726377496198, 0.9990624822621452239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01073320700521460981, -0.130110043773962708, 2.390372013631753667, -0.7644001726377496198, 0.9990624822621452239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.130110043773962708, 2.390372013631753667, -0.7644001726377496198, 0.9990624822621452239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007653531986703689116, 2.390372013631753667, -0.7644001726377496198, 0.9990624822621452239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01073320700521460981, -0.0459211919202221347, 2.390372013631753667, -0.7644001726377496198, 0.9990624822621452239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02146641401042921962, -0.1148029798005553437, 2.390372013631753667, -0.7644001726377496198, 0.9990624822621452239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007653531986703689116, 2.390372013631753667, -0.7644001726377496198, 0.9990624822621452239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007653531986703689116, 2.390372013631753667, -0.7644001726377496198, 0.9990624822621452239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003577735668404870371, -0.03061412794681475646, 2.390372013631753667, -0.7644001726377496198, 0.9990624822621452239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01073320700521460981, -0.03061412794681475646, 2.390372013631753667, -0.7644001726377496198, 0.9990624822621452239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02296059596011106735, 2.390372013631753667, -0.7644001726377496198, 0.9990624822621452239

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.SetPickMode
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02504414967883409129, -0.05357472390692582381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04293282802085843924, -0.2908342154947402003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02504414967883409129, -0.1760312356941848566
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03935509235245357451, -0.1530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007155471336809740741, -0.007653531986703689116

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02146641401042921962, -0.03826765993351844558
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03219962101564383117, -0.3367554074149623489
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1760312356941848566
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003577735668404870371, -0.08418885185374058722
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007155471336809740741, -0.03061412794681475646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02862188534723896297, -0.07653531986703689116

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007155471336809740741, -0.03826765993351844558
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06439924203128766234, -0.2831806835080364904
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02504414967883409129, -0.137763575760666418
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02504414967883409129, -0.2066453636409996131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02146641401042921962, -0.1836847676808885388
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01431094267361948148, -0.2066453636409996131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007155471336809740741, -0.1836847676808885388
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.06888178788033320898
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003577735668404870371, -0.007653531986703689116

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05357472390692582381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003577735668404870371, 0.1148029798005553437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007155471336809740741, 0.02296059596011106735
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02146641401042921962, -0.07653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05008829935766818259, -0.3291018754282586389
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01788867834202435142, -0.137763575760666418
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01431094267361948148, 0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01431094267361948148, 0.0459211919202221347
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01073320700521460981, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01530706397340737823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02862188534723896297, -0.3444089394016660033
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01431094267361948148, -0.1836847676808885388
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003577735668404870371, -0.02296059596011106735
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007155471336809740741, 0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04651056368926331092, 0.4821725151623325045
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007155471336809740741, 0.06122825589362951293
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1224565117872590259
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007653531986703689116

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Named View
Part.ShowNamedView2 "*Superior", 5
Part.ViewZoomtofit2
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05724377069447792593, -0.1989918316542959309, 2.500140432065389717, 0.7645001733074536787, 0.9494876781258593246
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02146641401042921962, -0.06888178788033320898, 2.500140432065389717, 0.7645001733074536787, 0.9494876781258593246
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02146641401042921962, -0.05357472390692582381, 2.500140432065389717, 0.7645001733074536787, 0.9494876781258593246
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01073320700521460981, -0.03061412794681475646, 2.500140432065389717, 0.7645001733074536787, 0.9494876781258593246
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003577735668404870371, 0, 2.500140432065389717, 0.7645001733074536787, 0.9494876781258593246
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02862188534723896297, 0.06888178788033320898, 2.500140432065389717, 0.7645001733074536787, 0.9494876781258593246
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01431094267361948148, 0.0459211919202221347, 2.500140432065389717, 0.7645001733074536787, 0.9494876781258593246
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007155471336809740741, 0.02296059596011106735, 2.500140432065389717, 0.7645001733074536787, 0.9494876781258593246
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007653531986703689116, 2.500140432065389717, 0.7645001733074536787, 0.9494876781258593246
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01073320700521460981, 0.02296059596011106735, 2.500140432065389717, 0.7645001733074536787, 0.9494876781258593246
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007155471336809740741, 0.02296059596011106735, 2.500140432065389717, 0.7645001733074536787, 0.9494876781258593246
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01073320700521460981, 0.03826765993351844558, 2.500140432065389717, 0.7645001733074536787, 0.9494876781258593246
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007155471336809740741, 0.03061412794681475646, 2.500140432065389717, 0.7645001733074536787, 0.9494876781258593246
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01431094267361948148, 0.03061412794681475646, 2.500140432065389717, 0.7645001733074536787, 0.9494876781258593246
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003577735668404870371, 0, 2.500140432065389717, 0.7645001733074536787, 0.9494876781258593246
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01073320700521460981, 0.007653531986703689116, 2.500140432065389717, 0.7645001733074536787, 0.9494876781258593246
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007155471336809740741, 0, 2.500140432065389717, 0.7645001733074536787, 0.9494876781258593246
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01431094267361948148, 0.01530706397340737823, 2.500140432065389717, 0.7645001733074536787, 0.9494876781258593246
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02504414967883409129, 0.03061412794681475646, 2.500140432065389717, 0.7645001733074536787, 0.9494876781258593246
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01431094267361948148, 0.007653531986703689116, 2.500140432065389717, 0.7645001733074536787, 0.9494876781258593246
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003577735668404870371, 0, 2.500140432065389717, 0.7645001733074536787, 0.9494876781258593246
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007653531986703689116, 2.500140432065389717, 0.7645001733074536787, 0.9494876781258593246
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007653531986703689116, 2.500140432065389717, 0.7645001733074536787, 0.9494876781258593246
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003577735668404870371, 0, 2.500140432065389717, 0.7645001733074536787, 0.9494876781258593246
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01431094267361948148, 0, 2.500140432065389717, 0.7645001733074536787, 0.9494876781258593246
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003577735668404870371, 0, 2.500140432065389717, 0.7645001733074536787, 0.9494876781258593246
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007653531986703689116, 2.500140432065389717, 0.7645001733074536787, 0.9494876781258593246
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007653531986703689116, 2.500140432065389717, 0.7645001733074536787, 0.9494876781258593246

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.SetPickMode
Part.SetPickMode

' Named View
Part.ShowNamedView2 "*Superior", 5
Part.ViewZoomtofit2
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007155471336809740741, 0.03826765993351844558, 2.502284489090677688, 0.7402250104903487227, 0.9499323675096201791
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007155471336809740741, 0.03826765993351844558, 2.502284489090677688, 0.7402250104903487227, 0.9499323675096201791
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02862188534723896297, 0.0459211919202221347, 2.502284489090677688, 0.7402250104903487227, 0.9499323675096201791
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02146641401042921962, 0.02296059596011106735, 2.502284489090677688, 0.7402250104903487227, 0.9499323675096201791
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01431094267361948148, 0.02296059596011106735, 2.502284489090677688, 0.7402250104903487227, 0.9499323675096201791
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007653531986703689116, 2.502284489090677688, 0.7402250104903487227, 0.9499323675096201791
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02504414967883409129, -0.03826765993351844558, 2.502284489090677688, 0.7402250104903487227, 0.9499323675096201791
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01073320700521460981, -0.02296059596011106735, 2.502284489090677688, 0.7402250104903487227, 0.9499323675096201791
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007155471336809740741, -0.02296059596011106735, 2.502284489090677688, 0.7402250104903487227, 0.9499323675096201791
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007653531986703689116, 2.502284489090677688, 0.7402250104903487227, 0.9499323675096201791
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003577735668404870371, 0, 2.502284489090677688, 0.7402250104903487227, 0.9499323675096201791
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007155471336809740741, -0.02296059596011106735, 2.502284489090677688, 0.7402250104903487227, 0.9499323675096201791

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Named View
Part.ShowNamedView2 "*Inferior", 6
Part.ViewZoomtofit2
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007155471336809740741, 0, 2.50080593557605857, -0.7645001733085905471, 1.000369639400167765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01431094267361948148, -0.007653531986703689116, 2.50080593557605857, -0.7645001733085905471, 1.000369639400167765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05724377069447792593, -0.07653531986703689116, 2.500271002236506668, -0.764500173305179942, 1.000235822395492136
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01788867834202435142, -0.03061412794681475646, 2.500271002236506668, -0.764500173305179942, 1.000235822395492136
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01073320700521460981, -0.01530706397340737823, 2.500271002236506668, -0.764500173305179942, 1.000235822395492136
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003577735668404870371, -0.007653531986703689116, 2.500271002236506668, -0.764500173305179942, 1.000235822395492136
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02504414967883409129, -0.03826765993351844558, 2.500271002236506668, -0.764500173305179942, 1.000235822395492136
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003577735668404870371, 0, 2.500271002236506668, -0.764500173305179942, 1.000235822395492136
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007155471336809740741, -0.007653531986703689116, 2.500271002236506668, -0.764500173305179942, 1.000235822395492136
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003577735668404870371, 0, 2.500271002236506668, -0.764500173305179942, 1.000235822395492136
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02504414967883409129, -0.007653531986703689116, 2.500271002236506668, -0.764500173305179942, 1.000235822395492136
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01788867834202435142, -0.01530706397340737823, 2.500271002236506668, -0.764500173305179942, 1.000235822395492136
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01788867834202435142, -0.007653531986703689116, 2.500271002236506668, -0.764500173305179942, 1.000235822395492136
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003577735668404870371, 0, 2.500271002236506668, -0.764500173305179942, 1.000235822395492136
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04293282802085843924, 0, 2.500271002236506668, -0.764500173305179942, 1.000235822395492136
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003577735668404870371, 0, 2.500271002236506668, -0.764500173305179942, 1.000235822395492136
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01788867834202435142, 0.02296059596011106735, 2.500271002236506668, -0.764500173305179942, 1.000235822395492136
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01431094267361948148, 0.02296059596011106735, 2.500271002236506668, -0.764500173305179942, 1.000235822395492136
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04293282802085843924, 0.06888178788033320898, 2.500271002236506668, -0.764500173305179942, 1.000235822395492136
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01431094267361948148, 0.01530706397340737823, 2.500271002236506668, -0.764500173305179942, 1.000235822395492136
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01073320700521460981, 0.01530706397340737823, 2.500271002236506668, -0.764500173305179942, 1.000235822395492136
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05366603502607304732, 0.06122825589362951293, 2.500271002236506668, -0.764500173305179942, 1.000235822395492136
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003577735668404870371, 0, 2.500271002236506668, -0.764500173305179942, 1.000235822395492136
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007653531986703689116, 2.500271002236506668, -0.764500173305179942, 1.000235822395492136
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01431094267361948148, 0.01530706397340737823, 2.500271002236506668, -0.764500173305179942, 1.000235822395492136
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003577735668404870371, 0.007653531986703689116, 2.500271002236506668, -0.764500173305179942, 1.000235822395492136
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003577735668404870371, 0, 2.500271002236506668, -0.764500173305179942, 1.000235822395492136
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003577735668404870371, 0, 2.500271002236506668, -0.764500173305179942, 1.000235822395492136
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05008829935766818259, 0.0459211919202221347, 2.500271002236506668, -0.764500173305179942, 1.000235822395492136
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02862188534723896297, 0.02296059596011106735, 2.500271002236506668, -0.764500173305179942, 1.000235822395492136
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02146641401042921962, 0.02296059596011106735, 2.500271002236506668, -0.764500173305179942, 1.000235822395492136
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.08944339171012175016, 0.08418885185374058722, 2.500271002236506668, -0.764500173305179942, 1.000235822395492136
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05008829935766818259, 0.03061412794681475646, 2.500271002236506668, -0.764500173305179942, 1.000235822395492136
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007155471336809740741, 0.007653531986703689116, 2.500271002236506668, -0.764500173305179942, 1.000235822395492136
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03577735668404870284, 0.03826765993351844558, 2.500271002236506668, -0.764500173305179942, 1.000235822395492136
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007155471336809740741, 0, 2.500271002236506668, -0.764500173305179942, 1.000235822395492136
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01431094267361948148, 0.01530706397340737823, 2.500271002236506668, -0.764500173305179942, 1.000235822395492136
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01431094267361948148, 0.01530706397340737823, 2.500271002236506668, -0.764500173305179942, 1.000235822395492136
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003577735668404870371, 0, 2.500271002236506668, -0.764500173305179942, 1.000235822395492136
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01073320700521460981, 0.007653531986703689116, 2.500271002236506668, -0.764500173305179942, 1.000235822395492136
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01431094267361948148, 0.01530706397340737823, 2.500271002236506668, -0.764500173305179942, 1.000235822395492136
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01073320700521460981, 0.007653531986703689116, 2.500271002236506668, -0.764500173305179942, 1.000235822395492136
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003577735668404870371, 0, 2.500271002236506668, -0.764500173305179942, 1.000235822395492136
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04651056368926331092, -0.02296059596011106735, 2.500271002236506668, -0.764500173305179942, 1.000235822395492136
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02146641401042921962, -0.01530706397340737823, 2.500271002236506668, -0.764500173305179942, 1.000235822395492136
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04293282802085843924, -0.03061412794681475646, 2.500271002236506668, -0.764500173305179942, 1.000235822395492136
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03935509235245357451, -0.06122825589362951293, 2.500271002236506668, -0.764500173305179942, 1.000235822395492136
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02504414967883409129, -0.09184238384044426939, 2.500271002236506668, -0.764500173305179942, 1.000235822395492136
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02146641401042921962, -0.07653531986703689116, 2.500271002236506668, -0.764500173305179942, 1.000235822395492136
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03935509235245357451, -0.1148029798005553437, 2.500271002236506668, -0.764500173305179942, 1.000235822395492136
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007653531986703689116, 2.500271002236506668, -0.764500173305179942, 1.000235822395492136
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007155471336809740741, -0.03826765993351844558, 2.500271002236506668, -0.764500173305179942, 1.000235822395492136
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003577735668404870371, -0.007653531986703689116, 2.500271002236506668, -0.764500173305179942, 1.000235822395492136
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007155471336809740741, -0.01530706397340737823, 2.500271002236506668, -0.764500173305179942, 1.000235822395492136
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01431094267361948148, -0.03061412794681475646, 2.500271002236506668, -0.764500173305179942, 1.000235822395492136
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01788867834202435142, -0.02296059596011106735, 2.500271002236506668, -0.764500173305179942, 1.000235822395492136
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03219962101564383117, -0.01530706397340737823, 2.500271002236506668, -0.764500173305179942, 1.000235822395492136
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03577735668404870284, -0.02296059596011106735, 2.500271002236506668, -0.764500173305179942, 1.000235822395492136
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007155471336809740741, 0, 2.500271002236506668, -0.764500173305179942, 1.000235822395492136
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01073320700521460981, 0, 2.500271002236506668, -0.764500173305179942, 1.000235822395492136
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007653531986703689116, 2.500271002236506668, -0.764500173305179942, 1.000235822395492136
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007155471336809740741, 0, 2.500271002236506668, -0.764500173305179942, 1.000235822395492136
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007155471336809740741, 0, 2.500271002236506668, -0.764500173305179942, 1.000235822395492136
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007155471336809740741, 0.0459211919202221347, 2.500271002236506668, -0.764500173305179942, 1.000235822395492136
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007155471336809740741, 0.1071494478138516476, 2.500271002236506668, -0.764500173305179942, 1.000235822395492136
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003577735668404870371, 0.02296059596011106735, 2.500271002236506668, -0.764500173305179942, 1.000235822395492136
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003577735668404870371, 0, 2.500271002236506668, -0.764500173305179942, 1.000235822395492136
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01788867834202435142, 0, 2.500271002236506668, -0.764500173305179942, 1.000235822395492136
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03219962101564383117, -0.02296059596011106735, 2.500271002236506668, -0.764500173305179942, 1.000235822395492136
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02862188534723896297, -0.01530706397340737823, 2.500271002236506668, -0.764500173305179942, 1.000235822395492136
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04293282802085843924, -0.03061412794681475646, 2.500271002236506668, -0.764500173305179942, 1.000235822395492136
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.08944339171012175016, -0.02296059596011106735, 2.500271002236506668, -0.764500173305179942, 1.000235822395492136
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01073320700521460981, 0, 2.500271002236506668, -0.764500173305179942, 1.000235822395492136
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007653531986703689116, 2.500271002236506668, -0.764500173305179942, 1.000235822395492136

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01073320700521460981, 0.02296059596011106735, 2.502000000093630661, -0.7442385738148118435, 0.9448892198483207494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007155471336809740741, 0, 2.502000000093630661, -0.7442385738148118435, 0.9448892198483207494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003577735668404870371, -0.007653531986703689116, 2.502000000093630661, -0.7442385738148118435, 0.9448892198483207494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02504414967883409129, -0.3137948114548512746, 2.502000000093630661, -0.7442385738148118435, 0.9448892198483207494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02296059596011106735, 2.502000000093630661, -0.7442385738148118435, 0.9448892198483207494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02296059596011106735, 2.502000000093630661, -0.7442385738148118435, 0.9448892198483207494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01530706397340737823, 2.502000000093630661, -0.7442385738148118435, 0.9448892198483207494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003577735668404870371, -0.03826765993351844558, 2.502000000093630661, -0.7442385738148118435, 0.9448892198483207494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.2755271515213328359, 2.502000000093630661, -0.7442385738148118435, 0.9448892198483207494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003577735668404870371, -0.1530706397340737823, 2.502000000093630661, -0.7442385738148118435, 0.9448892198483207494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003577735668404870371, -0.2449130235745180517, 2.502000000093630661, -0.7442385738148118435, 0.9448892198483207494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003577735668404870371, -0.1454171077473701001, 2.502000000093630661, -0.7442385738148118435, 0.9448892198483207494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05357472390692582381, 2.502000000093630661, -0.7442385738148118435, 0.9448892198483207494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.1530706397340737823, 2.502000000093630661, -0.7442385738148118435, 0.9448892198483207494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003577735668404870371, -0.130110043773962708, 2.502000000093630661, -0.7442385738148118435, 0.9448892198483207494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01073320700521460981, -0.1454171077473701001, 2.502000000093630661, -0.7442385738148118435, 0.9448892198483207494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01073320700521460981, -0.1989918316542959309, 2.502000000093630661, -0.7442385738148118435, 0.9448892198483207494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01431094267361948148, -0.1913382996675922487, 2.502000000093630661, -0.7442385738148118435, 0.9448892198483207494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01073320700521460981, -0.1913382996675922487, 2.502000000093630661, -0.7442385738148118435, 0.9448892198483207494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003577735668404870371, -0.267873619534629126, 2.502000000093630661, -0.7442385738148118435, 0.9448892198483207494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007155471336809740741, -0.3214483434415549845, 2.502000000093630661, -0.7442385738148118435, 0.9448892198483207494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007155471336809740741, -0.1224565117872590259, 2.502000000093630661, -0.7442385738148118435, 0.9448892198483207494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01073320700521460981, -0.0459211919202221347, 2.502000000093630661, -0.7442385738148118435, 0.9448892198483207494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01073320700521460981, -0.08418885185374058722, 2.502000000093630661, -0.7442385738148118435, 0.9448892198483207494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01073320700521460981, -0.07653531986703689116, 2.502000000093630661, -0.7442385738148118435, 0.9448892198483207494
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007155471336809740741, -0.01530706397340737823, 2.502000000093630661, -0.7442385738148118435, 0.9448892198483207494

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02862188534723896297, -0.0459211919202221347, 2.484540502608197698, 0.7644001732101628477, 0.9937484433022625296
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06797697769969253401, -0.07653531986703689116, 2.484540502608197698, 0.7644001732101628477, 0.9937484433022625296
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007155471336809740741, -0.007653531986703689116, 2.484540502608197698, 0.7644001732101628477, 0.9937484433022625296
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01788867834202435142, 0, 2.484540502608197698, 0.7644001732101628477, 0.9937484433022625296

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(2.499734351036551061, 0.7638578984492596646, 1.001521212499113744, 0.3712803410157896611, -0.9261301337477634288, 0.06658741427288517034, 8.089628552266210594e-05, 2, False, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03219962101564383117, 0.007653531986703689116, 2.49268058874702092, 0.7644001732591618747, 1.002148935191463863
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05366603502607304732, 0.03061412794681475646, 2.49268058874702092, 0.7644001732591618747, 1.002148935191463863
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01073320700521460981, 0, 2.490107143459454164, 0.7644001732434162477, 1.001914694375997783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.2647524394619604204, -0.1148029798005553437, 2.490107143459454164, 0.7644001732434162477, 1.001914694375997783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.193197726093862987, -0.1760312356941848566, 2.490107143459454164, 0.7644001732434162477, 1.001914694375997783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07155471336809740568, -0.06122825589362951293, 2.490107143459454164, 0.7644001732434162477, 1.001914694375997783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01431094267361948148, -0.02296059596011106735, 2.490107143459454164, 0.7644001732434162477, 1.001914694375997783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003577735668404870371, -0.02296059596011106735, 2.490107143459454164, 0.7644001732434162477, 1.001914694375997783

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.06122825589362951293, 2.490107143459454164, 0.7644001732434162477, 1.001914694375997783

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1037543343837412507, -0.007653531986703689116, 2.486782814964669797, 0.764400173223634738, 0.99480006912187946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02504414967883409129, -0.01530706397340737823, 2.486782814964669797, 0.764400173223634738, 0.99480006912187946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -1.048276550842627053, -1.040880350191701664, 2.486736405477813605, 0.7645676293180940775, 1.002325194224511051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.3470403598352724273, -0.3903301313218881519, 2.486736405477813605, 0.7645676293180940775, 1.002325194224511051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1323762197309802102, -0.1148029798005553437, 2.486736405477813605, 0.7645676293180940775, 1.002325194224511051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01788867834202435142, -0.01530706397340737823, 2.486736405477813605, 0.7645676293180940775, 1.002325194224511051

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01788867834202435142, 0, 2.486736405477813605, 0.7645676293180940775, 1.002325194224511051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003577735668404870371, -0.007653531986703689116, 2.521999999127160663, 0.7055196984773033364, 0.9829790912120870416

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 8.772320021825336767
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -9.357729219048620095
swTranslation(1) = 22.54609036505096498
swTranslation(2) = 17.64641759996679227
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02862188534723896297, -0.01530706397340737823, 2.521999999127160663, 0.7055196984773033364, 0.9829790912120870416

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.310266684854447305
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -7.761782835740236308
swTranslation(1) = 18.72045620143857292
swTranslation(2) = 14.0489560924838468
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04651056368926331092, -0.007653531986703689116, 2.521999999127160663, 0.7055196984773033364, 0.9829790912120870416
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01788867834202435142, 0, 2.521999999127160663, 0.7055196984773033364, 0.9829790912120870416

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.091888904045372755
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -6.446100320300950592
swTranslation(1) = 15.42315152370110987
swTranslation(2) = 10.65885196238629185
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.076574086704477295
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -5.366740986174998618
swTranslation(1) = 12.85262626975092282
swTranslation(2) = 8.882376635321909575
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.230478405587065005
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -4.467274874403373452
swTranslation(1) = 10.71052189145910383
swTranslation(2) = 7.401980529434925238
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.525398671322554467
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -3.717719781260351297
swTranslation(1) = 8.925434909549256446
swTranslation(2) = 6.16831710786243903
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.937832226102128796
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -3.093090536974500093
swTranslation(1) = 7.437862424624380964
swTranslation(2) = 5.140264256552031341
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.448193521751774071
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -2.572566166736290683
swTranslation(1) = 6.198218687186983544
swTranslation(2) = 4.283553547126693672
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.040161268126478689
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -2.138795858204449729
swTranslation(1) = 5.165182239322486879
swTranslation(2) = 3.56962795593891169
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.700134390105398907
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -1.777320601094582564
swTranslation(1) = 4.304318532768739658
swTranslation(2) = 2.974689963282426852
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.416778658421165904
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -1.476091220169692741
swTranslation(1) = 3.586932110640616678
swTranslation(2) = 2.478908302735355562
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.180648882017638401
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -1.225066736065618
swTranslation(1) = 2.989110092200514046
swTranslation(2) = 2.065756918946129783
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.9838740683480320381
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -1.015879665978889124
swTranslation(1) = 2.490925076833761409
swTranslation(2) = 1.721464099121775115
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.8198950569566934021
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.8415571075732813933
swTranslation(1) = 2.075770897361467693
swTranslation(2) = 1.434553415934812337
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6832458807972445758
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.6962883089019417104
swTranslation(1) = 1.729809081134556781
swTranslation(2) = 1.195461179945677133
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.SetPickMode
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007155471336809740741, 0.09184238384044426939, 2.521999999196054887, 0.6941572375895930236, 1.012615784350487047
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003577735668404870371, 0.642896686883109969, 2.521999999196054887, 0.6941572375895930236, 1.012615784350487047
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.09949591582714796545, 2.521999999196054887, 0.6941572375895930236, 1.012615784350487047
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007155471336809740741, 0.1683777037074811744, 2.521999999196054887, 0.6941572375895930236, 1.012615784350487047
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01073320700521460981, 0.137763575760666418, 2.521999999196054887, 0.6941572375895930236, 1.012615784350487047
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007653531986703689116, 2.521999999196054887, 0.6941572375895930236, 1.012615784350487047
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01530706397340737823, 2.521999999196054887, 0.6941572375895930236, 1.012615784350487047
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02296059596011106735, 2.521999999196054887, 0.6941572375895930236, 1.012615784350487047

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.08586565604171687849, 0.1224565117872590259, 2.442317499779989021, 0.5942754513585128961, 0.8630000000213158273
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.3613513025088918584, 0.3903301313218881519, 2.442317499779989021, 0.5942754513585128961, 0.8630000000213158273
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1109098057205509802, 0.09184238384044426939, 2.442317499779989021, 0.5942754513585128961, 0.8630000000213158273
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07155471336809740568, 0.06122825589362951293, 2.442317499779989021, 0.5942754513585128961, 0.8630000000213158273
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01431094267361948148, 0.007653531986703689116, 2.442317499779989021, 0.5942754513585128961, 0.8630000000213158273
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007653531986703689116, 2.442317499779989021, 0.5942754513585128961, 0.8630000000213158273
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02504414967883409129, -0.06122825589362951293, 2.442317499779989021, 0.5942754513585128961, 0.8630000000213158273

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01530706397340737823, 2.450454690011326875, 0.5867639578303727177, 0.8630000000152904249
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007653531986703689116, 2.450454690011326875, 0.5867639578303727177, 0.8630000000152904249
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.193197726093862987, -0.8036208586038874335, 2.417884349831069812, 0.5960874145903622967, 0.8630000000227369128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05008829935766818259, -0.3750230673484807875, 2.417884349831069812, 0.5960874145903622967, 0.8630000000227369128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003577735668404870371, -0.3597160033750734232, 2.417884349831069812, 0.5960874145903622967, 0.8630000000227369128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003577735668404870371, 0, 2.417884349831069812, 0.5960874145903622967, 0.8630000000227369128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007155471336809740741, 0.007653531986703689116, 2.417884349831069812, 0.5960874145903622967, 0.8630000000227369128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04293282802085843924, 0.0459211919202221347, 2.417884349831069812, 0.5960874145903622967, 0.8630000000227369128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01788867834202435142, 0.03826765993351844558, 2.417884349831069812, 0.5960874145903622967, 0.8630000000227369128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02862188534723896297, 0.03061412794681475646, 2.417884349831069812, 0.5960874145903622967, 0.8630000000227369128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.2253973471095067904, 0.2296059596011106874, 2.417884349831069812, 0.5960874145903622967, 0.8630000000227369128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007155471336809740741, 0, 2.417884349831069812, 0.5960874145903622967, 0.8630000000227369128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05008829935766818259, 0.007653531986703689116, 2.417884349831069812, 0.5960874145903622967, 0.8630000000227369128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02504414967883409129, 0.01530706397340737823, 2.417884349831069812, 0.5960874145903622967, 0.8630000000227369128
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02504414967883409129, 0.01530706397340737823, 2.417884349831069812, 0.5960874145903622967, 0.8630000000227369128

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1001765987153363652, 0.1607241717207774923, 2.463560811654746274, 0.5735724825627244172, 0.8630000000045470188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1645758407466240414, 0.3291018754282586389, 2.463560811654746274, 0.5735724825627244172, 0.8630000000045470188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03935509235245357451, 0.08418885185374058722, 2.463560811654746274, 0.5735724825627244172, 0.8630000000045470188
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007653531986703689116, 2.463560811654746274, 0.5735724825627244172, 0.8630000000045470188

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02146641401042921962, 0.3979836633085918618, 2.407740917882449594, 0.5735542477742967549, 0.863000000004717549
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02504414967883409129, 0.07653531986703689116, 2.407740917882449594, 0.5735542477742967549, 0.863000000004717549
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07155471336809740568, 0.1989918316542959309, 2.407740917882449594, 0.5735542477742967549, 0.863000000004717549
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003577735668404870371, 0.06122825589362951293, 2.407740917882449594, 0.5735542477742967549, 0.863000000004717549
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003577735668404870371, 0, 2.407740917882449594, 0.5735542477742967549, 0.863000000004717549
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06439924203128766234, 0.06122825589362951293, 2.407740917882449594, 0.5735542477742967549, 0.863000000004717549
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03219962101564383117, 0.007653531986703689116, 2.407740917882449594, 0.5735542477742967549, 0.863000000004717549
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07513244903650227735, 0.01530706397340737823, 2.407740917882449594, 0.5735542477742967549, 0.863000000004717549
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03935509235245357451, 0, 2.407740917882449594, 0.5735542477742967549, 0.863000000004717549
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06797697769969253401, -0.01530706397340737823, 2.407740917882449594, 0.5735542477742967549, 0.863000000004717549
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03935509235245357451, -0.01530706397340737823, 2.407740917882449594, 0.5735542477742967549, 0.863000000004717549
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02862188534723896297, -0.01530706397340737823, 2.407740917882449594, 0.5735542477742967549, 0.863000000004717549
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03219962101564383117, -0.007653531986703689116, 2.407740917882449594, 0.5735542477742967549, 0.863000000004717549
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01788867834202435142, -0.007653531986703689116, 2.407740917882449594, 0.5735542477742967549, 0.863000000004717549
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05366603502607304732, -0.01530706397340737823, 2.407740917882449594, 0.5735542477742967549, 0.863000000004717549
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1001765987153363652, -0.03061412794681475646, 2.407740917882449594, 0.5735542477742967549, 0.863000000004717549
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01431094267361948148, 0, 2.407740917882449594, 0.5735542477742967549, 0.863000000004717549
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01073320700521460981, 0, 2.407740917882449594, 0.5735542477742967549, 0.863000000004717549
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02146641401042921962, -0.007653531986703689116, 2.407740917882449594, 0.5735542477742967549, 0.863000000004717549
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003577735668404870371, 0, 2.407740917882449594, 0.5735542477742967549, 0.863000000004717549

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(2.376738506448532462, 0.582880079903567605, 0.8442816722059092172, 0.8293958586639667008, 0.06676294004177010799, 0.5546577498494368319, 0.000586784073678050448, 1, False, 0, 0)
Part.HideComponent2
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01788867834202435142, 0, 2.431700753533903026, 0.5731927049943408292, 0.8630000000042059582
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.08944339171012175016, -0.1148029798005553437, 2.431700753533903026, 0.5731927049943408292, 0.8630000000042059582
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.08586565604171687849, -0.137763575760666418, 2.431700753533903026, 0.5731927049943408292, 0.8630000000042059582
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02862188534723896297, -0.02296059596011106735, 2.431700753533903026, 0.5731927049943408292, 0.8630000000042059582
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03219962101564383117, -0.03061412794681475646, 2.431700753533903026, 0.5731927049943408292, 0.8630000000042059582
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007653531986703689116, 2.431700753533903026, 0.5731927049943408292, 0.8630000000042059582
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02862188534723896297, -0.0459211919202221347, 2.431700753533903026, 0.5731927049943408292, 0.8630000000042059582

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.748509045367621306
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -1.529130232434437353
swTranslation(1) = 2.290335908701599976
swTranslation(2) = 8.009761033949995834
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.106637404057375207
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -1.850332433690890399
swTranslation(1) = 2.743293618442371962
swTranslation(2) = 9.650314498734937629
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.538117354285994498
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -2.237131568419685301
swTranslation(1) = 3.288961975788059267
swTranslation(2) = 11.62688493823486446
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.057972716007222758
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -2.703154622309799748
swTranslation(1) = 3.946393731626236967
swTranslation(2) = 14.00829510630706842
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.684304477117136045
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -3.264564358148670298
swTranslation(1) = 4.73841636137843647
swTranslation(2) = 16.87746398350248711
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.438921056767633821
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -3.948428928834811114
swTranslation(1) = 5.695341062335018911
swTranslation(2) = 20.33429395602709988
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.08228792037331202069, 0.02296059596011106735, 2.402380741090269112, 0.5810210790131691283, 0.863000000010686108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02862188534723896297, -0.01530706397340737823, 2.402380741090269112, 0.5810210790131691283, 0.863000000010686108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03219962101564383117, -0.01530706397340737823, 2.402380741090269112, 0.5810210790131691283, 0.863000000010686108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01431094267361948148, -0.007653531986703689116, 2.402380741090269112, 0.5810210790131691283, 0.863000000010686108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003577735668404870371, 0, 2.402380741090269112, 0.5810210790131691283, 0.863000000010686108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01073320700521460981, 0, 2.402380741090269112, 0.5810210790131691283, 0.863000000010686108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01788867834202435142, 0, 2.402380741090269112, 0.5810210790131691283, 0.863000000010686108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03577735668404870284, -0.01530706397340737823, 2.402380741090269112, 0.5810210790131691283, 0.863000000010686108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03577735668404870284, -0.03061412794681475646, 2.402380741090269112, 0.5810210790131691283, 0.863000000010686108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02504414967883409129, -0.02296059596011106735, 2.402380741090269112, 0.5810210790131691283, 0.863000000010686108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03935509235245357451, -0.03061412794681475646, 2.402380741090269112, 0.5810210790131691283, 0.863000000010686108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03935509235245357451, -0.02296059596011106735, 2.402380741090269112, 0.5810210790131691283, 0.863000000010686108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02146641401042921962, -0.02296059596011106735, 2.402380741090269112, 0.5810210790131691283, 0.863000000010686108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03219962101564383117, -0.03061412794681475646, 2.402380741090269112, 0.5810210790131691283, 0.863000000010686108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04293282802085843924, -0.03061412794681475646, 2.402380741090269112, 0.5810210790131691283, 0.863000000010686108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01073320700521460981, -0.007653531986703689116, 2.402380741090269112, 0.5810210790131691283, 0.863000000010686108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003577735668404870371, 0, 2.402380741090269112, 0.5810210790131691283, 0.863000000010686108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003577735668404870371, 0, 2.402380741090269112, 0.5810210790131691283, 0.863000000010686108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02146641401042921962, 0.01530706397340737823, 2.402380741090269112, 0.5810210790131691283, 0.863000000010686108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007155471336809740741, 0.007653531986703689116, 2.402380741090269112, 0.5810210790131691283, 0.863000000010686108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04651056368926331092, 0.03061412794681475646, 2.402380741090269112, 0.5810210790131691283, 0.863000000010686108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007155471336809740741, 0, 2.402380741090269112, 0.5810210790131691283, 0.863000000010686108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01431094267361948148, 0.007653531986703689116, 2.402380741090269112, 0.5810210790131691283, 0.863000000010686108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02146641401042921962, 0.01530706397340737823, 2.402380741090269112, 0.5810210790131691283, 0.863000000010686108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003577735668404870371, 0.007653531986703689116, 2.402380741090269112, 0.5810210790131691283, 0.863000000010686108

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.699100880639694999
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -4.172478475174473012
swTranslation(1) = 7.077738537061263102
swTranslation(2) = 14.30629392949215628
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.082584067199745981
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -3.472056115236267892
swTranslation(1) = 5.898115447551051993
swTranslation(2) = 11.9219116079101255
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.713956707469573626
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -4.188973184012612094
swTranslation(1) = 7.093717692168685751
swTranslation(2) = 14.36374892519292779
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.474646635505510339
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -5.052728688562424963
swTranslation(1) = 8.53420232423811953
swTranslation(2) = 17.30572159661798537
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003577735668404870371, 0.01530706397340737823, 2.394592610120042764, 0.5852949140315928389, 0.8630000000140967131
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007653531986703689116, 2.394592610120042764, 0.5852949140315928389, 0.8630000000140967131

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(2.389128131445133363, 0.5883542042044567211, 0.8630153318616180513, 0.2307300788875860931, 0.04966365579535328423, 0.9717495315098273467, 0.0001903117263966683757, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(2.389087279499122474, 0.5883150575401394633, 0.8630180745524285157, 0.2307300788875860931, 0.04966365579535328423, 0.9717495315098273467, 0.0001903117263966683757, 1, False, 0, 0)
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByRay(2.388508460317780191, 0.5914936265765931012, 0.8744293297905301188, 0.2307300788875860931, 0.04966365579535328423, 0.9717495315098273467, 0.0003946303958561315464, 2, False, 0, 0)
Part.EditPart
Part.ClearSelection2 True
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByRay(2.389226952709620377, 0.5883639186263387444, 0.8666840264008328631, 0.2307300788875860931, 0.04966365579535328423, 0.9717495315098273467, 0.0003946303958561315464, 2, False, 0, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.798260125508580609
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -1.954677827666654988
swTranslation(1) = 3.420643840222742593
swTranslation(2) = 7.013213556229544565
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.498550104590483878
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -1.623888908979753243
swTranslation(1) = 2.850536533518952087
swTranslation(2) = 5.844344630191286249
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("_OS-2475 - Disp. de controle 57468-469.SLDASM", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("_OS-2475 - Disp. de controle 57468-469.SLDASM", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4198974213366224451
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.4337665928591283859
swTranslation(1) = 0.8006420325831643536
swTranslation(2) = 1.637599725296126074
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5059005076344849083
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.5290854517297526316
swTranslation(1) = 0.966543646865915318
swTranslation(2) = 1.973011717224248063
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6095186838969698373
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.6439274503690588514
swTranslation(1) = 1.166425109857181397
swTranslation(2) = 2.377122550872588391
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7343598601168311868
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.7822913041513558374
swTranslation(1) = 1.40724614960569494
swTranslation(2) = 2.864003073340468219
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6119665500973593408
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.6469001393836705249
swTranslation(1) = 1.172705124671412413
swTranslation(2) = 2.386669227783723812
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5099721250811327655
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.5340741687439328755
swTranslation(1) = 0.9772542705595104184
swTranslation(2) = 1.988891023153103399
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4249767709009439898
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.440052526544151279
swTranslation(1) = 0.8143785587995919784
swTranslation(2) = 1.657409185960919462
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.512020205904751835
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.5231921991181317511
swTranslation(1) = 0.9911353846270208878
swTranslation(2) = 1.996878537302312795
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6168918143430746071
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.6233604793277465195
swTranslation(1) = 1.204095415744405262
swTranslation(2) = 2.405877755785919891
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7432431498109333123
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.7439813312142085078
swTranslation(1) = 1.460673766488241654
swTranslation(2) = 2.89864789853725302
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.8954736744710041219
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.8893076587882590145
swTranslation(1) = 1.769804309553105082
swTranslation(2) = 3.492346865707533166
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007155471336809740741, 0.03061412794681475646, 2.420799542877233534, 0.7074447260036791363, 0.8630000001122084541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03219962101564383117, 0.09949591582714796545, 2.420799542877233534, 0.7074447260036791363, 0.8630000001122084541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003577735668404870371, 0.06888178788033320898, 2.420799542877233534, 0.7074447260036791363, 0.8630000001122084541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01530706397340737823, 2.420799542877233534, 0.7074447260036791363, 0.8630000001122084541

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(2.381341762891679537, 0.7303521254458971157, 0.8430000001422399691, 0.3998463993888223822, -0.07515716912509437519, 0.9134956249620992397, 0.0009509801912615267229, 2, False, 0, 0)
Part.HideComponent2

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.078883945145788115
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.708770907830710839
swTranslation(1) = 2.064515780508838105
swTranslation(2) = 4.49982991262810561
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.299860174874443608
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.8539698221424999458
swTranslation(1) = 2.493048663026051326
swTranslation(2) = 5.421481822443500853
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.566096596234269445
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -1.028589157796152787
swTranslation(1) = 3.00935334075763361
swTranslation(2) = 6.531905810172891513
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.886863368956951392
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -1.23897389954754078
swTranslation(1) = 3.631407169349901931
swTranslation(2) = 7.869766036352883631
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007155471336809740741, 0, 2.409237279362542949, 0.7316146726786243448, 0.8630000001316489033
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04293282802085843924, -0.05357472390692582381, 2.409237279362542949, 0.7316146726786243448, 0.8630000001316489033
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05724377069447792593, -0.08418885185374058722, 2.409237279362542949, 0.7316146726786243448, 0.8630000001316489033
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07155471336809740568, -0.09949591582714796545, 2.409237279362542949, 0.7316146726786243448, 0.8630000001316489033
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06082150636288279066, -0.09949591582714796545, 2.409237279362542949, 0.7316146726786243448, 0.8630000001316489033
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01073320700521460981, -0.01530706397340737823, 2.409237279362542949, 0.7316146726786243448, 0.8630000001316489033

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007155471336809740741, 0.0459211919202221347, 2.396416223533613277, 0.7333426587327389612, 0.8630000001331268322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02862188534723896297, 0.05357472390692582381, 2.396416223533613277, 0.7333426587327389612, 0.8630000001331268322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01788867834202435142, 0.03061412794681475646, 2.396416223533613277, 0.7333426587327389612, 0.8630000001331268322
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003577735668404870371, 0, 2.396416223533613277, 0.7333426587327389612, 0.8630000001331268322

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(2.389427141385205289, 0.73790085102558578, 0.8701314050862265503, 0.1190603379930244982, -0.04742544784878012509, 0.9917537309298762871, 0.000451319231815309075, 2, False, 0, 0)
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByRay(2.389094405416109623, 0.7371349133821283317, 0.8706346135450075963, 0.1190603379930244982, -0.04742544784878012509, 0.9917537309298762871, 0.000451319231815309075, 2, False, 0, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01788867834202435142, 0.1071494478138516476, 2.409154275890877273, 0.7177922954075128814, 0.8630000001205075932
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01788867834202435142, 0.06122825589362951293, 2.409154275890877273, 0.7177922954075128814, 0.8630000001205075932
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007155471336809740741, 0.01530706397340737823, 2.409154275890877273, 0.7177922954075128814, 0.8630000001205075932

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(2.388385002374405985, 0.7364187106236244063, 0.8684229111808008383, 0.2726324807812990358, -0.1483894637688147333, 0.9506061736941530116, 0.000451319231815309075, 2, False, 0, 0)
Part.ClearSelection2 True
Part.SetPickMode
Part.ClearSelection2 True
Part.EditUndo2 1
boolstatus = Part.Extension.SelectByRay(2.46606961503846378, 0.5703446380316989917, 0.8630000000021027518, 0.2726324807812990358, -0.1483894637688147333, 0.9506061736941530116, 0.001347632005092804083, 2, False, 0, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("F:\Projetos\FERR E DISP EM DESENVOLVIMENTO\G-KTB\1 - 57468-9 - OS-2468-2476\Projeto\OS-2475 - Dispositivo de Controle\Rev-01\OS-2475 - POS-002.SLDPRT", 1, 0, "", longstatus, longwarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "OS-2475 - POS-002.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01420310995164387503, -0.05570737274761165814, 0.0828659008753334092, -0.1467662674574512494, 0.1698132286358031706
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01775388743955484683, -0.1512057260292316296, 0.0828659008753334092, -0.1467662674574512494, 0.1698132286358031706
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02485544241537678348, -0.1909967065632399708, 0.0828659008753334092, -0.1467662674574512494, 0.1698132286358031706
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01775388743955484683, -0.1432475299224299781, 0.0828659008753334092, -0.1467662674574512494, 0.1698132286358031706
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01065233246373290844, -0.159163922136033309, 0.0828659008753334092, -0.1467662674574512494, 0.1698132286358031706
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01065233246373290844, -0.159163922136033309, 0.0828659008753334092, -0.1467662674574512494, 0.1698132286358031706
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003550777487910968758, -0.1193729416020249956, 0.0828659008753334092, -0.1467662674574512494, 0.1698132286358031706
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01420310995164387503, -0.2228294909904466325, 0.0828659008753334092, -0.1467662674574512494, 0.1698132286358031706
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03979098053400832724, 0.0828659008753334092, -0.1467662674574512494, 0.1698132286358031706
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007958196106801665448, 0.0828659008753334092, -0.1467662674574512494, 0.1698132286358031706
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003550777487910968758, -0.02387458832040499634, 0.0828659008753334092, -0.1467662674574512494, 0.1698132286358031706
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007958196106801665448, 0.0828659008753334092, -0.1467662674574512494, 0.1698132286358031706
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03550777487910969366, 0.04774917664080999269, 0.0828659008753334092, -0.1467662674574512494, 0.1698132286358031706
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1171756571010619946, 0.05570737274761165814, 0.0828659008753334092, -0.1467662674574512494, 0.1698132286358031706
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.09232021468568520073, 0, 0.0828659008753334092, -0.1467662674574512494, 0.1698132286358031706
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1917419843471923346, 0, 0.0828659008753334092, -0.1467662674574512494, 0.1698132286358031706
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.2130466492746581342, -0.0159163922136033309, 0.0828659008753334092, -0.1467662674574512494, 0.1698132286358031706
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.2769606440570555606, -0.2467040793108516428, 0.0828659008753334092, -0.1467662674574512494, 0.1698132286358031706
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.3053668639603433488, -0.3422024325924716281, 0.0828659008753334092, -0.1467662674574512494, 0.1698132286358031706
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003550777487910968758, 0.0159163922136033309, 0.0828659008753334092, -0.1467662674574512494, 0.1698132286358031706
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007958196106801665448, 0.0828659008753334092, -0.1467662674574512494, 0.1698132286358031706
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003550777487910968758, 0.0159163922136033309, 0.0828659008753334092, -0.1467662674574512494, 0.1698132286358031706

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02840621990328775007, 0.07162376496121498903, 0.05595196067449137445, -0.1248237691014537631, 0.2342165290488651408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02840621990328775007, 0.1432475299224299781, 0.05595196067449137445, -0.1248237691014537631, 0.2342165290488651408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0159163922136033309, 0.05595196067449137445, -0.1248237691014537631, 0.2342165290488651408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007958196106801665448, 0.05595196067449137445, -0.1248237691014537631, 0.2342165290488651408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04260932985493163377, 0.1193729416020249956, 0.05595196067449137445, -0.1248237691014537631, 0.2342165290488651408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003550777487910968758, 0, 0.05595196067449137445, -0.1248237691014537631, 0.2342165290488651408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01420310995164387503, 0, 0.05595196067449137445, -0.1248237691014537631, 0.2342165290488651408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007101554975821937517, 0, 0.05595196067449137445, -0.1248237691014537631, 0.2342165290488651408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003550777487910968758, 0.007958196106801665448, 0.05595196067449137445, -0.1248237691014537631, 0.2342165290488651408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003550777487910968758, 0.03183278442720666179, 0.05595196067449137445, -0.1248237691014537631, 0.2342165290488651408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04260932985493163377, 0.1034565493884216508, 0.05595196067449137445, -0.1248237691014537631, 0.2342165290488651408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04260932985493163377, 0.05570737274761165814, 0.05595196067449137445, -0.1248237691014537631, 0.2342165290488651408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01775388743955484683, 0.0159163922136033309, 0.05595196067449137445, -0.1248237691014537631, 0.2342165290488651408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003550777487910968758, 0, 0.05595196067449137445, -0.1248237691014537631, 0.2342165290488651408

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.08075767790370491639, -0.1253242353713943658, 0.2315264903184584, -0.6359128771436323158, 0.06446329341139382663, -0.7690639092334683458, 0.0002483649712078229814, 2, False, 0, 0)
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByRay(0.08065672855582306511, -0.1246761335505226498, 0.2303736592251084403, -0.6359128771436323158, 0.06446329341139382663, -0.7690639092334683458, 0.0003576455585392650455, 2, False, 0, 0)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.08077208845463701437, -0.1244535663976904516, 0.2312405385639522137, -0.6359128771436323158, 0.06446329341139382663, -0.7690639092334683458, 0.0003576455585392650455, 2, False, 0, 0)
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByRay(0.0803775094167917814, -0.1246963231968933883, 0.2272114610221365183, -0.6359128771436323158, 0.06446329341139382663, -0.7690639092334683458, 0.0003576455585392650455, 2, False, 0, 0)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.08050578515377537769, 0.02461258509294594887, 0.2280158356374499817, -0.6359128771436323158, 0.06446329341139382663, -0.7690639092334683458, 0.000889936596224423916, 2, False, 0, 0)
Part.SetPickMode
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007101554975821937517, 0.02387458832040499634, 0.07097882361574647803, -0.131799531411161297, 0.2329018488881615667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07101554975821938731, 0.007958196106801665448, 0.07097882361574647803, -0.131799531411161297, 0.2329018488881615667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1171756571010619946, -0.1193729416020249956, 0.07097882361574647803, -0.131799531411161297, 0.2329018488881615667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06746477227030840684, -0.07958196106801665448, 0.07097882361574647803, -0.131799531411161297, 0.2329018488881615667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02130466492746581689, -0.03183278442720666179, 0.07097882361574647803, -0.131799531411161297, 0.2329018488881615667

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.08028086709484227868, -0.1249321504579175013, 0.2263085030987781465, -0.3393486215053253541, 0.02356073942892358136, -0.940365569680216451, 0.0002909562030443499261, 2, False, 0, 0)
Part.ClearSelection2 True
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.08072126621146935577, -0.1257303605979203098, 0.2301008807968401015, -0.3393486215053253541, 0.02356073942892358136, -0.940365569680216451, 0.0002909562030443499261, 2, True, 0, 0)
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByRay(0.08114505185511688978, -0.1259082504228832278, 0.2319694600775505933, -0.3393486215053253541, 0.02356073942892358136, -0.940365569680216451, 0.0002909562030443499261, 1, True, 0, 0)
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByRay(0.0812288617520380285, -0.1262083409390069022, 0.2319788441176910965, -0.3393486215053253541, 0.02356073942892358136, -0.940365569680216451, 0.0002909562030443499261, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.0812288617520380285, -0.1262083409390069022, 0.2319788441176910965, -0.3393486215053253541, 0.02356073942892358136, -0.940365569680216451, 0.0002909562030443499261, 1, False, 0, 0)
Part.SetPickMode
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02485544241537678348, 0.04774917664080999269, 0.06628624272511274285, -0.1322949503764068169, 0.233312396518215337
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1100741021252400337, 0.549115531369314902, 0.06628624272511274285, -0.1322949503764068169, 0.233312396518215337
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007101554975821937517, 0.07958196106801665448, 0.06628624272511274285, -0.1322949503764068169, 0.233312396518215337
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0159163922136033309, 0.06628624272511274285, -0.1322949503764068169, 0.233312396518215337

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.SetPickMode
boolstatus = Part.Extension.SelectByRay(0.08119329831583854684, -0.1257340225404277589, 0.2317070797945461891, -0.5679505226992321854, -0.5437403702147671769, -0.6178823622376489189, 0.0005027723188606364252, 1, True, 0, 0)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(-0.02817824668727553217, -0.1239088340225293905, 0.2415461557217781774, -0.5679505226992321854, -0.5437403702147671769, -0.6178823622376489189, 0.0007124775830214809084, 1, True, 0, 0)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(-0.02758734014292940628, -0.1272130930149160122, 0.2401427112508827122, -0.5679505226992321854, -0.5437403702147671769, -0.6178823622376489189, 0.0007124775830214809084, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("OS-2475 - POS-002.SLDPRT", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByRay(-0.02825694479304274864, -0.1266910624483443826, 0.2402749749788313238, -0.5679505226992321854, -0.5437403702147671769, -0.6178823622376489189, 0.0008549730996257773287, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("OS-2475 - POS-002.SLDPRT", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByRay(0.07121545078604185619, -0.04050319168896976407, 0.2328811467671698665, -0.5679505226992321854, -0.5437403702147671769, -0.6178823622376489189, 0.001477393516153342528, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.09763178127383298488, -0.06327925547009272123, 0.2305700173005789111, -0.5679505226992321854, -0.5437403702147671769, -0.6178823622376489189, 0.001477393516153342528, 2, False, 0, 0)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("OS-2475 - POS-001_Espelhada", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.SetPickMode
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, 0.07162376496121498903
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03905855236702066025, 0.1989549026700416501
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04260932985493163377, 0.2546622754176532943
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03195699739119872013, 0.2944532559516616632
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0.09549835328161998538
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.1273311377088266472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03550777487910969366, 0.159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05681243980657550013, 0.2864950598448599561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01775388743955484683, 0.08754015717481831993
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01775388743955484683, 0.05570737274761165814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.09232021468568520073, 0.2387458832040499912
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07101554975821938731, 0.1432475299224299781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03550777487910969366, 0.05570737274761165814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03195699739119872013, 0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02130466492746581689, 0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1029725471494181005, 0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06391399478239744025, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04616010734284260036, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02485544241537678348, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02130466492746581689, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02485544241537678348, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0603632172944864806, 0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03195699739119872013, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02130466492746581689, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02130466492746581689, -0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02840621990328775007, -0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02840621990328775007, -0.07162376496121498903
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, -0.07162376496121498903
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, -0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01775388743955484683, 0.07162376496121498903
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03195699739119872013, 0.08754015717481831993
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02485544241537678348, 0.1114147454952233163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, -0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, -0.007958196106801665448

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03195699739119872013, -0.09549835328161998538
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02485544241537678348, -0.07958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03550777487910969366, -0.1273311377088266472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02840621990328775007, -0.1193729416020249956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, -0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, -0.159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, -0.2148712948836449532
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, -0.1352893338156282987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04616010734284260036, -0.2228294909904466325
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02485544241537678348, -0.2228294909904466325
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, -0.1273311377088266472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01775388743955484683, -0.3024114520584632593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02130466492746581689, -0.3819934131264799415
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, -0.1432475299224299781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, -0.07162376496121498903
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, -0.159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, -0.06366556885441332359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, -0.0159163922136033309

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.09942176966150713391, 0.04774917664080999269, 0.02217191685134878298, -0.1474182505624526129, 0.2371718999166319009
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1065233246373290671, 0.02387458832040499634, 0.02217191685134878298, -0.1474182505624526129, 0.2371718999166319009
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07101554975821938731, 0.0159163922136033309, 0.02217191685134878298, -0.1474182505624526129, 0.2371718999166319009
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01065233246373290844, 0, 0.02217191685134878298, -0.1474182505624526129, 0.2371718999166319009
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02840621990328775007, 0, 0.02217191685134878298, -0.1474182505624526129, 0.2371718999166319009
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01420310995164387503, 0, 0.02217191685134878298, -0.1474182505624526129, 0.2371718999166319009
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003550777487910968758, 0, 0.02217191685134878298, -0.1474182505624526129, 0.2371718999166319009
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01775388743955484683, 0, 0.02217191685134878298, -0.1474182505624526129, 0.2371718999166319009
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02485544241537678348, 0, 0.02217191685134878298, -0.1474182505624526129, 0.2371718999166319009
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02840621990328775007, 0, 0.02217191685134878298, -0.1474182505624526129, 0.2371718999166319009
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02130466492746581689, 0.007958196106801665448, 0.02217191685134878298, -0.1474182505624526129, 0.2371718999166319009
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003550777487910968758, 0, 0.02217191685134878298, -0.1474182505624526129, 0.2371718999166319009

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.08108012797646324543, -0.1266070880518554986, 0.2287411054547874301, -0.5169501139730152683, -0.3106229697361777009, -0.7976690731973781201, 0.0009817172434550920299, 2, False, 0, 0)
Part.SetPickMode
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.4217843936604882549, 0.0684604130466937022, -0.1116368770500457686, 0.2331221812794979087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003550777487910968758, 0.05570737274761165814, 0.0684604130466937022, -0.1116368770500457686, 0.2331221812794979087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06366556885441332359, 0.0684604130466937022, -0.1116368770500457686, 0.2331221812794979087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03183278442720666179, 0.0684604130466937022, -0.1116368770500457686, 0.2331221812794979087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007101554975821937517, 0.02387458832040499634, 0.0684604130466937022, -0.1116368770500457686, 0.2331221812794979087

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.EditRebuild3()
boolstatus = Part.EditRebuild3()
boolstatus = Part.EditRebuild3()

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Close Document
swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "OS-2475 - POS-002.SLDPRT"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "_OS-2475 - Disp. de controle 57468-469.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02862188534723896297, -0.1989918316542959309, 2.405584127049621657, 0.5738772400862757195, 0.8630000000049449227
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05357472390692582381, 2.405584127049621657, 0.5738772400862757195, 0.8630000000049449227
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.1071494478138516476, 2.405584127049621657, 0.5738772400862757195, 0.8630000000049449227
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02296059596011106735, 2.405584127049621657, 0.5738772400862757195, 0.8630000000049449227
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007653531986703689116, 2.405584127049621657, 0.5738772400862757195, 0.8630000000049449227
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003577735668404870371, 0, 2.405584127049621657, 0.5738772400862757195, 0.8630000000049449227
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01073320700521460981, 0, 2.405584127049621657, 0.5738772400862757195, 0.8630000000049449227
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02862188534723896297, 0.02296059596011106735, 2.405584127049621657, 0.5738772400862757195, 0.8630000000049449227
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04651056368926331092, 0.01530706397340737823, 2.405584127049621657, 0.5738772400862757195, 0.8630000000049449227
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03219962101564383117, 0.01530706397340737823, 2.405584127049621657, 0.5738772400862757195, 0.8630000000049449227
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01073320700521460981, 0.007653531986703689116, 2.405584127049621657, 0.5738772400862757195, 0.8630000000049449227
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003577735668404870371, 0, 2.405584127049621657, 0.5738772400862757195, 0.8630000000049449227

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01073320700521460981, 0.02296059596011106735, 2.401155474877946006, 0.5741176109472618805, 0.863000000005115453
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02146641401042921962, 0.02296059596011106735, 2.401155474877946006, 0.5741176109472618805, 0.863000000005115453
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03219962101564383117, 0.03061412794681475646, 2.401155474877946006, 0.5741176109472618805, 0.863000000005115453
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003577735668404870371, 0, 2.401155474877946006, 0.5741176109472618805, 0.863000000005115453
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003577735668404870371, 0.007653531986703689116, 2.401155474877946006, 0.5741176109472618805, 0.863000000005115453
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01788867834202435142, 0.01530706397340737823, 2.401155474877946006, 0.5741176109472618805, 0.863000000005115453
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003577735668404870371, 0, 2.401155474877946006, 0.5741176109472618805, 0.863000000005115453
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003577735668404870371, 0, 2.401155474877946006, 0.5741176109472618805, 0.863000000005115453
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02504414967883409129, -0.01530706397340737823, 2.401155474877946006, 0.5741176109472618805, 0.863000000005115453
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003577735668404870371, -0.03061412794681475646, 2.401155474877946006, 0.5741176109472618805, 0.863000000005115453
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01073320700521460981, -0.02296059596011106735, 2.401155474877946006, 0.5741176109472618805, 0.863000000005115453
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007653531986703689116, 2.401155474877946006, 0.5741176109472618805, 0.863000000005115453
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01073320700521460981, -0.06122825589362951293, 2.401155474877946006, 0.5741176109472618805, 0.863000000005115453
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003577735668404870371, -0.03061412794681475646, 2.401155474877946006, 0.5741176109472618805, 0.863000000005115453
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01530706397340737823, 2.401155474877946006, 0.5741176109472618805, 0.863000000005115453
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007653531986703689116, 2.401155474877946006, 0.5741176109472618805, 0.863000000005115453
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007653531986703689116, 2.401155474877946006, 0.5741176109472618805, 0.863000000005115453
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01788867834202435142, -0.01530706397340737823, 2.401155474877946006, 0.5741176109472618805, 0.863000000005115453
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02862188534723896297, -0.007653531986703689116, 2.401155474877946006, 0.5741176109472618805, 0.863000000005115453
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02862188534723896297, 0, 2.401155474877946006, 0.5741176109472618805, 0.863000000005115453
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01073320700521460981, 0, 2.401155474877946006, 0.5741176109472618805, 0.863000000005115453
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01431094267361948148, 0, 2.401155474877946006, 0.5741176109472618805, 0.863000000005115453
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007155471336809740741, 0, 2.401155474877946006, 0.5741176109472618805, 0.863000000005115453
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01073320700521460981, 0, 2.401155474877946006, 0.5741176109472618805, 0.863000000005115453
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01788867834202435142, 0, 2.401155474877946006, 0.5741176109472618805, 0.863000000005115453
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01788867834202435142, 0, 2.401155474877946006, 0.5741176109472618805, 0.863000000005115453
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003577735668404870371, 0, 2.401155474877946006, 0.5741176109472618805, 0.863000000005115453

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(2.392644592899038969, 0.5810784473892454116, 0.8430000000217319212, -0.119353256723388354, 0.08786896911370839502, 0.9889559365191229467, 0.0001714779756767261095, 2, False, 0, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("F:\Projetos\FERR E DISP EM DESENVOLVIMENTO\G-KTB\1 - 57468-9 - OS-2468-2476\Projeto\OS-2475 - Dispositivo de Controle\Rev-01\OS-2475 - POS-003.SLDPRT", 1, 0, "", longstatus, longwarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "OS-2475 - POS-003.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.09942176966150713391, 0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02130466492746581689, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04260932985493163377, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0745663272461303539, -0.06366556885441332359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05326166231866453354, -0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05326166231866453354, -0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07101554975821938731, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04616010734284260036, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1242772120768839278, -0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0603632172944864806, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03195699739119872013, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05326166231866453354, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03905855236702066025, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02485544241537678348, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08876943719777423414, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1136248796131510003, -0.05570737274761165814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0603632172944864806, -0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03550777487910969366, -0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03195699739119872013, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04260932985493163377, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02130466492746581689, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03195699739119872013, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02840621990328775007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03905855236702066025, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03195699739119872013, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.SetPickMode
boolstatus = Part.Extension.SelectByRay(-0.001293660428448362154, 0.004201582707366924296, 0.009938652194705355214, -0.02836783439530733003, 0.5197274623405139238, -0.8538610137843336556, 0.0002848658149475037172, 1, True, 0, 0)
Part.SetPickMode
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04971088483075356695, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1278279895647948805, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1136248796131510003, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1349295445406168137, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1455818770043497412, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1633357644439045742, -0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.205945094298836201, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1988435393230142678, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1491326544922607078, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08876943719777423414, -0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0603632172944864806, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08876943719777423414, 0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1029725471494181005, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1739880969076375017, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1668865419318155685, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1704373194197265351, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.09232021468568520073, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0745663272461303539, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1100741021252400337, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06391399478239744025, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03195699739119872013, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007958196106801665448

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0159163922136033309, 0.01177223136541627468, 0.001937720660205144441, -0.009001474562751354824
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007958196106801665448, 0.01177223136541627468, 0.001937720660205144441, -0.009001474562751354824
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003550777487910968758, 0, 0.01177223136541627468, 0.001937720660205144441, -0.009001474562751354824
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003550777487910968758, 0, 0.01177223136541627468, 0.001937720660205144441, -0.009001474562751354824
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007101554975821937517, 0, 0.01177223136541627468, 0.001937720660205144441, -0.009001474562751354824
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007101554975821937517, 0, 0.01177223136541627468, 0.001937720660205144441, -0.009001474562751354824
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007101554975821937517, 0, 0.01177223136541627468, 0.001937720660205144441, -0.009001474562751354824
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003550777487910968758, 0, 0.01177223136541627468, 0.001937720660205144441, -0.009001474562751354824
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003550777487910968758, 0, 0.01177223136541627468, 0.001937720660205144441, -0.009001474562751354824
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007101554975821937517, 0, 0.01177223136541627468, 0.001937720660205144441, -0.009001474562751354824
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007101554975821937517, 0, 0.01177223136541627468, 0.001937720660205144441, -0.009001474562751354824
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007101554975821937517, 0, 0.01177223136541627468, 0.001937720660205144441, -0.009001474562751354824
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01775388743955484683, 0, 0.01177223136541627468, 0.001937720660205144441, -0.009001474562751354824
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003550777487910968758, 0, 0.01177223136541627468, 0.001937720660205144441, -0.009001474562751354824
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003550777487910968758, 0, 0.01177223136541627468, 0.001937720660205144441, -0.009001474562751354824
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03195699739119872013, 0.1193729416020249956, 0.01177223136541627468, 0.001937720660205144441, -0.009001474562751354824
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02485544241537678348, 0.1114147454952233163, 0.01177223136541627468, 0.001937720660205144441, -0.009001474562751354824
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03195699739119872013, 0.1830385104564382914, 0.01177223136541627468, 0.001937720660205144441, -0.009001474562751354824
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02485544241537678348, 0.1034565493884216508, 0.01177223136541627468, 0.001937720660205144441, -0.009001474562751354824
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02485544241537678348, 0.159163922136033309, 0.01177223136541627468, 0.001937720660205144441, -0.009001474562751354824
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01065233246373290844, 0.07958196106801665448, 0.01177223136541627468, 0.001937720660205144441, -0.009001474562751354824
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01065233246373290844, 0.1114147454952233163, 0.01177223136541627468, 0.001937720660205144441, -0.009001474562751354824
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007101554975821937517, 0.3899516092332815931, 0.01177223136541627468, 0.001937720660205144441, -0.009001474562751354824
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003550777487910968758, 0.4058680014468849517, 0.01177223136541627468, 0.001937720660205144441, -0.009001474562751354824
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.3103696481652649108, 0.01177223136541627468, 0.001937720660205144441, -0.009001474562751354824
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.2148712948836449532, 0.01177223136541627468, 0.001937720660205144441, -0.009001474562751354824
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003550777487910968758, 0.06366556885441332359, 0.01177223136541627468, 0.001937720660205144441, -0.009001474562751354824
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003550777487910968758, 0.06366556885441332359, 0.01177223136541627468, 0.001937720660205144441, -0.009001474562751354824

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.SetPickMode
boolstatus = Part.Extension.SelectByRay(-0.004481939224774578179, 0.0001409682922570709707, 0.01001706443281591419, 0.7324985117817628399, 0.06190494238675620098, -0.6779481605149432211, 9.313413589900128731e-05, 1, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.01067082126269269793, -0.005489405576042827306, 0.006423591503050829488, 0.7324985117817628399, 0.06190494238675620098, -0.6779481605149432211, 9.313413589900128731e-05, 2, True, 0, 0)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.005532329316451978229, -0.003749694793036439933, 0.009999999999877218215, 0.7324985117817628399, 0.06190494238675620098, -0.6779481605149432211, 9.313413589900128731e-05, 2, False, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03195699739119872013, -0.09549835328161998538
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08166788222195228708, -0.5172827469421081847
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07101554975821938731, -0.541157335262513195
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02485544241537678348, -0.1750803143496366399
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02485544241537678348, -0.2467040793108516428
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02485544241537678348, -0.4058680014468849517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, -0.159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07101554975821938731, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04616010734284260036, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04616010734284260036, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04971088483075356695, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06391399478239744025, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02130466492746581689, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02840621990328775007, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03550777487910969366, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02130466492746581689, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02130466492746581689, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03195699739119872013, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02485544241537678348, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02485544241537678348, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02840621990328775007, 0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03195699739119872013, 0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06391399478239744025, 0.05570737274761165814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04971088483075356695, 0.06366556885441332359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02130466492746581689, 0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02840621990328775007, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0603632172944864806, 0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, 0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03195699739119872013, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04260932985493163377, 0.07958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04260932985493163377, 0.1830385104564382914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03195699739119872013, 0.1273311377088266472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02130466492746581689, 0.07162376496121498903
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02840621990328775007, 0.1671221182428349883
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, 0.2307876870972483119
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05570737274761165814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, 0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02130466492746581689, 0.4695335703012982753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0.1034565493884216508
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0.07162376496121498903
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0.07958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.07958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1512057260292316296
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1114147454952233163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007101554975821937517, 0.1034565493884216508
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02130466492746581689, 0.1114147454952233163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04971088483075356695, 0.1750803143496366399
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04260932985493163377, 0.09549835328161998538
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04260932985493163377, 0.07162376496121498903
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04971088483075356695, 0.06366556885441332359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0603632172944864806, 0.05570737274761165814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04260932985493163377, 0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02840621990328775007, 0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0603632172944864806, 0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04260932985493163377, -0.05570737274761165814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.09587099217359616732, -0.08754015717481831993
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02840621990328775007, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02485544241537678348, -0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04260932985493163377, -0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01775388743955484683, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003550777487910968758, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.00314235673633334045, -0.003147687652415243065, 0.00999135420801167129, 0.2550667606078166338, -0.454882405284202096, -0.8532426061771023473, 0.0001931229442001690313, 1, True, 0, 0)
Part.SetPickMode
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1065233246373290671, 0.07958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1171756571010619946, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1136248796131510003, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1420310995164387746, -0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.156234209468082641, -0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1349295445406168137, -0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1526834319801716744, -0.04774917664080999269
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1242772120768839278, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1100741021252400337, -0.03979098053400832724
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0745663272461303539, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1065233246373290671, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08876943719777423414, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08521865970986326755, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06391399478239744025, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0745663272461303539, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06391399478239744025, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01420310995164387503, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01065233246373290844, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003550777487910968758, -0.007958196106801665448

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.0015831410390774181, -0.007191512457154658478, -0.009951075043488799565, 0.6812136710189521382, -0.384793366205049947, 0.6228017338940773362, 0.0001931229442001690313, 1, True, 0, 0)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(-0.01066235297463435927, -0.005778463470676342695, -0.008914003199038234015, 0.6812136710189521382, -0.384793366205049947, 0.6228017338940773362, 0.0001931229442001690313, 1, True, 0, 0)
Part.SetPickMode
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007101554975821937517, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04971088483075356695, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1029725471494181005, -0.06366556885441332359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1455818770043497412, -0.159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1988435393230142678, -0.2148712948836449532
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1455818770043497412, -0.1830385104564382914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08521865970986326755, -0.1193729416020249956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02130466492746581689, -0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02130466492746581689, -0.02387458832040499634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03195699739119872013, -0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01420310995164387503, -0.0159163922136033309
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02485544241537678348, -0.03183278442720666179
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01065233246373290844, -0.007958196106801665448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0159163922136033309

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.0007773977752094651805, -0.004274706033882580414, 0.009994395782968013009, 0.9020758124222074681, 0.1464548285630303814, -0.405968239931879582, 0.0001931229442001690313, 1, True, 0, 0)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.000537833492899153498, -0.004654724680548838478, 0.009976052387088429896, 0.9020758124222074681, 0.1464548285630303814, -0.405968239931879582, 0.0001931229442001690313, 1, True, 0, 0)
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.EditRebuild3()
boolstatus = Part.EditRebuild3()

' Close Document
swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "OS-2475 - POS-003.SLDPRT"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "_OS-2475 - Disp. de controle 57468-469.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003577735668404870371, 0.02296059596011106735, 2.397553125632732929, 0.5733851054549532478, 0.8630000000046038622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007653531986703689116, 2.397553125632732929, 0.5733851054549532478, 0.8630000000046038622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007653531986703689116, 2.397553125632732929, 0.5733851054549532478, 0.8630000000046038622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01788867834202435142, 0.1224565117872590259, 2.397553125632732929, 0.5733851054549532478, 0.8630000000046038622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02296059596011106735, 2.397553125632732929, 0.5733851054549532478, 0.8630000000046038622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.2296059596011106874, 2.397553125632732929, 0.5733851054549532478, 0.8630000000046038622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.1071494478138516476, 2.397553125632732929, 0.5733851054549532478, 0.8630000000046038622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007653531986703689116, 2.397553125632732929, 0.5733851054549532478, 0.8630000000046038622

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(2.386912026702646017, 0.5985205031097677875, 0.8430000000226414159, 0.2492797148189690171, -0.2768817379262537015, 0.9280065339116481127, 0.0006144365900677119198, 2, False, 0, 0)
Part.HideComponent2

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.669817971600072504
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -1.551197857893567678
swTranslation(1) = 3.504123843967006824
swTranslation(2) = 6.162653539406044878
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.011828881445870465
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -1.882217248629210804
swTranslation(1) = 4.224388879182008338
swTranslation(2) = 7.42488378241692093
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.SetPickMode
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03935509235245357451, -0.06122825589362951293
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01788867834202435142, -0.03826765993351844558
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02146641401042921962, -0.05357472390692582381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01073320700521460981, -0.03061412794681475646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003577735668404870371, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1073320700521460946, 0.1607241717207774923
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02862188534723896297, 0.03826765993351844558
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003577735668404870371, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(2.388547692732984729, 0.5875366745841574811, 0.8644570844839449819, 0.2216298845577260868, -0.3250203481667625627, 0.9193704191176077511, 0.0004232853668976466741, 2, False, 0, 0)
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
Part.EditAssembly
boolstatus = Part.Extension.SelectByRay(2.389234790036510958, 0.5891251450054539873, 0.8630686341599016487, 0.2216298845577260868, -0.3250203481667625627, 0.9193704191176077511, 0.0004232853668976466741, 1, True, 0, 0)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(2.387710564669731639, 0.5915413748568028041, 0.8629153894353862597, 0.2216298845577260868, -0.3250203481667625627, 0.9193704191176077511, 0.0004232853668976466741, 1, True, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1609981050782191558, 0.2066453636409996131
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.2039309330990775881, 0.06122825589362951293
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.3363071528300577984, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07871018470490714902, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003577735668404870371, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04293282802085843924, -0.02296059596011106735
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.09302112737852662183, -0.0459211919202221347
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03935509235245357451, -0.02296059596011106735
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03219962101564383117, -0.02296059596011106735
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007155471336809740741, -0.007653531986703689116
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03219962101564383117, -0.02296059596011106735
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007155471336809740741, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(2.374442012349163633, 0.5734015625781427872, 0.8630000000044333319, 0.6017094708364426614, 0.008481471703407147608, 0.7986700052859581067, 0.001053269444158752219, 2, False, 0, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("F:\Projetos\FERR E DISP EM DESENVOLVIMENTO\G-KTB\1 - 57468-9 - OS-2468-2476\Projeto\OS-2475 - Dispositivo de Controle\Rev-01\OS-2475 - POS-002.SLDPRT", 1, 0, "", longstatus, longwarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "OS-2475 - POS-002.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007958196106801665448, -0.03725647013453681211, -0.1502962066841746491, 0.2428464720223928452
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02130466492746581689, -0.1114147454952233163, -0.03725647013453681211, -0.1502962066841746491, 0.2428464720223928452
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04260932985493163377, -0.4774917664080999824, -0.03725647013453681211, -0.1502962066841746491, 0.2428464720223928452
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01065233246373290844, -0.2467040793108516428, -0.03725647013453681211, -0.1502962066841746491, 0.2428464720223928452
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05570737274761165814, -0.03725647013453681211, -0.1502962066841746491, 0.2428464720223928452
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007958196106801665448, -0.03725647013453681211, -0.1502962066841746491, 0.2428464720223928452
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003550777487910968758, -0.007958196106801665448, -0.03725647013453681211, -0.1502962066841746491, 0.2428464720223928452
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05326166231866453354, -0.1273311377088266472, -0.03725647013453681211, -0.1502962066841746491, 0.2428464720223928452
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007101554975821937517, 0, -0.03725647013453681211, -0.1502962066841746491, 0.2428464720223928452
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01420310995164387503, -0.0159163922136033309, -0.03725647013453681211, -0.1502962066841746491, 0.2428464720223928452
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01065233246373290844, 0, -0.03725647013453681211, -0.1502962066841746491, 0.2428464720223928452
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003550777487910968758, -0.007958196106801665448, -0.03725647013453681211, -0.1502962066841746491, 0.2428464720223928452
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003550777487910968758, -0.007958196106801665448, -0.03725647013453681211, -0.1502962066841746491, 0.2428464720223928452

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.SetPickMode
boolstatus = Part.Extension.SelectByRay(0.08105296639880066323, -0.1247412706079948919, 0.2319671537291583263, -0.2795744819341335341, 0.04431499383229015043, -0.9591007717507608055, 0.0009817172434550920299, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.02969206295574622345, -0.1257341162644678434, 0.2301660071967148724, -0.2795744819341335341, 0.04431499383229015043, -0.9591007717507608055, 0.0002663992917579343354, 2, False, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003550777487910968758, 0, -0.02991909544817872302, -0.1256072251272328799, 0.2417292729790574413
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1810896518834594349, -0.4615753741944966237, -0.02991909544817872302, -0.1256072251272328799, 0.2417292729790574413
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.156234209468082641, -0.1352893338156282987, -0.02991909544817872302, -0.1256072251272328799, 0.2417292729790574413
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1917419843471923346, -0.05570737274761165814, -0.02991909544817872302, -0.1256072251272328799, 0.2417292729790574413
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.156234209468082641, -0.04774917664080999269, -0.02991909544817872302, -0.1256072251272328799, 0.2417292729790574413
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01065233246373290844, 0.07958196106801665448, -0.02991909544817872302, -0.1256072251272328799, 0.2417292729790574413
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1207264345889729612, 0.3183278442720666179, -0.02991909544817872302, -0.1256072251272328799, 0.2417292729790574413
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04260932985493163377, 0.03183278442720666179, -0.02991909544817872302, -0.1256072251272328799, 0.2417292729790574413
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06746477227030840684, 0.007958196106801665448, -0.02991909544817872302, -0.1256072251272328799, 0.2417292729790574413
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01775388743955484683, 0, -0.02991909544817872302, -0.1256072251272328799, 0.2417292729790574413
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007101554975821937517, 0, -0.02991909544817872302, -0.1256072251272328799, 0.2417292729790574413
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02840621990328775007, 0, -0.02991909544817872302, -0.1256072251272328799, 0.2417292729790574413
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03550777487910969366, -0.007958196106801665448, -0.02991909544817872302, -0.1256072251272328799, 0.2417292729790574413
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003550777487910968758, 0, -0.02991909544817872302, -0.1256072251272328799, 0.2417292729790574413
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01065233246373290844, 0.007958196106801665448, -0.02991909544817872302, -0.1256072251272328799, 0.2417292729790574413
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01775388743955484683, 0.03183278442720666179, -0.02991909544817872302, -0.1256072251272328799, 0.2417292729790574413
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007101554975821937517, 0.0159163922136033309, -0.02991909544817872302, -0.1256072251272328799, 0.2417292729790574413
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003550777487910968758, 0.0159163922136033309, -0.02991909544817872302, -0.1256072251272328799, 0.2417292729790574413
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007958196106801665448, -0.02991909544817872302, -0.1256072251272328799, 0.2417292729790574413
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01420310995164387503, 0.03183278442720666179, -0.02991909544817872302, -0.1256072251272328799, 0.2417292729790574413

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True

' Close Document
swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "OS-2475 - POS-002.SLDPRT"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "_OS-2475 - Disp. de controle 57468-469.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1788867834202435003, -0.2525665555612217616, 2.507094886638242315, 0.5898849204519356348, 0.8430000000221298251
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02146641401042921962, -0.007653531986703689116, 2.507094886638242315, 0.5898849204519356348, 0.8430000000221298251
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01788867834202435142, -0.007653531986703689116, 2.507094886638242315, 0.5898849204519356348, 0.8430000000221298251
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007653531986703689116, 2.507094886638242315, 0.5898849204519356348, 0.8430000000221298251

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01431094267361948148, -0.007653531986703689116, 2.504498172098237774, 0.5893344324281848401, 0.851762464327748603

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
' MSGBOX
' Salvar alterações em _OS-2475 - Disp. de controle 57468-469.SLDASM ?


' Close Document
Set swAssembly = Nothing
Set Part = Nothing
swApp.CloseDoc "_OS-2475 - Disp. de controle 57468-469.SLDASM"
swApp.ExitApp
End Sub
